<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>QxOrm: C:/Dvlp/_Perso/QxOrm/include/QxTraits/archive_printable.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="logo_qxorm.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">QxOrm
   &#160;<span id="projectnumber">1.4.4</span>
   </div>
   <div id="projectbrief">C++ Object Relational Mapping library</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('archive__printable_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">archive_printable.h</div>  </div>
</div>
<div class="contents">
<a href="archive__printable_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/****************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">**</span>
<a name="l00003"></a>00003 <span class="comment">** http://www.qxorm.com/</span>
<a name="l00004"></a>00004 <span class="comment">** Copyright (C) 2013 Lionel Marty (contact@qxorm.com)</span>
<a name="l00005"></a>00005 <span class="comment">**</span>
<a name="l00006"></a>00006 <span class="comment">** This file is part of the QxOrm library</span>
<a name="l00007"></a>00007 <span class="comment">**</span>
<a name="l00008"></a>00008 <span class="comment">** This software is provided &#39;as-is&#39;, without any express or implied</span>
<a name="l00009"></a>00009 <span class="comment">** warranty. In no event will the authors be held liable for any</span>
<a name="l00010"></a>00010 <span class="comment">** damages arising from the use of this software</span>
<a name="l00011"></a>00011 <span class="comment">**</span>
<a name="l00012"></a>00012 <span class="comment">** Commercial Usage</span>
<a name="l00013"></a>00013 <span class="comment">** Licensees holding valid commercial QxOrm licenses may use this file in</span>
<a name="l00014"></a>00014 <span class="comment">** accordance with the commercial license agreement provided with the</span>
<a name="l00015"></a>00015 <span class="comment">** Software or, alternatively, in accordance with the terms contained in</span>
<a name="l00016"></a>00016 <span class="comment">** a written agreement between you and Lionel Marty</span>
<a name="l00017"></a>00017 <span class="comment">**</span>
<a name="l00018"></a>00018 <span class="comment">** GNU General Public License Usage</span>
<a name="l00019"></a>00019 <span class="comment">** Alternatively, this file may be used under the terms of the GNU</span>
<a name="l00020"></a>00020 <span class="comment">** General Public License version 3.0 as published by the Free Software</span>
<a name="l00021"></a>00021 <span class="comment">** Foundation and appearing in the file &#39;license.gpl3.txt&#39; included in the</span>
<a name="l00022"></a>00022 <span class="comment">** packaging of this file. Please review the following information to</span>
<a name="l00023"></a>00023 <span class="comment">** ensure the GNU General Public License version 3.0 requirements will be</span>
<a name="l00024"></a>00024 <span class="comment">** met : http://www.gnu.org/copyleft/gpl.html</span>
<a name="l00025"></a>00025 <span class="comment">**</span>
<a name="l00026"></a>00026 <span class="comment">** If you are unsure which license is appropriate for your use, or</span>
<a name="l00027"></a>00027 <span class="comment">** if you have questions regarding the use of this file, please contact :</span>
<a name="l00028"></a>00028 <span class="comment">** contact@qxorm.com</span>
<a name="l00029"></a>00029 <span class="comment">**</span>
<a name="l00030"></a>00030 <span class="comment">****************************************************************************/</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="preprocessor">#ifndef _QX_ARCHIVE_PRINTABLE_H_</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span><span class="preprocessor">#define _QX_ARCHIVE_PRINTABLE_H_</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span>
<a name="l00035"></a>00035 <span class="preprocessor">#ifdef _MSC_VER</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span><span class="preprocessor">#pragma once</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span>
<a name="l00046"></a>00046 <span class="preprocessor">#include &lt;<a class="code" href="_qx_serialize_include_8h.html">QxSerialize/boost/QxSerializeInclude.h</a>&gt;</span>
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="keyword">namespace </span>qx {
<a name="l00049"></a>00049 <span class="keyword">namespace </span>trait {
<a name="l00050"></a>00050 
<a name="l00055"></a><a class="code" href="structqx_1_1trait_1_1is__archive__printable.html#a7b7b17583d467f5086fec0c84dcd34cca014d911a577f9aaa5268e31b35830468">00055</a> <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keyword">struct </span><a class="code" href="structqx_1_1trait_1_1is__archive__printable.html" title="qx::trait::is_archive_printable&lt;T&gt;::value : define if a boost::archive type is readable by a human (f...">is_archive_printable</a>  { <span class="keyword">enum</span> { <a class="code" href="structqx_1_1trait_1_1is__archive__printable.html#a7b7b17583d467f5086fec0c84dcd34cca014d911a577f9aaa5268e31b35830468">value</a> = <span class="keyword">false</span> }; };
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 <span class="preprocessor">#ifdef _QX_ENABLE_BOOST_SERIALIZATION</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span>
<a name="l00059"></a>00059 <span class="preprocessor">#if _QX_SERIALIZE_POLYMORPHIC</span>
<a name="l00060"></a><a class="code" href="structqx_1_1trait_1_1is__archive__printable_3_01boost_1_1archive_1_1polymorphic__iarchive_01_4.html#a20003621661e2b1de163bfd078ce9391ad154294e073718e7e87f90fb5ddda031">00060</a> <span class="preprocessor"></span><span class="keyword">template</span> &lt;&gt; <span class="keyword">struct </span><a class="code" href="structqx_1_1trait_1_1is__archive__printable.html" title="qx::trait::is_archive_printable&lt;T&gt;::value : define if a boost::archive type is readable by a human (f...">is_archive_printable</a>&lt;boost::archive::polymorphic_iarchive&gt; { <span class="keyword">enum</span> { <a class="code" href="structqx_1_1trait_1_1is__archive__printable.html#a7b7b17583d467f5086fec0c84dcd34cca014d911a577f9aaa5268e31b35830468">value</a> = <span class="keyword">true</span> }; };
<a name="l00061"></a><a class="code" href="structqx_1_1trait_1_1is__archive__printable_3_01boost_1_1archive_1_1polymorphic__oarchive_01_4.html#a2b48ec6c96294fc20c10eb32188f1ccfa22950853787c57b4c1f9df65034da027">00061</a> <span class="keyword">template</span> &lt;&gt; <span class="keyword">struct </span><a class="code" href="structqx_1_1trait_1_1is__archive__printable.html" title="qx::trait::is_archive_printable&lt;T&gt;::value : define if a boost::archive type is readable by a human (f...">is_archive_printable</a>&lt;boost::archive::polymorphic_oarchive&gt; { <span class="keyword">enum</span> { <a class="code" href="structqx_1_1trait_1_1is__archive__printable.html#a7b7b17583d467f5086fec0c84dcd34cca014d911a577f9aaa5268e31b35830468">value</a> = <span class="keyword">true</span> }; };
<a name="l00062"></a>00062 <span class="preprocessor">#endif // _QX_SERIALIZE_POLYMORPHIC</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span>
<a name="l00064"></a>00064 <span class="preprocessor">#if _QX_SERIALIZE_TEXT</span>
<a name="l00065"></a><a class="code" href="structqx_1_1trait_1_1is__archive__printable_3_01boost_1_1archive_1_1text__iarchive_01_4.html#aa323cc866ee9ccfba2fd3af9e5abcf17adb1550cd67df230b549e11a793d9fd07">00065</a> <span class="preprocessor"></span><span class="keyword">template</span> &lt;&gt; <span class="keyword">struct </span><a class="code" href="structqx_1_1trait_1_1is__archive__printable.html" title="qx::trait::is_archive_printable&lt;T&gt;::value : define if a boost::archive type is readable by a human (f...">is_archive_printable</a>&lt;boost::archive::text_iarchive&gt;  { <span class="keyword">enum</span> { <a class="code" href="structqx_1_1trait_1_1is__archive__printable.html#a7b7b17583d467f5086fec0c84dcd34cca014d911a577f9aaa5268e31b35830468">value</a> = <span class="keyword">true</span> }; };
<a name="l00066"></a><a class="code" href="structqx_1_1trait_1_1is__archive__printable_3_01boost_1_1archive_1_1text__oarchive_01_4.html#ab86e050d2bdc569e9dd4450a3465393ba197d0dd879efb96e7a0f83c773d17f2d">00066</a> <span class="keyword">template</span> &lt;&gt; <span class="keyword">struct </span><a class="code" href="structqx_1_1trait_1_1is__archive__printable.html" title="qx::trait::is_archive_printable&lt;T&gt;::value : define if a boost::archive type is readable by a human (f...">is_archive_printable</a>&lt;boost::archive::text_oarchive&gt;  { <span class="keyword">enum</span> { <a class="code" href="structqx_1_1trait_1_1is__archive__printable.html#a7b7b17583d467f5086fec0c84dcd34cca014d911a577f9aaa5268e31b35830468">value</a> = <span class="keyword">true</span> }; };
<a name="l00067"></a>00067 <span class="preprocessor">#endif // _QX_SERIALIZE_TEXT</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span>
<a name="l00069"></a>00069 <span class="preprocessor">#if _QX_SERIALIZE_XML</span>
<a name="l00070"></a><a class="code" href="structqx_1_1trait_1_1is__archive__printable_3_01boost_1_1archive_1_1xml__iarchive_01_4.html#ae70c63ed2ae7b4e644ce7d841363907ba1f275e4ce44484a74ec2682194cc04ce">00070</a> <span class="preprocessor"></span><span class="keyword">template</span> &lt;&gt; <span class="keyword">struct </span><a class="code" href="structqx_1_1trait_1_1is__archive__printable.html" title="qx::trait::is_archive_printable&lt;T&gt;::value : define if a boost::archive type is readable by a human (f...">is_archive_printable</a>&lt;boost::archive::xml_iarchive&gt;   { <span class="keyword">enum</span> { <a class="code" href="structqx_1_1trait_1_1is__archive__printable.html#a7b7b17583d467f5086fec0c84dcd34cca014d911a577f9aaa5268e31b35830468">value</a> = <span class="keyword">true</span> }; };
<a name="l00071"></a><a class="code" href="structqx_1_1trait_1_1is__archive__printable_3_01boost_1_1archive_1_1xml__oarchive_01_4.html#a752316fd4b846fa4ce7bd374f3f9e0c3a98281ed3b9d54290181876858d0ef9b4">00071</a> <span class="keyword">template</span> &lt;&gt; <span class="keyword">struct </span><a class="code" href="structqx_1_1trait_1_1is__archive__printable.html" title="qx::trait::is_archive_printable&lt;T&gt;::value : define if a boost::archive type is readable by a human (f...">is_archive_printable</a>&lt;boost::archive::xml_oarchive&gt;   { <span class="keyword">enum</span> { <a class="code" href="structqx_1_1trait_1_1is__archive__printable.html#a7b7b17583d467f5086fec0c84dcd34cca014d911a577f9aaa5268e31b35830468">value</a> = <span class="keyword">true</span> }; };
<a name="l00072"></a>00072 <span class="preprocessor">#endif // _QX_SERIALIZE_XML</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span>
<a name="l00074"></a>00074 <span class="preprocessor">#if _QX_SERIALIZE_WIDE_TEXT</span>
<a name="l00075"></a><a class="code" href="structqx_1_1trait_1_1is__archive__printable_3_01boost_1_1archive_1_1text__wiarchive_01_4.html#ac9341c6a2a4751cc28186d056f9e5482aea4c0223b44655d510d61c9c9a91e6d5">00075</a> <span class="preprocessor"></span><span class="keyword">template</span> &lt;&gt; <span class="keyword">struct </span><a class="code" href="structqx_1_1trait_1_1is__archive__printable.html" title="qx::trait::is_archive_printable&lt;T&gt;::value : define if a boost::archive type is readable by a human (f...">is_archive_printable</a>&lt;boost::archive::text_wiarchive&gt; { <span class="keyword">enum</span> { <a class="code" href="structqx_1_1trait_1_1is__archive__printable.html#a7b7b17583d467f5086fec0c84dcd34cca014d911a577f9aaa5268e31b35830468">value</a> = <span class="keyword">true</span> }; };
<a name="l00076"></a><a class="code" href="structqx_1_1trait_1_1is__archive__printable_3_01boost_1_1archive_1_1text__woarchive_01_4.html#af9dec50efc699012de7621cd885b7d97add510f5c88802af2c10da34b8713035d">00076</a> <span class="keyword">template</span> &lt;&gt; <span class="keyword">struct </span><a class="code" href="structqx_1_1trait_1_1is__archive__printable.html" title="qx::trait::is_archive_printable&lt;T&gt;::value : define if a boost::archive type is readable by a human (f...">is_archive_printable</a>&lt;boost::archive::text_woarchive&gt; { <span class="keyword">enum</span> { <a class="code" href="structqx_1_1trait_1_1is__archive__printable.html#a7b7b17583d467f5086fec0c84dcd34cca014d911a577f9aaa5268e31b35830468">value</a> = <span class="keyword">true</span> }; };
<a name="l00077"></a>00077 <span class="preprocessor">#endif // _QX_SERIALIZE_WIDE_TEXT</span>
<a name="l00078"></a>00078 <span class="preprocessor"></span>
<a name="l00079"></a>00079 <span class="preprocessor">#if _QX_SERIALIZE_WIDE_XML</span>
<a name="l00080"></a><a class="code" href="structqx_1_1trait_1_1is__archive__printable_3_01boost_1_1archive_1_1xml__wiarchive_01_4.html#acd0478903f321eeb029f9968e1799359a2dc9700f159f349f32b52a51b9c2e6fe">00080</a> <span class="preprocessor"></span><span class="keyword">template</span> &lt;&gt; <span class="keyword">struct </span><a class="code" href="structqx_1_1trait_1_1is__archive__printable.html" title="qx::trait::is_archive_printable&lt;T&gt;::value : define if a boost::archive type is readable by a human (f...">is_archive_printable</a>&lt;boost::archive::xml_wiarchive&gt;  { <span class="keyword">enum</span> { <a class="code" href="structqx_1_1trait_1_1is__archive__printable.html#a7b7b17583d467f5086fec0c84dcd34cca014d911a577f9aaa5268e31b35830468">value</a> = <span class="keyword">true</span> }; };
<a name="l00081"></a><a class="code" href="structqx_1_1trait_1_1is__archive__printable_3_01boost_1_1archive_1_1xml__woarchive_01_4.html#ac61bb776b79b7b5db0181e2da915b48aadebe1f2a699fd3e8926f9cce171fa4af">00081</a> <span class="keyword">template</span> &lt;&gt; <span class="keyword">struct </span><a class="code" href="structqx_1_1trait_1_1is__archive__printable.html" title="qx::trait::is_archive_printable&lt;T&gt;::value : define if a boost::archive type is readable by a human (f...">is_archive_printable</a>&lt;boost::archive::xml_woarchive&gt;  { <span class="keyword">enum</span> { <a class="code" href="structqx_1_1trait_1_1is__archive__printable.html#a7b7b17583d467f5086fec0c84dcd34cca014d911a577f9aaa5268e31b35830468">value</a> = <span class="keyword">true</span> }; };
<a name="l00082"></a>00082 <span class="preprocessor">#endif // _QX_SERIALIZE_WIDE_XML</span>
<a name="l00083"></a>00083 <span class="preprocessor"></span>
<a name="l00084"></a>00084 <span class="preprocessor">#endif // _QX_ENABLE_BOOST_SERIALIZATION</span>
<a name="l00085"></a>00085 <span class="preprocessor"></span>
<a name="l00086"></a>00086 } <span class="comment">// namespace trait</span>
<a name="l00087"></a>00087 } <span class="comment">// namespace qx</span>
<a name="l00088"></a>00088 
<a name="l00089"></a>00089 <span class="preprocessor">#endif // _QX_ARCHIVE_PRINTABLE_H_</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="archive__printable_8h.html">archive_printable.h</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Sat Jun 3 2017 15:17:15 for QxOrm by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
