<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>QxOrm: C:/Dvlp/_Perso/QxOrm/include/QxMemLeak/bool_array.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="logo_qxorm.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">QxOrm
   &#160;<span id="projectnumber">1.4.4</span>
   </div>
   <div id="projectbrief">C++ Object Relational Mapping library</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('bool__array_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">bool_array.h</div>  </div>
</div>
<div class="contents">
<a href="bool__array_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// -*- Mode: C++; tab-width: 4; c-basic-offset: 4; indent-tabs-mode: nil -*-</span>
<a name="l00002"></a>00002 <span class="comment">// vim:tabstop=4:shiftwidth=4:expandtab:</span>
<a name="l00003"></a>00003 
<a name="l00004"></a>00004 <span class="comment">/*</span>
<a name="l00005"></a>00005 <span class="comment"> * Copyright (C) 2004-2008 Wu Yongwei &lt;adah at users dot sourceforge dot net&gt;</span>
<a name="l00006"></a>00006 <span class="comment"> *</span>
<a name="l00007"></a>00007 <span class="comment"> * This software is provided &#39;as-is&#39;, without any express or implied</span>
<a name="l00008"></a>00008 <span class="comment"> * warranty.  In no event will the authors be held liable for any</span>
<a name="l00009"></a>00009 <span class="comment"> * damages arising from the use of this software.</span>
<a name="l00010"></a>00010 <span class="comment"> *</span>
<a name="l00011"></a>00011 <span class="comment"> * Permission is granted to anyone to use this software for any purpose,</span>
<a name="l00012"></a>00012 <span class="comment"> * including commercial applications, and to alter it and redistribute</span>
<a name="l00013"></a>00013 <span class="comment"> * it freely, subject to the following restrictions:</span>
<a name="l00014"></a>00014 <span class="comment"> *</span>
<a name="l00015"></a>00015 <span class="comment"> * 1. The origin of this software must not be misrepresented; you must</span>
<a name="l00016"></a>00016 <span class="comment"> *    not claim that you wrote the original software.  If you use this</span>
<a name="l00017"></a>00017 <span class="comment"> *    software in a product, an acknowledgement in the product</span>
<a name="l00018"></a>00018 <span class="comment"> *    documentation would be appreciated but is not required.</span>
<a name="l00019"></a>00019 <span class="comment"> * 2. Altered source versions must be plainly marked as such, and must</span>
<a name="l00020"></a>00020 <span class="comment"> *    not be misrepresented as being the original software.</span>
<a name="l00021"></a>00021 <span class="comment"> * 3. This notice may not be removed or altered from any source</span>
<a name="l00022"></a>00022 <span class="comment"> *    distribution.</span>
<a name="l00023"></a>00023 <span class="comment"> *</span>
<a name="l00024"></a>00024 <span class="comment"> * This file is part of Stones of Nvwa:</span>
<a name="l00025"></a>00025 <span class="comment"> *      http://sourceforge.net/projects/nvwa</span>
<a name="l00026"></a>00026 <span class="comment"> *</span>
<a name="l00027"></a>00027 <span class="comment"> */</span>
<a name="l00028"></a>00028 
<a name="l00040"></a>00040 <span class="preprocessor">#ifndef QT_NO_DEBUG</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span><span class="preprocessor">#ifndef _QX_MODE_RELEASE</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span><span class="preprocessor">#if _QX_USE_MEM_LEAK_DETECTION</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span>
<a name="l00044"></a>00044 <span class="preprocessor">#ifndef _BOOL_ARRAY_H</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span><span class="preprocessor">#define _BOOL_ARRAY_H</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span>
<a name="l00047"></a>00047 <span class="preprocessor">#ifdef _MSC_VER</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span><span class="preprocessor">#pragma once</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span>
<a name="l00051"></a>00051 <span class="preprocessor">#include &lt;assert.h&gt;</span>     <span class="comment">// assert</span>
<a name="l00052"></a>00052 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>     <span class="comment">// exit, free, and NULL</span>
<a name="l00053"></a>00053 <span class="preprocessor">#include &lt;new&gt;</span>          <span class="comment">// std::bad_alloc</span>
<a name="l00054"></a>00054 <span class="preprocessor">#include &lt;stdexcept&gt;</span>    <span class="comment">// std::out_of_range</span>
<a name="l00055"></a>00055 <span class="preprocessor">#include &lt;string&gt;</span>       <span class="comment">// for exception constructors</span>
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 <span class="keyword">namespace </span>qx {
<a name="l00058"></a>00058 <span class="keyword">namespace </span>memory {
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 <span class="preprocessor">#ifndef _BYTE_DEFINED</span>
<a name="l00061"></a><a class="code" href="bool__array_8h.html#a2df1201bd3f66f1010bee7fcada28f54">00061</a> <span class="preprocessor"></span><span class="preprocessor">#define _BYTE_DEFINED</span>
<a name="l00062"></a><a class="code" href="namespaceqx_1_1memory.html#aa65997123487911c2e32d560b299e668">00062</a> <span class="preprocessor"></span><span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="namespaceqx_1_1memory.html#aa65997123487911c2e32d560b299e668">BYTE</a>;
<a name="l00063"></a>00063 <span class="preprocessor">#endif // !_BYTE_DEFINED</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span>
<a name="l00079"></a><a class="code" href="classqx_1_1memory_1_1bool__array.html">00079</a> <span class="keyword">class </span><a class="code" href="_qx_macro_8h.html#aa569abe24f343fdc4ad5e12e156ba8a2">QX_DLL_EXPORT</a> <a class="code" href="classqx_1_1memory_1_1bool__array.html">bool_array</a>
<a name="l00080"></a>00080 {
<a name="l00082"></a><a class="code" href="classqx_1_1memory_1_1bool__array_1_1___element.html">00082</a>     <span class="keyword">class </span><a class="code" href="_qx_macro_8h.html#aa569abe24f343fdc4ad5e12e156ba8a2">QX_DLL_EXPORT</a> <a class="code" href="classqx_1_1memory_1_1bool__array_1_1___element.html">_Element</a>
<a name="l00083"></a>00083     {
<a name="l00084"></a>00084     <span class="keyword">public</span>:
<a name="l00085"></a>00085         <a class="code" href="classqx_1_1memory_1_1bool__array_1_1___element.html">_Element</a>(<a class="code" href="namespaceqx_1_1memory.html#aa65997123487911c2e32d560b299e668">BYTE</a>* __ptr, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> __idx);
<a name="l00086"></a>00086         <span class="keywordtype">bool</span> operator=(<span class="keywordtype">bool</span> ___value);
<a name="l00087"></a>00087         operator bool() <span class="keyword">const</span>;
<a name="l00088"></a>00088     <span class="keyword">private</span>:
<a name="l00089"></a><a class="code" href="classqx_1_1memory_1_1bool__array_1_1___element.html#a39b1a8ff1b39004e30545edbc4c0e969">00089</a>         <a class="code" href="namespaceqx_1_1memory.html#aa65997123487911c2e32d560b299e668">BYTE</a>*   <a class="code" href="classqx_1_1memory_1_1bool__array_1_1___element.html#a39b1a8ff1b39004e30545edbc4c0e969">_M_byte_ptr</a>;
<a name="l00090"></a><a class="code" href="classqx_1_1memory_1_1bool__array_1_1___element.html#a2cb30d353550aaaace23a021849c41c5">00090</a>         <span class="keywordtype">size_t</span>  <a class="code" href="classqx_1_1memory_1_1bool__array_1_1___element.html#a2cb30d353550aaaace23a021849c41c5">_M_byte_idx</a>;
<a name="l00091"></a><a class="code" href="classqx_1_1memory_1_1bool__array_1_1___element.html#a5d9ed11edf3fa9cf087507372e171ccd">00091</a>         <span class="keywordtype">size_t</span>  <a class="code" href="classqx_1_1memory_1_1bool__array_1_1___element.html#a5d9ed11edf3fa9cf087507372e171ccd">_M_bit_idx</a>;
<a name="l00092"></a>00092     };
<a name="l00093"></a>00093 
<a name="l00094"></a>00094 <span class="keyword">public</span>:
<a name="l00095"></a><a class="code" href="classqx_1_1memory_1_1bool__array.html#a5649c654be1276571dd282b745c31e20">00095</a>     <a class="code" href="classqx_1_1memory_1_1bool__array.html#a5649c654be1276571dd282b745c31e20">bool_array</a>() : _M_byte_ptr(NULL), _M_length(0) {}
<a name="l00096"></a>00096     <span class="keyword">explicit</span> <a class="code" href="classqx_1_1memory_1_1bool__array.html">bool_array</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> __size);
<a name="l00097"></a><a class="code" href="classqx_1_1memory_1_1bool__array.html#a4763041abd5ac2b0602fd232c1badb53">00097</a>     <a class="code" href="classqx_1_1memory_1_1bool__array.html#a4763041abd5ac2b0602fd232c1badb53">~bool_array</a>() { <span class="keywordflow">if</span> (_M_byte_ptr != NULL) free(_M_byte_ptr); }
<a name="l00098"></a>00098 
<a name="l00099"></a>00099     <span class="keywordtype">bool</span> <a class="code" href="group___qx_factory.html#gad28f15dddd9ef479e5344c037aedd34c" title="Return a smart-pointer new instance of object (std::shared_ptr&lt;T&gt;) associated by key sKey using qx::a...">create</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> __size);
<a name="l00100"></a>00100     <span class="keywordtype">void</span> initialize(<span class="keywordtype">bool</span> ___value);
<a name="l00101"></a>00101 
<a name="l00102"></a>00102     <span class="comment">// Using unsigned type here can increase performance!</span>
<a name="l00103"></a>00103     _Element operator[](<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> __idx);
<a name="l00104"></a>00104     <span class="keywordtype">bool</span> at(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> __idx) <span class="keyword">const</span>;
<a name="l00105"></a>00105     <span class="keywordtype">void</span> reset(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> __idx);
<a name="l00106"></a>00106     <span class="keywordtype">void</span> <span class="keyword">set</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> __idx);
<a name="l00107"></a>00107 
<a name="l00108"></a><a class="code" href="classqx_1_1memory_1_1bool__array.html#a4b3baf085c83fb52f479a819fb9d3566">00108</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="classqx_1_1memory_1_1bool__array.html#a4b3baf085c83fb52f479a819fb9d3566">size</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _M_length; }
<a name="l00109"></a>00109     <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="group___qx_cache.html#gace04518e9bf2dd2fca8449037ceffa19" title="Return the number of objects in the cache.">count</a>() <span class="keyword">const</span>;
<a name="l00110"></a>00110     <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="group___qx_cache.html#gace04518e9bf2dd2fca8449037ceffa19" title="Return the number of objects in the cache.">count</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> __beg, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> __end) <span class="keyword">const</span>;
<a name="l00111"></a>00111     <span class="keywordtype">void</span> flip();
<a name="l00112"></a>00112 
<a name="l00113"></a>00113 <span class="keyword">private</span>:
<a name="l00114"></a><a class="code" href="classqx_1_1memory_1_1bool__array.html#ae7ed7246578270fa8ed76b041b9f41a1">00114</a>     <a class="code" href="namespaceqx_1_1memory.html#aa65997123487911c2e32d560b299e668">BYTE</a>*           <a class="code" href="classqx_1_1memory_1_1bool__array.html#ae7ed7246578270fa8ed76b041b9f41a1">_M_byte_ptr</a>;
<a name="l00115"></a><a class="code" href="classqx_1_1memory_1_1bool__array.html#a89a1a7edfd9e822dbbdc4e650f480c46">00115</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>   <a class="code" href="classqx_1_1memory_1_1bool__array.html#a89a1a7edfd9e822dbbdc4e650f480c46">_M_length</a>;
<a name="l00116"></a><a class="code" href="classqx_1_1memory_1_1bool__array.html#a04fd335985f15a370de6a4a7eb20863e">00116</a>     <span class="keyword">static</span> <a class="code" href="namespaceqx_1_1memory.html#aa65997123487911c2e32d560b299e668">BYTE</a>     _S_bit_count[256];
<a name="l00117"></a>00117 };
<a name="l00118"></a>00118 
<a name="l00119"></a>00119 
<a name="l00120"></a>00120 <span class="comment">/* Inline functions */</span>
<a name="l00121"></a>00121 
<a name="l00128"></a><a class="code" href="classqx_1_1memory_1_1bool__array_1_1___element.html#a28e3d6dc6f2bc69e168e768a38584f3b">00128</a> <span class="keyword">inline</span> <a class="code" href="classqx_1_1memory_1_1bool__array_1_1___element.html#a28e3d6dc6f2bc69e168e768a38584f3b">bool_array::_Element::_Element</a>(<a class="code" href="namespaceqx_1_1memory.html#aa65997123487911c2e32d560b299e668">BYTE</a>* __ptr, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> __idx)
<a name="l00129"></a>00129 {
<a name="l00130"></a>00130     <a class="code" href="classqx_1_1memory_1_1bool__array_1_1___element.html#a39b1a8ff1b39004e30545edbc4c0e969">_M_byte_ptr</a> = __ptr;
<a name="l00131"></a>00131     <a class="code" href="classqx_1_1memory_1_1bool__array_1_1___element.html#a2cb30d353550aaaace23a021849c41c5">_M_byte_idx</a> = (size_t)(__idx / 8);
<a name="l00132"></a>00132     <a class="code" href="classqx_1_1memory_1_1bool__array_1_1___element.html#a5d9ed11edf3fa9cf087507372e171ccd">_M_bit_idx</a>  = (size_t)(__idx % 8);
<a name="l00133"></a>00133 }
<a name="l00134"></a>00134 
<a name="l00141"></a><a class="code" href="classqx_1_1memory_1_1bool__array_1_1___element.html#a1e66574eb41fb91ad976a05f6a89227e">00141</a> <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classqx_1_1memory_1_1bool__array_1_1___element.html#a1e66574eb41fb91ad976a05f6a89227e">bool_array::_Element::operator=</a>(<span class="keywordtype">bool</span> ___value)
<a name="l00142"></a>00142 {
<a name="l00143"></a>00143     <span class="keywordflow">if</span> (___value)
<a name="l00144"></a>00144         *(<a class="code" href="classqx_1_1memory_1_1bool__array.html#ae7ed7246578270fa8ed76b041b9f41a1">_M_byte_ptr</a> + _M_byte_idx) |= 1 &lt;&lt; _M_bit_idx;
<a name="l00145"></a>00145     <span class="keywordflow">else</span>
<a name="l00146"></a>00146         *(<a class="code" href="classqx_1_1memory_1_1bool__array.html#ae7ed7246578270fa8ed76b041b9f41a1">_M_byte_ptr</a> + _M_byte_idx) &amp;= ~(1 &lt;&lt; _M_bit_idx);
<a name="l00147"></a>00147     <span class="keywordflow">return</span> ___value;
<a name="l00148"></a>00148 }
<a name="l00149"></a>00149 
<a name="l00155"></a><a class="code" href="classqx_1_1memory_1_1bool__array_1_1___element.html#ae136e7af047d26de201baabde644d84a">00155</a> <span class="keyword">inline</span> <a class="code" href="classqx_1_1memory_1_1bool__array_1_1___element.html#ae136e7af047d26de201baabde644d84a">bool_array::_Element::operator bool</a>()<span class="keyword"> const</span>
<a name="l00156"></a>00156 <span class="keyword"></span>{
<a name="l00157"></a>00157     <span class="keywordflow">return</span> *(<a class="code" href="classqx_1_1memory_1_1bool__array.html#ae7ed7246578270fa8ed76b041b9f41a1">_M_byte_ptr</a> + _M_byte_idx) &amp; (1 &lt;&lt; _M_bit_idx) ? <span class="keyword">true</span> : <span class="keyword">false</span>;
<a name="l00158"></a>00158 }
<a name="l00159"></a>00159 
<a name="l00167"></a><a class="code" href="classqx_1_1memory_1_1bool__array.html#a7d7b4b48986eec307f2fb5d6d60a146d">00167</a> <span class="keyword">inline</span> <a class="code" href="classqx_1_1memory_1_1bool__array.html#a5649c654be1276571dd282b745c31e20">bool_array::bool_array</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> __size)
<a name="l00168"></a>00168     : <a class="code" href="classqx_1_1memory_1_1bool__array.html#ae7ed7246578270fa8ed76b041b9f41a1">_M_byte_ptr</a>(NULL), <a class="code" href="classqx_1_1memory_1_1bool__array.html#a89a1a7edfd9e822dbbdc4e650f480c46">_M_length</a>(0)
<a name="l00169"></a>00169 {
<a name="l00170"></a>00170     <span class="keywordflow">if</span> (__size == 0)
<a name="l00171"></a>00171         <span class="keywordflow">throw</span> std::out_of_range(<span class="stringliteral">&quot;invalid bool_array size&quot;</span>);
<a name="l00172"></a>00172 
<a name="l00173"></a>00173     <span class="keywordflow">if</span> (!<a class="code" href="classqx_1_1memory_1_1bool__array.html#a6e6e76b0a3916923a48ea30db0f7aa08">create</a>(__size))
<a name="l00174"></a>00174         <span class="keywordflow">throw</span> std::bad_alloc();
<a name="l00175"></a>00175 }
<a name="l00176"></a>00176 
<a name="l00182"></a><a class="code" href="classqx_1_1memory_1_1bool__array.html#aa98ae517547d1011fdd5560d718fcda7">00182</a> <span class="keyword">inline</span> <a class="code" href="classqx_1_1memory_1_1bool__array_1_1___element.html">bool_array::_Element</a> <a class="code" href="classqx_1_1memory_1_1bool__array.html#aa98ae517547d1011fdd5560d718fcda7">bool_array::operator[]</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> __idx)
<a name="l00183"></a>00183 {
<a name="l00184"></a>00184     assert(<a class="code" href="classqx_1_1memory_1_1bool__array.html#ae7ed7246578270fa8ed76b041b9f41a1">_M_byte_ptr</a>);
<a name="l00185"></a>00185     assert(__idx &lt; <a class="code" href="classqx_1_1memory_1_1bool__array.html#a89a1a7edfd9e822dbbdc4e650f480c46">_M_length</a>);
<a name="l00186"></a>00186     <span class="keywordflow">return</span> <a class="code" href="classqx_1_1memory_1_1bool__array_1_1___element.html">_Element</a>(<a class="code" href="classqx_1_1memory_1_1bool__array.html#ae7ed7246578270fa8ed76b041b9f41a1">_M_byte_ptr</a>, __idx);
<a name="l00187"></a>00187 }
<a name="l00188"></a>00188 
<a name="l00196"></a><a class="code" href="classqx_1_1memory_1_1bool__array.html#a424b7c34bbb42c95b6f69731805edaf3">00196</a> <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classqx_1_1memory_1_1bool__array.html#a424b7c34bbb42c95b6f69731805edaf3">bool_array::at</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> __idx)<span class="keyword"> const</span>
<a name="l00197"></a>00197 <span class="keyword"></span>{
<a name="l00198"></a>00198     <span class="keywordtype">size_t</span> __byte_idx, __bit_idx;
<a name="l00199"></a>00199     <span class="keywordflow">if</span> (__idx &gt;= <a class="code" href="classqx_1_1memory_1_1bool__array.html#a89a1a7edfd9e822dbbdc4e650f480c46">_M_length</a>)
<a name="l00200"></a>00200         <span class="keywordflow">throw</span> std::out_of_range(<span class="stringliteral">&quot;invalid bool_array subscript&quot;</span>);
<a name="l00201"></a>00201     __byte_idx = (size_t)(__idx / 8);
<a name="l00202"></a>00202     __bit_idx  = (size_t)(__idx % 8);
<a name="l00203"></a>00203     <span class="keywordflow">return</span> *(<a class="code" href="classqx_1_1memory_1_1bool__array.html#ae7ed7246578270fa8ed76b041b9f41a1">_M_byte_ptr</a> + __byte_idx) &amp; (1 &lt;&lt; __bit_idx) ? <span class="keyword">true</span> : <span class="keyword">false</span>;
<a name="l00204"></a>00204 }
<a name="l00205"></a>00205 
<a name="l00212"></a><a class="code" href="classqx_1_1memory_1_1bool__array.html#a3de21a41536e254a0b657745774fd1d1">00212</a> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classqx_1_1memory_1_1bool__array.html#a3de21a41536e254a0b657745774fd1d1">bool_array::reset</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> __idx)
<a name="l00213"></a>00213 {
<a name="l00214"></a>00214     <span class="keywordtype">size_t</span> __byte_idx, __bit_idx;
<a name="l00215"></a>00215     <span class="keywordflow">if</span> (__idx &gt;= <a class="code" href="classqx_1_1memory_1_1bool__array.html#a89a1a7edfd9e822dbbdc4e650f480c46">_M_length</a>)
<a name="l00216"></a>00216         <span class="keywordflow">throw</span> std::out_of_range(<span class="stringliteral">&quot;invalid bool_array subscript&quot;</span>);
<a name="l00217"></a>00217     __byte_idx = (size_t)(__idx / 8);
<a name="l00218"></a>00218     __bit_idx  = (size_t)(__idx % 8);
<a name="l00219"></a>00219     *(<a class="code" href="classqx_1_1memory_1_1bool__array.html#ae7ed7246578270fa8ed76b041b9f41a1">_M_byte_ptr</a> + __byte_idx) &amp;= ~(1 &lt;&lt; __bit_idx);
<a name="l00220"></a>00220 }
<a name="l00221"></a>00221 
<a name="l00228"></a><a class="code" href="classqx_1_1memory_1_1bool__array.html#af36f20f5b5a2356db8d077ee34f3d7f5">00228</a> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classqx_1_1memory_1_1bool__array.html#af36f20f5b5a2356db8d077ee34f3d7f5">bool_array::set</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> __idx)
<a name="l00229"></a>00229 {
<a name="l00230"></a>00230     <span class="keywordtype">size_t</span> __byte_idx, __bit_idx;
<a name="l00231"></a>00231     <span class="keywordflow">if</span> (__idx &gt;= <a class="code" href="classqx_1_1memory_1_1bool__array.html#a89a1a7edfd9e822dbbdc4e650f480c46">_M_length</a>)
<a name="l00232"></a>00232         <span class="keywordflow">throw</span> std::out_of_range(<span class="stringliteral">&quot;invalid bool_array subscript&quot;</span>);
<a name="l00233"></a>00233     __byte_idx = (size_t)(__idx / 8);
<a name="l00234"></a>00234     __bit_idx  = (size_t)(__idx % 8);
<a name="l00235"></a>00235     *(<a class="code" href="classqx_1_1memory_1_1bool__array.html#ae7ed7246578270fa8ed76b041b9f41a1">_M_byte_ptr</a> + __byte_idx) |= 1 &lt;&lt; __bit_idx;
<a name="l00236"></a>00236 }
<a name="l00237"></a>00237 
<a name="l00238"></a>00238 } <span class="comment">// namespace memory</span>
<a name="l00239"></a>00239 } <span class="comment">// namespace qx</span>
<a name="l00240"></a>00240 
<a name="l00241"></a>00241 <span class="preprocessor">#endif // _BOOL_ARRAY_H</span>
<a name="l00242"></a>00242 <span class="preprocessor"></span><span class="preprocessor">#endif // _QX_USE_MEM_LEAK_DETECTION</span>
<a name="l00243"></a>00243 <span class="preprocessor"></span><span class="preprocessor">#endif // _QX_MODE_RELEASE</span>
<a name="l00244"></a>00244 <span class="preprocessor"></span><span class="preprocessor">#endif // QT_NO_DEBUG</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="bool__array_8h.html">bool_array.h</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Sat Jun 3 2017 15:17:13 for QxOrm by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
