<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>QxOrm: qx::IxFactory Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="logo_qxorm.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">QxOrm
   &#160;<span id="projectnumber">1.4.4</span>
   </div>
   <div id="projectbrief">C++ Object Relational Mapping library</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classqx_1_1_ix_factory.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">qx::IxFactory Class Reference<div class="ingroups"><a class="el" href="group___qx_factory.html">QxFactory : QxOrm library factory pattern used by introspection engine</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="qx::IxFactory" -->
<p><a class="el" href="classqx_1_1_ix_factory.html" title="qx::IxFactory : common interface for all classes that can be created dynamically using the class name...">qx::IxFactory</a> : common interface for all classes that can be created dynamically using the class name  
 <a href="classqx_1_1_ix_factory.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_ix_factory_8h_source.html">IxFactory.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for qx::IxFactory:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classqx_1_1_ix_factory.png" usemap="#qx::IxFactory_map" alt=""/>
  <map id="qx::IxFactory_map" name="qx::IxFactory_map">
<area href="classqx_1_1_qx_factory.html" title="qx::QxFactory&lt;T&gt; : concrete factory class to create object of type T dynamically using the class name..." alt="qx::QxFactory&lt; T &gt;" shape="rect" coords="0,56,121,80"/>
</map>
 </div></div>

<p><a href="classqx_1_1_ix_factory-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_ix_factory.html#ae1e832ac14b435430a1ce6e03b3ebfdc">IxFactory</a> (const QString &amp;sKey)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_ix_factory.html#a55f5047987d9af01eb483a7163c82e21">~IxFactory</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classqx_1_1any.html">qx::any</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_ix_factory.html#aff124019b41acde194a1a3ac66f1241a">createObject</a> () const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_ix_factory.html#a633004a534c460ecf85b315ea64f3856">createObjectNudePtr</a> () const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const std::type_info &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_ix_factory.html#a4a023f34be6ae40089b0d6084226f4f1">typeInfo</a> () const =0</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_ix_factory.html#a48d6e119cf80a6e77e1d43c8d846b91f">m_sKeyFactory</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Factory key used by the collection <a class="el" href="classqx_1_1_qx_factory_x.html" title="qx::QxFactoryX : list of all classes registered with QxOrm library factory pattern to create object i...">QxFactoryX</a>.  <a href="#a48d6e119cf80a6e77e1d43c8d846b91f"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_ix_factory.html#a11e3799cc7b5f7f8a013234471774b2d">IxFactory</a> (const <a class="el" href="classqx_1_1_ix_factory.html">IxFactory</a> &amp;other)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classqx_1_1_ix_factory.html">IxFactory</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_ix_factory.html#a675128c8b68cdba97a059d1d2d4be997">operator=</a> (const <a class="el" href="classqx_1_1_ix_factory.html">IxFactory</a> &amp;other)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classqx_1_1_ix_factory.html" title="qx::IxFactory : common interface for all classes that can be created dynamically using the class name...">qx::IxFactory</a> : common interface for all classes that can be created dynamically using the class name </p>

<p>Definition at line <a class="el" href="_ix_factory_8h_source.html#l00058">58</a> of file <a class="el" href="_ix_factory_8h_source.html">IxFactory.h</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae1e832ac14b435430a1ce6e03b3ebfdc"></a><!-- doxytag: member="qx::IxFactory::IxFactory" ref="ae1e832ac14b435430a1ce6e03b3ebfdc" args="(const QString &amp;sKey)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qx::IxFactory::IxFactory </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>sKey</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a55f5047987d9af01eb483a7163c82e21"></a><!-- doxytag: member="qx::IxFactory::~IxFactory" ref="a55f5047987d9af01eb483a7163c82e21" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual qx::IxFactory::~IxFactory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a11e3799cc7b5f7f8a013234471774b2d"></a><!-- doxytag: member="qx::IxFactory::IxFactory" ref="a11e3799cc7b5f7f8a013234471774b2d" args="(const IxFactory &amp;other)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qx::IxFactory::IxFactory </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classqx_1_1_ix_factory.html">IxFactory</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td><code> [inline, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_ix_factory_8h_source.html#l00079">79</a> of file <a class="el" href="_ix_factory_8h_source.html">IxFactory.h</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aff124019b41acde194a1a3ac66f1241a"></a><!-- doxytag: member="qx::IxFactory::createObject" ref="aff124019b41acde194a1a3ac66f1241a" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classqx_1_1any.html">qx::any</a> qx::IxFactory::createObject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="classqx_1_1_qx_factory.html#aac1bedf0ab47689e78500eae88813c39">qx::QxFactory&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a633004a534c460ecf85b315ea64f3856"></a><!-- doxytag: member="qx::IxFactory::createObjectNudePtr" ref="a633004a534c460ecf85b315ea64f3856" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void* qx::IxFactory::createObjectNudePtr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="classqx_1_1_qx_factory.html#a7e36ecf1e0632ebcf1a0c618463844a9">qx::QxFactory&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a675128c8b68cdba97a059d1d2d4be997"></a><!-- doxytag: member="qx::IxFactory::operator=" ref="a675128c8b68cdba97a059d1d2d4be997" args="(const IxFactory &amp;other)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classqx_1_1_ix_factory.html">IxFactory</a>&amp; qx::IxFactory::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classqx_1_1_ix_factory.html">IxFactory</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td><code> [inline, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_ix_factory_8h_source.html#l00080">80</a> of file <a class="el" href="_ix_factory_8h_source.html">IxFactory.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4a023f34be6ae40089b0d6084226f4f1"></a><!-- doxytag: member="qx::IxFactory::typeInfo" ref="a4a023f34be6ae40089b0d6084226f4f1" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const std::type_info&amp; qx::IxFactory::typeInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="classqx_1_1_qx_factory.html#a0a7f563850e07a926f8886353cbb0006">qx::QxFactory&lt; T &gt;</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a48d6e119cf80a6e77e1d43c8d846b91f"></a><!-- doxytag: member="qx::IxFactory::m_sKeyFactory" ref="a48d6e119cf80a6e77e1d43c8d846b91f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString <a class="el" href="classqx_1_1_ix_factory.html#a48d6e119cf80a6e77e1d43c8d846b91f">qx::IxFactory::m_sKeyFactory</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Factory key used by the collection <a class="el" href="classqx_1_1_qx_factory_x.html" title="qx::QxFactoryX : list of all classes registered with QxOrm library factory pattern to create object i...">QxFactoryX</a>. </p>

<p>Definition at line <a class="el" href="_ix_factory_8h_source.html#l00063">63</a> of file <a class="el" href="_ix_factory_8h_source.html">IxFactory.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Dvlp/_Perso/QxOrm/include/QxFactory/<a class="el" href="_ix_factory_8h_source.html">IxFactory.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespaceqx.html">qx</a>      </li>
      <li class="navelem"><a class="el" href="classqx_1_1_ix_factory.html">IxFactory</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Sat Jun 3 2017 15:17:23 for QxOrm by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
