<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>QxOrm: qx::QxSqlRelationLinked Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="logo_qxorm.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">QxOrm
   &#160;<span id="projectnumber">1.4.4</span>
   </div>
   <div id="projectbrief">C++ Object Relational Mapping library</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classqx_1_1_qx_sql_relation_linked.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">qx::QxSqlRelationLinked Class Reference<div class="ingroups"><a class="el" href="group___qx_dao.html">QxDao : QxOrm library database communication used by persistence engine (ORM - Object Relational Mapping)</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="qx::QxSqlRelationLinked" -->
<p><a class="el" href="classqx_1_1_qx_sql_relation_linked.html" title="qx::QxSqlRelationLinked : hierarchy of relationships to build SQL query">qx::QxSqlRelationLinked</a> : hierarchy of relationships to build SQL query  
 <a href="classqx_1_1_qx_sql_relation_linked.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_qx_sql_relation_linked_8h_source.html">QxSqlRelationLinked.h</a>&gt;</code></p>

<p><a href="classqx_1_1_qx_sql_relation_linked-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_sql_relation_linked.html#a3e9788291578abf1986de1a5ddc3fffd">QxSqlRelationLinked</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_sql_relation_linked.html#ab8bab4f59b9a38128091c6bc98eeec3e">QxSqlRelationLinked</a> (bool bRoot)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_sql_relation_linked.html#acb5e3f973843e05f22fe3f00e6998a25">~QxSqlRelationLinked</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_qx_bool_8h.html#a40069a4245b458585997dadea3a86b33">qx_bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_sql_relation_linked.html#a8d753ed507810647835614a8b41402d7">buildHierarchy</a> (<a class="el" href="namespaceqx.html#a4d70f1638cec040d0f98a9bc83b134d1">IxSqlRelationX</a> *pRelationX, const QStringList &amp;sRelationX)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_sql_relation_linked.html#a3bc4aa027363f58c6b6e154b79bfc68a">hierarchySelect</a> (<a class="el" href="classqx_1_1_qx_sql_relation_params.html">QxSqlRelationParams</a> &amp;params)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_sql_relation_linked.html#a81141e9c8c0972f40ff73c35262244d2">hierarchyFrom</a> (<a class="el" href="classqx_1_1_qx_sql_relation_params.html">QxSqlRelationParams</a> &amp;params)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_sql_relation_linked.html#a2aaec0c9e9db00fedff115395e2456de">hierarchyJoin</a> (<a class="el" href="classqx_1_1_qx_sql_relation_params.html">QxSqlRelationParams</a> &amp;params)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_sql_relation_linked.html#a7a77179a560b74714d2f65e44c0cd3e6">hierarchyWhereSoftDelete</a> (<a class="el" href="classqx_1_1_qx_sql_relation_params.html">QxSqlRelationParams</a> &amp;params)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_sql_relation_linked.html#aee7695bf6b1f4c7bf2674932cde5e74e">hierarchyResolveOutput</a> (<a class="el" href="classqx_1_1_qx_sql_relation_params.html">QxSqlRelationParams</a> &amp;params)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QSqlError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_sql_relation_linked.html#a8385703f931fc9a3e532af81eff0682a">hierarchyOnBeforeSave</a> (<a class="el" href="classqx_1_1_qx_sql_relation_params.html">QxSqlRelationParams</a> &amp;params)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QSqlError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_sql_relation_linked.html#a981669772c371b9600ce5c2ee6968e25">hierarchyOnAfterSave</a> (<a class="el" href="classqx_1_1_qx_sql_relation_params.html">QxSqlRelationParams</a> &amp;params)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_sql_relation_linked.html#a857ac1c2c3a0deb2437f1bd54d3038d0">updateOffset</a> (<a class="el" href="classqx_1_1_qx_sql_relation_params.html">QxSqlRelationParams</a> &amp;params)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_sql_relation_linked.html#ad75c84371ee48783a9b2786e825478ff">getCartesianProduct</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_sql_relation_linked.html#abf27a5228d7f7af0283b47e76c3e61ea">getAllRelationCount</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_sql_relation_linked.html#a264ac2c358c765401edc47d6d589bbd6">getRelationCount</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_sql_relation_linked.html#a6ece15ff4d0a91fcb538034e536d6203">existRelation</a> (const QString &amp;sKey) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_sql_relation_linked.html#a2cf8f548b1fabe6cab108b1a2c1afe21">checkRootColumns</a> (const QString &amp;s) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_sql_relation_linked.html#af8f9c9c541b801442c2e71ed72f2f1c4">getRootColumnsCount</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_sql_relation_linked.html#ad77f998b9704733198ae3a276b845fb7">getRootColumnsOffset</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_sql_relation_linked.html#a30a753561a1f18f8b1db4a1ba0a33008">setRootColumnsOffset</a> (long l)</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QStringList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_sql_relation_linked.html#ab0794772cb77cc2089ebc2cc4be133bf">removeColumns</a> (const QStringList &amp;columnsToRemove, <a class="el" href="classqx_1_1_ix_sql_relation.html">IxSqlRelation</a> *pRelation) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_qx_bool_8h.html#a40069a4245b458585997dadea3a86b33">qx_bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_sql_relation_linked.html#a11f03a20ea96e97d843e22e05d0e0eef">insertRelationToHierarchy</a> (const QStringList &amp;sRelationX, const QString &amp;sKey, <a class="el" href="structqx_1_1dao_1_1sql__join.html#a9d0c04a67abd8ff7c55a45ae4cc00ff3">qx::dao::sql_join::join_type</a> eJoinType)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_sql_relation_linked.html#a1fa0d6d14a1c0b3b6183882cbd1c0ffe">isValidDaoHelper</a> (<a class="el" href="classqx_1_1_qx_sql_relation_params.html">QxSqlRelationParams</a> &amp;params) const </td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::unique_ptr<br class="typebreak"/>
&lt; QxSqlRelationLinkedImpl &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_sql_relation_linked.html#a15fcdae1dd5ea1a0f8fb388d6ed016ca">m_pImpl</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Private implementation idiom.  <a href="#a15fcdae1dd5ea1a0f8fb388d6ed016ca"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classqx_1_1_qx_sql_relation_linked.html" title="qx::QxSqlRelationLinked : hierarchy of relationships to build SQL query">qx::QxSqlRelationLinked</a> : hierarchy of relationships to build SQL query </p>
<p>Here is the structure, each real relation has a relation linked associated to build the hierarchy, like this : </p>
<div class="fragment"><pre class="fragment">(&lt;root&gt;, &lt;relation_linked&gt;)
   (<span class="stringliteral">&quot;blog&quot;</span>, blog_relation)
   (<span class="stringliteral">&quot;blog&quot;</span>, &lt;relation_linked&gt;)
      (<span class="stringliteral">&quot;author&quot;</span>, author_relation)
      (<span class="stringliteral">&quot;author&quot;</span>, &lt;relation_linked&gt;)
         (<span class="stringliteral">&quot;list_blog&quot;</span>, list_blog_relation)
         (<span class="stringliteral">&quot;list_blog&quot;</span>, &lt;relation_linked&gt;)
            (etc...)
      (<span class="stringliteral">&quot;comment&quot;</span>, comment_relation)
      (<span class="stringliteral">&quot;comment&quot;</span>, &lt;relation_linked&gt;)
         (<span class="stringliteral">&quot;blog_id&quot;</span>, blog_id_relation)
         (<span class="stringliteral">&quot;blog_id&quot;</span>, &lt;relation_linked&gt;)
            (etc...)
      (<span class="stringliteral">&quot;category&quot;</span>, category_relation)
      (<span class="stringliteral">&quot;category&quot;</span>, &lt;relation_linked&gt;)
         (<span class="stringliteral">&quot;list_blog&quot;</span>, list_blog_relation)
         (<span class="stringliteral">&quot;list_blog&quot;</span>, &lt;relation_linked&gt;)
            (etc...)
</pre></div> 
<p>Definition at line <a class="el" href="_qx_sql_relation_linked_8h_source.html#l00082">82</a> of file <a class="el" href="_qx_sql_relation_linked_8h_source.html">QxSqlRelationLinked.h</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3e9788291578abf1986de1a5ddc3fffd"></a><!-- doxytag: member="qx::QxSqlRelationLinked::QxSqlRelationLinked" ref="a3e9788291578abf1986de1a5ddc3fffd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qx::QxSqlRelationLinked::QxSqlRelationLinked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab8bab4f59b9a38128091c6bc98eeec3e"></a><!-- doxytag: member="qx::QxSqlRelationLinked::QxSqlRelationLinked" ref="ab8bab4f59b9a38128091c6bc98eeec3e" args="(bool bRoot)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qx::QxSqlRelationLinked::QxSqlRelationLinked </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bRoot</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acb5e3f973843e05f22fe3f00e6998a25"></a><!-- doxytag: member="qx::QxSqlRelationLinked::~QxSqlRelationLinked" ref="acb5e3f973843e05f22fe3f00e6998a25" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual qx::QxSqlRelationLinked::~QxSqlRelationLinked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a8d753ed507810647835614a8b41402d7"></a><!-- doxytag: member="qx::QxSqlRelationLinked::buildHierarchy" ref="a8d753ed507810647835614a8b41402d7" args="(IxSqlRelationX *pRelationX, const QStringList &amp;sRelationX)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_qx_bool_8h.html#a40069a4245b458585997dadea3a86b33">qx_bool</a> qx::QxSqlRelationLinked::buildHierarchy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceqx.html#a4d70f1638cec040d0f98a9bc83b134d1">IxSqlRelationX</a> *&#160;</td>
          <td class="paramname"><em>pRelationX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QStringList &amp;&#160;</td>
          <td class="paramname"><em>sRelationX</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2cf8f548b1fabe6cab108b1a2c1afe21"></a><!-- doxytag: member="qx::QxSqlRelationLinked::checkRootColumns" ref="a2cf8f548b1fabe6cab108b1a2c1afe21" args="(const QString &amp;s) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool qx::QxSqlRelationLinked::checkRootColumns </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6ece15ff4d0a91fcb538034e536d6203"></a><!-- doxytag: member="qx::QxSqlRelationLinked::existRelation" ref="a6ece15ff4d0a91fcb538034e536d6203" args="(const QString &amp;sKey) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool qx::QxSqlRelationLinked::existRelation </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>sKey</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abf27a5228d7f7af0283b47e76c3e61ea"></a><!-- doxytag: member="qx::QxSqlRelationLinked::getAllRelationCount" ref="abf27a5228d7f7af0283b47e76c3e61ea" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long qx::QxSqlRelationLinked::getAllRelationCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad75c84371ee48783a9b2786e825478ff"></a><!-- doxytag: member="qx::QxSqlRelationLinked::getCartesianProduct" ref="ad75c84371ee48783a9b2786e825478ff" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool qx::QxSqlRelationLinked::getCartesianProduct </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a264ac2c358c765401edc47d6d589bbd6"></a><!-- doxytag: member="qx::QxSqlRelationLinked::getRelationCount" ref="a264ac2c358c765401edc47d6d589bbd6" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long qx::QxSqlRelationLinked::getRelationCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af8f9c9c541b801442c2e71ed72f2f1c4"></a><!-- doxytag: member="qx::QxSqlRelationLinked::getRootColumnsCount" ref="af8f9c9c541b801442c2e71ed72f2f1c4" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long qx::QxSqlRelationLinked::getRootColumnsCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad77f998b9704733198ae3a276b845fb7"></a><!-- doxytag: member="qx::QxSqlRelationLinked::getRootColumnsOffset" ref="ad77f998b9704733198ae3a276b845fb7" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long qx::QxSqlRelationLinked::getRootColumnsOffset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a81141e9c8c0972f40ff73c35262244d2"></a><!-- doxytag: member="qx::QxSqlRelationLinked::hierarchyFrom" ref="a81141e9c8c0972f40ff73c35262244d2" args="(QxSqlRelationParams &amp;params)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void qx::QxSqlRelationLinked::hierarchyFrom </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classqx_1_1_qx_sql_relation_params.html">QxSqlRelationParams</a> &amp;&#160;</td>
          <td class="paramname"><em>params</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2aaec0c9e9db00fedff115395e2456de"></a><!-- doxytag: member="qx::QxSqlRelationLinked::hierarchyJoin" ref="a2aaec0c9e9db00fedff115395e2456de" args="(QxSqlRelationParams &amp;params)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void qx::QxSqlRelationLinked::hierarchyJoin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classqx_1_1_qx_sql_relation_params.html">QxSqlRelationParams</a> &amp;&#160;</td>
          <td class="paramname"><em>params</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a981669772c371b9600ce5c2ee6968e25"></a><!-- doxytag: member="qx::QxSqlRelationLinked::hierarchyOnAfterSave" ref="a981669772c371b9600ce5c2ee6968e25" args="(QxSqlRelationParams &amp;params)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QSqlError qx::QxSqlRelationLinked::hierarchyOnAfterSave </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classqx_1_1_qx_sql_relation_params.html">QxSqlRelationParams</a> &amp;&#160;</td>
          <td class="paramname"><em>params</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8385703f931fc9a3e532af81eff0682a"></a><!-- doxytag: member="qx::QxSqlRelationLinked::hierarchyOnBeforeSave" ref="a8385703f931fc9a3e532af81eff0682a" args="(QxSqlRelationParams &amp;params)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QSqlError qx::QxSqlRelationLinked::hierarchyOnBeforeSave </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classqx_1_1_qx_sql_relation_params.html">QxSqlRelationParams</a> &amp;&#160;</td>
          <td class="paramname"><em>params</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aee7695bf6b1f4c7bf2674932cde5e74e"></a><!-- doxytag: member="qx::QxSqlRelationLinked::hierarchyResolveOutput" ref="aee7695bf6b1f4c7bf2674932cde5e74e" args="(QxSqlRelationParams &amp;params)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void qx::QxSqlRelationLinked::hierarchyResolveOutput </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classqx_1_1_qx_sql_relation_params.html">QxSqlRelationParams</a> &amp;&#160;</td>
          <td class="paramname"><em>params</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3bc4aa027363f58c6b6e154b79bfc68a"></a><!-- doxytag: member="qx::QxSqlRelationLinked::hierarchySelect" ref="a3bc4aa027363f58c6b6e154b79bfc68a" args="(QxSqlRelationParams &amp;params)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void qx::QxSqlRelationLinked::hierarchySelect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classqx_1_1_qx_sql_relation_params.html">QxSqlRelationParams</a> &amp;&#160;</td>
          <td class="paramname"><em>params</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7a77179a560b74714d2f65e44c0cd3e6"></a><!-- doxytag: member="qx::QxSqlRelationLinked::hierarchyWhereSoftDelete" ref="a7a77179a560b74714d2f65e44c0cd3e6" args="(QxSqlRelationParams &amp;params)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void qx::QxSqlRelationLinked::hierarchyWhereSoftDelete </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classqx_1_1_qx_sql_relation_params.html">QxSqlRelationParams</a> &amp;&#160;</td>
          <td class="paramname"><em>params</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a11f03a20ea96e97d843e22e05d0e0eef"></a><!-- doxytag: member="qx::QxSqlRelationLinked::insertRelationToHierarchy" ref="a11f03a20ea96e97d843e22e05d0e0eef" args="(const QStringList &amp;sRelationX, const QString &amp;sKey, qx::dao::sql_join::join_type eJoinType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_qx_bool_8h.html#a40069a4245b458585997dadea3a86b33">qx_bool</a> qx::QxSqlRelationLinked::insertRelationToHierarchy </td>
          <td>(</td>
          <td class="paramtype">const QStringList &amp;&#160;</td>
          <td class="paramname"><em>sRelationX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>sKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structqx_1_1dao_1_1sql__join.html#a9d0c04a67abd8ff7c55a45ae4cc00ff3">qx::dao::sql_join::join_type</a>&#160;</td>
          <td class="paramname"><em>eJoinType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1fa0d6d14a1c0b3b6183882cbd1c0ffe"></a><!-- doxytag: member="qx::QxSqlRelationLinked::isValidDaoHelper" ref="a1fa0d6d14a1c0b3b6183882cbd1c0ffe" args="(QxSqlRelationParams &amp;params) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool qx::QxSqlRelationLinked::isValidDaoHelper </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classqx_1_1_qx_sql_relation_params.html">QxSqlRelationParams</a> &amp;&#160;</td>
          <td class="paramname"><em>params</em></td><td>)</td>
          <td> const<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab0794772cb77cc2089ebc2cc4be133bf"></a><!-- doxytag: member="qx::QxSqlRelationLinked::removeColumns" ref="ab0794772cb77cc2089ebc2cc4be133bf" args="(const QStringList &amp;columnsToRemove, IxSqlRelation *pRelation) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QStringList qx::QxSqlRelationLinked::removeColumns </td>
          <td>(</td>
          <td class="paramtype">const QStringList &amp;&#160;</td>
          <td class="paramname"><em>columnsToRemove</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classqx_1_1_ix_sql_relation.html">IxSqlRelation</a> *&#160;</td>
          <td class="paramname"><em>pRelation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a30a753561a1f18f8b1db4a1ba0a33008"></a><!-- doxytag: member="qx::QxSqlRelationLinked::setRootColumnsOffset" ref="a30a753561a1f18f8b1db4a1ba0a33008" args="(long l)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void qx::QxSqlRelationLinked::setRootColumnsOffset </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>l</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a857ac1c2c3a0deb2437f1bd54d3038d0"></a><!-- doxytag: member="qx::QxSqlRelationLinked::updateOffset" ref="a857ac1c2c3a0deb2437f1bd54d3038d0" args="(QxSqlRelationParams &amp;params)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void qx::QxSqlRelationLinked::updateOffset </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classqx_1_1_qx_sql_relation_params.html">QxSqlRelationParams</a> &amp;&#160;</td>
          <td class="paramname"><em>params</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a15fcdae1dd5ea1a0f8fb388d6ed016ca"></a><!-- doxytag: member="qx::QxSqlRelationLinked::m_pImpl" ref="a15fcdae1dd5ea1a0f8fb388d6ed016ca" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::unique_ptr&lt;QxSqlRelationLinkedImpl&gt; <a class="el" href="classqx_1_1_qx_sql_relation_linked.html#a15fcdae1dd5ea1a0f8fb388d6ed016ca">qx::QxSqlRelationLinked::m_pImpl</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Private implementation idiom. </p>

<p>Definition at line <a class="el" href="_qx_sql_relation_linked_8h_source.html#l00087">87</a> of file <a class="el" href="_qx_sql_relation_linked_8h_source.html">QxSqlRelationLinked.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Dvlp/_Perso/QxOrm/include/QxDao/<a class="el" href="_qx_sql_relation_linked_8h_source.html">QxSqlRelationLinked.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespaceqx.html">qx</a>      </li>
      <li class="navelem"><a class="el" href="classqx_1_1_qx_sql_relation_linked.html">QxSqlRelationLinked</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Sat Jun 3 2017 15:17:23 for QxOrm by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
