<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>QxOrm: qx::IxDataMemberX Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="logo_qxorm.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">QxOrm
   &#160;<span id="projectnumber">1.4.4</span>
   </div>
   <div id="projectbrief">C++ Object Relational Mapping library</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classqx_1_1_ix_data_member_x.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">qx::IxDataMemberX Class Reference<div class="ingroups"><a class="el" href="group___qx_data_member.html">QxDataMember : QxOrm library data member (or property) used by introspection engine</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="qx::IxDataMemberX" -->
<p><a class="el" href="classqx_1_1_ix_data_member_x.html" title="qx::IxDataMemberX : common interface for a list of IxDataMember class properties registered into QxOr...">qx::IxDataMemberX</a> : common interface for a list of <a class="el" href="classqx_1_1_ix_data_member.html" title="qx::IxDataMember : common interface for all class properties registered into QxOrm context...">IxDataMember</a> class properties registered into QxOrm context (for example, list of data member of a class)  
 <a href="classqx_1_1_ix_data_member_x.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_ix_data_member_x_8h_source.html">IxDataMemberX.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for qx::IxDataMemberX:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classqx_1_1_ix_data_member_x.png" usemap="#qx::IxDataMemberX_map" alt=""/>
  <map id="qx::IxDataMemberX_map" name="qx::IxDataMemberX_map">
<area href="classqx_1_1_qx_data_member_x.html" title="qx::QxDataMemberX&lt;T&gt; : concrete list of properties registered into QxOrm context for the class T..." alt="qx::QxDataMemberX&lt; T &gt;" shape="rect" coords="0,56,158,80"/>
</map>
 </div></div>

<p><a href="classqx_1_1_ix_data_member_x-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classqx_1_1_ix_class.html">IxClass</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_ix_data_member_x.html#a822ed97fe17cd8098c81fe614e17f2a4">getClass</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_ix_data_member_x.html#a210921212d57b54748dc84e4d64ea7ef">setClass</a> (<a class="el" href="classqx_1_1_ix_class.html">IxClass</a> *p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_ix_data_member_x.html#a26aac96b11949d5e02cb2322831be2f9">getName</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_ix_data_member_x.html#a4be5ace02db00bd0cd61299ac37b4068">getNamePtr</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_ix_data_member_x.html#ad1aa576ff796260081e84decc8f37c28">getDescription</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_ix_data_member_x.html#a5d13bdb58158278b7971a0f861271597">getVersion</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structqx_1_1dao_1_1strategy.html#ac09cbf3cb9689ce7b1ed567c12b314fc">qx::dao::strategy::inheritance</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_ix_data_member_x.html#acebe9360cd346d56637c99963927322d">getDaoStrategy</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_ix_data_member_x.html#a6426edb6b8c72ad9b595e463e34d5203">count</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_ix_data_member_x.html#a7b7efee8e6a7b82c041d4e85b77ef852">size</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_ix_data_member_x.html#a8b897ee35ed11dc58762e36b2fcbaf7c">exist</a> (const QString &amp;sKey) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classqx_1_1_ix_data_member.html">IxDataMember</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_ix_data_member_x.html#afca5f9d07352d557066ba1df36283a5e">get</a> (long l) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classqx_1_1_ix_data_member.html">IxDataMember</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_ix_data_member_x.html#aa9877191406974abf382a74a1de65273">get</a> (const QString &amp;s) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classqx_1_1_ix_data_member.html">IxDataMember</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_ix_data_member_x.html#a6c49f0d378296d8f55a9f8e9ce8c20e0">getId</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_ix_data_member_x.html#a18a059cb07e8fcfe57e8de65930f1eb4">count_WithDaoStrategy</a> () const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_ix_data_member_x.html#ac99e71a6ef20efc973249b3de229a04c">exist_WithDaoStrategy</a> (const QString &amp;sKey) const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classqx_1_1_ix_data_member.html">IxDataMember</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_ix_data_member_x.html#a85c9ce031745f0ec8ffa9ec786d9185d">get_WithDaoStrategy</a> (long lIndex) const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classqx_1_1_ix_data_member.html">IxDataMember</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_ix_data_member_x.html#ab8857935c38c03d5792b04e6baa7c396">get_WithDaoStrategy</a> (const QString &amp;sKey) const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classqx_1_1_ix_data_member.html">IxDataMember</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_ix_data_member_x.html#ada28538e61c5fd9bf352abdb325be6b0">getId_WithDaoStrategy</a> () const =0</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_ix_data_member_x.html#aab37deeacb8860446bac452492e54c9d">IxDataMemberX</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_ix_data_member_x.html#ad5a3eb2832a5abe4bc0702d129c6cc2a">~IxDataMemberX</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_ix_data_member_x.html#afaeb22de918d14940c8c6b78760fab07">setId</a> (<a class="el" href="classqx_1_1_ix_data_member.html">IxDataMember</a> *p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classqx_1_1_qx_collection.html">QxCollection</a>&lt; QString, <br class="typebreak"/>
<a class="el" href="classqx_1_1_ix_data_member.html">IxDataMember</a> * &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_ix_data_member_x.html#ac6bfa449d8fb178687923e6048e8cc0e">getListDataMemberRef</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classqx_1_1_qx_collection.html">QxCollection</a>&lt; QString, <br class="typebreak"/>
<a class="el" href="classqx_1_1_ix_data_member.html">IxDataMember</a> * &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_ix_data_member_x.html#a294b70f154b5d9a51f3982725bd35b70">getListDataMemberRef</a> () const </td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::unique_ptr<br class="typebreak"/>
&lt; IxDataMemberXImpl &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_ix_data_member_x.html#a2fe131c0b9c0a937aa245e76f895d239">m_pImpl</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Private implementation idiom.  <a href="#a2fe131c0b9c0a937aa245e76f895d239"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classqx_1_1_ix_data_member_x.html" title="qx::IxDataMemberX : common interface for a list of IxDataMember class properties registered into QxOr...">qx::IxDataMemberX</a> : common interface for a list of <a class="el" href="classqx_1_1_ix_data_member.html" title="qx::IxDataMember : common interface for all class properties registered into QxOrm context...">IxDataMember</a> class properties registered into QxOrm context (for example, list of data member of a class) </p>

<p>Definition at line <a class="el" href="_ix_data_member_x_8h_source.html#l00060">60</a> of file <a class="el" href="_ix_data_member_x_8h_source.html">IxDataMemberX.h</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aab37deeacb8860446bac452492e54c9d"></a><!-- doxytag: member="qx::IxDataMemberX::IxDataMemberX" ref="aab37deeacb8860446bac452492e54c9d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qx::IxDataMemberX::IxDataMemberX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad5a3eb2832a5abe4bc0702d129c6cc2a"></a><!-- doxytag: member="qx::IxDataMemberX::~IxDataMemberX" ref="ad5a3eb2832a5abe4bc0702d129c6cc2a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual qx::IxDataMemberX::~IxDataMemberX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a6426edb6b8c72ad9b595e463e34d5203"></a><!-- doxytag: member="qx::IxDataMemberX::count" ref="a6426edb6b8c72ad9b595e463e34d5203" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long qx::IxDataMemberX::count </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a18a059cb07e8fcfe57e8de65930f1eb4"></a><!-- doxytag: member="qx::IxDataMemberX::count_WithDaoStrategy" ref="a18a059cb07e8fcfe57e8de65930f1eb4" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual long qx::IxDataMemberX::count_WithDaoStrategy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="classqx_1_1_qx_data_member_x.html#ab7cb961cabc6dce966ae6bdb95863fc8">qx::QxDataMemberX&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a8b897ee35ed11dc58762e36b2fcbaf7c"></a><!-- doxytag: member="qx::IxDataMemberX::exist" ref="a8b897ee35ed11dc58762e36b2fcbaf7c" args="(const QString &amp;sKey) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool qx::IxDataMemberX::exist </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>sKey</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac99e71a6ef20efc973249b3de229a04c"></a><!-- doxytag: member="qx::IxDataMemberX::exist_WithDaoStrategy" ref="ac99e71a6ef20efc973249b3de229a04c" args="(const QString &amp;sKey) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool qx::IxDataMemberX::exist_WithDaoStrategy </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>sKey</em></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="classqx_1_1_qx_data_member_x.html#aa2534bf4fc6098361e1f117e761f2d24">qx::QxDataMemberX&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="afca5f9d07352d557066ba1df36283a5e"></a><!-- doxytag: member="qx::IxDataMemberX::get" ref="afca5f9d07352d557066ba1df36283a5e" args="(long l) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classqx_1_1_ix_data_member.html">IxDataMember</a>* qx::IxDataMemberX::get </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>l</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa9877191406974abf382a74a1de65273"></a><!-- doxytag: member="qx::IxDataMemberX::get" ref="aa9877191406974abf382a74a1de65273" args="(const QString &amp;s) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classqx_1_1_ix_data_member.html">IxDataMember</a>* qx::IxDataMemberX::get </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a85c9ce031745f0ec8ffa9ec786d9185d"></a><!-- doxytag: member="qx::IxDataMemberX::get_WithDaoStrategy" ref="a85c9ce031745f0ec8ffa9ec786d9185d" args="(long lIndex) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classqx_1_1_ix_data_member.html">IxDataMember</a>* qx::IxDataMemberX::get_WithDaoStrategy </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>lIndex</em></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="classqx_1_1_qx_data_member_x.html#a991c5a9b32047a4062d032d0b91cae8d">qx::QxDataMemberX&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="ab8857935c38c03d5792b04e6baa7c396"></a><!-- doxytag: member="qx::IxDataMemberX::get_WithDaoStrategy" ref="ab8857935c38c03d5792b04e6baa7c396" args="(const QString &amp;sKey) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classqx_1_1_ix_data_member.html">IxDataMember</a>* qx::IxDataMemberX::get_WithDaoStrategy </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>sKey</em></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="classqx_1_1_qx_data_member_x.html#ae022646d586e37f7af3dbadf9b64732f">qx::QxDataMemberX&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a822ed97fe17cd8098c81fe614e17f2a4"></a><!-- doxytag: member="qx::IxDataMemberX::getClass" ref="a822ed97fe17cd8098c81fe614e17f2a4" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classqx_1_1_ix_class.html">IxClass</a>* qx::IxDataMemberX::getClass </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acebe9360cd346d56637c99963927322d"></a><!-- doxytag: member="qx::IxDataMemberX::getDaoStrategy" ref="acebe9360cd346d56637c99963927322d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structqx_1_1dao_1_1strategy.html#ac09cbf3cb9689ce7b1ed567c12b314fc">qx::dao::strategy::inheritance</a> qx::IxDataMemberX::getDaoStrategy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad1aa576ff796260081e84decc8f37c28"></a><!-- doxytag: member="qx::IxDataMemberX::getDescription" ref="ad1aa576ff796260081e84decc8f37c28" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString qx::IxDataMemberX::getDescription </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6c49f0d378296d8f55a9f8e9ce8c20e0"></a><!-- doxytag: member="qx::IxDataMemberX::getId" ref="a6c49f0d378296d8f55a9f8e9ce8c20e0" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classqx_1_1_ix_data_member.html">IxDataMember</a>* qx::IxDataMemberX::getId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ada28538e61c5fd9bf352abdb325be6b0"></a><!-- doxytag: member="qx::IxDataMemberX::getId_WithDaoStrategy" ref="ada28538e61c5fd9bf352abdb325be6b0" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classqx_1_1_ix_data_member.html">IxDataMember</a>* qx::IxDataMemberX::getId_WithDaoStrategy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="classqx_1_1_qx_data_member_x.html#ad1332ec52beab51d3d73150c3b0f78dd">qx::QxDataMemberX&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="ac6bfa449d8fb178687923e6048e8cc0e"></a><!-- doxytag: member="qx::IxDataMemberX::getListDataMemberRef" ref="ac6bfa449d8fb178687923e6048e8cc0e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classqx_1_1_qx_collection.html">QxCollection</a>&lt;QString, <a class="el" href="classqx_1_1_ix_data_member.html">IxDataMember</a> *&gt;&amp; qx::IxDataMemberX::getListDataMemberRef </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a294b70f154b5d9a51f3982725bd35b70"></a><!-- doxytag: member="qx::IxDataMemberX::getListDataMemberRef" ref="a294b70f154b5d9a51f3982725bd35b70" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classqx_1_1_qx_collection.html">QxCollection</a>&lt;QString, <a class="el" href="classqx_1_1_ix_data_member.html">IxDataMember</a> *&gt;&amp; qx::IxDataMemberX::getListDataMemberRef </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a26aac96b11949d5e02cb2322831be2f9"></a><!-- doxytag: member="qx::IxDataMemberX::getName" ref="a26aac96b11949d5e02cb2322831be2f9" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString qx::IxDataMemberX::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4be5ace02db00bd0cd61299ac37b4068"></a><!-- doxytag: member="qx::IxDataMemberX::getNamePtr" ref="a4be5ace02db00bd0cd61299ac37b4068" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* qx::IxDataMemberX::getNamePtr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5d13bdb58158278b7971a0f861271597"></a><!-- doxytag: member="qx::IxDataMemberX::getVersion" ref="a5d13bdb58158278b7971a0f861271597" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long qx::IxDataMemberX::getVersion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a210921212d57b54748dc84e4d64ea7ef"></a><!-- doxytag: member="qx::IxDataMemberX::setClass" ref="a210921212d57b54748dc84e4d64ea7ef" args="(IxClass *p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void qx::IxDataMemberX::setClass </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classqx_1_1_ix_class.html">IxClass</a> *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afaeb22de918d14940c8c6b78760fab07"></a><!-- doxytag: member="qx::IxDataMemberX::setId" ref="afaeb22de918d14940c8c6b78760fab07" args="(IxDataMember *p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void qx::IxDataMemberX::setId </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classqx_1_1_ix_data_member.html">IxDataMember</a> *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7b7efee8e6a7b82c041d4e85b77ef852"></a><!-- doxytag: member="qx::IxDataMemberX::size" ref="a7b7efee8e6a7b82c041d4e85b77ef852" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long qx::IxDataMemberX::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a2fe131c0b9c0a937aa245e76f895d239"></a><!-- doxytag: member="qx::IxDataMemberX::m_pImpl" ref="a2fe131c0b9c0a937aa245e76f895d239" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::unique_ptr&lt;IxDataMemberXImpl&gt; <a class="el" href="classqx_1_1_ix_data_member_x.html#a2fe131c0b9c0a937aa245e76f895d239">qx::IxDataMemberX::m_pImpl</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Private implementation idiom. </p>

<p>Definition at line <a class="el" href="_ix_data_member_x_8h_source.html#l00065">65</a> of file <a class="el" href="_ix_data_member_x_8h_source.html">IxDataMemberX.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Dvlp/_Perso/QxOrm/include/QxDataMember/<a class="el" href="_ix_data_member_x_8h_source.html">IxDataMemberX.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespaceqx.html">qx</a>      </li>
      <li class="navelem"><a class="el" href="classqx_1_1_ix_data_member_x.html">IxDataMemberX</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Sat Jun 3 2017 15:17:23 for QxOrm by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
