<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>QxOrm: qx::IxSqlQueryBuilder Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="logo_qxorm.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">QxOrm
   &#160;<span id="projectnumber">1.4.4</span>
   </div>
   <div id="projectbrief">C++ Object Relational Mapping library</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classqx_1_1_ix_sql_query_builder.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-static-methods">Static Protected Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">qx::IxSqlQueryBuilder Class Reference<div class="ingroups"><a class="el" href="group___qx_dao.html">QxDao : QxOrm library database communication used by persistence engine (ORM - Object Relational Mapping)</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="qx::IxSqlQueryBuilder" -->
<p><a class="el" href="classqx_1_1_ix_sql_query_builder.html" title="qx::IxSqlQueryBuilder : common interface to build SQL queries to communicate with database...">qx::IxSqlQueryBuilder</a> : common interface to build SQL queries to communicate with database  
 <a href="classqx_1_1_ix_sql_query_builder.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_ix_sql_query_builder_8h_source.html">IxSqlQueryBuilder.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for qx::IxSqlQueryBuilder:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classqx_1_1_ix_sql_query_builder.png" usemap="#qx::IxSqlQueryBuilder_map" alt=""/>
  <map id="qx::IxSqlQueryBuilder_map" name="qx::IxSqlQueryBuilder_map">
<area href="classqx_1_1_qx_sql_query_builder.html" title="qx::QxSqlQueryBuilder&lt;T&gt; : concrete SQL query builder for class T with a cache mechanism to backup an..." alt="qx::QxSqlQueryBuilder&lt; T &gt;" shape="rect" coords="0,56,310,80"/>
<area href="classqx_1_1_qx_sql_query_builder___count.html" title="qx::QxSqlQueryBuilder_Count&lt;T&gt; : concrete SQL query builder for class T to build a COUNT SQL query..." alt="qx::QxSqlQueryBuilder_Count&lt; T &gt;" shape="rect" coords="320,112,630,136"/>
<area href="classqx_1_1_qx_sql_query_builder___create_table.html" title="qx::QxSqlQueryBuilder_CreateTable&lt;T&gt; : concrete SQL query builder for class T to build a CREATE TABLE..." alt="qx::QxSqlQueryBuilder_CreateTable&lt; T &gt;" shape="rect" coords="320,168,630,192"/>
<area href="classqx_1_1_qx_sql_query_builder___delete_all.html" title="qx::QxSqlQueryBuilder_DeleteAll&lt;T&gt; : concrete SQL query builder for class T to build a DELETE ALL SQL..." alt="qx::QxSqlQueryBuilder_DeleteAll&lt; T &gt;" shape="rect" coords="320,224,630,248"/>
<area href="classqx_1_1_qx_sql_query_builder___delete_by_id.html" title="qx::QxSqlQueryBuilder_DeleteById&lt;T&gt; : concrete SQL query builder for class T to build a DELETE BY ID ..." alt="qx::QxSqlQueryBuilder_DeleteById&lt; T &gt;" shape="rect" coords="320,280,630,304"/>
<area href="classqx_1_1_qx_sql_query_builder___exist.html" title="qx::QxSqlQueryBuilder_Exist&lt;T&gt; : concrete SQL query builder for class T to build an EXIST SQL query..." alt="qx::QxSqlQueryBuilder_Exist&lt; T &gt;" shape="rect" coords="320,336,630,360"/>
<area href="classqx_1_1_qx_sql_query_builder___fetch_all.html" title="qx::QxSqlQueryBuilder_FetchAll&lt;T&gt; : concrete SQL query builder for class T to build a FETCH ALL SQL q..." alt="qx::QxSqlQueryBuilder_FetchAll&lt; T &gt;" shape="rect" coords="320,392,630,416"/>
<area href="classqx_1_1_qx_sql_query_builder___fetch_all___with_relation.html" title="qx::QxSqlQueryBuilder_FetchAll_WithRelation&lt;T&gt; : concrete SQL query builder for class T to build a FE..." alt="qx::QxSqlQueryBuilder_FetchAll_WithRelation&lt; T &gt;" shape="rect" coords="320,448,630,472"/>
<area href="classqx_1_1_qx_sql_query_builder___fetch_by_id.html" title="qx::QxSqlQueryBuilder_FetchById&lt;T&gt; : concrete SQL query builder for class T to build a FETCH BY ID SQ..." alt="qx::QxSqlQueryBuilder_FetchById&lt; T &gt;" shape="rect" coords="320,504,630,528"/>
<area href="classqx_1_1_qx_sql_query_builder___fetch_by_id___with_relation.html" title="qx::QxSqlQueryBuilder_FetchById_WithRelation&lt;T&gt; : concrete SQL query builder for class T to build a F..." alt="qx::QxSqlQueryBuilder_FetchById_WithRelation&lt; T &gt;" shape="rect" coords="320,560,630,584"/>
<area href="classqx_1_1_qx_sql_query_builder___insert.html" title="qx::QxSqlQueryBuilder_Insert&lt;T&gt; : concrete SQL query builder for class T to build an INSERT SQL query..." alt="qx::QxSqlQueryBuilder_Insert&lt; T &gt;" shape="rect" coords="320,616,630,640"/>
<area href="classqx_1_1_qx_sql_query_builder___soft_delete_all.html" title="qx::QxSqlQueryBuilder_SoftDeleteAll&lt;T&gt; : concrete SQL query builder for class T to build a SOFT DELET..." alt="qx::QxSqlQueryBuilder_SoftDeleteAll&lt; T &gt;" shape="rect" coords="320,672,630,696"/>
<area href="classqx_1_1_qx_sql_query_builder___soft_delete_by_id.html" title="qx::QxSqlQueryBuilder_SoftDeleteById&lt;T&gt; : concrete SQL query builder for class T to build a SOFT DELE..." alt="qx::QxSqlQueryBuilder_SoftDeleteById&lt; T &gt;" shape="rect" coords="320,728,630,752"/>
<area href="classqx_1_1_qx_sql_query_builder___update.html" title="qx::QxSqlQueryBuilder_Update&lt;T&gt; : concrete SQL query builder for class T to build an UPDATE SQL query..." alt="qx::QxSqlQueryBuilder_Update&lt; T &gt;" shape="rect" coords="320,784,630,808"/>
</map>
 </div></div>

<p><a href="classqx_1_1_ix_sql_query_builder-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_ix_sql_query_builder.html#abb27024eb561bcaad020c79a964b9119">IxSqlQueryBuilder</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_ix_sql_query_builder.html#a0db8096073512cfb14cdc6fcbbfb19bb">~IxSqlQueryBuilder</a> ()=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classqx_1_1_ix_data_member_x.html">IxDataMemberX</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_ix_sql_query_builder.html#acd246501a4c91e809ce4bed27f8c260c">getDataMemberX</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classqx_1_1_qx_collection.html">QxCollection</a>&lt; QString, <br class="typebreak"/>
<a class="el" href="classqx_1_1_ix_data_member.html">IxDataMember</a> * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_ix_sql_query_builder.html#aaab65334a3a119e4bf80bc7bc7a4cead">getLstDataMember</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceqx.html#a4d70f1638cec040d0f98a9bc83b134d1">IxSqlRelationX</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_ix_sql_query_builder.html#af379d397074eaab81620a8c4562312f0">getLstRelation</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classqx_1_1dao_1_1detail_1_1_ix_dao___helper.html">qx::dao::detail::IxDao_Helper</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_ix_sql_query_builder.html#aab08cb826d85527c25a4dddb90cbb6b4">getDaoHelper</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_ix_sql_query_builder.html#afbc23639be46a4251c08d5d1e295112d">setDaoHelper</a> (<a class="el" href="classqx_1_1dao_1_1detail_1_1_ix_dao___helper.html">qx::dao::detail::IxDao_Helper</a> *p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_ix_sql_query_builder.html#a54c1fb253e88b4f651a0f3a6cb5fe218">setHashRelation</a> (const QString &amp;s)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_ix_sql_query_builder.html#ad852f0bbeffac3b30dff9a38a9112654">setCartesianProduct</a> (bool b)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_ix_sql_query_builder.html#a583ccdd16fd2f463156e5fe95f502c90">getSqlQuery</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_ix_sql_query_builder.html#af115e3dd9ab183aae0af08c23ffca7ff">getHashRelation</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_ix_sql_query_builder.html#aea7e4a059d5a9d2b757b2a4db516225e">table</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classqx_1_1_qx_soft_delete.html">QxSoftDelete</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_ix_sql_query_builder.html#ae2d7022c1f8f77775a27fd2929eec9c6">getSoftDelete</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_ix_sql_query_builder.html#abb23527b969bc8b21836c9aed9057754">getCartesianProduct</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_ix_sql_query_builder.html#ac566670f7cde10ab798b278cf599ceee">getDataCount</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_ix_sql_query_builder.html#a2a53b5bb2b4a701d42c9dc656158bb80">getRelationCount</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classqx_1_1_ix_data_member.html">IxDataMember</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_ix_sql_query_builder.html#a332df03965f1eb185a4a841933c3761f">getDataId</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classqx_1_1_ix_data_member.html">IxDataMember</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_ix_sql_query_builder.html#af6c9bd4c50f0e285ed01fe0348175642">nextData</a> (long &amp;l) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classqx_1_1_ix_sql_relation.html">IxSqlRelation</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_ix_sql_query_builder.html#a598a4ef56f71410b5570fb04bfd69232">nextRelation</a> (long &amp;l) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_ix_sql_query_builder.html#aa3278bd4dc66ba416a2a91436419ca24">initIdX</a> (long lAllRelationCount)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_ix_sql_query_builder.html#ad9883551b836c733f6c888d42664b31d">insertIdX</a> (long lIndex, const QVariant &amp;idOwner, const QVariant &amp;idData, void *ptr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_ix_sql_query_builder.html#a0762a8e5ceede5bbc35aecc0a234796c">existIdX</a> (long lIndex, const QVariant &amp;idOwner, const QVariant &amp;idData)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_ix_sql_query_builder.html#acf5a365ef3983e9bf09d22e31862a665">setSqlQuery</a> (const QString &amp;sql, const QString &amp;key=QString())</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_ix_sql_query_builder.html#a5c6968b92299e8d929a3286e03562723">addSqlQueryAlias</a> (const QString &amp;sql, const QString &amp;sqlAlias)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_ix_sql_query_builder.html#ae2225d63d0b6539988f561406a38f17b">getAddAutoIncrementIdToUpdateQuery</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_ix_sql_query_builder.html#aced1a74b5d7c63c8687e5dc4013f5d7a">replaceSqlQueryAlias</a> (QString &amp;sql) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_ix_sql_query_builder.html#adab90c6d09fbfc3e254b43ebc34fabc1">displaySqlQuery</a> (int time_ms=-1, int time_db=-1) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_ix_sql_query_builder.html#a024195b75be2ecffa307b727f2ab1781">init</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_ix_sql_query_builder.html#a986662b64d6c1ff6fda26a9884d5ef73">clone</a> (const <a class="el" href="classqx_1_1_ix_sql_query_builder.html">IxSqlQueryBuilder</a> &amp;other)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classqx_1_1_ix_sql_query_builder.html">IxSqlQueryBuilder</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_ix_sql_query_builder.html#a21efd44b30c5258c1292ca65fd261be8">buildSql</a> (const QStringList &amp;columns=QStringList(), <a class="el" href="classqx_1_1_qx_sql_relation_linked.html">QxSqlRelationLinked</a> *pRelationX=NULL)=0</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_ix_sql_query_builder.html#a33f483194d3612efeecebbb7aa5ebe07">addSqlCondition</a> (const QString &amp;sql)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_ix_sql_query_builder.html#ab6cbdf229ffc5398feb9fbc86044aa94">sql_CreateTable</a> (QString &amp;sql, <a class="el" href="classqx_1_1_ix_sql_query_builder.html">IxSqlQueryBuilder</a> &amp;builder)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_ix_sql_query_builder.html#a9ef06180e2d429407e3eb66a5a99dcd9">sql_DeleteById</a> (QString &amp;sql, <a class="el" href="classqx_1_1_ix_sql_query_builder.html">IxSqlQueryBuilder</a> &amp;builder, bool bSoftDelete)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_ix_sql_query_builder.html#ad1dc32fac6f149a36e042706bfdf38f1">sql_Exist</a> (QString &amp;sql, <a class="el" href="classqx_1_1_ix_sql_query_builder.html">IxSqlQueryBuilder</a> &amp;builder)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_ix_sql_query_builder.html#ac0dde1e098a84dbe60a80c00ad5a0c0b">sql_FetchAll</a> (QString &amp;sql, <a class="el" href="classqx_1_1_ix_sql_query_builder.html">IxSqlQueryBuilder</a> &amp;builder)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_ix_sql_query_builder.html#a1d9b829f2093676a8b24c189020500fa">sql_FetchAll</a> (QString &amp;sql, <a class="el" href="classqx_1_1_ix_sql_query_builder.html">IxSqlQueryBuilder</a> &amp;builder, const QStringList &amp;columns)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_ix_sql_query_builder.html#a519e0f55df4f58481d6fd668075f31d3">sql_FetchAll_WithRelation</a> (<a class="el" href="classqx_1_1_qx_sql_relation_linked.html">qx::QxSqlRelationLinked</a> *pRelationX, QString &amp;sql, <a class="el" href="classqx_1_1_ix_sql_query_builder.html">IxSqlQueryBuilder</a> &amp;builder)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_ix_sql_query_builder.html#ad16e634e8ccf4a49ffb0765706ce7f78">sql_FetchById</a> (QString &amp;sql, <a class="el" href="classqx_1_1_ix_sql_query_builder.html">IxSqlQueryBuilder</a> &amp;builder)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_ix_sql_query_builder.html#a52af22392f895eb80fedcb93d360f917">sql_FetchById</a> (QString &amp;sql, <a class="el" href="classqx_1_1_ix_sql_query_builder.html">IxSqlQueryBuilder</a> &amp;builder, const QStringList &amp;columns)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_ix_sql_query_builder.html#a9dc603197addfaa568a7494f47caf13b">sql_FetchById_WithRelation</a> (<a class="el" href="classqx_1_1_qx_sql_relation_linked.html">qx::QxSqlRelationLinked</a> *pRelationX, QString &amp;sql, <a class="el" href="classqx_1_1_ix_sql_query_builder.html">IxSqlQueryBuilder</a> &amp;builder)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_ix_sql_query_builder.html#a44bf5cb93147b483af776d00ffd4991e">sql_Insert</a> (QString &amp;sql, <a class="el" href="classqx_1_1_ix_sql_query_builder.html">IxSqlQueryBuilder</a> &amp;builder)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_ix_sql_query_builder.html#a502d051771ba8a27c5114e98292d7323">sql_Update</a> (QString &amp;sql, <a class="el" href="classqx_1_1_ix_sql_query_builder.html">IxSqlQueryBuilder</a> &amp;builder)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_ix_sql_query_builder.html#adae2ec77a401c2cb85073f758dfb5045">sql_Update</a> (QString &amp;sql, <a class="el" href="classqx_1_1_ix_sql_query_builder.html">IxSqlQueryBuilder</a> &amp;builder, const QStringList &amp;columns)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_ix_sql_query_builder.html#a61088f1d834f90dbca10ffe6f644de52">resolveOutput_FetchAll</a> (void *t, QSqlQuery &amp;query, <a class="el" href="classqx_1_1_ix_sql_query_builder.html">IxSqlQueryBuilder</a> &amp;builder)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_ix_sql_query_builder.html#a6774ffec2d427a64ee5c34a3f8a5702c">resolveOutput_FetchAll</a> (void *t, QSqlQuery &amp;query, <a class="el" href="classqx_1_1_ix_sql_query_builder.html">IxSqlQueryBuilder</a> &amp;builder, const QStringList &amp;columns)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_ix_sql_query_builder.html#a8902fbfb4ed32d6f9ca90f670149bbfb">resolveOutput_FetchAll_WithRelation</a> (<a class="el" href="classqx_1_1_qx_sql_relation_linked.html">qx::QxSqlRelationLinked</a> *pRelationX, void *t, QSqlQuery &amp;query, <a class="el" href="classqx_1_1_ix_sql_query_builder.html">IxSqlQueryBuilder</a> &amp;builder)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_ix_sql_query_builder.html#ad4ff012fc46da612de48df7646e1db45">resolveInput_Insert</a> (void *t, QSqlQuery &amp;query, <a class="el" href="classqx_1_1_ix_sql_query_builder.html">IxSqlQueryBuilder</a> &amp;builder)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_ix_sql_query_builder.html#af62210f0e952bbc36e134f103007761e">resolveInput_Update</a> (void *t, QSqlQuery &amp;query, <a class="el" href="classqx_1_1_ix_sql_query_builder.html">IxSqlQueryBuilder</a> &amp;builder)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_ix_sql_query_builder.html#a866cde5aada9e59c8898ab475cbe5d1b">resolveInput_Update</a> (void *t, QSqlQuery &amp;query, <a class="el" href="classqx_1_1_ix_sql_query_builder.html">IxSqlQueryBuilder</a> &amp;builder, const QStringList &amp;columns)</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_ix_sql_query_builder.html#aeb74a1bed9c5cfea9f058ecfb344bb03">verifyColumns</a> (const QStringList &amp;columns) const QX_USED</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classqx_1_1_ix_data_member.html">IxDataMember</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_ix_sql_query_builder.html#ae074d6dce58b7fe62d34e66072a6ea20">isValid_DataMember</a> (long lIndex) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classqx_1_1_ix_data_member.html">IxDataMember</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_ix_sql_query_builder.html#ae5b7b9d620b271e03f896258ba3a8d1b">isValid_SqlRelation</a> (long lIndex) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_ix_sql_query_builder.html#a9ca2ddad3ec0cbcee2fe450f7f5a8662">isInitDone</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classqx_1_1_qx_soft_delete.html">QxSoftDelete</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_ix_sql_query_builder.html#a5e4f8fa7d75e3417d8836247f5cb4b1c">softDelete</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classqx_1_1_qx_soft_delete.html">QxSoftDelete</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_ix_sql_query_builder.html#a9ebe6cc7c13499e987f99a50f386961b">softDelete</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_ix_sql_query_builder.html#ab1dc2fdf037ce82ef1e39c5f78910aa7">setSoftDelete</a> (const <a class="el" href="classqx_1_1_qx_soft_delete.html">QxSoftDelete</a> &amp;o)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_ix_sql_query_builder.html#a75cb5f25ae2be40ae0405ccab711c216">setDataMemberX</a> (<a class="el" href="classqx_1_1_ix_data_member_x.html">IxDataMemberX</a> *p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QHash&lt; QString, QString &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_ix_sql_query_builder.html#a2a7a3f3e63bb10b98610c00105aec606">listSqlQueryAlias</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const QHash&lt; QString, QString &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_ix_sql_query_builder.html#a3e8b63728ddcda6bc9e91fcd73fa7abb">listSqlQueryAlias</a> () const </td></tr>
<tr><td colspan="2"><h2><a name="pro-static-methods"></a>
Static Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static QHash&lt; QString, QString &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_ix_sql_query_builder.html#a64fea54460c98a340635284697f3d51a">listSqlQuery</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static QHash&lt; QString, QHash<br class="typebreak"/>
&lt; QString, QString &gt; &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_ix_sql_query_builder.html#ab7aaf9a2b8c8a9685ad5673ab377a627">listSqlAlias</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::unique_ptr<br class="typebreak"/>
&lt; IxSqlQueryBuilderImpl &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_ix_sql_query_builder.html#a8d500fc062afcb534c7a5f454c06417d">m_pImpl</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Private implementation idiom.  <a href="#a8d500fc062afcb534c7a5f454c06417d"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classqx_1_1_ix_sql_query_builder.html" title="qx::IxSqlQueryBuilder : common interface to build SQL queries to communicate with database...">qx::IxSqlQueryBuilder</a> : common interface to build SQL queries to communicate with database </p>

<p>Definition at line <a class="el" href="_ix_sql_query_builder_8h_source.html#l00068">68</a> of file <a class="el" href="_ix_sql_query_builder_8h_source.html">IxSqlQueryBuilder.h</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="abb27024eb561bcaad020c79a964b9119"></a><!-- doxytag: member="qx::IxSqlQueryBuilder::IxSqlQueryBuilder" ref="abb27024eb561bcaad020c79a964b9119" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qx::IxSqlQueryBuilder::IxSqlQueryBuilder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0db8096073512cfb14cdc6fcbbfb19bb"></a><!-- doxytag: member="qx::IxSqlQueryBuilder::~IxSqlQueryBuilder" ref="a0db8096073512cfb14cdc6fcbbfb19bb" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual qx::IxSqlQueryBuilder::~IxSqlQueryBuilder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a33f483194d3612efeecebbb7aa5ebe07"></a><!-- doxytag: member="qx::IxSqlQueryBuilder::addSqlCondition" ref="a33f483194d3612efeecebbb7aa5ebe07" args="(const QString &amp;sql)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static QString qx::IxSqlQueryBuilder::addSqlCondition </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>sql</em></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_ix_sql_query_builder_8h_source.html#l00113">113</a> of file <a class="el" href="_ix_sql_query_builder_8h_source.html">IxSqlQueryBuilder.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5c6968b92299e8d929a3286e03562723"></a><!-- doxytag: member="qx::IxSqlQueryBuilder::addSqlQueryAlias" ref="a5c6968b92299e8d929a3286e03562723" args="(const QString &amp;sql, const QString &amp;sqlAlias)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void qx::IxSqlQueryBuilder::addSqlQueryAlias </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>sql</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>sqlAlias</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a21efd44b30c5258c1292ca65fd261be8"></a><!-- doxytag: member="qx::IxSqlQueryBuilder::buildSql" ref="a21efd44b30c5258c1292ca65fd261be8" args="(const QStringList &amp;columns=QStringList(), QxSqlRelationLinked *pRelationX=NULL)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classqx_1_1_ix_sql_query_builder.html">IxSqlQueryBuilder</a>&amp; qx::IxSqlQueryBuilder::buildSql </td>
          <td>(</td>
          <td class="paramtype">const QStringList &amp;&#160;</td>
          <td class="paramname"><em>columns</em> = <code>QStringList()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classqx_1_1_qx_sql_relation_linked.html">QxSqlRelationLinked</a> *&#160;</td>
          <td class="paramname"><em>pRelationX</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="classqx_1_1_qx_sql_query_builder___fetch_by_id___with_relation.html#ae808c7dfe9a5070d9138745d1366793e">qx::QxSqlQueryBuilder_FetchById_WithRelation&lt; T &gt;</a>, <a class="el" href="classqx_1_1_qx_sql_query_builder___fetch_all___with_relation.html#a08a908a531e451f876543bcb8ee1f3dc">qx::QxSqlQueryBuilder_FetchAll_WithRelation&lt; T &gt;</a>, <a class="el" href="classqx_1_1_qx_sql_query_builder___create_table.html#af706377fcebd70a390fbd7eb1b399a38">qx::QxSqlQueryBuilder_CreateTable&lt; T &gt;</a>, <a class="el" href="classqx_1_1_qx_sql_query_builder___soft_delete_by_id.html#ae4f6d532a25e3c74eeb08765bba564c7">qx::QxSqlQueryBuilder_SoftDeleteById&lt; T &gt;</a>, <a class="el" href="classqx_1_1_qx_sql_query_builder___delete_by_id.html#a1ffd27561340bfd32723bbf56645458f">qx::QxSqlQueryBuilder_DeleteById&lt; T &gt;</a>, <a class="el" href="classqx_1_1_qx_sql_query_builder___soft_delete_all.html#afbed8053d08162a452d602a74f13adb7">qx::QxSqlQueryBuilder_SoftDeleteAll&lt; T &gt;</a>, <a class="el" href="classqx_1_1_qx_sql_query_builder___delete_all.html#abfab1667af4365af800e3aa1ee08a50d">qx::QxSqlQueryBuilder_DeleteAll&lt; T &gt;</a>, <a class="el" href="classqx_1_1_qx_sql_query_builder___update.html#a39dfaaff43e18cbecca953f3836d380d">qx::QxSqlQueryBuilder_Update&lt; T &gt;</a>, <a class="el" href="classqx_1_1_qx_sql_query_builder___insert.html#ae2937d4bfc89d0fad3cd7aba9ed27dad">qx::QxSqlQueryBuilder_Insert&lt; T &gt;</a>, <a class="el" href="classqx_1_1_qx_sql_query_builder___fetch_by_id.html#aadd2a87c0d3416de90c11b6e518741db">qx::QxSqlQueryBuilder_FetchById&lt; T &gt;</a>, <a class="el" href="classqx_1_1_qx_sql_query_builder___fetch_all.html#a1554128c8c9c947066c2afbe21e63c83">qx::QxSqlQueryBuilder_FetchAll&lt; T &gt;</a>, <a class="el" href="classqx_1_1_qx_sql_query_builder___exist.html#ad29aed8e360acbb81f7c09f36835702c">qx::QxSqlQueryBuilder_Exist&lt; T &gt;</a>, and <a class="el" href="classqx_1_1_qx_sql_query_builder___count.html#ad145e2852ce772348e20503b66e07878">qx::QxSqlQueryBuilder_Count&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a986662b64d6c1ff6fda26a9884d5ef73"></a><!-- doxytag: member="qx::IxSqlQueryBuilder::clone" ref="a986662b64d6c1ff6fda26a9884d5ef73" args="(const IxSqlQueryBuilder &amp;other)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void qx::IxSqlQueryBuilder::clone </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classqx_1_1_ix_sql_query_builder.html">IxSqlQueryBuilder</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="adab90c6d09fbfc3e254b43ebc34fabc1"></a><!-- doxytag: member="qx::IxSqlQueryBuilder::displaySqlQuery" ref="adab90c6d09fbfc3e254b43ebc34fabc1" args="(int time_ms=&#45;1, int time_db=&#45;1) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void qx::IxSqlQueryBuilder::displaySqlQuery </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>time_ms</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>time_db</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0762a8e5ceede5bbc35aecc0a234796c"></a><!-- doxytag: member="qx::IxSqlQueryBuilder::existIdX" ref="a0762a8e5ceede5bbc35aecc0a234796c" args="(long lIndex, const QVariant &amp;idOwner, const QVariant &amp;idData)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* qx::IxSqlQueryBuilder::existIdX </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>lIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QVariant &amp;&#160;</td>
          <td class="paramname"><em>idOwner</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QVariant &amp;&#160;</td>
          <td class="paramname"><em>idData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae2225d63d0b6539988f561406a38f17b"></a><!-- doxytag: member="qx::IxSqlQueryBuilder::getAddAutoIncrementIdToUpdateQuery" ref="ae2225d63d0b6539988f561406a38f17b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool qx::IxSqlQueryBuilder::getAddAutoIncrementIdToUpdateQuery </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abb23527b969bc8b21836c9aed9057754"></a><!-- doxytag: member="qx::IxSqlQueryBuilder::getCartesianProduct" ref="abb23527b969bc8b21836c9aed9057754" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool qx::IxSqlQueryBuilder::getCartesianProduct </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aab08cb826d85527c25a4dddb90cbb6b4"></a><!-- doxytag: member="qx::IxSqlQueryBuilder::getDaoHelper" ref="aab08cb826d85527c25a4dddb90cbb6b4" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classqx_1_1dao_1_1detail_1_1_ix_dao___helper.html">qx::dao::detail::IxDao_Helper</a>* qx::IxSqlQueryBuilder::getDaoHelper </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac566670f7cde10ab798b278cf599ceee"></a><!-- doxytag: member="qx::IxSqlQueryBuilder::getDataCount" ref="ac566670f7cde10ab798b278cf599ceee" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long qx::IxSqlQueryBuilder::getDataCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a332df03965f1eb185a4a841933c3761f"></a><!-- doxytag: member="qx::IxSqlQueryBuilder::getDataId" ref="a332df03965f1eb185a4a841933c3761f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classqx_1_1_ix_data_member.html">IxDataMember</a>* qx::IxSqlQueryBuilder::getDataId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acd246501a4c91e809ce4bed27f8c260c"></a><!-- doxytag: member="qx::IxSqlQueryBuilder::getDataMemberX" ref="acd246501a4c91e809ce4bed27f8c260c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classqx_1_1_ix_data_member_x.html">IxDataMemberX</a>* qx::IxSqlQueryBuilder::getDataMemberX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af115e3dd9ab183aae0af08c23ffca7ff"></a><!-- doxytag: member="qx::IxSqlQueryBuilder::getHashRelation" ref="af115e3dd9ab183aae0af08c23ffca7ff" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString qx::IxSqlQueryBuilder::getHashRelation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aaab65334a3a119e4bf80bc7bc7a4cead"></a><!-- doxytag: member="qx::IxSqlQueryBuilder::getLstDataMember" ref="aaab65334a3a119e4bf80bc7bc7a4cead" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classqx_1_1_qx_collection.html">QxCollection</a>&lt;QString, <a class="el" href="classqx_1_1_ix_data_member.html">IxDataMember</a> *&gt;* qx::IxSqlQueryBuilder::getLstDataMember </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af379d397074eaab81620a8c4562312f0"></a><!-- doxytag: member="qx::IxSqlQueryBuilder::getLstRelation" ref="af379d397074eaab81620a8c4562312f0" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceqx.html#a4d70f1638cec040d0f98a9bc83b134d1">IxSqlRelationX</a>* qx::IxSqlQueryBuilder::getLstRelation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2a53b5bb2b4a701d42c9dc656158bb80"></a><!-- doxytag: member="qx::IxSqlQueryBuilder::getRelationCount" ref="a2a53b5bb2b4a701d42c9dc656158bb80" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long qx::IxSqlQueryBuilder::getRelationCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae2d7022c1f8f77775a27fd2929eec9c6"></a><!-- doxytag: member="qx::IxSqlQueryBuilder::getSoftDelete" ref="ae2d7022c1f8f77775a27fd2929eec9c6" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classqx_1_1_qx_soft_delete.html">QxSoftDelete</a> qx::IxSqlQueryBuilder::getSoftDelete </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a583ccdd16fd2f463156e5fe95f502c90"></a><!-- doxytag: member="qx::IxSqlQueryBuilder::getSqlQuery" ref="a583ccdd16fd2f463156e5fe95f502c90" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString qx::IxSqlQueryBuilder::getSqlQuery </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a024195b75be2ecffa307b727f2ab1781"></a><!-- doxytag: member="qx::IxSqlQueryBuilder::init" ref="a024195b75be2ecffa307b727f2ab1781" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void qx::IxSqlQueryBuilder::init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="classqx_1_1_qx_sql_query_builder.html#a2dac0a684d41ef245dc56de5132f7b4b">qx::QxSqlQueryBuilder&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="aa3278bd4dc66ba416a2a91436419ca24"></a><!-- doxytag: member="qx::IxSqlQueryBuilder::initIdX" ref="aa3278bd4dc66ba416a2a91436419ca24" args="(long lAllRelationCount)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void qx::IxSqlQueryBuilder::initIdX </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>lAllRelationCount</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad9883551b836c733f6c888d42664b31d"></a><!-- doxytag: member="qx::IxSqlQueryBuilder::insertIdX" ref="ad9883551b836c733f6c888d42664b31d" args="(long lIndex, const QVariant &amp;idOwner, const QVariant &amp;idData, void *ptr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool qx::IxSqlQueryBuilder::insertIdX </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>lIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QVariant &amp;&#160;</td>
          <td class="paramname"><em>idOwner</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QVariant &amp;&#160;</td>
          <td class="paramname"><em>idData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>ptr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9ca2ddad3ec0cbcee2fe450f7f5a8662"></a><!-- doxytag: member="qx::IxSqlQueryBuilder::isInitDone" ref="a9ca2ddad3ec0cbcee2fe450f7f5a8662" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool qx::IxSqlQueryBuilder::isInitDone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae074d6dce58b7fe62d34e66072a6ea20"></a><!-- doxytag: member="qx::IxSqlQueryBuilder::isValid_DataMember" ref="ae074d6dce58b7fe62d34e66072a6ea20" args="(long lIndex) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classqx_1_1_ix_data_member.html">IxDataMember</a>* qx::IxSqlQueryBuilder::isValid_DataMember </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>lIndex</em></td><td>)</td>
          <td> const<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae5b7b9d620b271e03f896258ba3a8d1b"></a><!-- doxytag: member="qx::IxSqlQueryBuilder::isValid_SqlRelation" ref="ae5b7b9d620b271e03f896258ba3a8d1b" args="(long lIndex) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classqx_1_1_ix_data_member.html">IxDataMember</a>* qx::IxSqlQueryBuilder::isValid_SqlRelation </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>lIndex</em></td><td>)</td>
          <td> const<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab7aaf9a2b8c8a9685ad5673ab377a627"></a><!-- doxytag: member="qx::IxSqlQueryBuilder::listSqlAlias" ref="ab7aaf9a2b8c8a9685ad5673ab377a627" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static QHash&lt;QString, QHash&lt;QString, QString&gt; &gt;&amp; qx::IxSqlQueryBuilder::listSqlAlias </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a64fea54460c98a340635284697f3d51a"></a><!-- doxytag: member="qx::IxSqlQueryBuilder::listSqlQuery" ref="a64fea54460c98a340635284697f3d51a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static QHash&lt;QString, QString&gt;&amp; qx::IxSqlQueryBuilder::listSqlQuery </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2a7a3f3e63bb10b98610c00105aec606"></a><!-- doxytag: member="qx::IxSqlQueryBuilder::listSqlQueryAlias" ref="a2a7a3f3e63bb10b98610c00105aec606" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QHash&lt;QString, QString&gt;&amp; qx::IxSqlQueryBuilder::listSqlQueryAlias </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3e8b63728ddcda6bc9e91fcd73fa7abb"></a><!-- doxytag: member="qx::IxSqlQueryBuilder::listSqlQueryAlias" ref="a3e8b63728ddcda6bc9e91fcd73fa7abb" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const QHash&lt;QString, QString&gt;&amp; qx::IxSqlQueryBuilder::listSqlQueryAlias </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af6c9bd4c50f0e285ed01fe0348175642"></a><!-- doxytag: member="qx::IxSqlQueryBuilder::nextData" ref="af6c9bd4c50f0e285ed01fe0348175642" args="(long &amp;l) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classqx_1_1_ix_data_member.html">IxDataMember</a>* qx::IxSqlQueryBuilder::nextData </td>
          <td>(</td>
          <td class="paramtype">long &amp;&#160;</td>
          <td class="paramname"><em>l</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a598a4ef56f71410b5570fb04bfd69232"></a><!-- doxytag: member="qx::IxSqlQueryBuilder::nextRelation" ref="a598a4ef56f71410b5570fb04bfd69232" args="(long &amp;l) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classqx_1_1_ix_sql_relation.html">IxSqlRelation</a>* qx::IxSqlQueryBuilder::nextRelation </td>
          <td>(</td>
          <td class="paramtype">long &amp;&#160;</td>
          <td class="paramname"><em>l</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aced1a74b5d7c63c8687e5dc4013f5d7a"></a><!-- doxytag: member="qx::IxSqlQueryBuilder::replaceSqlQueryAlias" ref="aced1a74b5d7c63c8687e5dc4013f5d7a" args="(QString &amp;sql) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void qx::IxSqlQueryBuilder::replaceSqlQueryAlias </td>
          <td>(</td>
          <td class="paramtype">QString &amp;&#160;</td>
          <td class="paramname"><em>sql</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad4ff012fc46da612de48df7646e1db45"></a><!-- doxytag: member="qx::IxSqlQueryBuilder::resolveInput_Insert" ref="ad4ff012fc46da612de48df7646e1db45" args="(void *t, QSqlQuery &amp;query, IxSqlQueryBuilder &amp;builder)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void qx::IxSqlQueryBuilder::resolveInput_Insert </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QSqlQuery &amp;&#160;</td>
          <td class="paramname"><em>query</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classqx_1_1_ix_sql_query_builder.html">IxSqlQueryBuilder</a> &amp;&#160;</td>
          <td class="paramname"><em>builder</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af62210f0e952bbc36e134f103007761e"></a><!-- doxytag: member="qx::IxSqlQueryBuilder::resolveInput_Update" ref="af62210f0e952bbc36e134f103007761e" args="(void *t, QSqlQuery &amp;query, IxSqlQueryBuilder &amp;builder)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void qx::IxSqlQueryBuilder::resolveInput_Update </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QSqlQuery &amp;&#160;</td>
          <td class="paramname"><em>query</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classqx_1_1_ix_sql_query_builder.html">IxSqlQueryBuilder</a> &amp;&#160;</td>
          <td class="paramname"><em>builder</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a866cde5aada9e59c8898ab475cbe5d1b"></a><!-- doxytag: member="qx::IxSqlQueryBuilder::resolveInput_Update" ref="a866cde5aada9e59c8898ab475cbe5d1b" args="(void *t, QSqlQuery &amp;query, IxSqlQueryBuilder &amp;builder, const QStringList &amp;columns)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void qx::IxSqlQueryBuilder::resolveInput_Update </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QSqlQuery &amp;&#160;</td>
          <td class="paramname"><em>query</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classqx_1_1_ix_sql_query_builder.html">IxSqlQueryBuilder</a> &amp;&#160;</td>
          <td class="paramname"><em>builder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QStringList &amp;&#160;</td>
          <td class="paramname"><em>columns</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a61088f1d834f90dbca10ffe6f644de52"></a><!-- doxytag: member="qx::IxSqlQueryBuilder::resolveOutput_FetchAll" ref="a61088f1d834f90dbca10ffe6f644de52" args="(void *t, QSqlQuery &amp;query, IxSqlQueryBuilder &amp;builder)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void qx::IxSqlQueryBuilder::resolveOutput_FetchAll </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QSqlQuery &amp;&#160;</td>
          <td class="paramname"><em>query</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classqx_1_1_ix_sql_query_builder.html">IxSqlQueryBuilder</a> &amp;&#160;</td>
          <td class="paramname"><em>builder</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6774ffec2d427a64ee5c34a3f8a5702c"></a><!-- doxytag: member="qx::IxSqlQueryBuilder::resolveOutput_FetchAll" ref="a6774ffec2d427a64ee5c34a3f8a5702c" args="(void *t, QSqlQuery &amp;query, IxSqlQueryBuilder &amp;builder, const QStringList &amp;columns)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void qx::IxSqlQueryBuilder::resolveOutput_FetchAll </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QSqlQuery &amp;&#160;</td>
          <td class="paramname"><em>query</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classqx_1_1_ix_sql_query_builder.html">IxSqlQueryBuilder</a> &amp;&#160;</td>
          <td class="paramname"><em>builder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QStringList &amp;&#160;</td>
          <td class="paramname"><em>columns</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8902fbfb4ed32d6f9ca90f670149bbfb"></a><!-- doxytag: member="qx::IxSqlQueryBuilder::resolveOutput_FetchAll_WithRelation" ref="a8902fbfb4ed32d6f9ca90f670149bbfb" args="(qx::QxSqlRelationLinked *pRelationX, void *t, QSqlQuery &amp;query, IxSqlQueryBuilder &amp;builder)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void qx::IxSqlQueryBuilder::resolveOutput_FetchAll_WithRelation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classqx_1_1_qx_sql_relation_linked.html">qx::QxSqlRelationLinked</a> *&#160;</td>
          <td class="paramname"><em>pRelationX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QSqlQuery &amp;&#160;</td>
          <td class="paramname"><em>query</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classqx_1_1_ix_sql_query_builder.html">IxSqlQueryBuilder</a> &amp;&#160;</td>
          <td class="paramname"><em>builder</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad852f0bbeffac3b30dff9a38a9112654"></a><!-- doxytag: member="qx::IxSqlQueryBuilder::setCartesianProduct" ref="ad852f0bbeffac3b30dff9a38a9112654" args="(bool b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void qx::IxSqlQueryBuilder::setCartesianProduct </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afbc23639be46a4251c08d5d1e295112d"></a><!-- doxytag: member="qx::IxSqlQueryBuilder::setDaoHelper" ref="afbc23639be46a4251c08d5d1e295112d" args="(qx::dao::detail::IxDao_Helper *p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void qx::IxSqlQueryBuilder::setDaoHelper </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classqx_1_1dao_1_1detail_1_1_ix_dao___helper.html">qx::dao::detail::IxDao_Helper</a> *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a75cb5f25ae2be40ae0405ccab711c216"></a><!-- doxytag: member="qx::IxSqlQueryBuilder::setDataMemberX" ref="a75cb5f25ae2be40ae0405ccab711c216" args="(IxDataMemberX *p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void qx::IxSqlQueryBuilder::setDataMemberX </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classqx_1_1_ix_data_member_x.html">IxDataMemberX</a> *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a54c1fb253e88b4f651a0f3a6cb5fe218"></a><!-- doxytag: member="qx::IxSqlQueryBuilder::setHashRelation" ref="a54c1fb253e88b4f651a0f3a6cb5fe218" args="(const QString &amp;s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void qx::IxSqlQueryBuilder::setHashRelation </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab1dc2fdf037ce82ef1e39c5f78910aa7"></a><!-- doxytag: member="qx::IxSqlQueryBuilder::setSoftDelete" ref="ab1dc2fdf037ce82ef1e39c5f78910aa7" args="(const QxSoftDelete &amp;o)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void qx::IxSqlQueryBuilder::setSoftDelete </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classqx_1_1_qx_soft_delete.html">QxSoftDelete</a> &amp;&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acf5a365ef3983e9bf09d22e31862a665"></a><!-- doxytag: member="qx::IxSqlQueryBuilder::setSqlQuery" ref="acf5a365ef3983e9bf09d22e31862a665" args="(const QString &amp;sql, const QString &amp;key=QString())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void qx::IxSqlQueryBuilder::setSqlQuery </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>sql</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>key</em> = <code>QString()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5e4f8fa7d75e3417d8836247f5cb4b1c"></a><!-- doxytag: member="qx::IxSqlQueryBuilder::softDelete" ref="a5e4f8fa7d75e3417d8836247f5cb4b1c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classqx_1_1_qx_soft_delete.html">QxSoftDelete</a>&amp; qx::IxSqlQueryBuilder::softDelete </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9ebe6cc7c13499e987f99a50f386961b"></a><!-- doxytag: member="qx::IxSqlQueryBuilder::softDelete" ref="a9ebe6cc7c13499e987f99a50f386961b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classqx_1_1_qx_soft_delete.html">QxSoftDelete</a>&amp; qx::IxSqlQueryBuilder::softDelete </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab6cbdf229ffc5398feb9fbc86044aa94"></a><!-- doxytag: member="qx::IxSqlQueryBuilder::sql_CreateTable" ref="ab6cbdf229ffc5398feb9fbc86044aa94" args="(QString &amp;sql, IxSqlQueryBuilder &amp;builder)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void qx::IxSqlQueryBuilder::sql_CreateTable </td>
          <td>(</td>
          <td class="paramtype">QString &amp;&#160;</td>
          <td class="paramname"><em>sql</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classqx_1_1_ix_sql_query_builder.html">IxSqlQueryBuilder</a> &amp;&#160;</td>
          <td class="paramname"><em>builder</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9ef06180e2d429407e3eb66a5a99dcd9"></a><!-- doxytag: member="qx::IxSqlQueryBuilder::sql_DeleteById" ref="a9ef06180e2d429407e3eb66a5a99dcd9" args="(QString &amp;sql, IxSqlQueryBuilder &amp;builder, bool bSoftDelete)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void qx::IxSqlQueryBuilder::sql_DeleteById </td>
          <td>(</td>
          <td class="paramtype">QString &amp;&#160;</td>
          <td class="paramname"><em>sql</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classqx_1_1_ix_sql_query_builder.html">IxSqlQueryBuilder</a> &amp;&#160;</td>
          <td class="paramname"><em>builder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bSoftDelete</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad1dc32fac6f149a36e042706bfdf38f1"></a><!-- doxytag: member="qx::IxSqlQueryBuilder::sql_Exist" ref="ad1dc32fac6f149a36e042706bfdf38f1" args="(QString &amp;sql, IxSqlQueryBuilder &amp;builder)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void qx::IxSqlQueryBuilder::sql_Exist </td>
          <td>(</td>
          <td class="paramtype">QString &amp;&#160;</td>
          <td class="paramname"><em>sql</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classqx_1_1_ix_sql_query_builder.html">IxSqlQueryBuilder</a> &amp;&#160;</td>
          <td class="paramname"><em>builder</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac0dde1e098a84dbe60a80c00ad5a0c0b"></a><!-- doxytag: member="qx::IxSqlQueryBuilder::sql_FetchAll" ref="ac0dde1e098a84dbe60a80c00ad5a0c0b" args="(QString &amp;sql, IxSqlQueryBuilder &amp;builder)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void qx::IxSqlQueryBuilder::sql_FetchAll </td>
          <td>(</td>
          <td class="paramtype">QString &amp;&#160;</td>
          <td class="paramname"><em>sql</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classqx_1_1_ix_sql_query_builder.html">IxSqlQueryBuilder</a> &amp;&#160;</td>
          <td class="paramname"><em>builder</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1d9b829f2093676a8b24c189020500fa"></a><!-- doxytag: member="qx::IxSqlQueryBuilder::sql_FetchAll" ref="a1d9b829f2093676a8b24c189020500fa" args="(QString &amp;sql, IxSqlQueryBuilder &amp;builder, const QStringList &amp;columns)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void qx::IxSqlQueryBuilder::sql_FetchAll </td>
          <td>(</td>
          <td class="paramtype">QString &amp;&#160;</td>
          <td class="paramname"><em>sql</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classqx_1_1_ix_sql_query_builder.html">IxSqlQueryBuilder</a> &amp;&#160;</td>
          <td class="paramname"><em>builder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QStringList &amp;&#160;</td>
          <td class="paramname"><em>columns</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a519e0f55df4f58481d6fd668075f31d3"></a><!-- doxytag: member="qx::IxSqlQueryBuilder::sql_FetchAll_WithRelation" ref="a519e0f55df4f58481d6fd668075f31d3" args="(qx::QxSqlRelationLinked *pRelationX, QString &amp;sql, IxSqlQueryBuilder &amp;builder)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void qx::IxSqlQueryBuilder::sql_FetchAll_WithRelation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classqx_1_1_qx_sql_relation_linked.html">qx::QxSqlRelationLinked</a> *&#160;</td>
          <td class="paramname"><em>pRelationX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString &amp;&#160;</td>
          <td class="paramname"><em>sql</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classqx_1_1_ix_sql_query_builder.html">IxSqlQueryBuilder</a> &amp;&#160;</td>
          <td class="paramname"><em>builder</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad16e634e8ccf4a49ffb0765706ce7f78"></a><!-- doxytag: member="qx::IxSqlQueryBuilder::sql_FetchById" ref="ad16e634e8ccf4a49ffb0765706ce7f78" args="(QString &amp;sql, IxSqlQueryBuilder &amp;builder)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void qx::IxSqlQueryBuilder::sql_FetchById </td>
          <td>(</td>
          <td class="paramtype">QString &amp;&#160;</td>
          <td class="paramname"><em>sql</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classqx_1_1_ix_sql_query_builder.html">IxSqlQueryBuilder</a> &amp;&#160;</td>
          <td class="paramname"><em>builder</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a52af22392f895eb80fedcb93d360f917"></a><!-- doxytag: member="qx::IxSqlQueryBuilder::sql_FetchById" ref="a52af22392f895eb80fedcb93d360f917" args="(QString &amp;sql, IxSqlQueryBuilder &amp;builder, const QStringList &amp;columns)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void qx::IxSqlQueryBuilder::sql_FetchById </td>
          <td>(</td>
          <td class="paramtype">QString &amp;&#160;</td>
          <td class="paramname"><em>sql</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classqx_1_1_ix_sql_query_builder.html">IxSqlQueryBuilder</a> &amp;&#160;</td>
          <td class="paramname"><em>builder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QStringList &amp;&#160;</td>
          <td class="paramname"><em>columns</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9dc603197addfaa568a7494f47caf13b"></a><!-- doxytag: member="qx::IxSqlQueryBuilder::sql_FetchById_WithRelation" ref="a9dc603197addfaa568a7494f47caf13b" args="(qx::QxSqlRelationLinked *pRelationX, QString &amp;sql, IxSqlQueryBuilder &amp;builder)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void qx::IxSqlQueryBuilder::sql_FetchById_WithRelation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classqx_1_1_qx_sql_relation_linked.html">qx::QxSqlRelationLinked</a> *&#160;</td>
          <td class="paramname"><em>pRelationX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString &amp;&#160;</td>
          <td class="paramname"><em>sql</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classqx_1_1_ix_sql_query_builder.html">IxSqlQueryBuilder</a> &amp;&#160;</td>
          <td class="paramname"><em>builder</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a44bf5cb93147b483af776d00ffd4991e"></a><!-- doxytag: member="qx::IxSqlQueryBuilder::sql_Insert" ref="a44bf5cb93147b483af776d00ffd4991e" args="(QString &amp;sql, IxSqlQueryBuilder &amp;builder)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void qx::IxSqlQueryBuilder::sql_Insert </td>
          <td>(</td>
          <td class="paramtype">QString &amp;&#160;</td>
          <td class="paramname"><em>sql</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classqx_1_1_ix_sql_query_builder.html">IxSqlQueryBuilder</a> &amp;&#160;</td>
          <td class="paramname"><em>builder</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a502d051771ba8a27c5114e98292d7323"></a><!-- doxytag: member="qx::IxSqlQueryBuilder::sql_Update" ref="a502d051771ba8a27c5114e98292d7323" args="(QString &amp;sql, IxSqlQueryBuilder &amp;builder)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void qx::IxSqlQueryBuilder::sql_Update </td>
          <td>(</td>
          <td class="paramtype">QString &amp;&#160;</td>
          <td class="paramname"><em>sql</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classqx_1_1_ix_sql_query_builder.html">IxSqlQueryBuilder</a> &amp;&#160;</td>
          <td class="paramname"><em>builder</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="adae2ec77a401c2cb85073f758dfb5045"></a><!-- doxytag: member="qx::IxSqlQueryBuilder::sql_Update" ref="adae2ec77a401c2cb85073f758dfb5045" args="(QString &amp;sql, IxSqlQueryBuilder &amp;builder, const QStringList &amp;columns)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void qx::IxSqlQueryBuilder::sql_Update </td>
          <td>(</td>
          <td class="paramtype">QString &amp;&#160;</td>
          <td class="paramname"><em>sql</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classqx_1_1_ix_sql_query_builder.html">IxSqlQueryBuilder</a> &amp;&#160;</td>
          <td class="paramname"><em>builder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QStringList &amp;&#160;</td>
          <td class="paramname"><em>columns</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aea7e4a059d5a9d2b757b2a4db516225e"></a><!-- doxytag: member="qx::IxSqlQueryBuilder::table" ref="aea7e4a059d5a9d2b757b2a4db516225e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString qx::IxSqlQueryBuilder::table </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aeb74a1bed9c5cfea9f058ecfb344bb03"></a><!-- doxytag: member="qx::IxSqlQueryBuilder::verifyColumns" ref="aeb74a1bed9c5cfea9f058ecfb344bb03" args="(const QStringList &amp;columns) const QX_USED" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool qx::IxSqlQueryBuilder::verifyColumns </td>
          <td>(</td>
          <td class="paramtype">const QStringList &amp;&#160;</td>
          <td class="paramname"><em>columns</em></td><td>)</td>
          <td> const<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a8d500fc062afcb534c7a5f454c06417d"></a><!-- doxytag: member="qx::IxSqlQueryBuilder::m_pImpl" ref="a8d500fc062afcb534c7a5f454c06417d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::unique_ptr&lt;IxSqlQueryBuilderImpl&gt; <a class="el" href="classqx_1_1_ix_sql_query_builder.html#a8d500fc062afcb534c7a5f454c06417d">qx::IxSqlQueryBuilder::m_pImpl</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Private implementation idiom. </p>

<p>Definition at line <a class="el" href="_ix_sql_query_builder_8h_source.html#l00073">73</a> of file <a class="el" href="_ix_sql_query_builder_8h_source.html">IxSqlQueryBuilder.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Dvlp/_Perso/QxOrm/include/QxDao/<a class="el" href="_ix_sql_query_builder_8h_source.html">IxSqlQueryBuilder.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespaceqx.html">qx</a>      </li>
      <li class="navelem"><a class="el" href="classqx_1_1_ix_sql_query_builder.html">IxSqlQueryBuilder</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Sat Jun 3 2017 15:17:22 for QxOrm by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
