<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>QxOrm: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="logo_qxorm.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">QxOrm
   &#160;<span id="projectnumber">1.4.4</span>
   </div>
   <div id="projectbrief">C++ Object Relational Mapping library</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classqx_1_1_qx_singleton_x.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">qx::QxSingletonX Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classqx_1_1_qx_singleton_x.html">qx::QxSingletonX</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_singleton_x.html#aec0da7113d55704e46ab6e677f5c181a">addSingleton</a>(const QString &amp;sKey, IxSingleton *pSingleton)</td><td><a class="el" href="classqx_1_1_qx_singleton_x.html">qx::QxSingletonX</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_singleton_x.html#a5668a24784bec97c40ac31849024653b">deleteAllSingleton</a>()</td><td><a class="el" href="classqx_1_1_qx_singleton_x.html">qx::QxSingletonX</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_singleton.html#af60eaf7a850e6a056c51ed6187b86ea4">deleteInstance</a>()</td><td><a class="el" href="classqx_1_1_qx_singleton.html">qx::QxSingleton&lt; QxSingletonX &gt;</a></td><td><code> [inline, protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_singleton.html#a46401c44a62906c1c6e0eb3cb047e37f">deleteSingleton</a>()</td><td><a class="el" href="classqx_1_1_qx_singleton.html">qx::QxSingleton&lt; QxSingletonX &gt;</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_singleton_x.html#a8ec8dc9c2c8a6f3d92089b7c7de97323">getMapSingletonX</a>()</td><td><a class="el" href="classqx_1_1_qx_singleton_x.html">qx::QxSingletonX</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_singleton_x.html#a570f3e7336f7a98dd66126e291702030">getMutexSingletonX</a>()</td><td><a class="el" href="classqx_1_1_qx_singleton_x.html">qx::QxSingletonX</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_singleton_x.html#abb9012350c6d3e0e6438ea8426f1224b">getOnClearSingletonX</a>()</td><td><a class="el" href="classqx_1_1_qx_singleton_x.html">qx::QxSingletonX</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_singleton.html#ac42d9f2442411f1ea7ea0505d224a89c">getSingleton</a>()</td><td><a class="el" href="classqx_1_1_qx_singleton.html">qx::QxSingleton&lt; QxSingletonX &gt;</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_singleton.html#afd5e9b72498b7befcb23e1b1e66dc46f">initQxSingletonX</a>()</td><td><a class="el" href="classqx_1_1_ix_singleton.html">qx::IxSingleton</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_singleton.html#aecf9f310595e556cd2227d806183d18e">isSingletonNull</a>()</td><td><a class="el" href="classqx_1_1_qx_singleton.html">qx::QxSingleton&lt; QxSingletonX &gt;</a></td><td><code> [inline, protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_singleton_x.html#a7e981905f9a7a932e1ce1415a64de06c">IxSingleton</a> class</td><td><a class="el" href="classqx_1_1_qx_singleton_x.html">qx::QxSingletonX</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_singleton.html#a25df8c46c05aedc643a8c6f9e6481ebc">QxSingleton&lt; QxSingletonX &gt;::IxSingleton</a>(const QString &amp;sKey)</td><td><a class="el" href="classqx_1_1_ix_singleton.html">qx::IxSingleton</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_singleton.html#a03a093dccc99d989c203737713111a7b">m_sKeySingleton</a></td><td><a class="el" href="classqx_1_1_ix_singleton.html">qx::IxSingleton</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_singleton.html#a06165936c9603c7d7bc1c653cf854372">QxSingleton</a>(const QString &amp;sKey)</td><td><a class="el" href="classqx_1_1_qx_singleton.html">qx::QxSingleton&lt; QxSingletonX &gt;</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_singleton_x.html#a0e232d87682261822ba29be4bdcb5635">QxSingleton&lt; QxSingletonX &gt;</a> class</td><td><a class="el" href="classqx_1_1_qx_singleton_x.html">qx::QxSingletonX</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_singleton_x.html#a643a937013b33c2db2e7ca8eb7c6e41f">QxSingletonX</a>()</td><td><a class="el" href="classqx_1_1_qx_singleton_x.html">qx::QxSingletonX</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_singleton_x.html#a17953400659c06bfe16947e71028e84e">removeSingleton</a>(const QString &amp;sKey)</td><td><a class="el" href="classqx_1_1_qx_singleton_x.html">qx::QxSingletonX</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_singleton.html#ae76858e07ad7923a05987830b8bf2578">~IxSingleton</a>()</td><td><a class="el" href="classqx_1_1_ix_singleton.html">qx::IxSingleton</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_singleton.html#afb80bdb57d52bd6274b37fad71b150c9">~QxSingleton</a>()</td><td><a class="el" href="classqx_1_1_qx_singleton.html">qx::QxSingleton&lt; QxSingletonX &gt;</a></td><td><code> [inline, protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_singleton_x.html#a76dc94f6e1a9b04a8beb4694c24b6257">~QxSingletonX</a>()</td><td><a class="el" href="classqx_1_1_qx_singleton_x.html">qx::QxSingletonX</a></td><td><code> [inline, private, virtual]</code></td></tr>
</table></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Sat Jun 3 2017 15:17:26 for QxOrm by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
