<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>QxOrm: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="logo_qxorm.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">QxOrm
   &#160;<span id="projectnumber">1.4.4</span>
   </div>
   <div id="projectbrief">C++ Object Relational Mapping library</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classqx_1_1_qx_sql_relation_params.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">qx::QxSqlRelationParams Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classqx_1_1_qx_sql_relation_params.html">qx::QxSqlRelationParams</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_sql_relation_params.html#a6a0cec2ed28e85269478cb6e0bac65c7">builder</a>()</td><td><a class="el" href="classqx_1_1_qx_sql_relation_params.html">qx::QxSqlRelationParams</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_sql_relation_params.html#aa746584e45547c9ae56dcc1c6b365dda">builder</a>() const </td><td><a class="el" href="classqx_1_1_qx_sql_relation_params.html">qx::QxSqlRelationParams</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_sql_relation_params.html#aabae131097d33ab208c7d36d89094de5">checkColumns</a>(const QString &amp;s) const </td><td><a class="el" href="classqx_1_1_qx_sql_relation_params.html">qx::QxSqlRelationParams</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_sql_relation_params.html#a7f7169ed967f39a124e9aced8592620a">database</a>()</td><td><a class="el" href="classqx_1_1_qx_sql_relation_params.html">qx::QxSqlRelationParams</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_sql_relation_params.html#ae3308ef3de216a41c3606ee7e92fab44">database</a>() const </td><td><a class="el" href="classqx_1_1_qx_sql_relation_params.html">qx::QxSqlRelationParams</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_sql_relation_params.html#a9280c3bb10deca509346caf9386c0b68">existRecursiveItem</a>(void *p) const </td><td><a class="el" href="classqx_1_1_qx_sql_relation_params.html">qx::QxSqlRelationParams</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_sql_relation_params.html#a8b1ca89fad146cdea194c012fc964cc8">getColumns</a>() const </td><td><a class="el" href="classqx_1_1_qx_sql_relation_params.html">qx::QxSqlRelationParams</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_sql_relation_params.html#aeddd6dbb858ae883d9677f4916a39e9d">getColumnsCount</a>() const </td><td><a class="el" href="classqx_1_1_qx_sql_relation_params.html">qx::QxSqlRelationParams</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_sql_relation_params.html#a26dd57796cd15c13f7ab7af4eef04850">getColumnsOffset</a>() const </td><td><a class="el" href="classqx_1_1_qx_sql_relation_params.html">qx::QxSqlRelationParams</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_sql_relation_params.html#aa2ce6beda7a522be39765934e35749ed">getTableAlias</a>() const </td><td><a class="el" href="classqx_1_1_qx_sql_relation_params.html">qx::QxSqlRelationParams</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_sql_relation_params.html#aace7e415830d94541d68e0817fd0dbe6">id</a>() const </td><td><a class="el" href="classqx_1_1_qx_sql_relation_params.html">qx::QxSqlRelationParams</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_sql_relation_params.html#a9e4cc344e92f94c091fe3239e8c9606b">index</a>() const </td><td><a class="el" href="classqx_1_1_qx_sql_relation_params.html">qx::QxSqlRelationParams</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_sql_relation_params.html#a74d1d10b37d8b26711ce539459d14efe">indexOwner</a>() const </td><td><a class="el" href="classqx_1_1_qx_sql_relation_params.html">qx::QxSqlRelationParams</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_sql_relation_params.html#a8a765259b6057a4de92074b46cc3df9c">insertRecursiveItem</a>(void *p)</td><td><a class="el" href="classqx_1_1_qx_sql_relation_params.html">qx::QxSqlRelationParams</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_sql_relation_params.html#a417d341f86c2a8b9a1f8cb842f837a3b">joinType</a>() const </td><td><a class="el" href="classqx_1_1_qx_sql_relation_params.html">qx::QxSqlRelationParams</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_sql_relation_params.html#a69d8394c5a304eb35bc6a3777e5c8506">m_bRecursiveMode</a></td><td><a class="el" href="classqx_1_1_qx_sql_relation_params.html">qx::QxSqlRelationParams</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_sql_relation_params.html#a7d06904b6e7c7253c93c3c22ddfd7ef5">m_builder</a></td><td><a class="el" href="classqx_1_1_qx_sql_relation_params.html">qx::QxSqlRelationParams</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_sql_relation_params.html#a7a5438b12c2fbf66e912dde4d755cef8">m_database</a></td><td><a class="el" href="classqx_1_1_qx_sql_relation_params.html">qx::QxSqlRelationParams</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_sql_relation_params.html#abc44507a840073caab1f081c9e140a45">m_eJoinType</a></td><td><a class="el" href="classqx_1_1_qx_sql_relation_params.html">qx::QxSqlRelationParams</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_sql_relation_params.html#ae5471898e9766bec5f1ce986a7e5be33">m_eSaveMode</a></td><td><a class="el" href="classqx_1_1_qx_sql_relation_params.html">qx::QxSqlRelationParams</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_sql_relation_params.html#aedbd80dcbb7ebae59d0e609f84234c1e">m_lIndex</a></td><td><a class="el" href="classqx_1_1_qx_sql_relation_params.html">qx::QxSqlRelationParams</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_sql_relation_params.html#afe3d91f3b4489f5c0e97d72ee148f059">m_lIndexOwner</a></td><td><a class="el" href="classqx_1_1_qx_sql_relation_params.html">qx::QxSqlRelationParams</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_sql_relation_params.html#afb5786a511a028d30ce629460d0779f4">m_lOffset</a></td><td><a class="el" href="classqx_1_1_qx_sql_relation_params.html">qx::QxSqlRelationParams</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_sql_relation_params.html#ace119085419359ad55597192e632c360">m_lstRecursiveItems</a></td><td><a class="el" href="classqx_1_1_qx_sql_relation_params.html">qx::QxSqlRelationParams</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_sql_relation_params.html#a6c619562cfa21a4e67b41f94900bb15c">m_pColumns</a></td><td><a class="el" href="classqx_1_1_qx_sql_relation_params.html">qx::QxSqlRelationParams</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_sql_relation_params.html#ada496b050575e96e52fe8acf61a1ec30">m_pOwner</a></td><td><a class="el" href="classqx_1_1_qx_sql_relation_params.html">qx::QxSqlRelationParams</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_sql_relation_params.html#a546297e04c18f1f5274fd14a5db8a0d2">m_pRelationX</a></td><td><a class="el" href="classqx_1_1_qx_sql_relation_params.html">qx::QxSqlRelationParams</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_sql_relation_params.html#a98cb45ad7d82db71f06b4262e3704cf0">m_query</a></td><td><a class="el" href="classqx_1_1_qx_sql_relation_params.html">qx::QxSqlRelationParams</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_sql_relation_params.html#a616aa646d1a7e47d84bcc02789f2a283">m_sql</a></td><td><a class="el" href="classqx_1_1_qx_sql_relation_params.html">qx::QxSqlRelationParams</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_sql_relation_params.html#aac5ac8c63309789ec7ec20ff64883620">m_sTableAlias</a></td><td><a class="el" href="classqx_1_1_qx_sql_relation_params.html">qx::QxSqlRelationParams</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_sql_relation_params.html#af929ac21095f5e415abd1ecfa37f29f4">m_vId</a></td><td><a class="el" href="classqx_1_1_qx_sql_relation_params.html">qx::QxSqlRelationParams</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_sql_relation_params.html#abc497ede45c2dae2ece234e38f7b13df">offset</a>() const </td><td><a class="el" href="classqx_1_1_qx_sql_relation_params.html">qx::QxSqlRelationParams</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_sql_relation_params.html#ab814ecb53d7247de54b0badd3c97fc0d">owner</a>() const </td><td><a class="el" href="classqx_1_1_qx_sql_relation_params.html">qx::QxSqlRelationParams</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_sql_relation_params.html#a004c29f4ef96ed2891b9f8d1d12e27b8">query</a>()</td><td><a class="el" href="classqx_1_1_qx_sql_relation_params.html">qx::QxSqlRelationParams</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_sql_relation_params.html#abf4d35d232d300a4d8b7e544477e67fd">query</a>() const </td><td><a class="el" href="classqx_1_1_qx_sql_relation_params.html">qx::QxSqlRelationParams</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_sql_relation_params.html#a806e0c9c613264fc2e493ac05e8b7d35">QxSqlRelationParams</a>()</td><td><a class="el" href="classqx_1_1_qx_sql_relation_params.html">qx::QxSqlRelationParams</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_sql_relation_params.html#aabca9c421504b64e373aba5587d9c9d2">QxSqlRelationParams</a>(long lIndex, long lOffset, QString *sql, IxSqlQueryBuilder *builder, QSqlQuery *query, void *pOwner)</td><td><a class="el" href="classqx_1_1_qx_sql_relation_params.html">qx::QxSqlRelationParams</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_sql_relation_params.html#a08ab139c9e42a9db892b9a8f87c6d439">QxSqlRelationParams</a>(long lIndex, long lOffset, QString *sql, IxSqlQueryBuilder *builder, QSqlQuery *query, void *pOwner, const QVariant &amp;vId)</td><td><a class="el" href="classqx_1_1_qx_sql_relation_params.html">qx::QxSqlRelationParams</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_sql_relation_params.html#a586558db71d817109e09818957f319da">recursiveMode</a>() const </td><td><a class="el" href="classqx_1_1_qx_sql_relation_params.html">qx::QxSqlRelationParams</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_sql_relation_params.html#a78bc1c49214f1681b0b26ecf31e42b4b">relationX</a>() const </td><td><a class="el" href="classqx_1_1_qx_sql_relation_params.html">qx::QxSqlRelationParams</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_sql_relation_params.html#a521ccbe660f9f7aa405ed256d52e59be">saveMode</a>() const </td><td><a class="el" href="classqx_1_1_qx_sql_relation_params.html">qx::QxSqlRelationParams</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_sql_relation_params.html#aa620afd8194ef69f7cfa218c2f3929fd">setBuilder</a>(IxSqlQueryBuilder *builder)</td><td><a class="el" href="classqx_1_1_qx_sql_relation_params.html">qx::QxSqlRelationParams</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_sql_relation_params.html#aa0fbcd3da0952beffaf390cab75aa46f">setColumns</a>(QPair&lt; QSet&lt; QString &gt;, long &gt; *p)</td><td><a class="el" href="classqx_1_1_qx_sql_relation_params.html">qx::QxSqlRelationParams</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_sql_relation_params.html#ae353a06f18b7101e04fac0474ef60602">setColumnsOffset</a>(long l)</td><td><a class="el" href="classqx_1_1_qx_sql_relation_params.html">qx::QxSqlRelationParams</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_sql_relation_params.html#a3801d64df57df38cd611ddde3b50661e">setDatabase</a>(QSqlDatabase *database)</td><td><a class="el" href="classqx_1_1_qx_sql_relation_params.html">qx::QxSqlRelationParams</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_sql_relation_params.html#aff3d151409b394cafab6edd02508f808">setId</a>(const QVariant &amp;vId)</td><td><a class="el" href="classqx_1_1_qx_sql_relation_params.html">qx::QxSqlRelationParams</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_sql_relation_params.html#ac700ad67f40cb13e437eb240cb1905f6">setIndex</a>(long lIndex)</td><td><a class="el" href="classqx_1_1_qx_sql_relation_params.html">qx::QxSqlRelationParams</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_sql_relation_params.html#a52b38457e3acf39299cc9f5d6e443835">setIndexOwner</a>(long lIndex)</td><td><a class="el" href="classqx_1_1_qx_sql_relation_params.html">qx::QxSqlRelationParams</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_sql_relation_params.html#ad531d5c5f8eb15cc1f26343ed81ce2fb">setJoinType</a>(qx::dao::sql_join::join_type e)</td><td><a class="el" href="classqx_1_1_qx_sql_relation_params.html">qx::QxSqlRelationParams</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_sql_relation_params.html#a13d36ae95132b41ce06f4ec8b922f1c0">setOffset</a>(long lOffset)</td><td><a class="el" href="classqx_1_1_qx_sql_relation_params.html">qx::QxSqlRelationParams</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_sql_relation_params.html#a053d86dd38e5a3298e64b02ce77935fb">setOwner</a>(void *pOwner)</td><td><a class="el" href="classqx_1_1_qx_sql_relation_params.html">qx::QxSqlRelationParams</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_sql_relation_params.html#abd6abf852e79d0be5f56f2048e883671">setQuery</a>(QSqlQuery *query)</td><td><a class="el" href="classqx_1_1_qx_sql_relation_params.html">qx::QxSqlRelationParams</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_sql_relation_params.html#a6296bf020c7e714710898d44fe8d337e">setRecursiveMode</a>(bool b)</td><td><a class="el" href="classqx_1_1_qx_sql_relation_params.html">qx::QxSqlRelationParams</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_sql_relation_params.html#a34550aba008c8a7eebabc8e9ffe0ac1a">setRelationX</a>(type_lst_relation_linked *p)</td><td><a class="el" href="classqx_1_1_qx_sql_relation_params.html">qx::QxSqlRelationParams</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_sql_relation_params.html#af21e9ede09701bc10ebeac18c425992e">setSaveMode</a>(qx::dao::save_mode::e_save_mode e)</td><td><a class="el" href="classqx_1_1_qx_sql_relation_params.html">qx::QxSqlRelationParams</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_sql_relation_params.html#a8dc3a490f81a244a4f20045e81b3e9d3">setSql</a>(QString *sql)</td><td><a class="el" href="classqx_1_1_qx_sql_relation_params.html">qx::QxSqlRelationParams</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_sql_relation_params.html#a68bea656336c092d3d206f8931074a13">setTableAlias</a>(const QString &amp;s)</td><td><a class="el" href="classqx_1_1_qx_sql_relation_params.html">qx::QxSqlRelationParams</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_sql_relation_params.html#a877626a15f4abab590128b078c18e5d9">sql</a>()</td><td><a class="el" href="classqx_1_1_qx_sql_relation_params.html">qx::QxSqlRelationParams</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_sql_relation_params.html#a0908323174281269db8f5555722e9cc5">sql</a>() const </td><td><a class="el" href="classqx_1_1_qx_sql_relation_params.html">qx::QxSqlRelationParams</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_sql_relation_params.html#a4a18319d2c9ba2d80b572562308ea202">type_lst_relation_linked</a> typedef</td><td><a class="el" href="classqx_1_1_qx_sql_relation_params.html">qx::QxSqlRelationParams</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_sql_relation_params.html#a68012dd1ff95a65d02740e4cfa1545c6">type_relation_linked_ptr</a> typedef</td><td><a class="el" href="classqx_1_1_qx_sql_relation_params.html">qx::QxSqlRelationParams</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_sql_relation_params.html#a542e5d9bacadc109326272162ba67b44">~QxSqlRelationParams</a>()</td><td><a class="el" href="classqx_1_1_qx_sql_relation_params.html">qx::QxSqlRelationParams</a></td><td><code> [virtual]</code></td></tr>
</table></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Sat Jun 3 2017 15:17:23 for QxOrm by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
