<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>QxOrm: qx::QxModelService&lt; T, S, B &gt; Class Template Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="logo_qxorm.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">QxOrm
   &#160;<span id="projectnumber">1.4.4</span>
   </div>
   <div id="projectbrief">C++ Object Relational Mapping library</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classqx_1_1_qx_model_service.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">qx::QxModelService&lt; T, S, B &gt; Class Template Reference<div class="ingroups"><a class="el" href="group___qx_model_view.html">QxModelView : All classes registered into QxOrm context can be used with Qt model/view architecture (Qt widgets and/or QML views)</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="qx::QxModelService" --><!-- doxytag: inherits="qx::QxModel" -->
<p>qx::QxModelService&lt;T, S&gt; : provides an easy way to connect your model to the QxService module (all queries are executed over network using client/server communication)  
 <a href="classqx_1_1_qx_model_service.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_qx_model_service_8h_source.html">QxModelService.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for qx::QxModelService&lt; T, S, B &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classqx_1_1_qx_model_service.png" usemap="#qx::QxModelService&lt; T, S, B &gt;_map" alt=""/>
  <map id="qx::QxModelService&lt; T, S, B &gt;_map" name="qx::QxModelService&lt; T, S, B &gt;_map">
<area href="classqx_1_1_qx_model.html" title="qx::QxModel&lt;T, B&gt; : all classes registered into QxOrm context can be used with Qt model/view architec..." alt="qx::QxModel&lt; T, B &gt;" shape="rect" coords="0,0,190,24"/>
</map>
 </div></div>

<p><a href="classqx_1_1_qx_model_service-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classqx_1_1_qx_model.html">qx::QxModel</a>&lt; T, B &gt;<br class="typebreak"/>
::<a class="el" href="classqx_1_1_qx_model.html#abd55fe3eef63a7c1e651cd6197faa932">type_ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_model_service.html#acd6905ba2e2af9fa6cfea37f5a97f27e">type_ptr</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classqx_1_1_qx_model.html">qx::QxModel</a>&lt; T, B &gt;<br class="typebreak"/>
::<a class="el" href="classqx_1_1_qx_model.html#a6e7ad0d9c2a0711400c4ca0a73e89a83">type_primary_key</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_model_service.html#aa43f2b143d88fe9a5c662677c23cf3df">type_primary_key</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classqx_1_1_qx_model.html">qx::QxModel</a>&lt; T, B &gt;<br class="typebreak"/>
::<a class="el" href="classqx_1_1_qx_model.html#a5a373bed5a244d6c375cce7d3bd576c9">type_collection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_model_service.html#a617265920be38718b8d3ff30a0424878">type_collection</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::shared_ptr<br class="typebreak"/>
&lt; <a class="el" href="classqx_1_1_qx_model.html#a5a373bed5a244d6c375cce7d3bd576c9">type_collection</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_model_service.html#a115bbdfb4fe1c8a581cc9f271d0e5796">type_collection_ptr</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef B&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_model_service.html#a9629c69f958d4e933835e83e8c615d03">type_base_class</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_model_service.html#a64b6c6b9b74e64a80b719274ec900c99">QxModelService</a> (QObject *parent=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_model_service.html#a4794e4935187520abf21ffd9f59a8561">QxModelService</a> (<a class="el" href="classqx_1_1_ix_model.html">qx::IxModel</a> *other, QObject *parent)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_model_service.html#a40431ae6f574a0ce56b7a53bf085bc8c">~QxModelService</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_model_service.html#ad221e65795b43026a056b99b45fd99d6">qxCount</a> (const <a class="el" href="classqx_1_1_qx_sql_query.html">qx::QxSqlQuery</a> &amp;query=<a class="el" href="classqx_1_1_qx_sql_query.html">qx::QxSqlQuery</a>(), QSqlDatabase *pDatabase=NULL)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the number of lines in the table (database) mapped to the C++ class T (registered into QxOrm context) and filtered by a user SQL query.  <a href="#ad221e65795b43026a056b99b45fd99d6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual QSqlError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_model_service.html#a9e5927ada228efdddf7145eb90955de0">qxCount</a> (long &amp;lCount, const <a class="el" href="classqx_1_1_qx_sql_query.html">qx::QxSqlQuery</a> &amp;query=<a class="el" href="classqx_1_1_qx_sql_query.html">qx::QxSqlQuery</a>(), QSqlDatabase *pDatabase=NULL)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the number of lines in the table (database) mapped to the C++ class T (registered into QxOrm context) and filtered by a user SQL query.  <a href="#a9e5927ada228efdddf7145eb90955de0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual QSqlError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_model_service.html#a7a8af311610617d43ea6eafc5d40f556">qxFetchById</a> (const QVariant &amp;id, const QStringList &amp;relation=QStringList(), QSqlDatabase *pDatabase=NULL)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the model and fetch an object (retrieve all its properties) of type T (registered into QxOrm context) mapped to a table in the database.  <a href="#a7a8af311610617d43ea6eafc5d40f556"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual QSqlError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_model_service.html#a9c4878fed0584f087c94ad1b5286428c">qxFetchAll</a> (const QStringList &amp;relation=QStringList(), QSqlDatabase *pDatabase=NULL)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the model and fetch a list of objects (retrieve all elements and properties associated) of type T (container registered into QxOrm context) mapped to a table in the database.  <a href="#a9c4878fed0584f087c94ad1b5286428c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual QSqlError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_model_service.html#a41949fe7d2be3bf43ea3b969ef0fc804">qxFetchByQuery</a> (const <a class="el" href="classqx_1_1_qx_sql_query.html">qx::QxSqlQuery</a> &amp;query, const QStringList &amp;relation=QStringList(), QSqlDatabase *pDatabase=NULL)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the model and fetch a list of objects (retrieve all elements and properties associated) of type T (container registered into QxOrm context) mapped to a table in the database and filtered by a user SQL query.  <a href="#a41949fe7d2be3bf43ea3b969ef0fc804"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual QSqlError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_model_service.html#a4d0183aec8d24b03af317f4134f75ae1">qxFetchRow</a> (int row, const QStringList &amp;relation=QStringList(), QSqlDatabase *pDatabase=NULL)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get an item in the model at line row and fetch all its properties mapped to a table in the database, then all views attached to this model are automatically updated.  <a href="#a4d0183aec8d24b03af317f4134f75ae1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual QSqlError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_model_service.html#a5753b971ab42f38029768eaf874eb30c">qxInsert</a> (const QStringList &amp;relation=QStringList(), QSqlDatabase *pDatabase=NULL)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert all items in the model into database.  <a href="#a5753b971ab42f38029768eaf874eb30c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual QSqlError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_model_service.html#a78fbf9d56270146418980fcee18a5196">qxInsertRow</a> (int row, const QStringList &amp;relation=QStringList(), QSqlDatabase *pDatabase=NULL)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert an item of the model at line row into database.  <a href="#a78fbf9d56270146418980fcee18a5196"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual QSqlError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_model_service.html#a5bfca84d4539c3e79f4e891024639d1d">qxUpdate</a> (const <a class="el" href="classqx_1_1_qx_sql_query.html">qx::QxSqlQuery</a> &amp;query=<a class="el" href="classqx_1_1_qx_sql_query.html">qx::QxSqlQuery</a>(), const QStringList &amp;relation=QStringList(), QSqlDatabase *pDatabase=NULL)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Update all items in the model into database.  <a href="#a5bfca84d4539c3e79f4e891024639d1d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual QSqlError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_model_service.html#ad63da07579e765f53cceae57104176c7">qxUpdateRow</a> (int row, const <a class="el" href="classqx_1_1_qx_sql_query.html">qx::QxSqlQuery</a> &amp;query=<a class="el" href="classqx_1_1_qx_sql_query.html">qx::QxSqlQuery</a>(), const QStringList &amp;relation=QStringList(), QSqlDatabase *pDatabase=NULL)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Update an item of the model at line row into database.  <a href="#ad63da07579e765f53cceae57104176c7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual QSqlError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_model_service.html#aa76287f949aaa4195f1e2311f7434945">qxSave</a> (const QStringList &amp;relation=QStringList(), QSqlDatabase *pDatabase=NULL)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Save all items (insert or update) in the model into database.  <a href="#aa76287f949aaa4195f1e2311f7434945"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual QSqlError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_model_service.html#aad100d2227a3425c5d97ca5167d93b08">qxSaveRow</a> (int row, const QStringList &amp;relation=QStringList(), QSqlDatabase *pDatabase=NULL)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Save an item of the model at line row into database.  <a href="#aad100d2227a3425c5d97ca5167d93b08"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual QSqlError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_model_service.html#a90724a1c8dae19e4edffc28b6a36878d">qxDeleteById</a> (const QVariant &amp;id, QSqlDatabase *pDatabase=NULL)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete a line of a table (database) mapped to a C++ object of type T (registered into QxOrm context), if no error occurred then you should remove row from the model.  <a href="#a90724a1c8dae19e4edffc28b6a36878d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual QSqlError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_model_service.html#aeb036ca76d76223ab2f50f46a9396946">qxDeleteAll</a> (QSqlDatabase *pDatabase=NULL)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete all lines of a table (database) mapped to a C++ class T (registered into QxOrm context), if no error occurred then you should clear the model.  <a href="#aeb036ca76d76223ab2f50f46a9396946"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual QSqlError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_model_service.html#a5e7ced299bfa218f634917db2720faea">qxDeleteByQuery</a> (const <a class="el" href="classqx_1_1_qx_sql_query.html">qx::QxSqlQuery</a> &amp;query, QSqlDatabase *pDatabase=NULL)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete all lines of a table (database) mapped to a C++ class T (registered into QxOrm context) and filtered by a user SQL query, if no error occurred then you should refresh the model.  <a href="#a5e7ced299bfa218f634917db2720faea"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual QSqlError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_model_service.html#a64e692d1229215516d777c7240802175">qxDeleteRow</a> (int row, QSqlDatabase *pDatabase=NULL)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete in database the item at line row in the model, if no error occurred then you should remove row from the model.  <a href="#a64e692d1229215516d777c7240802175"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual QSqlError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_model_service.html#ab028fc3b0ce551fdf15edbb6401b02c9">qxDestroyById</a> (const QVariant &amp;id, QSqlDatabase *pDatabase=NULL)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete a line of a table (even if a logical delete is defined) mapped to a C++ object of type T (registered into QxOrm context), if no error occurred then you should remove row from the model.  <a href="#ab028fc3b0ce551fdf15edbb6401b02c9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual QSqlError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_model_service.html#ac96e2767dc12f9fe4d4b3220a7418d6f">qxDestroyAll</a> (QSqlDatabase *pDatabase=NULL)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete all lines of a table (even if a logical delete is defined) mapped to a C++ class T (registered into QxOrm context), if no error occurred then you should clear the model.  <a href="#ac96e2767dc12f9fe4d4b3220a7418d6f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual QSqlError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_model_service.html#a817200413b9e1931f521ef18e09cbda5">qxDestroyByQuery</a> (const <a class="el" href="classqx_1_1_qx_sql_query.html">qx::QxSqlQuery</a> &amp;query, QSqlDatabase *pDatabase=NULL)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete all lines of a table (even if a logical delete is defined) mapped to a C++ class T (registered into QxOrm context) and filtered by a user SQL query, if no error occurred then you should refresh the model.  <a href="#a817200413b9e1931f521ef18e09cbda5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual QSqlError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_model_service.html#a7ed3f8269faf2dca631859c76b0e5228">qxDestroyRow</a> (int row, QSqlDatabase *pDatabase=NULL)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete in database (even if a logical delete is defined) the item at line row in the model, if no error occurred then you should remove row from the model.  <a href="#a7ed3f8269faf2dca631859c76b0e5228"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual QSqlError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_model_service.html#aad06e483e2b07baeb82d86e0a6fb5276">qxExecuteQuery</a> (<a class="el" href="classqx_1_1_qx_sql_query.html">qx::QxSqlQuery</a> &amp;query, QSqlDatabase *pDatabase=NULL)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="_qx_bool_8h.html#a40069a4245b458585997dadea3a86b33">qx_bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_model_service.html#a80ca41cc96264df49fea96adcc908bb9">qxExist</a> (const QVariant &amp;id, QSqlDatabase *pDatabase=NULL)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classqx_1_1_qx_invalid_value_x.html">qx::QxInvalidValueX</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_model_service.html#a86571db340fe7ffd6489a4de0c49e5e7">qxValidate</a> (const QStringList &amp;groups=QStringList())</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classqx_1_1_qx_invalid_value_x.html">qx::QxInvalidValueX</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_model_service.html#aaa1a678bf0fc8f64ea7cc66a2df56c21">qxValidateRow</a> (int row, const QStringList &amp;groups=QStringList())</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual QVariant&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_model_service.html#a37ae19c9ba770c06e5b5893bed51e35d">getRelationshipValues_Helper</a> (int row, const QString &amp;relation, bool bLoadFromDatabase, const QString &amp;sAppendRelations)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T, class S, class B = qx::IxModel&gt;<br/>
class qx::QxModelService&lt; T, S, B &gt;</h3>

<p>qx::QxModelService&lt;T, S&gt; : provides an easy way to connect your model to the QxService module (all queries are executed over network using client/server communication) </p>
<p>T template parameter is a persistent class registered into QxOrm context S template parameter is a service class generated by QxEntityEditor (or your own service class providing all methods) </p>

<p>Definition at line <a class="el" href="_qx_model_service_8h_source.html#l00058">58</a> of file <a class="el" href="_qx_model_service_8h_source.html">QxModelService.h</a>.</p>
</div><hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="a9629c69f958d4e933835e83e8c615d03"></a><!-- doxytag: member="qx::QxModelService::type_base_class" ref="a9629c69f958d4e933835e83e8c615d03" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class S , class B  = qx::IxModel&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef B <a class="el" href="classqx_1_1_qx_model_service.html">qx::QxModelService</a>&lt; T, S, B &gt;::<a class="el" href="classqx_1_1_qx_model.html#afdc02aaf428dc58a138bbe9bd0d739c0">type_base_class</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classqx_1_1_qx_model.html#afdc02aaf428dc58a138bbe9bd0d739c0">qx::QxModel&lt; T, B &gt;</a>.</p>

<p>Definition at line <a class="el" href="_qx_model_service_8h_source.html#l00067">67</a> of file <a class="el" href="_qx_model_service_8h_source.html">QxModelService.h</a>.</p>

</div>
</div>
<a class="anchor" id="a617265920be38718b8d3ff30a0424878"></a><!-- doxytag: member="qx::QxModelService::type_collection" ref="a617265920be38718b8d3ff30a0424878" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class S , class B  = qx::IxModel&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classqx_1_1_qx_model.html">qx::QxModel</a>&lt;T, B&gt;::<a class="el" href="classqx_1_1_qx_model.html#a5a373bed5a244d6c375cce7d3bd576c9">type_collection</a> <a class="el" href="classqx_1_1_qx_model_service.html">qx::QxModelService</a>&lt; T, S, B &gt;::<a class="el" href="classqx_1_1_qx_model.html#a5a373bed5a244d6c375cce7d3bd576c9">type_collection</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classqx_1_1_qx_model.html#a5a373bed5a244d6c375cce7d3bd576c9">qx::QxModel&lt; T, B &gt;</a>.</p>

<p>Definition at line <a class="el" href="_qx_model_service_8h_source.html#l00065">65</a> of file <a class="el" href="_qx_model_service_8h_source.html">QxModelService.h</a>.</p>

</div>
</div>
<a class="anchor" id="a115bbdfb4fe1c8a581cc9f271d0e5796"></a><!-- doxytag: member="qx::QxModelService::type_collection_ptr" ref="a115bbdfb4fe1c8a581cc9f271d0e5796" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class S , class B  = qx::IxModel&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef std::shared_ptr&lt;<a class="el" href="classqx_1_1_qx_model.html#a5a373bed5a244d6c375cce7d3bd576c9">type_collection</a>&gt; <a class="el" href="classqx_1_1_qx_model_service.html">qx::QxModelService</a>&lt; T, S, B &gt;::<a class="el" href="classqx_1_1_qx_model_service.html#a115bbdfb4fe1c8a581cc9f271d0e5796">type_collection_ptr</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_qx_model_service_8h_source.html#l00066">66</a> of file <a class="el" href="_qx_model_service_8h_source.html">QxModelService.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa43f2b143d88fe9a5c662677c23cf3df"></a><!-- doxytag: member="qx::QxModelService::type_primary_key" ref="aa43f2b143d88fe9a5c662677c23cf3df" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class S , class B  = qx::IxModel&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classqx_1_1_qx_model.html">qx::QxModel</a>&lt;T, B&gt;::<a class="el" href="classqx_1_1_qx_model.html#a6e7ad0d9c2a0711400c4ca0a73e89a83">type_primary_key</a> <a class="el" href="classqx_1_1_qx_model_service.html">qx::QxModelService</a>&lt; T, S, B &gt;::<a class="el" href="classqx_1_1_qx_model.html#a6e7ad0d9c2a0711400c4ca0a73e89a83">type_primary_key</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classqx_1_1_qx_model.html#a6e7ad0d9c2a0711400c4ca0a73e89a83">qx::QxModel&lt; T, B &gt;</a>.</p>

<p>Definition at line <a class="el" href="_qx_model_service_8h_source.html#l00064">64</a> of file <a class="el" href="_qx_model_service_8h_source.html">QxModelService.h</a>.</p>

</div>
</div>
<a class="anchor" id="acd6905ba2e2af9fa6cfea37f5a97f27e"></a><!-- doxytag: member="qx::QxModelService::type_ptr" ref="acd6905ba2e2af9fa6cfea37f5a97f27e" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class S , class B  = qx::IxModel&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classqx_1_1_qx_model.html">qx::QxModel</a>&lt;T, B&gt;::<a class="el" href="classqx_1_1_qx_model.html#abd55fe3eef63a7c1e651cd6197faa932">type_ptr</a> <a class="el" href="classqx_1_1_qx_model_service.html">qx::QxModelService</a>&lt; T, S, B &gt;::<a class="el" href="classqx_1_1_qx_model.html#abd55fe3eef63a7c1e651cd6197faa932">type_ptr</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classqx_1_1_qx_model.html#abd55fe3eef63a7c1e651cd6197faa932">qx::QxModel&lt; T, B &gt;</a>.</p>

<p>Definition at line <a class="el" href="_qx_model_service_8h_source.html#l00063">63</a> of file <a class="el" href="_qx_model_service_8h_source.html">QxModelService.h</a>.</p>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a64b6c6b9b74e64a80b719274ec900c99"></a><!-- doxytag: member="qx::QxModelService::QxModelService" ref="a64b6c6b9b74e64a80b719274ec900c99" args="(QObject *parent=0)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class S , class B  = qx::IxModel&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classqx_1_1_qx_model_service.html">qx::QxModelService</a>&lt; T, S, B &gt;::<a class="el" href="classqx_1_1_qx_model_service.html">QxModelService</a> </td>
          <td>(</td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_qx_model_service_8h_source.html#l00071">71</a> of file <a class="el" href="_qx_model_service_8h_source.html">QxModelService.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4794e4935187520abf21ffd9f59a8561"></a><!-- doxytag: member="qx::QxModelService::QxModelService" ref="a4794e4935187520abf21ffd9f59a8561" args="(qx::IxModel *other, QObject *parent)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class S , class B  = qx::IxModel&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classqx_1_1_qx_model_service.html">qx::QxModelService</a>&lt; T, S, B &gt;::<a class="el" href="classqx_1_1_qx_model_service.html">QxModelService</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classqx_1_1_ix_model.html">qx::IxModel</a> *&#160;</td>
          <td class="paramname"><em>other</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>parent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_qx_model_service_8h_source.html#l00072">72</a> of file <a class="el" href="_qx_model_service_8h_source.html">QxModelService.h</a>.</p>

</div>
</div>
<a class="anchor" id="a40431ae6f574a0ce56b7a53bf085bc8c"></a><!-- doxytag: member="qx::QxModelService::~QxModelService" ref="a40431ae6f574a0ce56b7a53bf085bc8c" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class S , class B  = qx::IxModel&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classqx_1_1_qx_model_service.html">qx::QxModelService</a>&lt; T, S, B &gt;::~<a class="el" href="classqx_1_1_qx_model_service.html">QxModelService</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_qx_model_service_8h_source.html#l00073">73</a> of file <a class="el" href="_qx_model_service_8h_source.html">QxModelService.h</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a37ae19c9ba770c06e5b5893bed51e35d"></a><!-- doxytag: member="qx::QxModelService::getRelationshipValues_Helper" ref="a37ae19c9ba770c06e5b5893bed51e35d" args="(int row, const QString &amp;relation, bool bLoadFromDatabase, const QString &amp;sAppendRelations)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class S , class B  = qx::IxModel&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual QVariant <a class="el" href="classqx_1_1_qx_model_service.html">qx::QxModelService</a>&lt; T, S, B &gt;::getRelationshipValues_Helper </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>relation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bLoadFromDatabase</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>sAppendRelations</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classqx_1_1_qx_model.html#a6b396a981528942677d460b7a80ef84b">qx::QxModel&lt; T, B &gt;</a>.</p>

<p>Definition at line <a class="el" href="_qx_model_service_8h_source.html#l00388">388</a> of file <a class="el" href="_qx_model_service_8h_source.html">QxModelService.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad221e65795b43026a056b99b45fd99d6"></a><!-- doxytag: member="qx::QxModelService::qxCount" ref="ad221e65795b43026a056b99b45fd99d6" args="(const qx::QxSqlQuery &amp;query=qx::QxSqlQuery(), QSqlDatabase *pDatabase=NULL)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class S , class B  = qx::IxModel&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual long <a class="el" href="classqx_1_1_qx_model_service.html">qx::QxModelService</a>&lt; T, S, B &gt;::qxCount </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classqx_1_1_qx_sql_query.html">qx::QxSqlQuery</a> &amp;&#160;</td>
          <td class="paramname"><em>query</em> = <code><a class="el" href="classqx_1_1_qx_sql_query.html">qx::QxSqlQuery</a>()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QSqlDatabase *&#160;</td>
          <td class="paramname"><em>pDatabase</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the number of lines in the table (database) mapped to the C++ class T (registered into QxOrm context) and filtered by a user SQL query. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">query</td><td>Define a user SQL query added to default SQL query builded by QxOrm library (optional parameter) </td></tr>
    <tr><td class="paramname">pDatabase</td><td>Connection to database (you can manage your own connection pool for example, you can also define a transaction, etc.); if NULL, a valid connection for the current thread is provided by <a class="el" href="classqx_1_1_qx_sql_database.html" title="qx::QxSqlDatabase : define all parameters to connect to database and retrieve a valid connection by t...">qx::QxSqlDatabase</a> singleton class (optional parameter) </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classqx_1_1_qx_model.html#aa5bbc6adf4e55bcac660ec7209002bb5">qx::QxModel&lt; T, B &gt;</a>.</p>

<p>Definition at line <a class="el" href="_qx_model_service_8h_source.html#l00075">75</a> of file <a class="el" href="_qx_model_service_8h_source.html">QxModelService.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9e5927ada228efdddf7145eb90955de0"></a><!-- doxytag: member="qx::QxModelService::qxCount" ref="a9e5927ada228efdddf7145eb90955de0" args="(long &amp;lCount, const qx::QxSqlQuery &amp;query=qx::QxSqlQuery(), QSqlDatabase *pDatabase=NULL)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class S , class B  = qx::IxModel&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual QSqlError <a class="el" href="classqx_1_1_qx_model_service.html">qx::QxModelService</a>&lt; T, S, B &gt;::qxCount </td>
          <td>(</td>
          <td class="paramtype">long &amp;&#160;</td>
          <td class="paramname"><em>lCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classqx_1_1_qx_sql_query.html">qx::QxSqlQuery</a> &amp;&#160;</td>
          <td class="paramname"><em>query</em> = <code><a class="el" href="classqx_1_1_qx_sql_query.html">qx::QxSqlQuery</a>()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QSqlDatabase *&#160;</td>
          <td class="paramname"><em>pDatabase</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the number of lines in the table (database) mapped to the C++ class T (registered into QxOrm context) and filtered by a user SQL query. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">lCount</td><td>Output parameter with the number of lines in the table associated to the SQL query </td></tr>
    <tr><td class="paramname">query</td><td>Define a user SQL query added to default SQL query builded by QxOrm library (optional parameter) </td></tr>
    <tr><td class="paramname">pDatabase</td><td>Connection to database (you can manage your own connection pool for example, you can also define a transaction, etc.); if NULL, a valid connection for the current thread is provided by <a class="el" href="classqx_1_1_qx_sql_database.html" title="qx::QxSqlDatabase : define all parameters to connect to database and retrieve a valid connection by t...">qx::QxSqlDatabase</a> singleton class (optional parameter) </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classqx_1_1_qx_model.html#a26811b41a792a1751301419f2a4ed3f3">qx::QxModel&lt; T, B &gt;</a>.</p>

<p>Definition at line <a class="el" href="_qx_model_service_8h_source.html#l00082">82</a> of file <a class="el" href="_qx_model_service_8h_source.html">QxModelService.h</a>.</p>

</div>
</div>
<a class="anchor" id="aeb036ca76d76223ab2f50f46a9396946"></a><!-- doxytag: member="qx::QxModelService::qxDeleteAll" ref="aeb036ca76d76223ab2f50f46a9396946" args="(QSqlDatabase *pDatabase=NULL)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class S , class B  = qx::IxModel&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual QSqlError <a class="el" href="classqx_1_1_qx_model_service.html">qx::QxModelService</a>&lt; T, S, B &gt;::qxDeleteAll </td>
          <td>(</td>
          <td class="paramtype">QSqlDatabase *&#160;</td>
          <td class="paramname"><em>pDatabase</em> = <code>NULL</code></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Delete all lines of a table (database) mapped to a C++ class T (registered into QxOrm context), if no error occurred then you should clear the model. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pDatabase</td><td>Connection to database (you can manage your own connection pool for example, you can also define a transaction, etc.); if NULL, a valid connection for the current thread is provided by <a class="el" href="classqx_1_1_qx_sql_database.html" title="qx::QxSqlDatabase : define all parameters to connect to database and retrieve a valid connection by t...">qx::QxSqlDatabase</a> singleton class (optional parameter) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Empty QSqlError object (from Qt library) if no error occurred; otherwise QSqlError contains a description of database error executing SQL query </dd></dl>

<p>Reimplemented from <a class="el" href="classqx_1_1_qx_model.html#a763e07680bbdb6d650fcf351bdfce1a0">qx::QxModel&lt; T, B &gt;</a>.</p>

<p>Definition at line <a class="el" href="_qx_model_service_8h_source.html#l00267">267</a> of file <a class="el" href="_qx_model_service_8h_source.html">QxModelService.h</a>.</p>

</div>
</div>
<a class="anchor" id="a90724a1c8dae19e4edffc28b6a36878d"></a><!-- doxytag: member="qx::QxModelService::qxDeleteById" ref="a90724a1c8dae19e4edffc28b6a36878d" args="(const QVariant &amp;id, QSqlDatabase *pDatabase=NULL)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class S , class B  = qx::IxModel&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual QSqlError <a class="el" href="classqx_1_1_qx_model_service.html">qx::QxModelService</a>&lt; T, S, B &gt;::qxDeleteById </td>
          <td>(</td>
          <td class="paramtype">const QVariant &amp;&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QSqlDatabase *&#160;</td>
          <td class="paramname"><em>pDatabase</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Delete a line of a table (database) mapped to a C++ object of type T (registered into QxOrm context), if no error occurred then you should remove row from the model. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Row id to be deleted from database </td></tr>
    <tr><td class="paramname">pDatabase</td><td>Connection to database (you can manage your own connection pool for example, you can also define a transaction, etc.); if NULL, a valid connection for the current thread is provided by <a class="el" href="classqx_1_1_qx_sql_database.html" title="qx::QxSqlDatabase : define all parameters to connect to database and retrieve a valid connection by t...">qx::QxSqlDatabase</a> singleton class (optional parameter) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Empty QSqlError object (from Qt library) if no error occurred; otherwise QSqlError contains a description of database error executing SQL query </dd></dl>

<p>Reimplemented from <a class="el" href="classqx_1_1_qx_model.html#a4b93fdcf5c45c086c305cab8283f969d">qx::QxModel&lt; T, B &gt;</a>.</p>

<p>Definition at line <a class="el" href="_qx_model_service_8h_source.html#l00254">254</a> of file <a class="el" href="_qx_model_service_8h_source.html">QxModelService.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5e7ced299bfa218f634917db2720faea"></a><!-- doxytag: member="qx::QxModelService::qxDeleteByQuery" ref="a5e7ced299bfa218f634917db2720faea" args="(const qx::QxSqlQuery &amp;query, QSqlDatabase *pDatabase=NULL)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class S , class B  = qx::IxModel&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual QSqlError <a class="el" href="classqx_1_1_qx_model_service.html">qx::QxModelService</a>&lt; T, S, B &gt;::qxDeleteByQuery </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classqx_1_1_qx_sql_query.html">qx::QxSqlQuery</a> &amp;&#160;</td>
          <td class="paramname"><em>query</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QSqlDatabase *&#160;</td>
          <td class="paramname"><em>pDatabase</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Delete all lines of a table (database) mapped to a C++ class T (registered into QxOrm context) and filtered by a user SQL query, if no error occurred then you should refresh the model. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">query</td><td>Define a user SQL query added to default SQL query builded by QxOrm library </td></tr>
    <tr><td class="paramname">pDatabase</td><td>Connection to database (you can manage your own connection pool for example, you can also define a transaction, etc.); if NULL, a valid connection for the current thread is provided by <a class="el" href="classqx_1_1_qx_sql_database.html" title="qx::QxSqlDatabase : define all parameters to connect to database and retrieve a valid connection by t...">qx::QxSqlDatabase</a> singleton class (optional parameter) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Empty QSqlError object (from Qt library) if no error occurred; otherwise QSqlError contains a description of database error executing SQL query </dd></dl>

<p>Reimplemented from <a class="el" href="classqx_1_1_qx_model.html#aba892478fecc2b581c90eefea3282ed1">qx::QxModel&lt; T, B &gt;</a>.</p>

<p>Definition at line <a class="el" href="_qx_model_service_8h_source.html#l00275">275</a> of file <a class="el" href="_qx_model_service_8h_source.html">QxModelService.h</a>.</p>

</div>
</div>
<a class="anchor" id="a64e692d1229215516d777c7240802175"></a><!-- doxytag: member="qx::QxModelService::qxDeleteRow" ref="a64e692d1229215516d777c7240802175" args="(int row, QSqlDatabase *pDatabase=NULL)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class S , class B  = qx::IxModel&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual QSqlError <a class="el" href="classqx_1_1_qx_model_service.html">qx::QxModelService</a>&lt; T, S, B &gt;::qxDeleteRow </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QSqlDatabase *&#160;</td>
          <td class="paramname"><em>pDatabase</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Delete in database the item at line row in the model, if no error occurred then you should remove row from the model. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">row</td><td>Delete in database the item in the model at line row </td></tr>
    <tr><td class="paramname">pDatabase</td><td>Connection to database (you can manage your own connection pool for example, you can also define a transaction, etc.); if NULL, a valid connection for the current thread is provided by <a class="el" href="classqx_1_1_qx_sql_database.html" title="qx::QxSqlDatabase : define all parameters to connect to database and retrieve a valid connection by t...">qx::QxSqlDatabase</a> singleton class (optional parameter) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Empty QSqlError object (from Qt library) if no error occurred; otherwise QSqlError contains a description of database error executing SQL query </dd></dl>

<p>Reimplemented from <a class="el" href="classqx_1_1_qx_model.html#a55e3685d3a3302fb50d83a26049aa53a">qx::QxModel&lt; T, B &gt;</a>.</p>

<p>Definition at line <a class="el" href="_qx_model_service_8h_source.html#l00283">283</a> of file <a class="el" href="_qx_model_service_8h_source.html">QxModelService.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac96e2767dc12f9fe4d4b3220a7418d6f"></a><!-- doxytag: member="qx::QxModelService::qxDestroyAll" ref="ac96e2767dc12f9fe4d4b3220a7418d6f" args="(QSqlDatabase *pDatabase=NULL)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class S , class B  = qx::IxModel&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual QSqlError <a class="el" href="classqx_1_1_qx_model_service.html">qx::QxModelService</a>&lt; T, S, B &gt;::qxDestroyAll </td>
          <td>(</td>
          <td class="paramtype">QSqlDatabase *&#160;</td>
          <td class="paramname"><em>pDatabase</em> = <code>NULL</code></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Delete all lines of a table (even if a logical delete is defined) mapped to a C++ class T (registered into QxOrm context), if no error occurred then you should clear the model. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pDatabase</td><td>Connection to database (you can manage your own connection pool for example, you can also define a transaction, etc.); if NULL, a valid connection for the current thread is provided by <a class="el" href="classqx_1_1_qx_sql_database.html" title="qx::QxSqlDatabase : define all parameters to connect to database and retrieve a valid connection by t...">qx::QxSqlDatabase</a> singleton class (optional parameter) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Empty QSqlError object (from Qt library) if no error occurred; otherwise QSqlError contains a description of database error executing SQL query </dd></dl>

<p>Reimplemented from <a class="el" href="classqx_1_1_qx_model.html#a9f93ce8fb19a0b38ee2f6a763e6432ba">qx::QxModel&lt; T, B &gt;</a>.</p>

<p>Definition at line <a class="el" href="_qx_model_service_8h_source.html#l00307">307</a> of file <a class="el" href="_qx_model_service_8h_source.html">QxModelService.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab028fc3b0ce551fdf15edbb6401b02c9"></a><!-- doxytag: member="qx::QxModelService::qxDestroyById" ref="ab028fc3b0ce551fdf15edbb6401b02c9" args="(const QVariant &amp;id, QSqlDatabase *pDatabase=NULL)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class S , class B  = qx::IxModel&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual QSqlError <a class="el" href="classqx_1_1_qx_model_service.html">qx::QxModelService</a>&lt; T, S, B &gt;::qxDestroyById </td>
          <td>(</td>
          <td class="paramtype">const QVariant &amp;&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QSqlDatabase *&#160;</td>
          <td class="paramname"><em>pDatabase</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Delete a line of a table (even if a logical delete is defined) mapped to a C++ object of type T (registered into QxOrm context), if no error occurred then you should remove row from the model. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Row id to be deleted from database </td></tr>
    <tr><td class="paramname">pDatabase</td><td>Connection to database (you can manage your own connection pool for example, you can also define a transaction, etc.); if NULL, a valid connection for the current thread is provided by <a class="el" href="classqx_1_1_qx_sql_database.html" title="qx::QxSqlDatabase : define all parameters to connect to database and retrieve a valid connection by t...">qx::QxSqlDatabase</a> singleton class (optional parameter) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Empty QSqlError object (from Qt library) if no error occurred; otherwise QSqlError contains a description of database error executing SQL query </dd></dl>

<p>Reimplemented from <a class="el" href="classqx_1_1_qx_model.html#a13cc9f0db19edc1c1cbd52ddf6a26eb1">qx::QxModel&lt; T, B &gt;</a>.</p>

<p>Definition at line <a class="el" href="_qx_model_service_8h_source.html#l00294">294</a> of file <a class="el" href="_qx_model_service_8h_source.html">QxModelService.h</a>.</p>

</div>
</div>
<a class="anchor" id="a817200413b9e1931f521ef18e09cbda5"></a><!-- doxytag: member="qx::QxModelService::qxDestroyByQuery" ref="a817200413b9e1931f521ef18e09cbda5" args="(const qx::QxSqlQuery &amp;query, QSqlDatabase *pDatabase=NULL)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class S , class B  = qx::IxModel&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual QSqlError <a class="el" href="classqx_1_1_qx_model_service.html">qx::QxModelService</a>&lt; T, S, B &gt;::qxDestroyByQuery </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classqx_1_1_qx_sql_query.html">qx::QxSqlQuery</a> &amp;&#160;</td>
          <td class="paramname"><em>query</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QSqlDatabase *&#160;</td>
          <td class="paramname"><em>pDatabase</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Delete all lines of a table (even if a logical delete is defined) mapped to a C++ class T (registered into QxOrm context) and filtered by a user SQL query, if no error occurred then you should refresh the model. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">query</td><td>Define a user SQL query added to default SQL query builded by QxOrm library </td></tr>
    <tr><td class="paramname">pDatabase</td><td>Connection to database (you can manage your own connection pool for example, you can also define a transaction, etc.); if NULL, a valid connection for the current thread is provided by <a class="el" href="classqx_1_1_qx_sql_database.html" title="qx::QxSqlDatabase : define all parameters to connect to database and retrieve a valid connection by t...">qx::QxSqlDatabase</a> singleton class (optional parameter) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Empty QSqlError object (from Qt library) if no error occurred; otherwise QSqlError contains a description of database error executing SQL query </dd></dl>

<p>Reimplemented from <a class="el" href="classqx_1_1_qx_model.html#a887c24d05e272600558382173fa05b96">qx::QxModel&lt; T, B &gt;</a>.</p>

<p>Definition at line <a class="el" href="_qx_model_service_8h_source.html#l00315">315</a> of file <a class="el" href="_qx_model_service_8h_source.html">QxModelService.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7ed3f8269faf2dca631859c76b0e5228"></a><!-- doxytag: member="qx::QxModelService::qxDestroyRow" ref="a7ed3f8269faf2dca631859c76b0e5228" args="(int row, QSqlDatabase *pDatabase=NULL)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class S , class B  = qx::IxModel&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual QSqlError <a class="el" href="classqx_1_1_qx_model_service.html">qx::QxModelService</a>&lt; T, S, B &gt;::qxDestroyRow </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QSqlDatabase *&#160;</td>
          <td class="paramname"><em>pDatabase</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Delete in database (even if a logical delete is defined) the item at line row in the model, if no error occurred then you should remove row from the model. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">row</td><td>Delete in database the item in the model at line row </td></tr>
    <tr><td class="paramname">pDatabase</td><td>Connection to database (you can manage your own connection pool for example, you can also define a transaction, etc.); if NULL, a valid connection for the current thread is provided by <a class="el" href="classqx_1_1_qx_sql_database.html" title="qx::QxSqlDatabase : define all parameters to connect to database and retrieve a valid connection by t...">qx::QxSqlDatabase</a> singleton class (optional parameter) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Empty QSqlError object (from Qt library) if no error occurred; otherwise QSqlError contains a description of database error executing SQL query </dd></dl>

<p>Reimplemented from <a class="el" href="classqx_1_1_qx_model.html#ab0755c50aca2e10d6ff937539f11f08a">qx::QxModel&lt; T, B &gt;</a>.</p>

<p>Definition at line <a class="el" href="_qx_model_service_8h_source.html#l00323">323</a> of file <a class="el" href="_qx_model_service_8h_source.html">QxModelService.h</a>.</p>

</div>
</div>
<a class="anchor" id="aad06e483e2b07baeb82d86e0a6fb5276"></a><!-- doxytag: member="qx::QxModelService::qxExecuteQuery" ref="aad06e483e2b07baeb82d86e0a6fb5276" args="(qx::QxSqlQuery &amp;query, QSqlDatabase *pDatabase=NULL)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class S , class B  = qx::IxModel&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual QSqlError <a class="el" href="classqx_1_1_qx_model_service.html">qx::QxModelService</a>&lt; T, S, B &gt;::qxExecuteQuery </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classqx_1_1_qx_sql_query.html">qx::QxSqlQuery</a> &amp;&#160;</td>
          <td class="paramname"><em>query</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QSqlDatabase *&#160;</td>
          <td class="paramname"><em>pDatabase</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classqx_1_1_qx_model.html#ae6b16bf013e044787158e526aa5bfebf">qx::QxModel&lt; T, B &gt;</a>.</p>

<p>Definition at line <a class="el" href="_qx_model_service_8h_source.html#l00334">334</a> of file <a class="el" href="_qx_model_service_8h_source.html">QxModelService.h</a>.</p>

</div>
</div>
<a class="anchor" id="a80ca41cc96264df49fea96adcc908bb9"></a><!-- doxytag: member="qx::QxModelService::qxExist" ref="a80ca41cc96264df49fea96adcc908bb9" args="(const QVariant &amp;id, QSqlDatabase *pDatabase=NULL)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class S , class B  = qx::IxModel&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="_qx_bool_8h.html#a40069a4245b458585997dadea3a86b33">qx_bool</a> <a class="el" href="classqx_1_1_qx_model_service.html">qx::QxModelService</a>&lt; T, S, B &gt;::qxExist </td>
          <td>(</td>
          <td class="paramtype">const QVariant &amp;&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QSqlDatabase *&#160;</td>
          <td class="paramname"><em>pDatabase</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classqx_1_1_qx_model.html#a952bdc319396e6796be02e79648fb053">qx::QxModel&lt; T, B &gt;</a>.</p>

<p>Definition at line <a class="el" href="_qx_model_service_8h_source.html#l00352">352</a> of file <a class="el" href="_qx_model_service_8h_source.html">QxModelService.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9c4878fed0584f087c94ad1b5286428c"></a><!-- doxytag: member="qx::QxModelService::qxFetchAll" ref="a9c4878fed0584f087c94ad1b5286428c" args="(const QStringList &amp;relation=QStringList(), QSqlDatabase *pDatabase=NULL)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class S , class B  = qx::IxModel&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual QSqlError <a class="el" href="classqx_1_1_qx_model_service.html">qx::QxModelService</a>&lt; T, S, B &gt;::qxFetchAll </td>
          <td>(</td>
          <td class="paramtype">const QStringList &amp;&#160;</td>
          <td class="paramname"><em>relation</em> = <code>QStringList()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QSqlDatabase *&#160;</td>
          <td class="paramname"><em>pDatabase</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Clear the model and fetch a list of objects (retrieve all elements and properties associated) of type T (container registered into QxOrm context) mapped to a table in the database. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">relation</td><td>List of relationships keys to be fetched (eager fetch instead of default lazy fetch for a relation) : use "|" separator to put many relationships keys into this parameter </td></tr>
    <tr><td class="paramname">pDatabase</td><td>Connection to database (you can manage your own connection pool for example, you can also define a transaction, etc.); if NULL, a valid connection for the current thread is provided by <a class="el" href="classqx_1_1_qx_sql_database.html" title="qx::QxSqlDatabase : define all parameters to connect to database and retrieve a valid connection by t...">qx::QxSqlDatabase</a> singleton class (optional parameter) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Empty QSqlError object (from Qt library) if no error occurred; otherwise QSqlError contains a description of database error executing SQL query </dd></dl>

<p>Reimplemented from <a class="el" href="classqx_1_1_qx_model.html#ad9002483ee54f7a1a0bada2457c675ee">qx::QxModel&lt; T, B &gt;</a>.</p>

<p>Definition at line <a class="el" href="_qx_model_service_8h_source.html#l00111">111</a> of file <a class="el" href="_qx_model_service_8h_source.html">QxModelService.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7a8af311610617d43ea6eafc5d40f556"></a><!-- doxytag: member="qx::QxModelService::qxFetchById" ref="a7a8af311610617d43ea6eafc5d40f556" args="(const QVariant &amp;id, const QStringList &amp;relation=QStringList(), QSqlDatabase *pDatabase=NULL)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class S , class B  = qx::IxModel&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual QSqlError <a class="el" href="classqx_1_1_qx_model_service.html">qx::QxModelService</a>&lt; T, S, B &gt;::qxFetchById </td>
          <td>(</td>
          <td class="paramtype">const QVariant &amp;&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QStringList &amp;&#160;</td>
          <td class="paramname"><em>relation</em> = <code>QStringList()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QSqlDatabase *&#160;</td>
          <td class="paramname"><em>pDatabase</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Clear the model and fetch an object (retrieve all its properties) of type T (registered into QxOrm context) mapped to a table in the database. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Row id to be fetched (retrieve all properties from database) </td></tr>
    <tr><td class="paramname">relation</td><td>List of relationships keys to be fetched (eager fetch instead of default lazy fetch for a relation) : use "|" separator to put many relationships keys into this parameter </td></tr>
    <tr><td class="paramname">pDatabase</td><td>Connection to database (you can manage your own connection pool for example, you can also define a transaction, etc.); if NULL, a valid connection for the current thread is provided by <a class="el" href="classqx_1_1_qx_sql_database.html" title="qx::QxSqlDatabase : define all parameters to connect to database and retrieve a valid connection by t...">qx::QxSqlDatabase</a> singleton class (optional parameter) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Empty QSqlError object (from Qt library) if no error occurred; otherwise QSqlError contains a description of database error executing SQL query </dd></dl>

<p>Reimplemented from <a class="el" href="classqx_1_1_qx_model.html#a128210d91c4e343104c30d68b187f33c">qx::QxModel&lt; T, B &gt;</a>.</p>

<p>Definition at line <a class="el" href="_qx_model_service_8h_source.html#l00090">90</a> of file <a class="el" href="_qx_model_service_8h_source.html">QxModelService.h</a>.</p>

</div>
</div>
<a class="anchor" id="a41949fe7d2be3bf43ea3b969ef0fc804"></a><!-- doxytag: member="qx::QxModelService::qxFetchByQuery" ref="a41949fe7d2be3bf43ea3b969ef0fc804" args="(const qx::QxSqlQuery &amp;query, const QStringList &amp;relation=QStringList(), QSqlDatabase *pDatabase=NULL)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class S , class B  = qx::IxModel&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual QSqlError <a class="el" href="classqx_1_1_qx_model_service.html">qx::QxModelService</a>&lt; T, S, B &gt;::qxFetchByQuery </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classqx_1_1_qx_sql_query.html">qx::QxSqlQuery</a> &amp;&#160;</td>
          <td class="paramname"><em>query</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QStringList &amp;&#160;</td>
          <td class="paramname"><em>relation</em> = <code>QStringList()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QSqlDatabase *&#160;</td>
          <td class="paramname"><em>pDatabase</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Clear the model and fetch a list of objects (retrieve all elements and properties associated) of type T (container registered into QxOrm context) mapped to a table in the database and filtered by a user SQL query. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">query</td><td>Define a user SQL query added to default SQL query builded by QxOrm library </td></tr>
    <tr><td class="paramname">relation</td><td>List of relationships keys to be fetched (eager fetch instead of default lazy fetch for a relation) : use "|" separator to put many relationships keys into this parameter </td></tr>
    <tr><td class="paramname">pDatabase</td><td>Connection to database (you can manage your own connection pool for example, you can also define a transaction, etc.); if NULL, a valid connection for the current thread is provided by <a class="el" href="classqx_1_1_qx_sql_database.html" title="qx::QxSqlDatabase : define all parameters to connect to database and retrieve a valid connection by t...">qx::QxSqlDatabase</a> singleton class (optional parameter) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Empty QSqlError object (from Qt library) if no error occurred; otherwise QSqlError contains a description of database error executing SQL query </dd></dl>

<p>Reimplemented from <a class="el" href="classqx_1_1_qx_model.html#a8e854a9fdd6a804ac5a08ddafc8cd7e9">qx::QxModel&lt; T, B &gt;</a>.</p>

<p>Definition at line <a class="el" href="_qx_model_service_8h_source.html#l00129">129</a> of file <a class="el" href="_qx_model_service_8h_source.html">QxModelService.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4d0183aec8d24b03af317f4134f75ae1"></a><!-- doxytag: member="qx::QxModelService::qxFetchRow" ref="a4d0183aec8d24b03af317f4134f75ae1" args="(int row, const QStringList &amp;relation=QStringList(), QSqlDatabase *pDatabase=NULL)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class S , class B  = qx::IxModel&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual QSqlError <a class="el" href="classqx_1_1_qx_model_service.html">qx::QxModelService</a>&lt; T, S, B &gt;::qxFetchRow </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QStringList &amp;&#160;</td>
          <td class="paramname"><em>relation</em> = <code>QStringList()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QSqlDatabase *&#160;</td>
          <td class="paramname"><em>pDatabase</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get an item in the model at line row and fetch all its properties mapped to a table in the database, then all views attached to this model are automatically updated. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">row</td><td>Get an item in the model at line row </td></tr>
    <tr><td class="paramname">relation</td><td>List of relationships keys to be fetched (eager fetch instead of default lazy fetch for a relation) : use "|" separator to put many relationships keys into this parameter </td></tr>
    <tr><td class="paramname">pDatabase</td><td>Connection to database (you can manage your own connection pool for example, you can also define a transaction, etc.); if NULL, a valid connection for the current thread is provided by <a class="el" href="classqx_1_1_qx_sql_database.html" title="qx::QxSqlDatabase : define all parameters to connect to database and retrieve a valid connection by t...">qx::QxSqlDatabase</a> singleton class (optional parameter) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Empty QSqlError object (from Qt library) if no error occurred; otherwise QSqlError contains a description of database error executing SQL query </dd></dl>

<p>Reimplemented from <a class="el" href="classqx_1_1_qx_model.html#a9b58948b2ec9b9f587adaf1d34d15481">qx::QxModel&lt; T, B &gt;</a>.</p>

<p>Definition at line <a class="el" href="_qx_model_service_8h_source.html#l00147">147</a> of file <a class="el" href="_qx_model_service_8h_source.html">QxModelService.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5753b971ab42f38029768eaf874eb30c"></a><!-- doxytag: member="qx::QxModelService::qxInsert" ref="a5753b971ab42f38029768eaf874eb30c" args="(const QStringList &amp;relation=QStringList(), QSqlDatabase *pDatabase=NULL)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class S , class B  = qx::IxModel&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual QSqlError <a class="el" href="classqx_1_1_qx_model_service.html">qx::QxModelService</a>&lt; T, S, B &gt;::qxInsert </td>
          <td>(</td>
          <td class="paramtype">const QStringList &amp;&#160;</td>
          <td class="paramname"><em>relation</em> = <code>QStringList()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QSqlDatabase *&#160;</td>
          <td class="paramname"><em>pDatabase</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Insert all items in the model into database. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">relation</td><td>List of relationships keys to be inserted in others tables of database : use "|" separator to put many relationships keys into this parameter </td></tr>
    <tr><td class="paramname">pDatabase</td><td>Connection to database (you can manage your own connection pool for example, you can also define a transaction, etc.); if NULL, a valid connection for the current thread is provided by <a class="el" href="classqx_1_1_qx_sql_database.html" title="qx::QxSqlDatabase : define all parameters to connect to database and retrieve a valid connection by t...">qx::QxSqlDatabase</a> singleton class (optional parameter) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Empty QSqlError object (from Qt library) if no error occurred; otherwise QSqlError contains a description of database error executing SQL query </dd></dl>

<p>Reimplemented from <a class="el" href="classqx_1_1_qx_model.html#a3b333ca2ed10ada5469c6610e9dc3124">qx::QxModel&lt; T, B &gt;</a>.</p>

<p>Definition at line <a class="el" href="_qx_model_service_8h_source.html#l00164">164</a> of file <a class="el" href="_qx_model_service_8h_source.html">QxModelService.h</a>.</p>

</div>
</div>
<a class="anchor" id="a78fbf9d56270146418980fcee18a5196"></a><!-- doxytag: member="qx::QxModelService::qxInsertRow" ref="a78fbf9d56270146418980fcee18a5196" args="(int row, const QStringList &amp;relation=QStringList(), QSqlDatabase *pDatabase=NULL)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class S , class B  = qx::IxModel&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual QSqlError <a class="el" href="classqx_1_1_qx_model_service.html">qx::QxModelService</a>&lt; T, S, B &gt;::qxInsertRow </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QStringList &amp;&#160;</td>
          <td class="paramname"><em>relation</em> = <code>QStringList()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QSqlDatabase *&#160;</td>
          <td class="paramname"><em>pDatabase</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Insert an item of the model at line row into database. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">row</td><td>Insert an item in the model at line row </td></tr>
    <tr><td class="paramname">relation</td><td>List of relationships keys to be inserted in others tables of database : use "|" separator to put many relationships keys into this parameter </td></tr>
    <tr><td class="paramname">pDatabase</td><td>Connection to database (you can manage your own connection pool for example, you can also define a transaction, etc.); if NULL, a valid connection for the current thread is provided by <a class="el" href="classqx_1_1_qx_sql_database.html" title="qx::QxSqlDatabase : define all parameters to connect to database and retrieve a valid connection by t...">qx::QxSqlDatabase</a> singleton class (optional parameter) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Empty QSqlError object (from Qt library) if no error occurred; otherwise QSqlError contains a description of database error executing SQL query </dd></dl>

<p>Reimplemented from <a class="el" href="classqx_1_1_qx_model.html#a97758c7f8572e4cc0e4cdde1657b16b8">qx::QxModel&lt; T, B &gt;</a>.</p>

<p>Definition at line <a class="el" href="_qx_model_service_8h_source.html#l00180">180</a> of file <a class="el" href="_qx_model_service_8h_source.html">QxModelService.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa76287f949aaa4195f1e2311f7434945"></a><!-- doxytag: member="qx::QxModelService::qxSave" ref="aa76287f949aaa4195f1e2311f7434945" args="(const QStringList &amp;relation=QStringList(), QSqlDatabase *pDatabase=NULL)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class S , class B  = qx::IxModel&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual QSqlError <a class="el" href="classqx_1_1_qx_model_service.html">qx::QxModelService</a>&lt; T, S, B &gt;::qxSave </td>
          <td>(</td>
          <td class="paramtype">const QStringList &amp;&#160;</td>
          <td class="paramname"><em>relation</em> = <code>QStringList()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QSqlDatabase *&#160;</td>
          <td class="paramname"><em>pDatabase</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Save all items (insert or update) in the model into database. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">relation</td><td>List of relationships keys to be inserted in others tables of database : use "|" separator to put many relationships keys into this parameter </td></tr>
    <tr><td class="paramname">pDatabase</td><td>Connection to database (you can manage your own connection pool for example, you can also define a transaction, etc.); if NULL, a valid connection for the current thread is provided by <a class="el" href="classqx_1_1_qx_sql_database.html" title="qx::QxSqlDatabase : define all parameters to connect to database and retrieve a valid connection by t...">qx::QxSqlDatabase</a> singleton class (optional parameter) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Empty QSqlError object (from Qt library) if no error occurred; otherwise QSqlError contains a description of database error executing SQL query </dd></dl>

<p>Reimplemented from <a class="el" href="classqx_1_1_qx_model.html#ae105750f65470c8ed375f278abd0f640">qx::QxModel&lt; T, B &gt;</a>.</p>

<p>Definition at line <a class="el" href="_qx_model_service_8h_source.html#l00224">224</a> of file <a class="el" href="_qx_model_service_8h_source.html">QxModelService.h</a>.</p>

</div>
</div>
<a class="anchor" id="aad100d2227a3425c5d97ca5167d93b08"></a><!-- doxytag: member="qx::QxModelService::qxSaveRow" ref="aad100d2227a3425c5d97ca5167d93b08" args="(int row, const QStringList &amp;relation=QStringList(), QSqlDatabase *pDatabase=NULL)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class S , class B  = qx::IxModel&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual QSqlError <a class="el" href="classqx_1_1_qx_model_service.html">qx::QxModelService</a>&lt; T, S, B &gt;::qxSaveRow </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QStringList &amp;&#160;</td>
          <td class="paramname"><em>relation</em> = <code>QStringList()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QSqlDatabase *&#160;</td>
          <td class="paramname"><em>pDatabase</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Save an item of the model at line row into database. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">row</td><td>Save an item (insert or update) in the model at line row </td></tr>
    <tr><td class="paramname">relation</td><td>List of relationships keys to be inserted in others tables of database : use "|" separator to put many relationships keys into this parameter </td></tr>
    <tr><td class="paramname">pDatabase</td><td>Connection to database (you can manage your own connection pool for example, you can also define a transaction, etc.); if NULL, a valid connection for the current thread is provided by <a class="el" href="classqx_1_1_qx_sql_database.html" title="qx::QxSqlDatabase : define all parameters to connect to database and retrieve a valid connection by t...">qx::QxSqlDatabase</a> singleton class (optional parameter) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Empty QSqlError object (from Qt library) if no error occurred; otherwise QSqlError contains a description of database error executing SQL query </dd></dl>

<p>Reimplemented from <a class="el" href="classqx_1_1_qx_model.html#a99d155f46f10e19749bb1ef973358c96">qx::QxModel&lt; T, B &gt;</a>.</p>

<p>Definition at line <a class="el" href="_qx_model_service_8h_source.html#l00240">240</a> of file <a class="el" href="_qx_model_service_8h_source.html">QxModelService.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5bfca84d4539c3e79f4e891024639d1d"></a><!-- doxytag: member="qx::QxModelService::qxUpdate" ref="a5bfca84d4539c3e79f4e891024639d1d" args="(const qx::QxSqlQuery &amp;query=qx::QxSqlQuery(), const QStringList &amp;relation=QStringList(), QSqlDatabase *pDatabase=NULL)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class S , class B  = qx::IxModel&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual QSqlError <a class="el" href="classqx_1_1_qx_model_service.html">qx::QxModelService</a>&lt; T, S, B &gt;::qxUpdate </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classqx_1_1_qx_sql_query.html">qx::QxSqlQuery</a> &amp;&#160;</td>
          <td class="paramname"><em>query</em> = <code><a class="el" href="classqx_1_1_qx_sql_query.html">qx::QxSqlQuery</a>()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QStringList &amp;&#160;</td>
          <td class="paramname"><em>relation</em> = <code>QStringList()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QSqlDatabase *&#160;</td>
          <td class="paramname"><em>pDatabase</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Update all items in the model into database. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">query</td><td>Define a user SQL query added to default SQL query builded by QxOrm library </td></tr>
    <tr><td class="paramname">relation</td><td>List of relationships keys to be inserted in others tables of database : use "|" separator to put many relationships keys into this parameter </td></tr>
    <tr><td class="paramname">pDatabase</td><td>Connection to database (you can manage your own connection pool for example, you can also define a transaction, etc.); if NULL, a valid connection for the current thread is provided by <a class="el" href="classqx_1_1_qx_sql_database.html" title="qx::QxSqlDatabase : define all parameters to connect to database and retrieve a valid connection by t...">qx::QxSqlDatabase</a> singleton class (optional parameter) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Empty QSqlError object (from Qt library) if no error occurred; otherwise QSqlError contains a description of database error executing SQL query </dd></dl>

<p>Reimplemented from <a class="el" href="classqx_1_1_qx_model.html#a709c0685f9964883d54f3481a4e399d8">qx::QxModel&lt; T, B &gt;</a>.</p>

<p>Definition at line <a class="el" href="_qx_model_service_8h_source.html#l00194">194</a> of file <a class="el" href="_qx_model_service_8h_source.html">QxModelService.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad63da07579e765f53cceae57104176c7"></a><!-- doxytag: member="qx::QxModelService::qxUpdateRow" ref="ad63da07579e765f53cceae57104176c7" args="(int row, const qx::QxSqlQuery &amp;query=qx::QxSqlQuery(), const QStringList &amp;relation=QStringList(), QSqlDatabase *pDatabase=NULL)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class S , class B  = qx::IxModel&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual QSqlError <a class="el" href="classqx_1_1_qx_model_service.html">qx::QxModelService</a>&lt; T, S, B &gt;::qxUpdateRow </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classqx_1_1_qx_sql_query.html">qx::QxSqlQuery</a> &amp;&#160;</td>
          <td class="paramname"><em>query</em> = <code><a class="el" href="classqx_1_1_qx_sql_query.html">qx::QxSqlQuery</a>()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QStringList &amp;&#160;</td>
          <td class="paramname"><em>relation</em> = <code>QStringList()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QSqlDatabase *&#160;</td>
          <td class="paramname"><em>pDatabase</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Update an item of the model at line row into database. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">row</td><td>Update an item in the model at line row </td></tr>
    <tr><td class="paramname">query</td><td>Define a user SQL query added to default SQL query builded by QxOrm library </td></tr>
    <tr><td class="paramname">relation</td><td>List of relationships keys to be inserted in others tables of database : use "|" separator to put many relationships keys into this parameter </td></tr>
    <tr><td class="paramname">pDatabase</td><td>Connection to database (you can manage your own connection pool for example, you can also define a transaction, etc.); if NULL, a valid connection for the current thread is provided by <a class="el" href="classqx_1_1_qx_sql_database.html" title="qx::QxSqlDatabase : define all parameters to connect to database and retrieve a valid connection by t...">qx::QxSqlDatabase</a> singleton class (optional parameter) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Empty QSqlError object (from Qt library) if no error occurred; otherwise QSqlError contains a description of database error executing SQL query </dd></dl>

<p>Reimplemented from <a class="el" href="classqx_1_1_qx_model.html#a84968579fa9e2a7e250c9cde12a8432d">qx::QxModel&lt; T, B &gt;</a>.</p>

<p>Definition at line <a class="el" href="_qx_model_service_8h_source.html#l00210">210</a> of file <a class="el" href="_qx_model_service_8h_source.html">QxModelService.h</a>.</p>

</div>
</div>
<a class="anchor" id="a86571db340fe7ffd6489a4de0c49e5e7"></a><!-- doxytag: member="qx::QxModelService::qxValidate" ref="a86571db340fe7ffd6489a4de0c49e5e7" args="(const QStringList &amp;groups=QStringList())" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class S , class B  = qx::IxModel&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classqx_1_1_qx_invalid_value_x.html">qx::QxInvalidValueX</a> <a class="el" href="classqx_1_1_qx_model_service.html">qx::QxModelService</a>&lt; T, S, B &gt;::qxValidate </td>
          <td>(</td>
          <td class="paramtype">const QStringList &amp;&#160;</td>
          <td class="paramname"><em>groups</em> = <code>QStringList()</code></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classqx_1_1_qx_model.html#aa0c126f99aa26dc01a33dce4f25fc014">qx::QxModel&lt; T, B &gt;</a>.</p>

<p>Definition at line <a class="el" href="_qx_model_service_8h_source.html#l00364">364</a> of file <a class="el" href="_qx_model_service_8h_source.html">QxModelService.h</a>.</p>

</div>
</div>
<a class="anchor" id="aaa1a678bf0fc8f64ea7cc66a2df56c21"></a><!-- doxytag: member="qx::QxModelService::qxValidateRow" ref="aaa1a678bf0fc8f64ea7cc66a2df56c21" args="(int row, const QStringList &amp;groups=QStringList())" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class S , class B  = qx::IxModel&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classqx_1_1_qx_invalid_value_x.html">qx::QxInvalidValueX</a> <a class="el" href="classqx_1_1_qx_model_service.html">qx::QxModelService</a>&lt; T, S, B &gt;::qxValidateRow </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QStringList &amp;&#160;</td>
          <td class="paramname"><em>groups</em> = <code>QStringList()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classqx_1_1_qx_model.html#a688cb54e77713d9e1a5e977214247b6e">qx::QxModel&lt; T, B &gt;</a>.</p>

<p>Definition at line <a class="el" href="_qx_model_service_8h_source.html#l00374">374</a> of file <a class="el" href="_qx_model_service_8h_source.html">QxModelService.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Dvlp/_Perso/QxOrm/include/QxModelView/<a class="el" href="_qx_model_service_8h_source.html">QxModelService.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespaceqx.html">qx</a>      </li>
      <li class="navelem"><a class="el" href="classqx_1_1_qx_model_service.html">QxModelService</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Sat Jun 3 2017 15:17:25 for QxOrm by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
