<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>QxOrm: qx::trait::is_smart_ptr_base_of&lt; B, D &gt; Class Template Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="logo_qxorm.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">QxOrm
   &#160;<span id="projectnumber">1.4.4</span>
   </div>
   <div id="projectbrief">C++ Object Relational Mapping library</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classqx_1_1trait_1_1is__smart__ptr__base__of.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pri-types">Private Types</a> &#124;
<a href="#pri-static-methods">Static Private Member Functions</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">qx::trait::is_smart_ptr_base_of&lt; B, D &gt; Class Template Reference<div class="ingroups"><a class="el" href="group___qx_traits.html">QxTraits : QxOrm library traits (template metaprogramming) not available in 'boost::type_traits' library</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="qx::trait::is_smart_ptr_base_of" -->
<p><a class="el" href="classqx_1_1trait_1_1is__smart__ptr__base__of.html#ad44ea37a844350e0ad5f6ddea7e40ac4ab87136a5635240c7020f6e5306304ab0">qx::trait::is_smart_ptr_base_of&lt;B, D&gt;::value</a> : return true if B and D are smart-pointers of boost, Qt or QxOrm libraries and if (*B) is a base class of (*D), otherwise return false  
 <a href="classqx_1_1trait_1_1is__smart__ptr__base__of.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="is__smart__ptr__base__of_8h_source.html">is_smart_ptr_base_of.h</a>&gt;</code></p>

<p><a href="classqx_1_1trait_1_1is__smart__ptr__base__of-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="classqx_1_1trait_1_1is__smart__ptr__base__of.html#ad44ea37a844350e0ad5f6ddea7e40ac4ab87136a5635240c7020f6e5306304ab0">value</a> =  (qx::trait::is_smart_ptr_base_of&lt;B, D&gt;::value_2 || qx::trait::is_smart_ptr_base_of&lt;B, D&gt;::value_3)
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::conditional<br class="typebreak"/>
&lt; <a class="el" href="classqx_1_1trait_1_1is__smart__ptr__base__of.html">qx::trait::is_smart_ptr_base_of</a><br class="typebreak"/>
&lt; B, D &gt;::value, <br class="typebreak"/>
std::true_type, <br class="typebreak"/>
std::false_type &gt;::<a class="el" href="classqx_1_1trait_1_1is__smart__ptr__base__of.html#a8734289617fda38c7f7f4f75f9a46b36">type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1trait_1_1is__smart__ptr__base__of.html#a8734289617fda38c7f7f4f75f9a46b36">type</a></td></tr>
<tr><td colspan="2"><h2><a name="pri-types"></a>
Private Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="classqx_1_1trait_1_1is__smart__ptr__base__of.html#a50cc505d4c7c7a8b819adcb27e10b3c2a87c6053a89c9893b24acab5dfc2f8e54">value_0</a> =  (qx::trait::is_smart_ptr&lt;D&gt;::value)
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="classqx_1_1trait_1_1is__smart__ptr__base__of.html#a3239b7e03e94c5b1d9e882fd9ec6700aa28774b38ab8605c520e0be6cf684b455">value_1</a> =  (qx::trait::is_smart_ptr&lt;B&gt;::value)
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="classqx_1_1trait_1_1is__smart__ptr__base__of.html#a29c96d2acf25fed8c33515bcf1f3a5f6a5af01b764db40af05fe8239e63b4391b">value_2</a> =  ((value_0 &amp;&amp; value_1) ? qx_smart_ptr_base_of_test_0() : 0)
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="classqx_1_1trait_1_1is__smart__ptr__base__of.html#ad83618364d355e886c13126a62af2eaaab8ad63044ec8122acd0694c462a50018">value_3</a> =  ((value_0 &amp;&amp; ! value_1) ? qx_smart_ptr_base_of_all_test() : 0)
 }</td></tr>
<tr><td colspan="2"><h2><a name="pri-static-methods"></a>
Static Private Member Functions</h2></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename V , typename W &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">static std::conditional<br class="typebreak"/>
&lt; std::is_base_of&lt; V, W &gt;<br class="typebreak"/>
::value, char, int &gt;::<a class="el" href="classqx_1_1trait_1_1is__smart__ptr__base__of.html#a8734289617fda38c7f7f4f75f9a46b36">type</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classqx_1_1trait_1_1is__smart__ptr__base__of.html#ab85e0cc6c8a47243f1de6d6a41159426">removeSmartPtr</a> (const boost::scoped_ptr&lt; V &gt; &amp;, const boost::scoped_ptr&lt; W &gt; &amp;)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename V , typename W &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">static std::conditional<br class="typebreak"/>
&lt; std::is_base_of&lt; V, W &gt;<br class="typebreak"/>
::value, char, int &gt;::<a class="el" href="classqx_1_1trait_1_1is__smart__ptr__base__of.html#a8734289617fda38c7f7f4f75f9a46b36">type</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classqx_1_1trait_1_1is__smart__ptr__base__of.html#a2221bd7fc7669b87dd6b6e9d100be314">removeSmartPtr</a> (const boost::shared_ptr&lt; V &gt; &amp;, const boost::shared_ptr&lt; W &gt; &amp;)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename V , typename W &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">static std::conditional<br class="typebreak"/>
&lt; std::is_base_of&lt; V, W &gt;<br class="typebreak"/>
::value, char, int &gt;::<a class="el" href="classqx_1_1trait_1_1is__smart__ptr__base__of.html#a8734289617fda38c7f7f4f75f9a46b36">type</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classqx_1_1trait_1_1is__smart__ptr__base__of.html#a96a151c4ec88aab296236d219560f6dc">removeSmartPtr</a> (const boost::weak_ptr&lt; V &gt; &amp;, const boost::weak_ptr&lt; W &gt; &amp;)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename V , typename W &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">static std::conditional<br class="typebreak"/>
&lt; std::is_base_of&lt; V, W &gt;<br class="typebreak"/>
::value, char, int &gt;::<a class="el" href="classqx_1_1trait_1_1is__smart__ptr__base__of.html#a8734289617fda38c7f7f4f75f9a46b36">type</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classqx_1_1trait_1_1is__smart__ptr__base__of.html#ad249524736e3cebec49b4bbe94d16705">removeSmartPtr</a> (const boost::intrusive_ptr&lt; V &gt; &amp;, const boost::intrusive_ptr&lt; W &gt; &amp;)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename V , typename W &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">static std::conditional<br class="typebreak"/>
&lt; std::is_base_of&lt; V, W &gt;<br class="typebreak"/>
::value, char, int &gt;::<a class="el" href="classqx_1_1trait_1_1is__smart__ptr__base__of.html#a8734289617fda38c7f7f4f75f9a46b36">type</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classqx_1_1trait_1_1is__smart__ptr__base__of.html#a1c9b79dce1395875552a502bfbf632e4">removeSmartPtr</a> (const QSharedDataPointer&lt; V &gt; &amp;, const QSharedDataPointer&lt; W &gt; &amp;)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename V , typename W &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">static std::conditional<br class="typebreak"/>
&lt; std::is_base_of&lt; V, W &gt;<br class="typebreak"/>
::value, char, int &gt;::<a class="el" href="classqx_1_1trait_1_1is__smart__ptr__base__of.html#a8734289617fda38c7f7f4f75f9a46b36">type</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classqx_1_1trait_1_1is__smart__ptr__base__of.html#a7f16073c09c4eec2400dbe8bcab0c18d">removeSmartPtr</a> (const QSharedPointer&lt; V &gt; &amp;, const QSharedPointer&lt; W &gt; &amp;)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename V , typename W &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">static std::conditional<br class="typebreak"/>
&lt; std::is_base_of&lt; V, W &gt;<br class="typebreak"/>
::value, char, int &gt;::<a class="el" href="classqx_1_1trait_1_1is__smart__ptr__base__of.html#a8734289617fda38c7f7f4f75f9a46b36">type</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classqx_1_1trait_1_1is__smart__ptr__base__of.html#ad0c15fc0aa4f8e5cee7210047adfb1cd">removeSmartPtr</a> (const QWeakPointer&lt; V &gt; &amp;, const QWeakPointer&lt; W &gt; &amp;)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename V , typename W &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">static std::conditional<br class="typebreak"/>
&lt; std::is_base_of&lt; V, W &gt;<br class="typebreak"/>
::value, char, int &gt;::<a class="el" href="classqx_1_1trait_1_1is__smart__ptr__base__of.html#a8734289617fda38c7f7f4f75f9a46b36">type</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classqx_1_1trait_1_1is__smart__ptr__base__of.html#a61578f77190e6fa46281fac9b2bab346">removeSmartPtr</a> (const <a class="el" href="classqx_1_1dao_1_1ptr.html">qx::dao::ptr</a>&lt; V &gt; &amp;, const <a class="el" href="classqx_1_1dao_1_1ptr.html">qx::dao::ptr</a>&lt; W &gt; &amp;)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename V , typename W &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">static std::conditional<br class="typebreak"/>
&lt; std::is_base_of&lt; V, W &gt;<br class="typebreak"/>
::value, char, int &gt;::<a class="el" href="classqx_1_1trait_1_1is__smart__ptr__base__of.html#a8734289617fda38c7f7f4f75f9a46b36">type</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classqx_1_1trait_1_1is__smart__ptr__base__of.html#a7f82128d19d5e410fa41de4fb7dc4028">removeSmartPtr</a> (const std::unique_ptr&lt; V &gt; &amp;, const std::unique_ptr&lt; W &gt; &amp;)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename V , typename W &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">static std::conditional<br class="typebreak"/>
&lt; std::is_base_of&lt; V, W &gt;<br class="typebreak"/>
::value, char, int &gt;::<a class="el" href="classqx_1_1trait_1_1is__smart__ptr__base__of.html#a8734289617fda38c7f7f4f75f9a46b36">type</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classqx_1_1trait_1_1is__smart__ptr__base__of.html#a97debad7f32cb59fbc967afe8210b1d1">removeSmartPtr</a> (const std::shared_ptr&lt; V &gt; &amp;, const std::shared_ptr&lt; W &gt; &amp;)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename V , typename W &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">static std::conditional<br class="typebreak"/>
&lt; std::is_base_of&lt; V, W &gt;<br class="typebreak"/>
::value, char, int &gt;::<a class="el" href="classqx_1_1trait_1_1is__smart__ptr__base__of.html#a8734289617fda38c7f7f4f75f9a46b36">type</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classqx_1_1trait_1_1is__smart__ptr__base__of.html#a68e5b27997590ab8f24a3ca863998ebc">removeSmartPtr</a> (const std::weak_ptr&lt; V &gt; &amp;, const std::weak_ptr&lt; W &gt; &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1trait_1_1is__smart__ptr__base__of.html#a3a79cbafdd51e072528c973f807d2587">removeSmartPtr</a> (...)</td></tr>
<tr><td colspan="2"><h2><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static B&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1trait_1_1is__smart__ptr__base__of.html#a463bafcfc1dc86b8db9bb319c596e474">b</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1trait_1_1is__smart__ptr__base__of.html#a8dc5917101c1a013bb549bf8de13978c">d</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static boost::scoped_ptr&lt; B &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1trait_1_1is__smart__ptr__base__of.html#a50a62903b590d40d10e8522ec07edfe1">b_boost_scoped_ptr</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static boost::shared_ptr&lt; B &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1trait_1_1is__smart__ptr__base__of.html#aea06459cc6ee0a2d917ad13752f67325">b_boost_shared_ptr</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static boost::weak_ptr&lt; B &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1trait_1_1is__smart__ptr__base__of.html#acbfc1675362ac7dbfe895a5b6b939a40">b_boost_weak_ptr</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static boost::intrusive_ptr&lt; B &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1trait_1_1is__smart__ptr__base__of.html#ada4379a76a89c89d41ae00a8a1ae0843">b_boost_intrusive_ptr</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static QSharedDataPointer&lt; B &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1trait_1_1is__smart__ptr__base__of.html#a79c9033696a777b91eeb531c8b02ad98">b_qt_shared_data_ptr</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static QSharedPointer&lt; B &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1trait_1_1is__smart__ptr__base__of.html#a2cd68a4ccb94b978c3e009e02c665154">b_qt_shared_ptr</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static QWeakPointer&lt; B &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1trait_1_1is__smart__ptr__base__of.html#af44b0aad8d212fbb85e5fbfa906c9c2c">b_qt_weak_ptr</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classqx_1_1dao_1_1ptr.html">qx::dao::ptr</a>&lt; B &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1trait_1_1is__smart__ptr__base__of.html#af62065aa33de373dfc3418ad02276cdd">b_qx_dao_ptr</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static std::unique_ptr&lt; B &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1trait_1_1is__smart__ptr__base__of.html#a0b20b16da9e8207ec35a9dc6d09dc89c">b_std_unique_ptr</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static std::shared_ptr&lt; B &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1trait_1_1is__smart__ptr__base__of.html#aed051cbb59a89294bd907d7b096c2d37">b_std_shared_ptr</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static std::weak_ptr&lt; B &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1trait_1_1is__smart__ptr__base__of.html#af0eca014129ca1c24c90ddfb53d1ebc9">b_std_weak_ptr</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename B, typename D&gt;<br/>
class qx::trait::is_smart_ptr_base_of&lt; B, D &gt;</h3>

<p><a class="el" href="classqx_1_1trait_1_1is__smart__ptr__base__of.html#ad44ea37a844350e0ad5f6ddea7e40ac4ab87136a5635240c7020f6e5306304ab0">qx::trait::is_smart_ptr_base_of&lt;B, D&gt;::value</a> : return true if B and D are smart-pointers of boost, Qt or QxOrm libraries and if (*B) is a base class of (*D), otherwise return false </p>

<p>Definition at line <a class="el" href="is__smart__ptr__base__of_8h_source.html#l00076">76</a> of file <a class="el" href="is__smart__ptr__base__of_8h_source.html">is_smart_ptr_base_of.h</a>.</p>
</div><hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="a8734289617fda38c7f7f4f75f9a46b36"></a><!-- doxytag: member="qx::trait::is_smart_ptr_base_of::type" ref="a8734289617fda38c7f7f4f75f9a46b36" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename B , typename D &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef std::conditional&lt;<a class="el" href="classqx_1_1trait_1_1is__smart__ptr__base__of.html">qx::trait::is_smart_ptr_base_of</a>&lt;B, D&gt;::value, std::true_type, std::false_type&gt;::<a class="el" href="classqx_1_1trait_1_1is__smart__ptr__base__of.html#a8734289617fda38c7f7f4f75f9a46b36">type</a> <a class="el" href="classqx_1_1trait_1_1is__smart__ptr__base__of.html">qx::trait::is_smart_ptr_base_of</a>&lt; B, D &gt;::<a class="el" href="classqx_1_1trait_1_1is__smart__ptr__base__of.html#a8734289617fda38c7f7f4f75f9a46b36">type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="is__smart__ptr__base__of_8h_source.html#l00149">149</a> of file <a class="el" href="is__smart__ptr__base__of_8h_source.html">is_smart_ptr_base_of.h</a>.</p>

</div>
</div>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a50cc505d4c7c7a8b819adcb27e10b3c2"></a><!-- doxytag: member="qx::trait::is_smart_ptr_base_of::@100" ref="a50cc505d4c7c7a8b819adcb27e10b3c2" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename B , typename D &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum<code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a50cc505d4c7c7a8b819adcb27e10b3c2a87c6053a89c9893b24acab5dfc2f8e54"></a><!-- doxytag: member="value_0" ref="a50cc505d4c7c7a8b819adcb27e10b3c2a87c6053a89c9893b24acab5dfc2f8e54" args="" -->value_0</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="is__smart__ptr__base__of_8h_source.html#l00140">140</a> of file <a class="el" href="is__smart__ptr__base__of_8h_source.html">is_smart_ptr_base_of.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3239b7e03e94c5b1d9e882fd9ec6700a"></a><!-- doxytag: member="qx::trait::is_smart_ptr_base_of::@101" ref="a3239b7e03e94c5b1d9e882fd9ec6700a" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename B , typename D &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum<code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a3239b7e03e94c5b1d9e882fd9ec6700aa28774b38ab8605c520e0be6cf684b455"></a><!-- doxytag: member="value_1" ref="a3239b7e03e94c5b1d9e882fd9ec6700aa28774b38ab8605c520e0be6cf684b455" args="" -->value_1</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="is__smart__ptr__base__of_8h_source.html#l00141">141</a> of file <a class="el" href="is__smart__ptr__base__of_8h_source.html">is_smart_ptr_base_of.h</a>.</p>

</div>
</div>
<a class="anchor" id="a29c96d2acf25fed8c33515bcf1f3a5f6"></a><!-- doxytag: member="qx::trait::is_smart_ptr_base_of::@102" ref="a29c96d2acf25fed8c33515bcf1f3a5f6" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename B , typename D &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum<code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a29c96d2acf25fed8c33515bcf1f3a5f6a5af01b764db40af05fe8239e63b4391b"></a><!-- doxytag: member="value_2" ref="a29c96d2acf25fed8c33515bcf1f3a5f6a5af01b764db40af05fe8239e63b4391b" args="" -->value_2</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="is__smart__ptr__base__of_8h_source.html#l00142">142</a> of file <a class="el" href="is__smart__ptr__base__of_8h_source.html">is_smart_ptr_base_of.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad83618364d355e886c13126a62af2eaa"></a><!-- doxytag: member="qx::trait::is_smart_ptr_base_of::@103" ref="ad83618364d355e886c13126a62af2eaa" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename B , typename D &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum<code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ad83618364d355e886c13126a62af2eaaab8ad63044ec8122acd0694c462a50018"></a><!-- doxytag: member="value_3" ref="ad83618364d355e886c13126a62af2eaaab8ad63044ec8122acd0694c462a50018" args="" -->value_3</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="is__smart__ptr__base__of_8h_source.html#l00143">143</a> of file <a class="el" href="is__smart__ptr__base__of_8h_source.html">is_smart_ptr_base_of.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad44ea37a844350e0ad5f6ddea7e40ac4"></a><!-- doxytag: member="qx::trait::is_smart_ptr_base_of::@104" ref="ad44ea37a844350e0ad5f6ddea7e40ac4" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename B , typename D &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ad44ea37a844350e0ad5f6ddea7e40ac4ab87136a5635240c7020f6e5306304ab0"></a><!-- doxytag: member="value" ref="ad44ea37a844350e0ad5f6ddea7e40ac4ab87136a5635240c7020f6e5306304ab0" args="" -->value</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="is__smart__ptr__base__of_8h_source.html#l00147">147</a> of file <a class="el" href="is__smart__ptr__base__of_8h_source.html">is_smart_ptr_base_of.h</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ab85e0cc6c8a47243f1de6d6a41159426"></a><!-- doxytag: member="qx::trait::is_smart_ptr_base_of::removeSmartPtr" ref="ab85e0cc6c8a47243f1de6d6a41159426" args="(const boost::scoped_ptr&lt; V &gt; &amp;, const boost::scoped_ptr&lt; W &gt; &amp;)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename B , typename D &gt; </div>
<div class="memtemplate">
template&lt;typename V , typename W &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">static std::conditional&lt;std::is_base_of&lt;V, W&gt;::value, char, int&gt;::<a class="el" href="classqx_1_1trait_1_1is__smart__ptr__base__of.html#a8734289617fda38c7f7f4f75f9a46b36">type</a> <a class="el" href="classqx_1_1trait_1_1is__smart__ptr__base__of.html">qx::trait::is_smart_ptr_base_of</a>&lt; B, D &gt;::removeSmartPtr </td>
          <td>(</td>
          <td class="paramtype">const boost::scoped_ptr&lt; V &gt; &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const boost::scoped_ptr&lt; W &gt; &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2221bd7fc7669b87dd6b6e9d100be314"></a><!-- doxytag: member="qx::trait::is_smart_ptr_base_of::removeSmartPtr" ref="a2221bd7fc7669b87dd6b6e9d100be314" args="(const boost::shared_ptr&lt; V &gt; &amp;, const boost::shared_ptr&lt; W &gt; &amp;)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename B , typename D &gt; </div>
<div class="memtemplate">
template&lt;typename V , typename W &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">static std::conditional&lt;std::is_base_of&lt;V, W&gt;::value, char, int&gt;::<a class="el" href="classqx_1_1trait_1_1is__smart__ptr__base__of.html#a8734289617fda38c7f7f4f75f9a46b36">type</a> <a class="el" href="classqx_1_1trait_1_1is__smart__ptr__base__of.html">qx::trait::is_smart_ptr_base_of</a>&lt; B, D &gt;::removeSmartPtr </td>
          <td>(</td>
          <td class="paramtype">const boost::shared_ptr&lt; V &gt; &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const boost::shared_ptr&lt; W &gt; &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a96a151c4ec88aab296236d219560f6dc"></a><!-- doxytag: member="qx::trait::is_smart_ptr_base_of::removeSmartPtr" ref="a96a151c4ec88aab296236d219560f6dc" args="(const boost::weak_ptr&lt; V &gt; &amp;, const boost::weak_ptr&lt; W &gt; &amp;)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename B , typename D &gt; </div>
<div class="memtemplate">
template&lt;typename V , typename W &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">static std::conditional&lt;std::is_base_of&lt;V, W&gt;::value, char, int&gt;::<a class="el" href="classqx_1_1trait_1_1is__smart__ptr__base__of.html#a8734289617fda38c7f7f4f75f9a46b36">type</a> <a class="el" href="classqx_1_1trait_1_1is__smart__ptr__base__of.html">qx::trait::is_smart_ptr_base_of</a>&lt; B, D &gt;::removeSmartPtr </td>
          <td>(</td>
          <td class="paramtype">const boost::weak_ptr&lt; V &gt; &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const boost::weak_ptr&lt; W &gt; &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad249524736e3cebec49b4bbe94d16705"></a><!-- doxytag: member="qx::trait::is_smart_ptr_base_of::removeSmartPtr" ref="ad249524736e3cebec49b4bbe94d16705" args="(const boost::intrusive_ptr&lt; V &gt; &amp;, const boost::intrusive_ptr&lt; W &gt; &amp;)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename B , typename D &gt; </div>
<div class="memtemplate">
template&lt;typename V , typename W &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">static std::conditional&lt;std::is_base_of&lt;V, W&gt;::value, char, int&gt;::<a class="el" href="classqx_1_1trait_1_1is__smart__ptr__base__of.html#a8734289617fda38c7f7f4f75f9a46b36">type</a> <a class="el" href="classqx_1_1trait_1_1is__smart__ptr__base__of.html">qx::trait::is_smart_ptr_base_of</a>&lt; B, D &gt;::removeSmartPtr </td>
          <td>(</td>
          <td class="paramtype">const boost::intrusive_ptr&lt; V &gt; &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const boost::intrusive_ptr&lt; W &gt; &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1c9b79dce1395875552a502bfbf632e4"></a><!-- doxytag: member="qx::trait::is_smart_ptr_base_of::removeSmartPtr" ref="a1c9b79dce1395875552a502bfbf632e4" args="(const QSharedDataPointer&lt; V &gt; &amp;, const QSharedDataPointer&lt; W &gt; &amp;)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename B , typename D &gt; </div>
<div class="memtemplate">
template&lt;typename V , typename W &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">static std::conditional&lt;std::is_base_of&lt;V, W&gt;::value, char, int&gt;::<a class="el" href="classqx_1_1trait_1_1is__smart__ptr__base__of.html#a8734289617fda38c7f7f4f75f9a46b36">type</a> <a class="el" href="classqx_1_1trait_1_1is__smart__ptr__base__of.html">qx::trait::is_smart_ptr_base_of</a>&lt; B, D &gt;::removeSmartPtr </td>
          <td>(</td>
          <td class="paramtype">const QSharedDataPointer&lt; V &gt; &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QSharedDataPointer&lt; W &gt; &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7f16073c09c4eec2400dbe8bcab0c18d"></a><!-- doxytag: member="qx::trait::is_smart_ptr_base_of::removeSmartPtr" ref="a7f16073c09c4eec2400dbe8bcab0c18d" args="(const QSharedPointer&lt; V &gt; &amp;, const QSharedPointer&lt; W &gt; &amp;)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename B , typename D &gt; </div>
<div class="memtemplate">
template&lt;typename V , typename W &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">static std::conditional&lt;std::is_base_of&lt;V, W&gt;::value, char, int&gt;::<a class="el" href="classqx_1_1trait_1_1is__smart__ptr__base__of.html#a8734289617fda38c7f7f4f75f9a46b36">type</a> <a class="el" href="classqx_1_1trait_1_1is__smart__ptr__base__of.html">qx::trait::is_smart_ptr_base_of</a>&lt; B, D &gt;::removeSmartPtr </td>
          <td>(</td>
          <td class="paramtype">const QSharedPointer&lt; V &gt; &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QSharedPointer&lt; W &gt; &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad0c15fc0aa4f8e5cee7210047adfb1cd"></a><!-- doxytag: member="qx::trait::is_smart_ptr_base_of::removeSmartPtr" ref="ad0c15fc0aa4f8e5cee7210047adfb1cd" args="(const QWeakPointer&lt; V &gt; &amp;, const QWeakPointer&lt; W &gt; &amp;)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename B , typename D &gt; </div>
<div class="memtemplate">
template&lt;typename V , typename W &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">static std::conditional&lt;std::is_base_of&lt;V, W&gt;::value, char, int&gt;::<a class="el" href="classqx_1_1trait_1_1is__smart__ptr__base__of.html#a8734289617fda38c7f7f4f75f9a46b36">type</a> <a class="el" href="classqx_1_1trait_1_1is__smart__ptr__base__of.html">qx::trait::is_smart_ptr_base_of</a>&lt; B, D &gt;::removeSmartPtr </td>
          <td>(</td>
          <td class="paramtype">const QWeakPointer&lt; V &gt; &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QWeakPointer&lt; W &gt; &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a61578f77190e6fa46281fac9b2bab346"></a><!-- doxytag: member="qx::trait::is_smart_ptr_base_of::removeSmartPtr" ref="a61578f77190e6fa46281fac9b2bab346" args="(const qx::dao::ptr&lt; V &gt; &amp;, const qx::dao::ptr&lt; W &gt; &amp;)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename B , typename D &gt; </div>
<div class="memtemplate">
template&lt;typename V , typename W &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">static std::conditional&lt;std::is_base_of&lt;V, W&gt;::value, char, int&gt;::<a class="el" href="classqx_1_1trait_1_1is__smart__ptr__base__of.html#a8734289617fda38c7f7f4f75f9a46b36">type</a> <a class="el" href="classqx_1_1trait_1_1is__smart__ptr__base__of.html">qx::trait::is_smart_ptr_base_of</a>&lt; B, D &gt;::removeSmartPtr </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classqx_1_1dao_1_1ptr.html">qx::dao::ptr</a>&lt; V &gt; &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classqx_1_1dao_1_1ptr.html">qx::dao::ptr</a>&lt; W &gt; &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7f82128d19d5e410fa41de4fb7dc4028"></a><!-- doxytag: member="qx::trait::is_smart_ptr_base_of::removeSmartPtr" ref="a7f82128d19d5e410fa41de4fb7dc4028" args="(const std::unique_ptr&lt; V &gt; &amp;, const std::unique_ptr&lt; W &gt; &amp;)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename B , typename D &gt; </div>
<div class="memtemplate">
template&lt;typename V , typename W &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">static std::conditional&lt;std::is_base_of&lt;V, W&gt;::value, char, int&gt;::<a class="el" href="classqx_1_1trait_1_1is__smart__ptr__base__of.html#a8734289617fda38c7f7f4f75f9a46b36">type</a> <a class="el" href="classqx_1_1trait_1_1is__smart__ptr__base__of.html">qx::trait::is_smart_ptr_base_of</a>&lt; B, D &gt;::removeSmartPtr </td>
          <td>(</td>
          <td class="paramtype">const std::unique_ptr&lt; V &gt; &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::unique_ptr&lt; W &gt; &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a97debad7f32cb59fbc967afe8210b1d1"></a><!-- doxytag: member="qx::trait::is_smart_ptr_base_of::removeSmartPtr" ref="a97debad7f32cb59fbc967afe8210b1d1" args="(const std::shared_ptr&lt; V &gt; &amp;, const std::shared_ptr&lt; W &gt; &amp;)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename B , typename D &gt; </div>
<div class="memtemplate">
template&lt;typename V , typename W &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">static std::conditional&lt;std::is_base_of&lt;V, W&gt;::value, char, int&gt;::<a class="el" href="classqx_1_1trait_1_1is__smart__ptr__base__of.html#a8734289617fda38c7f7f4f75f9a46b36">type</a> <a class="el" href="classqx_1_1trait_1_1is__smart__ptr__base__of.html">qx::trait::is_smart_ptr_base_of</a>&lt; B, D &gt;::removeSmartPtr </td>
          <td>(</td>
          <td class="paramtype">const std::shared_ptr&lt; V &gt; &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::shared_ptr&lt; W &gt; &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a68e5b27997590ab8f24a3ca863998ebc"></a><!-- doxytag: member="qx::trait::is_smart_ptr_base_of::removeSmartPtr" ref="a68e5b27997590ab8f24a3ca863998ebc" args="(const std::weak_ptr&lt; V &gt; &amp;, const std::weak_ptr&lt; W &gt; &amp;)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename B , typename D &gt; </div>
<div class="memtemplate">
template&lt;typename V , typename W &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">static std::conditional&lt;std::is_base_of&lt;V, W&gt;::value, char, int&gt;::<a class="el" href="classqx_1_1trait_1_1is__smart__ptr__base__of.html#a8734289617fda38c7f7f4f75f9a46b36">type</a> <a class="el" href="classqx_1_1trait_1_1is__smart__ptr__base__of.html">qx::trait::is_smart_ptr_base_of</a>&lt; B, D &gt;::removeSmartPtr </td>
          <td>(</td>
          <td class="paramtype">const std::weak_ptr&lt; V &gt; &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::weak_ptr&lt; W &gt; &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3a79cbafdd51e072528c973f807d2587"></a><!-- doxytag: member="qx::trait::is_smart_ptr_base_of::removeSmartPtr" ref="a3a79cbafdd51e072528c973f807d2587" args="(...)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename B , typename D &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">static int <a class="el" href="classqx_1_1trait_1_1is__smart__ptr__base__of.html">qx::trait::is_smart_ptr_base_of</a>&lt; B, D &gt;::removeSmartPtr </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td><code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a463bafcfc1dc86b8db9bb319c596e474"></a><!-- doxytag: member="qx::trait::is_smart_ptr_base_of::b" ref="a463bafcfc1dc86b8db9bb319c596e474" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename B , typename D &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">B <a class="el" href="classqx_1_1trait_1_1is__smart__ptr__base__of.html">qx::trait::is_smart_ptr_base_of</a>&lt; B, D &gt;::<a class="el" href="classqx_1_1trait_1_1is__smart__ptr__base__of.html#a463bafcfc1dc86b8db9bb319c596e474">b</a><code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="is__smart__ptr__base__of_8h_source.html#l00119">119</a> of file <a class="el" href="is__smart__ptr__base__of_8h_source.html">is_smart_ptr_base_of.h</a>.</p>

</div>
</div>
<a class="anchor" id="ada4379a76a89c89d41ae00a8a1ae0843"></a><!-- doxytag: member="qx::trait::is_smart_ptr_base_of::b_boost_intrusive_ptr" ref="ada4379a76a89c89d41ae00a8a1ae0843" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename B , typename D &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">boost::intrusive_ptr&lt;B&gt;* <a class="el" href="classqx_1_1trait_1_1is__smart__ptr__base__of.html">qx::trait::is_smart_ptr_base_of</a>&lt; B, D &gt;::<a class="el" href="classqx_1_1trait_1_1is__smart__ptr__base__of.html#ada4379a76a89c89d41ae00a8a1ae0843">b_boost_intrusive_ptr</a><code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="is__smart__ptr__base__of_8h_source.html#l00127">127</a> of file <a class="el" href="is__smart__ptr__base__of_8h_source.html">is_smart_ptr_base_of.h</a>.</p>

</div>
</div>
<a class="anchor" id="a50a62903b590d40d10e8522ec07edfe1"></a><!-- doxytag: member="qx::trait::is_smart_ptr_base_of::b_boost_scoped_ptr" ref="a50a62903b590d40d10e8522ec07edfe1" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename B , typename D &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">boost::scoped_ptr&lt;B&gt;* <a class="el" href="classqx_1_1trait_1_1is__smart__ptr__base__of.html">qx::trait::is_smart_ptr_base_of</a>&lt; B, D &gt;::<a class="el" href="classqx_1_1trait_1_1is__smart__ptr__base__of.html#a50a62903b590d40d10e8522ec07edfe1">b_boost_scoped_ptr</a><code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="is__smart__ptr__base__of_8h_source.html#l00124">124</a> of file <a class="el" href="is__smart__ptr__base__of_8h_source.html">is_smart_ptr_base_of.h</a>.</p>

</div>
</div>
<a class="anchor" id="aea06459cc6ee0a2d917ad13752f67325"></a><!-- doxytag: member="qx::trait::is_smart_ptr_base_of::b_boost_shared_ptr" ref="aea06459cc6ee0a2d917ad13752f67325" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename B , typename D &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">boost::shared_ptr&lt;B&gt;* <a class="el" href="classqx_1_1trait_1_1is__smart__ptr__base__of.html">qx::trait::is_smart_ptr_base_of</a>&lt; B, D &gt;::<a class="el" href="classqx_1_1trait_1_1is__smart__ptr__base__of.html#aea06459cc6ee0a2d917ad13752f67325">b_boost_shared_ptr</a><code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="is__smart__ptr__base__of_8h_source.html#l00125">125</a> of file <a class="el" href="is__smart__ptr__base__of_8h_source.html">is_smart_ptr_base_of.h</a>.</p>

</div>
</div>
<a class="anchor" id="acbfc1675362ac7dbfe895a5b6b939a40"></a><!-- doxytag: member="qx::trait::is_smart_ptr_base_of::b_boost_weak_ptr" ref="acbfc1675362ac7dbfe895a5b6b939a40" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename B , typename D &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">boost::weak_ptr&lt;B&gt;* <a class="el" href="classqx_1_1trait_1_1is__smart__ptr__base__of.html">qx::trait::is_smart_ptr_base_of</a>&lt; B, D &gt;::<a class="el" href="classqx_1_1trait_1_1is__smart__ptr__base__of.html#acbfc1675362ac7dbfe895a5b6b939a40">b_boost_weak_ptr</a><code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="is__smart__ptr__base__of_8h_source.html#l00126">126</a> of file <a class="el" href="is__smart__ptr__base__of_8h_source.html">is_smart_ptr_base_of.h</a>.</p>

</div>
</div>
<a class="anchor" id="a79c9033696a777b91eeb531c8b02ad98"></a><!-- doxytag: member="qx::trait::is_smart_ptr_base_of::b_qt_shared_data_ptr" ref="a79c9033696a777b91eeb531c8b02ad98" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename B , typename D &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">QSharedDataPointer&lt;B&gt;* <a class="el" href="classqx_1_1trait_1_1is__smart__ptr__base__of.html">qx::trait::is_smart_ptr_base_of</a>&lt; B, D &gt;::<a class="el" href="classqx_1_1trait_1_1is__smart__ptr__base__of.html#a79c9033696a777b91eeb531c8b02ad98">b_qt_shared_data_ptr</a><code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="is__smart__ptr__base__of_8h_source.html#l00131">131</a> of file <a class="el" href="is__smart__ptr__base__of_8h_source.html">is_smart_ptr_base_of.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2cd68a4ccb94b978c3e009e02c665154"></a><!-- doxytag: member="qx::trait::is_smart_ptr_base_of::b_qt_shared_ptr" ref="a2cd68a4ccb94b978c3e009e02c665154" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename B , typename D &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">QSharedPointer&lt;B&gt;* <a class="el" href="classqx_1_1trait_1_1is__smart__ptr__base__of.html">qx::trait::is_smart_ptr_base_of</a>&lt; B, D &gt;::<a class="el" href="classqx_1_1trait_1_1is__smart__ptr__base__of.html#a2cd68a4ccb94b978c3e009e02c665154">b_qt_shared_ptr</a><code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="is__smart__ptr__base__of_8h_source.html#l00132">132</a> of file <a class="el" href="is__smart__ptr__base__of_8h_source.html">is_smart_ptr_base_of.h</a>.</p>

</div>
</div>
<a class="anchor" id="af44b0aad8d212fbb85e5fbfa906c9c2c"></a><!-- doxytag: member="qx::trait::is_smart_ptr_base_of::b_qt_weak_ptr" ref="af44b0aad8d212fbb85e5fbfa906c9c2c" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename B , typename D &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">QWeakPointer&lt;B&gt;* <a class="el" href="classqx_1_1trait_1_1is__smart__ptr__base__of.html">qx::trait::is_smart_ptr_base_of</a>&lt; B, D &gt;::<a class="el" href="classqx_1_1trait_1_1is__smart__ptr__base__of.html#af44b0aad8d212fbb85e5fbfa906c9c2c">b_qt_weak_ptr</a><code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="is__smart__ptr__base__of_8h_source.html#l00133">133</a> of file <a class="el" href="is__smart__ptr__base__of_8h_source.html">is_smart_ptr_base_of.h</a>.</p>

</div>
</div>
<a class="anchor" id="af62065aa33de373dfc3418ad02276cdd"></a><!-- doxytag: member="qx::trait::is_smart_ptr_base_of::b_qx_dao_ptr" ref="af62065aa33de373dfc3418ad02276cdd" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename B , typename D &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classqx_1_1dao_1_1ptr.html">qx::dao::ptr</a>&lt;B&gt;* <a class="el" href="classqx_1_1trait_1_1is__smart__ptr__base__of.html">qx::trait::is_smart_ptr_base_of</a>&lt; B, D &gt;::<a class="el" href="classqx_1_1trait_1_1is__smart__ptr__base__of.html#af62065aa33de373dfc3418ad02276cdd">b_qx_dao_ptr</a><code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="is__smart__ptr__base__of_8h_source.html#l00134">134</a> of file <a class="el" href="is__smart__ptr__base__of_8h_source.html">is_smart_ptr_base_of.h</a>.</p>

</div>
</div>
<a class="anchor" id="aed051cbb59a89294bd907d7b096c2d37"></a><!-- doxytag: member="qx::trait::is_smart_ptr_base_of::b_std_shared_ptr" ref="aed051cbb59a89294bd907d7b096c2d37" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename B , typename D &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;B&gt;* <a class="el" href="classqx_1_1trait_1_1is__smart__ptr__base__of.html">qx::trait::is_smart_ptr_base_of</a>&lt; B, D &gt;::<a class="el" href="classqx_1_1trait_1_1is__smart__ptr__base__of.html#aed051cbb59a89294bd907d7b096c2d37">b_std_shared_ptr</a><code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="is__smart__ptr__base__of_8h_source.html#l00137">137</a> of file <a class="el" href="is__smart__ptr__base__of_8h_source.html">is_smart_ptr_base_of.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0b20b16da9e8207ec35a9dc6d09dc89c"></a><!-- doxytag: member="qx::trait::is_smart_ptr_base_of::b_std_unique_ptr" ref="a0b20b16da9e8207ec35a9dc6d09dc89c" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename B , typename D &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::unique_ptr&lt;B&gt;* <a class="el" href="classqx_1_1trait_1_1is__smart__ptr__base__of.html">qx::trait::is_smart_ptr_base_of</a>&lt; B, D &gt;::<a class="el" href="classqx_1_1trait_1_1is__smart__ptr__base__of.html#a0b20b16da9e8207ec35a9dc6d09dc89c">b_std_unique_ptr</a><code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="is__smart__ptr__base__of_8h_source.html#l00136">136</a> of file <a class="el" href="is__smart__ptr__base__of_8h_source.html">is_smart_ptr_base_of.h</a>.</p>

</div>
</div>
<a class="anchor" id="af0eca014129ca1c24c90ddfb53d1ebc9"></a><!-- doxytag: member="qx::trait::is_smart_ptr_base_of::b_std_weak_ptr" ref="af0eca014129ca1c24c90ddfb53d1ebc9" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename B , typename D &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::weak_ptr&lt;B&gt;* <a class="el" href="classqx_1_1trait_1_1is__smart__ptr__base__of.html">qx::trait::is_smart_ptr_base_of</a>&lt; B, D &gt;::<a class="el" href="classqx_1_1trait_1_1is__smart__ptr__base__of.html#af0eca014129ca1c24c90ddfb53d1ebc9">b_std_weak_ptr</a><code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="is__smart__ptr__base__of_8h_source.html#l00138">138</a> of file <a class="el" href="is__smart__ptr__base__of_8h_source.html">is_smart_ptr_base_of.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8dc5917101c1a013bb549bf8de13978c"></a><!-- doxytag: member="qx::trait::is_smart_ptr_base_of::d" ref="a8dc5917101c1a013bb549bf8de13978c" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename B , typename D &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">D <a class="el" href="classqx_1_1trait_1_1is__smart__ptr__base__of.html">qx::trait::is_smart_ptr_base_of</a>&lt; B, D &gt;::<a class="el" href="classqx_1_1trait_1_1is__smart__ptr__base__of.html#a8dc5917101c1a013bb549bf8de13978c">d</a><code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="is__smart__ptr__base__of_8h_source.html#l00120">120</a> of file <a class="el" href="is__smart__ptr__base__of_8h_source.html">is_smart_ptr_base_of.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Dvlp/_Perso/QxOrm/include/QxTraits/<a class="el" href="is__smart__ptr__base__of_8h_source.html">is_smart_ptr_base_of.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespaceqx.html">qx</a>      </li>
      <li class="navelem"><a class="el" href="namespaceqx_1_1trait.html">trait</a>      </li>
      <li class="navelem"><a class="el" href="classqx_1_1trait_1_1is__smart__ptr__base__of.html">is_smart_ptr_base_of</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Sat Jun 3 2017 15:17:36 for QxOrm by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
