<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>QxOrm: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="logo_qxorm.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">QxOrm
   &#160;<span id="projectnumber">1.4.4</span>
   </div>
   <div id="projectbrief">C++ Object Relational Mapping library</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classqx_1_1trait_1_1is__smart__ptr__to__pod.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">qx::trait::is_smart_ptr_to_pod&lt; T &gt; Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classqx_1_1trait_1_1is__smart__ptr__to__pod.html">qx::trait::is_smart_ptr_to_pod&lt; T &gt;</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classqx_1_1trait_1_1is__smart__ptr__to__pod.html#a6877bad7e810b136a9ce0b47be04b41c">removeSmartPtr</a>(const boost::scoped_ptr&lt; U &gt; &amp;)</td><td><a class="el" href="classqx_1_1trait_1_1is__smart__ptr__to__pod.html">qx::trait::is_smart_ptr_to_pod&lt; T &gt;</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1trait_1_1is__smart__ptr__to__pod.html#ae5a01c35b0f77f36d51e2dd91e63568c">removeSmartPtr</a>(const boost::shared_ptr&lt; U &gt; &amp;)</td><td><a class="el" href="classqx_1_1trait_1_1is__smart__ptr__to__pod.html">qx::trait::is_smart_ptr_to_pod&lt; T &gt;</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1trait_1_1is__smart__ptr__to__pod.html#a1fb0a1d83db8b56de0823fd44768eb27">removeSmartPtr</a>(const boost::weak_ptr&lt; U &gt; &amp;)</td><td><a class="el" href="classqx_1_1trait_1_1is__smart__ptr__to__pod.html">qx::trait::is_smart_ptr_to_pod&lt; T &gt;</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1trait_1_1is__smart__ptr__to__pod.html#a8d4e548de65d27fa103462e18bfd5fe9">removeSmartPtr</a>(const boost::intrusive_ptr&lt; U &gt; &amp;)</td><td><a class="el" href="classqx_1_1trait_1_1is__smart__ptr__to__pod.html">qx::trait::is_smart_ptr_to_pod&lt; T &gt;</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1trait_1_1is__smart__ptr__to__pod.html#aa721f1136d409f4e5b75e600b6edf3bc">removeSmartPtr</a>(const QSharedDataPointer&lt; U &gt; &amp;)</td><td><a class="el" href="classqx_1_1trait_1_1is__smart__ptr__to__pod.html">qx::trait::is_smart_ptr_to_pod&lt; T &gt;</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1trait_1_1is__smart__ptr__to__pod.html#a8763bb1e660d28cac81ee07e2b1c1206">removeSmartPtr</a>(const QSharedPointer&lt; U &gt; &amp;)</td><td><a class="el" href="classqx_1_1trait_1_1is__smart__ptr__to__pod.html">qx::trait::is_smart_ptr_to_pod&lt; T &gt;</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1trait_1_1is__smart__ptr__to__pod.html#a2a7deead47acc73d791c697d9f27d23b">removeSmartPtr</a>(const QWeakPointer&lt; U &gt; &amp;)</td><td><a class="el" href="classqx_1_1trait_1_1is__smart__ptr__to__pod.html">qx::trait::is_smart_ptr_to_pod&lt; T &gt;</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1trait_1_1is__smart__ptr__to__pod.html#a5bb990715a975a28e8eba498979cd0b5">removeSmartPtr</a>(const qx::dao::ptr&lt; U &gt; &amp;)</td><td><a class="el" href="classqx_1_1trait_1_1is__smart__ptr__to__pod.html">qx::trait::is_smart_ptr_to_pod&lt; T &gt;</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1trait_1_1is__smart__ptr__to__pod.html#ae4f0aa5d19fa5c5944376979e6cb53d0">removeSmartPtr</a>(const std::unique_ptr&lt; U &gt; &amp;)</td><td><a class="el" href="classqx_1_1trait_1_1is__smart__ptr__to__pod.html">qx::trait::is_smart_ptr_to_pod&lt; T &gt;</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1trait_1_1is__smart__ptr__to__pod.html#af602790c3c692f5622b58dd13fa624b8">removeSmartPtr</a>(const std::shared_ptr&lt; U &gt; &amp;)</td><td><a class="el" href="classqx_1_1trait_1_1is__smart__ptr__to__pod.html">qx::trait::is_smart_ptr_to_pod&lt; T &gt;</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1trait_1_1is__smart__ptr__to__pod.html#a96f623ba2b539aced39fc4163b3db57b">removeSmartPtr</a>(const std::weak_ptr&lt; U &gt; &amp;)</td><td><a class="el" href="classqx_1_1trait_1_1is__smart__ptr__to__pod.html">qx::trait::is_smart_ptr_to_pod&lt; T &gt;</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1trait_1_1is__smart__ptr__to__pod.html#ade57f73e569b7229446b573d1fc5bdcf">removeSmartPtr</a>(...)</td><td><a class="el" href="classqx_1_1trait_1_1is__smart__ptr__to__pod.html">qx::trait::is_smart_ptr_to_pod&lt; T &gt;</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1trait_1_1is__smart__ptr__to__pod.html#afffe7a555be57ef44ea5299627391c6c">t</a></td><td><a class="el" href="classqx_1_1trait_1_1is__smart__ptr__to__pod.html">qx::trait::is_smart_ptr_to_pod&lt; T &gt;</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1trait_1_1is__smart__ptr__to__pod.html#adc496c7face5f59a6cc1c99721fb64c8">type</a> typedef</td><td><a class="el" href="classqx_1_1trait_1_1is__smart__ptr__to__pod.html">qx::trait::is_smart_ptr_to_pod&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1trait_1_1is__smart__ptr__to__pod.html#a4019829032504a73a3670b9b88d76392acd1caf41ebf6c61162102dbb387ccd33">value</a> enum value</td><td><a class="el" href="classqx_1_1trait_1_1is__smart__ptr__to__pod.html">qx::trait::is_smart_ptr_to_pod&lt; T &gt;</a></td><td></td></tr>
</table></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Sat Jun 3 2017 15:17:36 for QxOrm by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
