<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>QxOrm: qx::dao::detail::QxSqlExpression Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="logo_qxorm.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">QxOrm
   &#160;<span id="projectnumber">1.4.4</span>
   </div>
   <div id="projectbrief">C++ Object Relational Mapping library</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classqx_1_1dao_1_1detail_1_1_qx_sql_expression.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">qx::dao::detail::QxSqlExpression Class Reference<div class="ingroups"><a class="el" href="group___qx_dao.html">QxDao : QxOrm library database communication used by persistence engine (ORM - Object Relational Mapping)</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="qx::dao::detail::QxSqlExpression" --><!-- doxytag: inherits="qx::dao::detail::IxSqlElement" -->
<p><a class="el" href="classqx_1_1dao_1_1detail_1_1_qx_sql_expression.html" title="qx::dao::detail::QxSqlExpression : SQL element to build a SQL expression (WHERE, AND, OR, etc.)">qx::dao::detail::QxSqlExpression</a> : SQL element to build a SQL expression (WHERE, AND, OR, etc.)  
 <a href="classqx_1_1dao_1_1detail_1_1_qx_sql_expression.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_qx_sql_expression_8h_source.html">QxSqlExpression.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for qx::dao::detail::QxSqlExpression:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classqx_1_1dao_1_1detail_1_1_qx_sql_expression.png" usemap="#qx::dao::detail::QxSqlExpression_map" alt=""/>
  <map id="qx::dao::detail::QxSqlExpression_map" name="qx::dao::detail::QxSqlExpression_map">
<area href="classqx_1_1dao_1_1detail_1_1_ix_sql_element.html" title="qx::dao::detail::IxSqlElement : common interface for all SQL elements to build SQL query..." alt="qx::dao::detail::IxSqlElement" shape="rect" coords="0,0,188,24"/>
</map>
 </div></div>

<p><a href="classqx_1_1dao_1_1detail_1_1_qx_sql_expression-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1dao_1_1detail_1_1_qx_sql_expression.html#a240c44a389228a5230f6233cdd121b12">type</a> { <br/>
&#160;&#160;<a class="el" href="classqx_1_1dao_1_1detail_1_1_qx_sql_expression.html#a240c44a389228a5230f6233cdd121b12ab41cd7b62e3ad319ad64d800925f8828">_where</a>, 
<a class="el" href="classqx_1_1dao_1_1detail_1_1_qx_sql_expression.html#a240c44a389228a5230f6233cdd121b12aeae760b826853173b1e7e4d0c1f69769">_and</a>, 
<a class="el" href="classqx_1_1dao_1_1detail_1_1_qx_sql_expression.html#a240c44a389228a5230f6233cdd121b12a545ea606c260d18224d1fa884707f862">_or</a>, 
<a class="el" href="classqx_1_1dao_1_1detail_1_1_qx_sql_expression.html#a240c44a389228a5230f6233cdd121b12adef1c4f7c056bf5d035d3d72fafd0657">_open_parenthesis</a>, 
<br/>
&#160;&#160;<a class="el" href="classqx_1_1dao_1_1detail_1_1_qx_sql_expression.html#a240c44a389228a5230f6233cdd121b12aab617822eb08c1ef59233e6e8e278fc9">_close_parenthesis</a>
<br/>
 }</td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1dao_1_1detail_1_1_qx_sql_expression.html#ab83aac55497f4bac263980fb3c46a08e">QxSqlExpression</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1dao_1_1detail_1_1_qx_sql_expression.html#ae75cf4fb96fa3c8a7473550212f4510b">QxSqlExpression</a> (int index, <a class="el" href="classqx_1_1dao_1_1detail_1_1_qx_sql_expression.html#a240c44a389228a5230f6233cdd121b12">QxSqlExpression::type</a> t)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1dao_1_1detail_1_1_qx_sql_expression.html#a892e81d803caf7c93d6484ed2ec0732c">~QxSqlExpression</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1dao_1_1detail_1_1_qx_sql_expression.html#a9b68cbecb841f0034d9d29d2365be00d">toString</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1dao_1_1detail_1_1_qx_sql_expression.html#adb55e16b27e9146cad49c20a6f4c0a97">resolve</a> (QSqlQuery &amp;query) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1dao_1_1detail_1_1_qx_sql_expression.html#ada36b6e0c8814926519ebc75f28843d6">postProcess</a> (QString &amp;sql) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classqx_1_1dao_1_1detail_1_1_ix_sql_element.html#a3fe808f5056d6e17352b60ba3cf4b503">IxSqlElement::type_class</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1dao_1_1detail_1_1_qx_sql_expression.html#a7adc3e0a89a4566d3912d7e565f69415">getTypeClass</a> () const </td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1dao_1_1detail_1_1_qx_sql_expression.html#ae33d3481af375a92f74f0f655d8ef894">getExtraSettings</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1dao_1_1detail_1_1_qx_sql_expression.html#a522c7011e0daccb4ee4c677127eaff07">setExtraSettings</a> (const QString &amp;s)</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classqx_1_1dao_1_1detail_1_1_qx_sql_expression.html#a240c44a389228a5230f6233cdd121b12">QxSqlExpression::type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1dao_1_1detail_1_1_qx_sql_expression.html#a80ae5db8b5d321049d134876715117a2">m_type</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classqx_1_1dao_1_1detail_1_1_qx_sql_expression.html" title="qx::dao::detail::QxSqlExpression : SQL element to build a SQL expression (WHERE, AND, OR, etc.)">qx::dao::detail::QxSqlExpression</a> : SQL element to build a SQL expression (WHERE, AND, OR, etc.) </p>

<p>Definition at line <a class="el" href="_qx_sql_expression_8h_source.html#l00056">56</a> of file <a class="el" href="_qx_sql_expression_8h_source.html">QxSqlExpression.h</a>.</p>
</div><hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a240c44a389228a5230f6233cdd121b12"></a><!-- doxytag: member="qx::dao::detail::QxSqlExpression::type" ref="a240c44a389228a5230f6233cdd121b12" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classqx_1_1dao_1_1detail_1_1_qx_sql_expression.html#a240c44a389228a5230f6233cdd121b12">qx::dao::detail::QxSqlExpression::type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a240c44a389228a5230f6233cdd121b12ab41cd7b62e3ad319ad64d800925f8828"></a><!-- doxytag: member="_where" ref="a240c44a389228a5230f6233cdd121b12ab41cd7b62e3ad319ad64d800925f8828" args="" -->_where</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a240c44a389228a5230f6233cdd121b12aeae760b826853173b1e7e4d0c1f69769"></a><!-- doxytag: member="_and" ref="a240c44a389228a5230f6233cdd121b12aeae760b826853173b1e7e4d0c1f69769" args="" -->_and</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a240c44a389228a5230f6233cdd121b12a545ea606c260d18224d1fa884707f862"></a><!-- doxytag: member="_or" ref="a240c44a389228a5230f6233cdd121b12a545ea606c260d18224d1fa884707f862" args="" -->_or</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a240c44a389228a5230f6233cdd121b12adef1c4f7c056bf5d035d3d72fafd0657"></a><!-- doxytag: member="_open_parenthesis" ref="a240c44a389228a5230f6233cdd121b12adef1c4f7c056bf5d035d3d72fafd0657" args="" -->_open_parenthesis</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a240c44a389228a5230f6233cdd121b12aab617822eb08c1ef59233e6e8e278fc9"></a><!-- doxytag: member="_close_parenthesis" ref="a240c44a389228a5230f6233cdd121b12aab617822eb08c1ef59233e6e8e278fc9" args="" -->_close_parenthesis</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="_qx_sql_expression_8h_source.html#l00061">61</a> of file <a class="el" href="_qx_sql_expression_8h_source.html">QxSqlExpression.h</a>.</p>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab83aac55497f4bac263980fb3c46a08e"></a><!-- doxytag: member="qx::dao::detail::QxSqlExpression::QxSqlExpression" ref="ab83aac55497f4bac263980fb3c46a08e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qx::dao::detail::QxSqlExpression::QxSqlExpression </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae75cf4fb96fa3c8a7473550212f4510b"></a><!-- doxytag: member="qx::dao::detail::QxSqlExpression::QxSqlExpression" ref="ae75cf4fb96fa3c8a7473550212f4510b" args="(int index, QxSqlExpression::type t)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qx::dao::detail::QxSqlExpression::QxSqlExpression </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classqx_1_1dao_1_1detail_1_1_qx_sql_expression.html#a240c44a389228a5230f6233cdd121b12">QxSqlExpression::type</a>&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a892e81d803caf7c93d6484ed2ec0732c"></a><!-- doxytag: member="qx::dao::detail::QxSqlExpression::~QxSqlExpression" ref="a892e81d803caf7c93d6484ed2ec0732c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual qx::dao::detail::QxSqlExpression::~QxSqlExpression </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ae33d3481af375a92f74f0f655d8ef894"></a><!-- doxytag: member="qx::dao::detail::QxSqlExpression::getExtraSettings" ref="ae33d3481af375a92f74f0f655d8ef894" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual QString qx::dao::detail::QxSqlExpression::getExtraSettings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classqx_1_1dao_1_1detail_1_1_ix_sql_element.html#aca2a60bd7548f8da15d8b4b6b61cd5ea">qx::dao::detail::IxSqlElement</a>.</p>

</div>
</div>
<a class="anchor" id="a7adc3e0a89a4566d3912d7e565f69415"></a><!-- doxytag: member="qx::dao::detail::QxSqlExpression::getTypeClass" ref="a7adc3e0a89a4566d3912d7e565f69415" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classqx_1_1dao_1_1detail_1_1_ix_sql_element.html#a3fe808f5056d6e17352b60ba3cf4b503">IxSqlElement::type_class</a> qx::dao::detail::QxSqlExpression::getTypeClass </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classqx_1_1dao_1_1detail_1_1_ix_sql_element.html#ad468c8e2e440e585839d3fb8260b60e1">qx::dao::detail::IxSqlElement</a>.</p>

</div>
</div>
<a class="anchor" id="ada36b6e0c8814926519ebc75f28843d6"></a><!-- doxytag: member="qx::dao::detail::QxSqlExpression::postProcess" ref="ada36b6e0c8814926519ebc75f28843d6" args="(QString &amp;sql) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void qx::dao::detail::QxSqlExpression::postProcess </td>
          <td>(</td>
          <td class="paramtype">QString &amp;&#160;</td>
          <td class="paramname"><em>sql</em></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classqx_1_1dao_1_1detail_1_1_ix_sql_element.html#ab694d7480d3e444f6f903f7bd3c5d09c">qx::dao::detail::IxSqlElement</a>.</p>

</div>
</div>
<a class="anchor" id="adb55e16b27e9146cad49c20a6f4c0a97"></a><!-- doxytag: member="qx::dao::detail::QxSqlExpression::resolve" ref="adb55e16b27e9146cad49c20a6f4c0a97" args="(QSqlQuery &amp;query) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void qx::dao::detail::QxSqlExpression::resolve </td>
          <td>(</td>
          <td class="paramtype">QSqlQuery &amp;&#160;</td>
          <td class="paramname"><em>query</em></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classqx_1_1dao_1_1detail_1_1_ix_sql_element.html#ad65f99dd16bbf35506cac86803dcc27a">qx::dao::detail::IxSqlElement</a>.</p>

</div>
</div>
<a class="anchor" id="a522c7011e0daccb4ee4c677127eaff07"></a><!-- doxytag: member="qx::dao::detail::QxSqlExpression::setExtraSettings" ref="a522c7011e0daccb4ee4c677127eaff07" args="(const QString &amp;s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void qx::dao::detail::QxSqlExpression::setExtraSettings </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classqx_1_1dao_1_1detail_1_1_ix_sql_element.html#af508d1ef77cdb6459f5a79ddb007bda9">qx::dao::detail::IxSqlElement</a>.</p>

</div>
</div>
<a class="anchor" id="a9b68cbecb841f0034d9d29d2365be00d"></a><!-- doxytag: member="qx::dao::detail::QxSqlExpression::toString" ref="a9b68cbecb841f0034d9d29d2365be00d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual QString qx::dao::detail::QxSqlExpression::toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classqx_1_1dao_1_1detail_1_1_ix_sql_element.html#ae31d76dd687ce7585f5300b6e3ef0d44">qx::dao::detail::IxSqlElement</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a80ae5db8b5d321049d134876715117a2"></a><!-- doxytag: member="qx::dao::detail::QxSqlExpression::m_type" ref="a80ae5db8b5d321049d134876715117a2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classqx_1_1dao_1_1detail_1_1_qx_sql_expression.html#a240c44a389228a5230f6233cdd121b12">QxSqlExpression::type</a> <a class="el" href="classqx_1_1dao_1_1detail_1_1_qx_sql_expression.html#a80ae5db8b5d321049d134876715117a2">qx::dao::detail::QxSqlExpression::m_type</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_qx_sql_expression_8h_source.html#l00066">66</a> of file <a class="el" href="_qx_sql_expression_8h_source.html">QxSqlExpression.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Dvlp/_Perso/QxOrm/include/QxDao/QxSqlElement/<a class="el" href="_qx_sql_expression_8h_source.html">QxSqlExpression.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespaceqx.html">qx</a>      </li>
      <li class="navelem"><a class="el" href="namespaceqx_1_1dao.html">dao</a>      </li>
      <li class="navelem"><a class="el" href="namespaceqx_1_1dao_1_1detail.html">detail</a>      </li>
      <li class="navelem"><a class="el" href="classqx_1_1dao_1_1detail_1_1_qx_sql_expression.html">QxSqlExpression</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Sat Jun 3 2017 15:17:30 for QxOrm by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
