<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>QxOrm: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="logo_qxorm.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">QxOrm
   &#160;<span id="projectnumber">1.4.4</span>
   </div>
   <div id="projectbrief">C++ Object Relational Mapping library</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classqx_1_1_ix_validator_x.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">qx::IxValidatorX Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classqx_1_1_ix_validator_x.html">qx::IxValidatorX</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_validator_x.html#aff39a1250d0e9157db276bca2b0355c8">add_DateFuture</a>(const QString &amp;sPropertyKey, const QString &amp;sMessage=QString(), const QString &amp;sGroup=QString())</td><td><a class="el" href="classqx_1_1_ix_validator_x.html">qx::IxValidatorX</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_validator_x.html#ad4b4c63a37f4eddee57e8b42cd0fba5c">add_DatePast</a>(const QString &amp;sPropertyKey, const QString &amp;sMessage=QString(), const QString &amp;sGroup=QString())</td><td><a class="el" href="classqx_1_1_ix_validator_x.html">qx::IxValidatorX</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_validator_x.html#a86b29a5972e505482b3c57954db2757b">add_EMail</a>(const QString &amp;sPropertyKey, const QString &amp;sMessage=QString(), const QString &amp;sGroup=QString())</td><td><a class="el" href="classqx_1_1_ix_validator_x.html">qx::IxValidatorX</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_validator_x.html#a711785ed21e5566d474ab140a5e4422e">add_MaxDecimal</a>(const QString &amp;sPropertyKey, double dMaxValue, const QString &amp;sMessage=QString(), const QString &amp;sGroup=QString())</td><td><a class="el" href="classqx_1_1_ix_validator_x.html">qx::IxValidatorX</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_validator_x.html#a6cd8b5de4abb39f82996f99bcee3dad7">add_MaxLength</a>(const QString &amp;sPropertyKey, long lMaxLength, const QString &amp;sMessage=QString(), const QString &amp;sGroup=QString())</td><td><a class="el" href="classqx_1_1_ix_validator_x.html">qx::IxValidatorX</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_validator_x.html#a015a944781a92eb8943d22f6bd416bb9">add_MaxValue</a>(const QString &amp;sPropertyKey, long lMaxValue, const QString &amp;sMessage=QString(), const QString &amp;sGroup=QString())</td><td><a class="el" href="classqx_1_1_ix_validator_x.html">qx::IxValidatorX</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_validator_x.html#a48bbce036dc92bf599db5b85ace6850f">add_MinDecimal</a>(const QString &amp;sPropertyKey, double dMinValue, const QString &amp;sMessage=QString(), const QString &amp;sGroup=QString())</td><td><a class="el" href="classqx_1_1_ix_validator_x.html">qx::IxValidatorX</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_validator_x.html#ac1c9b9f87823febb5d6cbdb3c6299b35">add_MinLength</a>(const QString &amp;sPropertyKey, long lMinLength, const QString &amp;sMessage=QString(), const QString &amp;sGroup=QString())</td><td><a class="el" href="classqx_1_1_ix_validator_x.html">qx::IxValidatorX</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_validator_x.html#affe8b85fc0346cfcf0d24cb02778e244">add_MinValue</a>(const QString &amp;sPropertyKey, long lMinValue, const QString &amp;sMessage=QString(), const QString &amp;sGroup=QString())</td><td><a class="el" href="classqx_1_1_ix_validator_x.html">qx::IxValidatorX</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_validator_x.html#a1bccbe7573c6d9e15f9cd9d34df78704">add_NotEmpty</a>(const QString &amp;sPropertyKey, const QString &amp;sMessage=QString(), const QString &amp;sGroup=QString())</td><td><a class="el" href="classqx_1_1_ix_validator_x.html">qx::IxValidatorX</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_validator_x.html#a63e65ce98b9034366845f1bb1dd1f3f9">add_NotNull</a>(const QString &amp;sPropertyKey, const QString &amp;sMessage=QString(), const QString &amp;sGroup=QString())</td><td><a class="el" href="classqx_1_1_ix_validator_x.html">qx::IxValidatorX</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_validator_x.html#a67e848568dac8f5375d1f381688ff599">add_Range</a>(const QString &amp;sPropertyKey, long lMinValue, long lMaxValue, const QString &amp;sMessage=QString(), const QString &amp;sGroup=QString())</td><td><a class="el" href="classqx_1_1_ix_validator_x.html">qx::IxValidatorX</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_validator_x.html#ab68e095168d8fa4707f368e7b4551269">add_RangeDecimal</a>(const QString &amp;sPropertyKey, double dMinValue, double dMaxValue, const QString &amp;sMessage=QString(), const QString &amp;sGroup=QString())</td><td><a class="el" href="classqx_1_1_ix_validator_x.html">qx::IxValidatorX</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_validator_x.html#ae69de5fe3c839a6f86fc03ca39a87d68">add_RegExp</a>(const QString &amp;sPropertyKey, const QString &amp;sPattern, const QString &amp;sMessage=QString(), const QString &amp;sGroup=QString())</td><td><a class="el" href="classqx_1_1_ix_validator_x.html">qx::IxValidatorX</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_validator_x.html#a1033360b588005da93415aca9245884c">add_Size</a>(const QString &amp;sPropertyKey, long lMinLength, long lMaxLength, const QString &amp;sMessage=QString(), const QString &amp;sGroup=QString())</td><td><a class="el" href="classqx_1_1_ix_validator_x.html">qx::IxValidatorX</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_validator_x.html#ad4320768251fb34796db0ffc97c027e1">createValidator</a>(IxValidator::validator_type type, const QString &amp;sPropertyKey, const QString &amp;sMessage, const QString &amp;sGroup)</td><td><a class="el" href="classqx_1_1_ix_validator_x.html">qx::IxValidatorX</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_validator_x.html#ab75e6ead209e7e81e6468f35c1f36769">getAllGroup</a>() const </td><td><a class="el" href="classqx_1_1_ix_validator_x.html">qx::IxValidatorX</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_validator_x.html#a3ac46961ba3a5caa122e39b12a6d88d1">getAllValidatorByGroup</a>(const QString &amp;group) const </td><td><a class="el" href="classqx_1_1_ix_validator_x.html">qx::IxValidatorX</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_validator_x.html#a21f74d89da28721fd5438e9d92038078">getDataMember</a>(const QString &amp;sPropertyKey) const </td><td><a class="el" href="classqx_1_1_ix_validator_x.html">qx::IxValidatorX</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_validator_x.html#a3f5bc31453600caf94e42ee376c0d1f7">insertIntoGroup</a>(IxValidator_ptr pValidator, const QString &amp;sGroup)</td><td><a class="el" href="classqx_1_1_ix_validator_x.html">qx::IxValidatorX</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_validator_x.html#aabb932323cf95a487f6a2d6e285b3641">IxClass</a> class</td><td><a class="el" href="classqx_1_1_ix_validator_x.html">qx::IxValidatorX</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_validator_x.html#a1fe2756fe1948dc6e4bcdc2987c7f81f">IxValidatorX</a>()</td><td><a class="el" href="classqx_1_1_ix_validator_x.html">qx::IxValidatorX</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_validator_x.html#a25dc170eb5351e2011ab26fdd47587ef">m_lstValidatorByGroup</a></td><td><a class="el" href="classqx_1_1_ix_validator_x.html">qx::IxValidatorX</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_validator_x.html#ab1dffed037465d2e1feb095cee1579c9">m_pClass</a></td><td><a class="el" href="classqx_1_1_ix_validator_x.html">qx::IxValidatorX</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_validator_x.html#a09b0adc03facf19e5e9a1d620287c3db">setClass</a>(IxClass *p)</td><td><a class="el" href="classqx_1_1_ix_validator_x.html">qx::IxValidatorX</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_validator_x.html#a4d5845e79ff0677e81dbc3f6dfffaf27">type_lst_validator</a> typedef</td><td><a class="el" href="classqx_1_1_ix_validator_x.html">qx::IxValidatorX</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_validator_x.html#a7771ff5e72ab421f857d81d2f6b06cea">type_lst_validator_ptr</a> typedef</td><td><a class="el" href="classqx_1_1_ix_validator_x.html">qx::IxValidatorX</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_validator_x.html#a9d2b0f4a737c173298c805cfc0c5c79a">type_lst_validator_ptr_by_group</a> typedef</td><td><a class="el" href="classqx_1_1_ix_validator_x.html">qx::IxValidatorX</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_validator_x.html#a8be67f00967fa0b9acf38fdb7b5936a2">validate</a>(void *pOwner, const QString &amp;sGroup=QString()) const </td><td><a class="el" href="classqx_1_1_ix_validator_x.html">qx::IxValidatorX</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_validator_x.html#ac4099ee85441cb37bb1b3c1eb83d1038">~IxValidatorX</a>()=0</td><td><a class="el" href="classqx_1_1_ix_validator_x.html">qx::IxValidatorX</a></td><td><code> [pure virtual]</code></td></tr>
</table></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Sat Jun 3 2017 15:17:26 for QxOrm by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
