<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>QxOrm: qx::service::IxService Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="logo_qxorm.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">QxOrm
   &#160;<span id="projectnumber">1.4.4</span>
   </div>
   <div id="projectbrief">C++ Object Relational Mapping library</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classqx_1_1service_1_1_ix_service.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">qx::service::IxService Class Reference<div class="ingroups"><a class="el" href="group___qx_service.html">QxService : QxOrm library services engine to provide easy and powerful way to create C++ application server (to transfer data over network)</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="qx::service::IxService" -->
<p><a class="el" href="classqx_1_1service_1_1_ix_service.html" title="qx::service::IxService : common interface for all services defined with QxService module of QxOrm lib...">qx::service::IxService</a> : common interface for all services defined with <a class="el" href="classqx_1_1service_1_1_qx_service.html" title="qx::service::QxService&lt;INPUT, OUTPUT&gt; : concrete service class with INPUT parameters and OUTPUT param...">QxService</a> module of QxOrm library  
 <a href="classqx_1_1service_1_1_ix_service.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_ix_service_8h_source.html">IxService.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for qx::service::IxService:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classqx_1_1service_1_1_ix_service.png" usemap="#qx::service::IxService_map" alt=""/>
  <map id="qx::service::IxService_map" name="qx::service::IxService_map">
<area href="classqx_1_1service_1_1_qx_service.html" title="qx::service::QxService&lt;INPUT, OUTPUT&gt; : concrete service class with INPUT parameters and OUTPUT param..." alt="qx::service::QxService&lt; INPUT, OUTPUT &gt;" shape="rect" coords="0,56,254,80"/>
</map>
 </div></div>

<p><a href="classqx_1_1service_1_1_ix_service-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1service_1_1_ix_service.html#a3a157e39c9bd369a408d05f34fd34514">IxService</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1service_1_1_ix_service.html#a282af55667114517f6f7358f55433e13">IxService</a> (const QString &amp;sServiceName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1service_1_1_ix_service.html#a4af90c3809d0fb7a88583d3405d3fb8b">~IxService</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1service_1_1_ix_service.html#a179703b5ae63743a3f97ec45eedf1b53">getServiceName</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1service_1_1_ix_service.html#a0bb23514590e28674e88ffb86cd21d06">getServiceMethodName</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceqx_1_1service.html#a5fabf47a281eaea6f85fe380074c180e">IxParameter_ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1service_1_1_ix_service.html#a1706ea82b344d91f26dc95cd7aa882bd">getInputParameter_BaseClass</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceqx_1_1service.html#a5fabf47a281eaea6f85fe380074c180e">IxParameter_ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1service_1_1_ix_service.html#a041d12e7d342083deb3e45ff55babf1c">getOutputParameter_BaseClass</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_qx_bool_8h.html#a40069a4245b458585997dadea3a86b33">qx_bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1service_1_1_ix_service.html#a76410b972e9ca93bed448f2ec793662f">getMessageReturn</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classqx_1_1service_1_1_qx_transaction.html">QxTransaction</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1service_1_1_ix_service.html#a3dc6b0bd7baf1f93c6e413e483167c4f">getTransaction</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1service_1_1_ix_service.html#a48f3bc20d409ea47e924dee4d4455eff">setServiceName</a> (const QString &amp;s)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1service_1_1_ix_service.html#a2f377aabf90f3cf0d22303a5198bf035">setServiceMethodName</a> (const QString &amp;s)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1service_1_1_ix_service.html#a7df2f49e5150369393c64a3ce9417ed0">setInputParameter</a> (<a class="el" href="namespaceqx_1_1service.html#a5fabf47a281eaea6f85fe380074c180e">IxParameter_ptr</a> p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1service_1_1_ix_service.html#a7a5a1165dbc86ef4ca8c72eecd6d5bc9">setOutputParameter</a> (<a class="el" href="namespaceqx_1_1service.html#a5fabf47a281eaea6f85fe380074c180e">IxParameter_ptr</a> p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1service_1_1_ix_service.html#a4f10cb2364abfcef5e7bdbaec014710f">setMessageReturn</a> (const <a class="el" href="_qx_bool_8h.html#a40069a4245b458585997dadea3a86b33">qx_bool</a> &amp;b)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1service_1_1_ix_service.html#a8e329807f5f3d36998ddc9df626d4ad5">setMessageReturn</a> (long l, const QString &amp;s)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1service_1_1_ix_service.html#ae19d13e9c9ab94f4e30c278592829001">setTransaction</a> (const std::shared_ptr&lt; <a class="el" href="classqx_1_1service_1_1_qx_transaction.html">QxTransaction</a> &gt; &amp;p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1service_1_1_ix_service.html#a4aae13412711b992e535fa09c4d46035">isValid</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1service_1_1_ix_service.html#a68669e89d75b9368d4b50c673695a6b6">isValidWithOutput</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1service_1_1_ix_service.html#a1172049cd7b6a090968522898a56bbb2">registerClass</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1service_1_1_ix_service.html#a371640a27a2ceae68114567e5dc3b3b2">onBeforeProcess</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1service_1_1_ix_service.html#a13d9ee3abe6f180a1488a34301526551">onAfterProcess</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1service_1_1_ix_service.html#a38d4f39b7fe4fbf647886e3b78b593a6">m_sServiceName</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Service name &lt;=&gt; class name.  <a href="#a38d4f39b7fe4fbf647886e3b78b593a6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1service_1_1_ix_service.html#ae4a46f763f4f034c28372161d1a99a77">m_sServiceMethodName</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Service method name to call.  <a href="#ae4a46f763f4f034c28372161d1a99a77"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceqx_1_1service.html#a5fabf47a281eaea6f85fe380074c180e">IxParameter_ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1service_1_1_ix_service.html#a6c2bddde7a405172c128eda7e8c5ac91">m_pInputParameter</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">List of input parameters (request)  <a href="#a6c2bddde7a405172c128eda7e8c5ac91"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceqx_1_1service.html#a5fabf47a281eaea6f85fe380074c180e">IxParameter_ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1service_1_1_ix_service.html#ab9db91f25b9aab9b6010948d476302a5">m_pOutputParameter</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">List of output parameters (reply)  <a href="#ab9db91f25b9aab9b6010948d476302a5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_qx_bool_8h.html#a40069a4245b458585997dadea3a86b33">qx_bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1service_1_1_ix_service.html#a9f0e80234afb981656dc5c9c171db7b5">m_bMessageReturn</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Message return to indicate if an error occured.  <a href="#a9f0e80234afb981656dc5c9c171db7b5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classqx_1_1service_1_1_qx_transaction.html">QxTransaction</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1service_1_1_ix_service.html#ab716910ae9b1d0ce8c49302d885e529a">m_pTransaction</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Current transaction after executing service method.  <a href="#ab716910ae9b1d0ce8c49302d885e529a"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1service_1_1_ix_service.html#a604887e378239668e3d8cd6ce731a4bf">qx::cvt::detail::QxConvert_ToJson&lt; qx::service::IxService &gt;</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1service_1_1_ix_service.html#a82bc3e8b0df89167b4c64476d06d2f16">qx::cvt::detail::QxConvert_FromJson&lt; qx::service::IxService &gt;</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QDataStream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1service_1_1_ix_service.html#a920367d7819e3a55f474b0ac0936fb3e">operator&lt;&lt;</a> (QDataStream &amp;stream, const <a class="el" href="classqx_1_1service_1_1_ix_service.html">qx::service::IxService</a> &amp;t)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QDataStream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1service_1_1_ix_service.html#a5ff9eea6e03a92ddb9a154add2aaa881">operator&gt;&gt;</a> (QDataStream &amp;stream, <a class="el" href="classqx_1_1service_1_1_ix_service.html">qx::service::IxService</a> &amp;t)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QJsonValue&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1service_1_1_ix_service.html#a76d2b46b12ae9e686a5656b6c878ddab">qx::cvt::detail::QxConvert_ToJson_Helper</a> (const <a class="el" href="classqx_1_1service_1_1_ix_service.html">qx::service::IxService</a> &amp;t, const QString &amp;format)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_qx_bool_8h.html#a40069a4245b458585997dadea3a86b33">qx_bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1service_1_1_ix_service.html#a4e1a3b531e0bfea980560e333d5c83a0">qx::cvt::detail::QxConvert_FromJson_Helper</a> (const QJsonValue &amp;j, <a class="el" href="classqx_1_1service_1_1_ix_service.html">qx::service::IxService</a> &amp;t, const QString &amp;format)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classqx_1_1service_1_1_ix_service.html" title="qx::service::IxService : common interface for all services defined with QxService module of QxOrm lib...">qx::service::IxService</a> : common interface for all services defined with <a class="el" href="classqx_1_1service_1_1_qx_service.html" title="qx::service::QxService&lt;INPUT, OUTPUT&gt; : concrete service class with INPUT parameters and OUTPUT param...">QxService</a> module of QxOrm library </p>
<p><a href="http://www.qxorm.com/qxorm_en/tutorial_2.html" target="_blank">Click here to access to a tutorial to explain how to work with QxService module.</a> </p>

<p>Definition at line <a class="el" href="_ix_service_8h_source.html#l00093">93</a> of file <a class="el" href="_ix_service_8h_source.html">IxService.h</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3a157e39c9bd369a408d05f34fd34514"></a><!-- doxytag: member="qx::service::IxService::IxService" ref="a3a157e39c9bd369a408d05f34fd34514" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qx::service::IxService::IxService </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a282af55667114517f6f7358f55433e13"></a><!-- doxytag: member="qx::service::IxService::IxService" ref="a282af55667114517f6f7358f55433e13" args="(const QString &amp;sServiceName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qx::service::IxService::IxService </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>sServiceName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4af90c3809d0fb7a88583d3405d3fb8b"></a><!-- doxytag: member="qx::service::IxService::~IxService" ref="a4af90c3809d0fb7a88583d3405d3fb8b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual qx::service::IxService::~IxService </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a1706ea82b344d91f26dc95cd7aa882bd"></a><!-- doxytag: member="qx::service::IxService::getInputParameter_BaseClass" ref="a1706ea82b344d91f26dc95cd7aa882bd" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceqx_1_1service.html#a5fabf47a281eaea6f85fe380074c180e">IxParameter_ptr</a> qx::service::IxService::getInputParameter_BaseClass </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_ix_service_8h_source.html#l00123">123</a> of file <a class="el" href="_ix_service_8h_source.html">IxService.h</a>.</p>

</div>
</div>
<a class="anchor" id="a76410b972e9ca93bed448f2ec793662f"></a><!-- doxytag: member="qx::service::IxService::getMessageReturn" ref="a76410b972e9ca93bed448f2ec793662f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_qx_bool_8h.html#a40069a4245b458585997dadea3a86b33">qx_bool</a> qx::service::IxService::getMessageReturn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_ix_service_8h_source.html#l00125">125</a> of file <a class="el" href="_ix_service_8h_source.html">IxService.h</a>.</p>

</div>
</div>
<a class="anchor" id="a041d12e7d342083deb3e45ff55babf1c"></a><!-- doxytag: member="qx::service::IxService::getOutputParameter_BaseClass" ref="a041d12e7d342083deb3e45ff55babf1c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceqx_1_1service.html#a5fabf47a281eaea6f85fe380074c180e">IxParameter_ptr</a> qx::service::IxService::getOutputParameter_BaseClass </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_ix_service_8h_source.html#l00124">124</a> of file <a class="el" href="_ix_service_8h_source.html">IxService.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0bb23514590e28674e88ffb86cd21d06"></a><!-- doxytag: member="qx::service::IxService::getServiceMethodName" ref="a0bb23514590e28674e88ffb86cd21d06" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString qx::service::IxService::getServiceMethodName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_ix_service_8h_source.html#l00122">122</a> of file <a class="el" href="_ix_service_8h_source.html">IxService.h</a>.</p>

</div>
</div>
<a class="anchor" id="a179703b5ae63743a3f97ec45eedf1b53"></a><!-- doxytag: member="qx::service::IxService::getServiceName" ref="a179703b5ae63743a3f97ec45eedf1b53" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString qx::service::IxService::getServiceName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_ix_service_8h_source.html#l00121">121</a> of file <a class="el" href="_ix_service_8h_source.html">IxService.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3dc6b0bd7baf1f93c6e413e483167c4f"></a><!-- doxytag: member="qx::service::IxService::getTransaction" ref="a3dc6b0bd7baf1f93c6e413e483167c4f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="classqx_1_1service_1_1_qx_transaction.html">QxTransaction</a>&gt; qx::service::IxService::getTransaction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4aae13412711b992e535fa09c4d46035"></a><!-- doxytag: member="qx::service::IxService::isValid" ref="a4aae13412711b992e535fa09c4d46035" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool qx::service::IxService::isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_ix_service_8h_source.html#l00136">136</a> of file <a class="el" href="_ix_service_8h_source.html">IxService.h</a>.</p>

</div>
</div>
<a class="anchor" id="a68669e89d75b9368d4b50c673695a6b6"></a><!-- doxytag: member="qx::service::IxService::isValidWithOutput" ref="a68669e89d75b9368d4b50c673695a6b6" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool qx::service::IxService::isValidWithOutput </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_ix_service_8h_source.html#l00137">137</a> of file <a class="el" href="_ix_service_8h_source.html">IxService.h</a>.</p>

</div>
</div>
<a class="anchor" id="a13d9ee3abe6f180a1488a34301526551"></a><!-- doxytag: member="qx::service::IxService::onAfterProcess" ref="a13d9ee3abe6f180a1488a34301526551" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void qx::service::IxService::onAfterProcess </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_ix_service_8h_source.html#l00141">141</a> of file <a class="el" href="_ix_service_8h_source.html">IxService.h</a>.</p>

</div>
</div>
<a class="anchor" id="a371640a27a2ceae68114567e5dc3b3b2"></a><!-- doxytag: member="qx::service::IxService::onBeforeProcess" ref="a371640a27a2ceae68114567e5dc3b3b2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void qx::service::IxService::onBeforeProcess </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_ix_service_8h_source.html#l00140">140</a> of file <a class="el" href="_ix_service_8h_source.html">IxService.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1172049cd7b6a090968522898a56bbb2"></a><!-- doxytag: member="qx::service::IxService::registerClass" ref="a1172049cd7b6a090968522898a56bbb2" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void qx::service::IxService::registerClass </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="classqx_1_1service_1_1_qx_service.html#a062e19828fd2051ec24e9242374f21a8">qx::service::QxService&lt; INPUT, OUTPUT &gt;</a>.</p>

<p>Definition at line <a class="el" href="_ix_service_8h_source.html#l00139">139</a> of file <a class="el" href="_ix_service_8h_source.html">IxService.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7df2f49e5150369393c64a3ce9417ed0"></a><!-- doxytag: member="qx::service::IxService::setInputParameter" ref="a7df2f49e5150369393c64a3ce9417ed0" args="(IxParameter_ptr p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void qx::service::IxService::setInputParameter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceqx_1_1service.html#a5fabf47a281eaea6f85fe380074c180e">IxParameter_ptr</a>&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_ix_service_8h_source.html#l00130">130</a> of file <a class="el" href="_ix_service_8h_source.html">IxService.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4f10cb2364abfcef5e7bdbaec014710f"></a><!-- doxytag: member="qx::service::IxService::setMessageReturn" ref="a4f10cb2364abfcef5e7bdbaec014710f" args="(const qx_bool &amp;b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void qx::service::IxService::setMessageReturn </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="_qx_bool_8h.html#a40069a4245b458585997dadea3a86b33">qx_bool</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_ix_service_8h_source.html#l00132">132</a> of file <a class="el" href="_ix_service_8h_source.html">IxService.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8e329807f5f3d36998ddc9df626d4ad5"></a><!-- doxytag: member="qx::service::IxService::setMessageReturn" ref="a8e329807f5f3d36998ddc9df626d4ad5" args="(long l, const QString &amp;s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void qx::service::IxService::setMessageReturn </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_ix_service_8h_source.html#l00133">133</a> of file <a class="el" href="_ix_service_8h_source.html">IxService.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7a5a1165dbc86ef4ca8c72eecd6d5bc9"></a><!-- doxytag: member="qx::service::IxService::setOutputParameter" ref="a7a5a1165dbc86ef4ca8c72eecd6d5bc9" args="(IxParameter_ptr p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void qx::service::IxService::setOutputParameter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceqx_1_1service.html#a5fabf47a281eaea6f85fe380074c180e">IxParameter_ptr</a>&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_ix_service_8h_source.html#l00131">131</a> of file <a class="el" href="_ix_service_8h_source.html">IxService.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2f377aabf90f3cf0d22303a5198bf035"></a><!-- doxytag: member="qx::service::IxService::setServiceMethodName" ref="a2f377aabf90f3cf0d22303a5198bf035" args="(const QString &amp;s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void qx::service::IxService::setServiceMethodName </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_ix_service_8h_source.html#l00129">129</a> of file <a class="el" href="_ix_service_8h_source.html">IxService.h</a>.</p>

</div>
</div>
<a class="anchor" id="a48f3bc20d409ea47e924dee4d4455eff"></a><!-- doxytag: member="qx::service::IxService::setServiceName" ref="a48f3bc20d409ea47e924dee4d4455eff" args="(const QString &amp;s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void qx::service::IxService::setServiceName </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_ix_service_8h_source.html#l00128">128</a> of file <a class="el" href="_ix_service_8h_source.html">IxService.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae19d13e9c9ab94f4e30c278592829001"></a><!-- doxytag: member="qx::service::IxService::setTransaction" ref="ae19d13e9c9ab94f4e30c278592829001" args="(const std::shared_ptr&lt; QxTransaction &gt; &amp;p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void qx::service::IxService::setTransaction </td>
          <td>(</td>
          <td class="paramtype">const std::shared_ptr&lt; <a class="el" href="classqx_1_1service_1_1_qx_transaction.html">QxTransaction</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Friends And Related Function Documentation</h2>
<a class="anchor" id="a920367d7819e3a55f474b0ac0936fb3e"></a><!-- doxytag: member="qx::service::IxService::operator&lt;&lt;" ref="a920367d7819e3a55f474b0ac0936fb3e" args="(QDataStream &amp;stream, const qx::service::IxService &amp;t)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QDataStream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">QDataStream &amp;&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classqx_1_1service_1_1_ix_service.html">qx::service::IxService</a> &amp;&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5ff9eea6e03a92ddb9a154add2aaa881"></a><!-- doxytag: member="qx::service::IxService::operator&gt;&gt;" ref="a5ff9eea6e03a92ddb9a154add2aaa881" args="(QDataStream &amp;stream, qx::service::IxService &amp;t)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QDataStream&amp; operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">QDataStream &amp;&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classqx_1_1service_1_1_ix_service.html">qx::service::IxService</a> &amp;&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a82bc3e8b0df89167b4c64476d06d2f16"></a><!-- doxytag: member="qx::service::IxService::qx::cvt::detail::QxConvert_FromJson&lt; qx::service::IxService &gt;" ref="a82bc3e8b0df89167b4c64476d06d2f16" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">friend struct <a class="el" href="structqx_1_1cvt_1_1detail_1_1_qx_convert___from_json.html">qx::cvt::detail::QxConvert_FromJson</a>&lt; <a class="el" href="classqx_1_1service_1_1_ix_service.html">qx::service::IxService</a> &gt;<code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_ix_service_8h_source.html#l00101">101</a> of file <a class="el" href="_ix_service_8h_source.html">IxService.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4e1a3b531e0bfea980560e333d5c83a0"></a><!-- doxytag: member="qx::service::IxService::qx::cvt::detail::QxConvert_FromJson_Helper" ref="a4e1a3b531e0bfea980560e333d5c83a0" args="(const QJsonValue &amp;j, qx::service::IxService &amp;t, const QString &amp;format)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_qx_bool_8h.html#a40069a4245b458585997dadea3a86b33">qx_bool</a> qx::cvt::detail::QxConvert_FromJson_Helper </td>
          <td>(</td>
          <td class="paramtype">const QJsonValue &amp;&#160;</td>
          <td class="paramname"><em>j</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classqx_1_1service_1_1_ix_service.html">qx::service::IxService</a> &amp;&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>format</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a604887e378239668e3d8cd6ce731a4bf"></a><!-- doxytag: member="qx::service::IxService::qx::cvt::detail::QxConvert_ToJson&lt; qx::service::IxService &gt;" ref="a604887e378239668e3d8cd6ce731a4bf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">friend struct <a class="el" href="structqx_1_1cvt_1_1detail_1_1_qx_convert___to_json.html">qx::cvt::detail::QxConvert_ToJson</a>&lt; <a class="el" href="classqx_1_1service_1_1_ix_service.html">qx::service::IxService</a> &gt;<code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_ix_service_8h_source.html#l00100">100</a> of file <a class="el" href="_ix_service_8h_source.html">IxService.h</a>.</p>

</div>
</div>
<a class="anchor" id="a76d2b46b12ae9e686a5656b6c878ddab"></a><!-- doxytag: member="qx::service::IxService::qx::cvt::detail::QxConvert_ToJson_Helper" ref="a76d2b46b12ae9e686a5656b6c878ddab" args="(const qx::service::IxService &amp;t, const QString &amp;format)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QJsonValue qx::cvt::detail::QxConvert_ToJson_Helper </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classqx_1_1service_1_1_ix_service.html">qx::service::IxService</a> &amp;&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>format</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a9f0e80234afb981656dc5c9c171db7b5"></a><!-- doxytag: member="qx::service::IxService::m_bMessageReturn" ref="a9f0e80234afb981656dc5c9c171db7b5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_qx_bool_8h.html#a40069a4245b458585997dadea3a86b33">qx_bool</a> <a class="el" href="classqx_1_1service_1_1_ix_service.html#a9f0e80234afb981656dc5c9c171db7b5">qx::service::IxService::m_bMessageReturn</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Message return to indicate if an error occured. </p>

<p>Definition at line <a class="el" href="_ix_service_8h_source.html#l00112">112</a> of file <a class="el" href="_ix_service_8h_source.html">IxService.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6c2bddde7a405172c128eda7e8c5ac91"></a><!-- doxytag: member="qx::service::IxService::m_pInputParameter" ref="a6c2bddde7a405172c128eda7e8c5ac91" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceqx_1_1service.html#a5fabf47a281eaea6f85fe380074c180e">IxParameter_ptr</a> <a class="el" href="classqx_1_1service_1_1_ix_service.html#a6c2bddde7a405172c128eda7e8c5ac91">qx::service::IxService::m_pInputParameter</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>List of input parameters (request) </p>

<p>Definition at line <a class="el" href="_ix_service_8h_source.html#l00110">110</a> of file <a class="el" href="_ix_service_8h_source.html">IxService.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab9db91f25b9aab9b6010948d476302a5"></a><!-- doxytag: member="qx::service::IxService::m_pOutputParameter" ref="ab9db91f25b9aab9b6010948d476302a5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceqx_1_1service.html#a5fabf47a281eaea6f85fe380074c180e">IxParameter_ptr</a> <a class="el" href="classqx_1_1service_1_1_ix_service.html#ab9db91f25b9aab9b6010948d476302a5">qx::service::IxService::m_pOutputParameter</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>List of output parameters (reply) </p>

<p>Definition at line <a class="el" href="_ix_service_8h_source.html#l00111">111</a> of file <a class="el" href="_ix_service_8h_source.html">IxService.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab716910ae9b1d0ce8c49302d885e529a"></a><!-- doxytag: member="qx::service::IxService::m_pTransaction" ref="ab716910ae9b1d0ce8c49302d885e529a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="classqx_1_1service_1_1_qx_transaction.html">QxTransaction</a>&gt; <a class="el" href="classqx_1_1service_1_1_ix_service.html#ab716910ae9b1d0ce8c49302d885e529a">qx::service::IxService::m_pTransaction</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Current transaction after executing service method. </p>

<p>Definition at line <a class="el" href="_ix_service_8h_source.html#l00113">113</a> of file <a class="el" href="_ix_service_8h_source.html">IxService.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae4a46f763f4f034c28372161d1a99a77"></a><!-- doxytag: member="qx::service::IxService::m_sServiceMethodName" ref="ae4a46f763f4f034c28372161d1a99a77" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString <a class="el" href="classqx_1_1service_1_1_ix_service.html#ae4a46f763f4f034c28372161d1a99a77">qx::service::IxService::m_sServiceMethodName</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Service method name to call. </p>

<p>Definition at line <a class="el" href="_ix_service_8h_source.html#l00109">109</a> of file <a class="el" href="_ix_service_8h_source.html">IxService.h</a>.</p>

</div>
</div>
<a class="anchor" id="a38d4f39b7fe4fbf647886e3b78b593a6"></a><!-- doxytag: member="qx::service::IxService::m_sServiceName" ref="a38d4f39b7fe4fbf647886e3b78b593a6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString <a class="el" href="classqx_1_1service_1_1_ix_service.html#a38d4f39b7fe4fbf647886e3b78b593a6">qx::service::IxService::m_sServiceName</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Service name &lt;=&gt; class name. </p>

<p>Definition at line <a class="el" href="_ix_service_8h_source.html#l00108">108</a> of file <a class="el" href="_ix_service_8h_source.html">IxService.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Dvlp/_Perso/QxOrm/include/QxService/<a class="el" href="_ix_service_8h_source.html">IxService.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespaceqx.html">qx</a>      </li>
      <li class="navelem"><a class="el" href="namespaceqx_1_1service.html">service</a>      </li>
      <li class="navelem"><a class="el" href="classqx_1_1service_1_1_ix_service.html">IxService</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Sat Jun 3 2017 15:17:31 for QxOrm by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
