<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>QxOrm: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="logo_qxorm.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">QxOrm
   &#160;<span id="projectnumber">1.4.4</span>
   </div>
   <div id="projectbrief">C++ Object Relational Mapping library</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classqx_1_1service_1_1_qx_connect.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">qx::service::QxConnect Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classqx_1_1service_1_1_qx_connect.html">qx::service::QxConnect</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_singleton.html#af60eaf7a850e6a056c51ed6187b86ea4">deleteInstance</a>()</td><td><a class="el" href="classqx_1_1_qx_singleton.html">qx::QxSingleton&lt; QxConnect &gt;</a></td><td><code> [inline, protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_singleton.html#a46401c44a62906c1c6e0eb3cb047e37f">deleteSingleton</a>()</td><td><a class="el" href="classqx_1_1_qx_singleton.html">qx::QxSingleton&lt; QxConnect &gt;</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1service_1_1_qx_connect.html#a638b10d38a554ac99b68170fd74fad5f">getCompressData</a>() const </td><td><a class="el" href="classqx_1_1service_1_1_qx_connect.html">qx::service::QxConnect</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1service_1_1_qx_connect.html#a153a57087792d21d80d90753b5beedc7">getEncryptData</a>() const </td><td><a class="el" href="classqx_1_1service_1_1_qx_connect.html">qx::service::QxConnect</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1service_1_1_qx_connect.html#a2e09d6d8c8905c85116d8d8a83f6f0b9">getEncryptKey</a>() const </td><td><a class="el" href="classqx_1_1service_1_1_qx_connect.html">qx::service::QxConnect</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1service_1_1_qx_connect.html#a277edc0b2db748e4f289e3424d5f93d4">getIp</a>() const </td><td><a class="el" href="classqx_1_1service_1_1_qx_connect.html">qx::service::QxConnect</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1service_1_1_qx_connect.html#a706ebc39ad1764e1d8188da4bdb7e068">getMaxWait</a>() const </td><td><a class="el" href="classqx_1_1service_1_1_qx_connect.html">qx::service::QxConnect</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1service_1_1_qx_connect.html#ac9474927cc67bb6c98a4047688fde7ac">getPort</a>() const </td><td><a class="el" href="classqx_1_1service_1_1_qx_connect.html">qx::service::QxConnect</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1service_1_1_qx_connect.html#a6d7ab6f3dedaa480feaff7251d930cbd">getSerializationType</a>() const </td><td><a class="el" href="classqx_1_1service_1_1_qx_connect.html">qx::service::QxConnect</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_singleton.html#ac42d9f2442411f1ea7ea0505d224a89c">getSingleton</a>()</td><td><a class="el" href="classqx_1_1_qx_singleton.html">qx::QxSingleton&lt; QxConnect &gt;</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1service_1_1_qx_connect.html#af26b9f7088fea57f3c741421945b1176">getThreadCount</a>() const </td><td><a class="el" href="classqx_1_1service_1_1_qx_connect.html">qx::service::QxConnect</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_singleton.html#afd5e9b72498b7befcb23e1b1e66dc46f">initQxSingletonX</a>()</td><td><a class="el" href="classqx_1_1_ix_singleton.html">qx::IxSingleton</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_singleton.html#aecf9f310595e556cd2227d806183d18e">isSingletonNull</a>()</td><td><a class="el" href="classqx_1_1_qx_singleton.html">qx::QxSingleton&lt; QxConnect &gt;</a></td><td><code> [inline, protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_singleton.html#a25df8c46c05aedc643a8c6f9e6481ebc">IxSingleton</a>(const QString &amp;sKey)</td><td><a class="el" href="classqx_1_1_ix_singleton.html">qx::IxSingleton</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1service_1_1_qx_connect.html#a4434b2b5ee5546eae0150e5cd24b6233">m_bCompressData</a></td><td><a class="el" href="classqx_1_1service_1_1_qx_connect.html">qx::service::QxConnect</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1service_1_1_qx_connect.html#a350d6dee4d9f92fe878fecbeb6103b4d">m_bEncryptData</a></td><td><a class="el" href="classqx_1_1service_1_1_qx_connect.html">qx::service::QxConnect</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1service_1_1_qx_connect.html#aa229ba6473202a412ce2666542ff6d6a">m_eSerializationType</a></td><td><a class="el" href="classqx_1_1service_1_1_qx_connect.html">qx::service::QxConnect</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1service_1_1_qx_connect.html#a769dce1baf45ab43096830e7b9f8329b">m_iMaxWait</a></td><td><a class="el" href="classqx_1_1service_1_1_qx_connect.html">qx::service::QxConnect</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1service_1_1_qx_connect.html#a4709c91ea4cb1e5915133112d79c24ee">m_lPort</a></td><td><a class="el" href="classqx_1_1service_1_1_qx_connect.html">qx::service::QxConnect</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1service_1_1_qx_connect.html#a9a2a3d76efb8a00a7fc2565b477c98cf">m_lThreadCount</a></td><td><a class="el" href="classqx_1_1service_1_1_qx_connect.html">qx::service::QxConnect</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1service_1_1_qx_connect.html#a974c96c0d5b60bc06c616d151ee7bb99">m_sIp</a></td><td><a class="el" href="classqx_1_1service_1_1_qx_connect.html">qx::service::QxConnect</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_singleton.html#a03a093dccc99d989c203737713111a7b">m_sKeySingleton</a></td><td><a class="el" href="classqx_1_1_ix_singleton.html">qx::IxSingleton</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1service_1_1_qx_connect.html#a90442e03d611c38fd09959995c9a0b2f">m_uiEncryptKey</a></td><td><a class="el" href="classqx_1_1service_1_1_qx_connect.html">qx::service::QxConnect</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1service_1_1_qx_connect.html#a43b0225b5a2761dde90465b2b4eca0d6">qx::QxSingleton&lt; QxConnect &gt;</a> class</td><td><a class="el" href="classqx_1_1service_1_1_qx_connect.html">qx::service::QxConnect</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1service_1_1_qx_connect.html#a773f4c56a6af9bb00e4634d0c72f7d72">QxConnect</a>()</td><td><a class="el" href="classqx_1_1service_1_1_qx_connect.html">qx::service::QxConnect</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_singleton.html#a06165936c9603c7d7bc1c653cf854372">QxSingleton</a>(const QString &amp;sKey)</td><td><a class="el" href="classqx_1_1_qx_singleton.html">qx::QxSingleton&lt; QxConnect &gt;</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1service_1_1_qx_connect.html#a4275801eb5f3ca86f7567b8f8605a297a71535342fbef285e226b43af8b85e968">serialization_binary</a> enum value</td><td><a class="el" href="classqx_1_1service_1_1_qx_connect.html">qx::service::QxConnect</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1service_1_1_qx_connect.html#a4275801eb5f3ca86f7567b8f8605a297a8ab8b56438736ee90b0cffa795451baa">serialization_json</a> enum value</td><td><a class="el" href="classqx_1_1service_1_1_qx_connect.html">qx::service::QxConnect</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1service_1_1_qx_connect.html#a4275801eb5f3ca86f7567b8f8605a297aaa5fd6190e2c9c477d8c34bb3d6db647">serialization_polymorphic_binary</a> enum value</td><td><a class="el" href="classqx_1_1service_1_1_qx_connect.html">qx::service::QxConnect</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1service_1_1_qx_connect.html#a4275801eb5f3ca86f7567b8f8605a297aa9f0712cb6cbc17e2f5e26cffa116021">serialization_polymorphic_text</a> enum value</td><td><a class="el" href="classqx_1_1service_1_1_qx_connect.html">qx::service::QxConnect</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1service_1_1_qx_connect.html#a4275801eb5f3ca86f7567b8f8605a297a673e61e88c62c53cf5b12584a2c8d1b0">serialization_polymorphic_xml</a> enum value</td><td><a class="el" href="classqx_1_1service_1_1_qx_connect.html">qx::service::QxConnect</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1service_1_1_qx_connect.html#a4275801eb5f3ca86f7567b8f8605a297a999fb2be96a4b8d99a3aaa4e46c60131">serialization_portable_binary</a> enum value</td><td><a class="el" href="classqx_1_1service_1_1_qx_connect.html">qx::service::QxConnect</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1service_1_1_qx_connect.html#a4275801eb5f3ca86f7567b8f8605a297aaa584fa2a53cfda5d3953d1e83bea946">serialization_qt</a> enum value</td><td><a class="el" href="classqx_1_1service_1_1_qx_connect.html">qx::service::QxConnect</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1service_1_1_qx_connect.html#a4275801eb5f3ca86f7567b8f8605a297a5e48dbeb6736865317a113c4c436d5a3">serialization_text</a> enum value</td><td><a class="el" href="classqx_1_1service_1_1_qx_connect.html">qx::service::QxConnect</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1service_1_1_qx_connect.html#a4275801eb5f3ca86f7567b8f8605a297">serialization_type</a> enum name</td><td><a class="el" href="classqx_1_1service_1_1_qx_connect.html">qx::service::QxConnect</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1service_1_1_qx_connect.html#a4275801eb5f3ca86f7567b8f8605a297ae541017bc073c804d1a5f4509983788b">serialization_wide_binary</a> enum value</td><td><a class="el" href="classqx_1_1service_1_1_qx_connect.html">qx::service::QxConnect</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1service_1_1_qx_connect.html#a4275801eb5f3ca86f7567b8f8605a297ae2f98a58eb905f33d3edb74771279c6a">serialization_wide_text</a> enum value</td><td><a class="el" href="classqx_1_1service_1_1_qx_connect.html">qx::service::QxConnect</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1service_1_1_qx_connect.html#a4275801eb5f3ca86f7567b8f8605a297a557a4a78fd19c0520584367e9c5136dc">serialization_wide_xml</a> enum value</td><td><a class="el" href="classqx_1_1service_1_1_qx_connect.html">qx::service::QxConnect</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1service_1_1_qx_connect.html#a4275801eb5f3ca86f7567b8f8605a297aaa7ac1de2dfb510e77374b8fde34c68e">serialization_xml</a> enum value</td><td><a class="el" href="classqx_1_1service_1_1_qx_connect.html">qx::service::QxConnect</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1service_1_1_qx_connect.html#a227199a3487a1f72a0fb1a623f7baa01">setCompressData</a>(bool b)</td><td><a class="el" href="classqx_1_1service_1_1_qx_connect.html">qx::service::QxConnect</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1service_1_1_qx_connect.html#a1b16a1bdac59727d1e77ff62e1d38e39">setEncryptData</a>(bool b, quint64 key=0)</td><td><a class="el" href="classqx_1_1service_1_1_qx_connect.html">qx::service::QxConnect</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1service_1_1_qx_connect.html#a82638d548ee1b84f3ce83a6c5d57ad9e">setIp</a>(const QString &amp;s)</td><td><a class="el" href="classqx_1_1service_1_1_qx_connect.html">qx::service::QxConnect</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1service_1_1_qx_connect.html#a5a5a2365e19b3ae174f957baf25d7f51">setMaxWait</a>(int i)</td><td><a class="el" href="classqx_1_1service_1_1_qx_connect.html">qx::service::QxConnect</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1service_1_1_qx_connect.html#a4ba0396b5ae3c02d27c017f580193e71">setPort</a>(long l)</td><td><a class="el" href="classqx_1_1service_1_1_qx_connect.html">qx::service::QxConnect</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1service_1_1_qx_connect.html#a4e346c9c0de30a286113e67c66de095d">setSerializationType</a>(serialization_type e)</td><td><a class="el" href="classqx_1_1service_1_1_qx_connect.html">qx::service::QxConnect</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1service_1_1_qx_connect.html#a76a720b3fe67899485e39df0145355dd">setThreadCount</a>(long l)</td><td><a class="el" href="classqx_1_1service_1_1_qx_connect.html">qx::service::QxConnect</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_singleton.html#ae76858e07ad7923a05987830b8bf2578">~IxSingleton</a>()</td><td><a class="el" href="classqx_1_1_ix_singleton.html">qx::IxSingleton</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1service_1_1_qx_connect.html#a402e44babcdcbb60973b8a57d4e010de">~QxConnect</a>()</td><td><a class="el" href="classqx_1_1service_1_1_qx_connect.html">qx::service::QxConnect</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_singleton.html#afb80bdb57d52bd6274b37fad71b150c9">~QxSingleton</a>()</td><td><a class="el" href="classqx_1_1_qx_singleton.html">qx::QxSingleton&lt; QxConnect &gt;</a></td><td><code> [inline, protected, virtual]</code></td></tr>
</table></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Sat Jun 3 2017 15:17:31 for QxOrm by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
