<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>QxOrm: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="logo_qxorm.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">QxOrm
   &#160;<span id="projectnumber">1.4.4</span>
   </div>
   <div id="projectbrief">C++ Object Relational Mapping library</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classqx_1_1trait_1_1is__smart__ptr__base__of.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">qx::trait::is_smart_ptr_base_of&lt; B, D &gt; Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classqx_1_1trait_1_1is__smart__ptr__base__of.html">qx::trait::is_smart_ptr_base_of&lt; B, D &gt;</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classqx_1_1trait_1_1is__smart__ptr__base__of.html#a463bafcfc1dc86b8db9bb319c596e474">b</a></td><td><a class="el" href="classqx_1_1trait_1_1is__smart__ptr__base__of.html">qx::trait::is_smart_ptr_base_of&lt; B, D &gt;</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1trait_1_1is__smart__ptr__base__of.html#ada4379a76a89c89d41ae00a8a1ae0843">b_boost_intrusive_ptr</a></td><td><a class="el" href="classqx_1_1trait_1_1is__smart__ptr__base__of.html">qx::trait::is_smart_ptr_base_of&lt; B, D &gt;</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1trait_1_1is__smart__ptr__base__of.html#a50a62903b590d40d10e8522ec07edfe1">b_boost_scoped_ptr</a></td><td><a class="el" href="classqx_1_1trait_1_1is__smart__ptr__base__of.html">qx::trait::is_smart_ptr_base_of&lt; B, D &gt;</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1trait_1_1is__smart__ptr__base__of.html#aea06459cc6ee0a2d917ad13752f67325">b_boost_shared_ptr</a></td><td><a class="el" href="classqx_1_1trait_1_1is__smart__ptr__base__of.html">qx::trait::is_smart_ptr_base_of&lt; B, D &gt;</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1trait_1_1is__smart__ptr__base__of.html#acbfc1675362ac7dbfe895a5b6b939a40">b_boost_weak_ptr</a></td><td><a class="el" href="classqx_1_1trait_1_1is__smart__ptr__base__of.html">qx::trait::is_smart_ptr_base_of&lt; B, D &gt;</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1trait_1_1is__smart__ptr__base__of.html#a79c9033696a777b91eeb531c8b02ad98">b_qt_shared_data_ptr</a></td><td><a class="el" href="classqx_1_1trait_1_1is__smart__ptr__base__of.html">qx::trait::is_smart_ptr_base_of&lt; B, D &gt;</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1trait_1_1is__smart__ptr__base__of.html#a2cd68a4ccb94b978c3e009e02c665154">b_qt_shared_ptr</a></td><td><a class="el" href="classqx_1_1trait_1_1is__smart__ptr__base__of.html">qx::trait::is_smart_ptr_base_of&lt; B, D &gt;</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1trait_1_1is__smart__ptr__base__of.html#af44b0aad8d212fbb85e5fbfa906c9c2c">b_qt_weak_ptr</a></td><td><a class="el" href="classqx_1_1trait_1_1is__smart__ptr__base__of.html">qx::trait::is_smart_ptr_base_of&lt; B, D &gt;</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1trait_1_1is__smart__ptr__base__of.html#af62065aa33de373dfc3418ad02276cdd">b_qx_dao_ptr</a></td><td><a class="el" href="classqx_1_1trait_1_1is__smart__ptr__base__of.html">qx::trait::is_smart_ptr_base_of&lt; B, D &gt;</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1trait_1_1is__smart__ptr__base__of.html#aed051cbb59a89294bd907d7b096c2d37">b_std_shared_ptr</a></td><td><a class="el" href="classqx_1_1trait_1_1is__smart__ptr__base__of.html">qx::trait::is_smart_ptr_base_of&lt; B, D &gt;</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1trait_1_1is__smart__ptr__base__of.html#a0b20b16da9e8207ec35a9dc6d09dc89c">b_std_unique_ptr</a></td><td><a class="el" href="classqx_1_1trait_1_1is__smart__ptr__base__of.html">qx::trait::is_smart_ptr_base_of&lt; B, D &gt;</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1trait_1_1is__smart__ptr__base__of.html#af0eca014129ca1c24c90ddfb53d1ebc9">b_std_weak_ptr</a></td><td><a class="el" href="classqx_1_1trait_1_1is__smart__ptr__base__of.html">qx::trait::is_smart_ptr_base_of&lt; B, D &gt;</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1trait_1_1is__smart__ptr__base__of.html#a8dc5917101c1a013bb549bf8de13978c">d</a></td><td><a class="el" href="classqx_1_1trait_1_1is__smart__ptr__base__of.html">qx::trait::is_smart_ptr_base_of&lt; B, D &gt;</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1trait_1_1is__smart__ptr__base__of.html#ab85e0cc6c8a47243f1de6d6a41159426">removeSmartPtr</a>(const boost::scoped_ptr&lt; V &gt; &amp;, const boost::scoped_ptr&lt; W &gt; &amp;)</td><td><a class="el" href="classqx_1_1trait_1_1is__smart__ptr__base__of.html">qx::trait::is_smart_ptr_base_of&lt; B, D &gt;</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1trait_1_1is__smart__ptr__base__of.html#a2221bd7fc7669b87dd6b6e9d100be314">removeSmartPtr</a>(const boost::shared_ptr&lt; V &gt; &amp;, const boost::shared_ptr&lt; W &gt; &amp;)</td><td><a class="el" href="classqx_1_1trait_1_1is__smart__ptr__base__of.html">qx::trait::is_smart_ptr_base_of&lt; B, D &gt;</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1trait_1_1is__smart__ptr__base__of.html#a96a151c4ec88aab296236d219560f6dc">removeSmartPtr</a>(const boost::weak_ptr&lt; V &gt; &amp;, const boost::weak_ptr&lt; W &gt; &amp;)</td><td><a class="el" href="classqx_1_1trait_1_1is__smart__ptr__base__of.html">qx::trait::is_smart_ptr_base_of&lt; B, D &gt;</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1trait_1_1is__smart__ptr__base__of.html#ad249524736e3cebec49b4bbe94d16705">removeSmartPtr</a>(const boost::intrusive_ptr&lt; V &gt; &amp;, const boost::intrusive_ptr&lt; W &gt; &amp;)</td><td><a class="el" href="classqx_1_1trait_1_1is__smart__ptr__base__of.html">qx::trait::is_smart_ptr_base_of&lt; B, D &gt;</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1trait_1_1is__smart__ptr__base__of.html#a1c9b79dce1395875552a502bfbf632e4">removeSmartPtr</a>(const QSharedDataPointer&lt; V &gt; &amp;, const QSharedDataPointer&lt; W &gt; &amp;)</td><td><a class="el" href="classqx_1_1trait_1_1is__smart__ptr__base__of.html">qx::trait::is_smart_ptr_base_of&lt; B, D &gt;</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1trait_1_1is__smart__ptr__base__of.html#a7f16073c09c4eec2400dbe8bcab0c18d">removeSmartPtr</a>(const QSharedPointer&lt; V &gt; &amp;, const QSharedPointer&lt; W &gt; &amp;)</td><td><a class="el" href="classqx_1_1trait_1_1is__smart__ptr__base__of.html">qx::trait::is_smart_ptr_base_of&lt; B, D &gt;</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1trait_1_1is__smart__ptr__base__of.html#ad0c15fc0aa4f8e5cee7210047adfb1cd">removeSmartPtr</a>(const QWeakPointer&lt; V &gt; &amp;, const QWeakPointer&lt; W &gt; &amp;)</td><td><a class="el" href="classqx_1_1trait_1_1is__smart__ptr__base__of.html">qx::trait::is_smart_ptr_base_of&lt; B, D &gt;</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1trait_1_1is__smart__ptr__base__of.html#a61578f77190e6fa46281fac9b2bab346">removeSmartPtr</a>(const qx::dao::ptr&lt; V &gt; &amp;, const qx::dao::ptr&lt; W &gt; &amp;)</td><td><a class="el" href="classqx_1_1trait_1_1is__smart__ptr__base__of.html">qx::trait::is_smart_ptr_base_of&lt; B, D &gt;</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1trait_1_1is__smart__ptr__base__of.html#a7f82128d19d5e410fa41de4fb7dc4028">removeSmartPtr</a>(const std::unique_ptr&lt; V &gt; &amp;, const std::unique_ptr&lt; W &gt; &amp;)</td><td><a class="el" href="classqx_1_1trait_1_1is__smart__ptr__base__of.html">qx::trait::is_smart_ptr_base_of&lt; B, D &gt;</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1trait_1_1is__smart__ptr__base__of.html#a97debad7f32cb59fbc967afe8210b1d1">removeSmartPtr</a>(const std::shared_ptr&lt; V &gt; &amp;, const std::shared_ptr&lt; W &gt; &amp;)</td><td><a class="el" href="classqx_1_1trait_1_1is__smart__ptr__base__of.html">qx::trait::is_smart_ptr_base_of&lt; B, D &gt;</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1trait_1_1is__smart__ptr__base__of.html#a68e5b27997590ab8f24a3ca863998ebc">removeSmartPtr</a>(const std::weak_ptr&lt; V &gt; &amp;, const std::weak_ptr&lt; W &gt; &amp;)</td><td><a class="el" href="classqx_1_1trait_1_1is__smart__ptr__base__of.html">qx::trait::is_smart_ptr_base_of&lt; B, D &gt;</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1trait_1_1is__smart__ptr__base__of.html#a3a79cbafdd51e072528c973f807d2587">removeSmartPtr</a>(...)</td><td><a class="el" href="classqx_1_1trait_1_1is__smart__ptr__base__of.html">qx::trait::is_smart_ptr_base_of&lt; B, D &gt;</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1trait_1_1is__smart__ptr__base__of.html#a8734289617fda38c7f7f4f75f9a46b36">type</a> typedef</td><td><a class="el" href="classqx_1_1trait_1_1is__smart__ptr__base__of.html">qx::trait::is_smart_ptr_base_of&lt; B, D &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1trait_1_1is__smart__ptr__base__of.html#ad44ea37a844350e0ad5f6ddea7e40ac4ab87136a5635240c7020f6e5306304ab0">value</a> enum value</td><td><a class="el" href="classqx_1_1trait_1_1is__smart__ptr__base__of.html">qx::trait::is_smart_ptr_base_of&lt; B, D &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1trait_1_1is__smart__ptr__base__of.html#a50cc505d4c7c7a8b819adcb27e10b3c2a87c6053a89c9893b24acab5dfc2f8e54">value_0</a> enum value</td><td><a class="el" href="classqx_1_1trait_1_1is__smart__ptr__base__of.html">qx::trait::is_smart_ptr_base_of&lt; B, D &gt;</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1trait_1_1is__smart__ptr__base__of.html#a3239b7e03e94c5b1d9e882fd9ec6700aa28774b38ab8605c520e0be6cf684b455">value_1</a> enum value</td><td><a class="el" href="classqx_1_1trait_1_1is__smart__ptr__base__of.html">qx::trait::is_smart_ptr_base_of&lt; B, D &gt;</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1trait_1_1is__smart__ptr__base__of.html#a29c96d2acf25fed8c33515bcf1f3a5f6a5af01b764db40af05fe8239e63b4391b">value_2</a> enum value</td><td><a class="el" href="classqx_1_1trait_1_1is__smart__ptr__base__of.html">qx::trait::is_smart_ptr_base_of&lt; B, D &gt;</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1trait_1_1is__smart__ptr__base__of.html#ad83618364d355e886c13126a62af2eaaab8ad63044ec8122acd0694c462a50018">value_3</a> enum value</td><td><a class="el" href="classqx_1_1trait_1_1is__smart__ptr__base__of.html">qx::trait::is_smart_ptr_base_of&lt; B, D &gt;</a></td><td><code> [private]</code></td></tr>
</table></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Sat Jun 3 2017 15:17:36 for QxOrm by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
