<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>QxOrm: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="logo_qxorm.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">QxOrm
   &#160;<span id="projectnumber">1.4.4</span>
   </div>
   <div id="projectbrief">C++ Object Relational Mapping library</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classqx_1_1_qx_session.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">qx::QxSession Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classqx_1_1_qx_session.html">qx::QxSession</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_session.html#ac4f22cfb4f3e2db77dcaf571423fde2f">allErrors</a>() const </td><td><a class="el" href="classqx_1_1_qx_session.html">qx::QxSession</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_session.html#a2c53f28a7671dd06d89c5ad75270a5e5">appendSqlError</a>(const QSqlError &amp;err)</td><td><a class="el" href="classqx_1_1_qx_session.html">qx::QxSession</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_session.html#abcfa194ac080018cf8704b787bddee56">callQuery</a>(qx::QxSqlQuery &amp;query)</td><td><a class="el" href="classqx_1_1_qx_session.html">qx::QxSession</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_session.html#a4301f829a453be66e8d92ffdfd922a37">clear</a>()</td><td><a class="el" href="classqx_1_1_qx_session.html">qx::QxSession</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_session.html#a25bb7cd6b29131c2f9aff47bd888fba1">close</a>()</td><td><a class="el" href="classqx_1_1_qx_session.html">qx::QxSession</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_session.html#a5cd54ed7b715e58ede9796bdf8333968">commit</a>()</td><td><a class="el" href="classqx_1_1_qx_session.html">qx::QxSession</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_session.html#ab3574e71efb4a67aa844b24cb543334b">count</a>(const qx::QxSqlQuery &amp;query=qx::QxSqlQuery())</td><td><a class="el" href="classqx_1_1_qx_session.html">qx::QxSession</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_session.html#a47ba970a328f4bc8dd3759b9b9f98d74">count</a>(long &amp;lCount, const qx::QxSqlQuery &amp;query=qx::QxSqlQuery())</td><td><a class="el" href="classqx_1_1_qx_session.html">qx::QxSession</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_session.html#a1223fb0090a506b1e97cbba4cb5d00bb">database</a>() const </td><td><a class="el" href="classqx_1_1_qx_session.html">qx::QxSession</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_session.html#aa1d23e00d7f746c4b8d9e463aedcd4be">database</a>()</td><td><a class="el" href="classqx_1_1_qx_session.html">qx::QxSession</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_session.html#a366d8214853e5b6f4f42d8457c99ff47">deleteAll</a>()</td><td><a class="el" href="classqx_1_1_qx_session.html">qx::QxSession</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_session.html#a7785f6d20ddd8efaf76053389fbfebd4">deleteById</a>(const QVariant &amp;id)</td><td><a class="el" href="classqx_1_1_qx_session.html">qx::QxSession</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_session.html#af7d83381bfa604e0a1d4af1b55c6fa05">deleteById</a>(T &amp;t)</td><td><a class="el" href="classqx_1_1_qx_session.html">qx::QxSession</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_session.html#ab8d16d52cce583bb5077ab15f00a27f0">deleteByQuery</a>(const qx::QxSqlQuery &amp;query)</td><td><a class="el" href="classqx_1_1_qx_session.html">qx::QxSession</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_session.html#a0549f7745c3127c283df86cb9d8ef1cf">destroyAll</a>()</td><td><a class="el" href="classqx_1_1_qx_session.html">qx::QxSession</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_session.html#ac65fd27b08e9dc9236166e9e9f3df11b">destroyById</a>(const QVariant &amp;id)</td><td><a class="el" href="classqx_1_1_qx_session.html">qx::QxSession</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_session.html#a98133dc3bace785cd9cd5e4c0353224a">destroyById</a>(T &amp;t)</td><td><a class="el" href="classqx_1_1_qx_session.html">qx::QxSession</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_session.html#ab4f0536ea114d2d0ba12fa49d140f1c6">destroyByQuery</a>(const qx::QxSqlQuery &amp;query)</td><td><a class="el" href="classqx_1_1_qx_session.html">qx::QxSession</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_session.html#ab3dea23d9da131fffd96f0f07c4404e0">executeQuery</a>(qx::QxSqlQuery &amp;query, T &amp;t)</td><td><a class="el" href="classqx_1_1_qx_session.html">qx::QxSession</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_session.html#a2c105c9599f218b534b96cb3eb37f72c">exist</a>(T &amp;t)</td><td><a class="el" href="classqx_1_1_qx_session.html">qx::QxSession</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_session.html#a70fee91e15d96b8b2caafd70c42abb61">fetchAll</a>(T &amp;t, const QStringList &amp;columns=QStringList(), const QStringList &amp;relation=QStringList())</td><td><a class="el" href="classqx_1_1_qx_session.html">qx::QxSession</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_session.html#a9f3f83992d04b9181864f118e72d556f">fetchById</a>(const QVariant &amp;id, const QStringList &amp;columns=QStringList(), const QStringList &amp;relation=QStringList())</td><td><a class="el" href="classqx_1_1_qx_session.html">qx::QxSession</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_session.html#a792603f202cb1a1a78884f376d95f1fa">fetchById</a>(T &amp;t, const QStringList &amp;columns=QStringList(), const QStringList &amp;relation=QStringList())</td><td><a class="el" href="classqx_1_1_qx_session.html">qx::QxSession</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_session.html#a74733d378523198c2e4502c218bab2bf">fetchByQuery</a>(const qx::QxSqlQuery &amp;query, T &amp;t, const QStringList &amp;columns=QStringList(), const QStringList &amp;relation=QStringList())</td><td><a class="el" href="classqx_1_1_qx_session.html">qx::QxSession</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_session.html#a7ac72311c8828728c75e5b1699459e5e">firstError</a>() const </td><td><a class="el" href="classqx_1_1_qx_session.html">qx::QxSession</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_session.html#a23610cca5183f5b051576d0f60acbaf6">insert</a>(T &amp;t, const QStringList &amp;relation=QStringList())</td><td><a class="el" href="classqx_1_1_qx_session.html">qx::QxSession</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_session.html#a318289d8cdd7530e7226b2d6a844b8a5">isOpened</a>() const </td><td><a class="el" href="classqx_1_1_qx_session.html">qx::QxSession</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_session.html#ab44a19aea2d61d81104d532554e19353">isThrowable</a>() const </td><td><a class="el" href="classqx_1_1_qx_session.html">qx::QxSession</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_session.html#a84739b37cb853161d00089c2d8fbe307">isValid</a>() const </td><td><a class="el" href="classqx_1_1_qx_session.html">qx::QxSession</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_session.html#a8b352ac34799cd70810d7454ef0fe52a">lastError</a>() const </td><td><a class="el" href="classqx_1_1_qx_session.html">qx::QxSession</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_session.html#a13166032e0c37cec3a0cb8f92d43c2b7">m_bAutoOpenClose</a></td><td><a class="el" href="classqx_1_1_qx_session.html">qx::QxSession</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_session.html#a2edb00fa08531d45bdb349c7dd299129">m_bThrowable</a></td><td><a class="el" href="classqx_1_1_qx_session.html">qx::QxSession</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_session.html#a683631cd13ed1e7c792abe63a0957e3a">m_bThrowInEvent</a></td><td><a class="el" href="classqx_1_1_qx_session.html">qx::QxSession</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_session.html#ac21f79c644ca0c901584a165c6207ae6">m_bTransaction</a></td><td><a class="el" href="classqx_1_1_qx_session.html">qx::QxSession</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_session.html#a52df7bbc721642e7c7ee65dba441084d">m_database</a></td><td><a class="el" href="classqx_1_1_qx_session.html">qx::QxSession</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_session.html#a2a2075b52791c6d40ed6b716320ea9f3">m_lstSqlError</a></td><td><a class="el" href="classqx_1_1_qx_session.html">qx::QxSession</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_session.html#a7812e5398e02e5e358412828789b7d86">open</a>()</td><td><a class="el" href="classqx_1_1_qx_session.html">qx::QxSession</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_session.html#a9370a1e58409fa078e824d3944a4139c">operator+=</a>(const QSqlError &amp;err)</td><td><a class="el" href="classqx_1_1_qx_session.html">qx::QxSession</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_session.html#ad8adf0c4f1d1e7d6900e25c5a5e033bf">operator=</a>(const QxSession &amp;other)</td><td><a class="el" href="classqx_1_1_qx_session.html">qx::QxSession</a></td><td><code> [inline, private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_session.html#ac569c991160819d49e6defd73c8fac91">QxSession</a>()</td><td><a class="el" href="classqx_1_1_qx_session.html">qx::QxSession</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_session.html#aa35f9ff9a7e1bb4b6e58f12d3e169d2b">QxSession</a>(const QSqlDatabase &amp;database)</td><td><a class="el" href="classqx_1_1_qx_session.html">qx::QxSession</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_session.html#a78df55ce52de8fd9cd2ea80f9b726aa9">QxSession</a>(const QSqlDatabase &amp;database, bool bOpenTransaction)</td><td><a class="el" href="classqx_1_1_qx_session.html">qx::QxSession</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_session.html#a7d769f3052d9f6f064c9478539cfeb73">QxSession</a>(const QSqlDatabase &amp;database, bool bOpenTransaction, bool bThrowable)</td><td><a class="el" href="classqx_1_1_qx_session.html">qx::QxSession</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_session.html#a5ac1c263467f7fec70df2f8751aff10d">QxSession</a>(const QxSession &amp;other)</td><td><a class="el" href="classqx_1_1_qx_session.html">qx::QxSession</a></td><td><code> [inline, private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_session.html#aee9e591b5d67cb2ec0c7d33acbd28808">rollback</a>()</td><td><a class="el" href="classqx_1_1_qx_session.html">qx::QxSession</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_session.html#a2151e5aa2e7145e08707bb4e4b63080b">save</a>(T &amp;t, const QStringList &amp;relation=QStringList())</td><td><a class="el" href="classqx_1_1_qx_session.html">qx::QxSession</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_session.html#ae4f3f7212d7a212b86d126809675d906">update</a>(T &amp;t, const qx::QxSqlQuery &amp;query=qx::QxSqlQuery(), const QStringList &amp;columns=QStringList(), const QStringList &amp;relation=QStringList())</td><td><a class="el" href="classqx_1_1_qx_session.html">qx::QxSession</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_session.html#ad4a6c22e503e3bfef3ac9e9b49e538ac">~QxSession</a>()</td><td><a class="el" href="classqx_1_1_qx_session.html">qx::QxSession</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Sat Jun 3 2017 15:17:22 for QxOrm by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
