<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>QxOrm: qx::IxValidator Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="logo_qxorm.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">QxOrm
   &#160;<span id="projectnumber">1.4.4</span>
   </div>
   <div id="projectbrief">C++ Object Relational Mapping library</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classqx_1_1_ix_validator.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">qx::IxValidator Class Reference<div class="ingroups"><a class="el" href="group___qx_validator.html">QxValidator : QxOrm library validation engine using validator pattern</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="qx::IxValidator" --><!-- doxytag: inherits="qx::QxPropertyBag" -->
<p><a class="el" href="classqx_1_1_ix_validator.html" title="qx::IxValidator : common interface for validator engine">qx::IxValidator</a> : common interface for validator engine  
 <a href="classqx_1_1_ix_validator.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_ix_validator_8h_source.html">IxValidator.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for qx::IxValidator:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classqx_1_1_ix_validator.png" usemap="#qx::IxValidator_map" alt=""/>
  <map id="qx::IxValidator_map" name="qx::IxValidator_map">
<area href="classqx_1_1_qx_property_bag.html" title="qx::QxPropertyBag : used by introspection engine (IxClass, IxDataMember, IxFunction, etc.) to add meta-data (property bag)" alt="qx::QxPropertyBag" shape="rect" coords="317,0,624,24"/>
<area href="classqx_1_1_qx_validator.html" title="qx::QxValidator&lt;Owner&gt; : concrete class for a custom validator" alt="qx::QxValidator&lt; Owner &gt;" shape="rect" coords="0,112,307,136"/>
<area href="classqx_1_1_qx_validator___recursive.html" title="qx::QxValidator_Recursive&lt;DataType, Owner&gt; : concrete class for a recursive validator" alt="qx::QxValidator_Recursive&lt; DataType, Owner &gt;" shape="rect" coords="317,112,624,136"/>
<area href="classqx_1_1_qx_validator___with_data_type.html" title="qx::QxValidator_WithDataType&lt;DataType, Owner&gt; : concrete class for a custom validator with data type..." alt="qx::QxValidator_WithDataType&lt; DataType, Owner &gt;" shape="rect" coords="634,112,941,136"/>
</map>
 </div></div>

<p><a href="classqx_1_1_ix_validator-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_ix_validator.html#a4e09cd18824d7e5a5d99149999655513">validator_type</a> { <br/>
&#160;&#160;<a class="el" href="classqx_1_1_ix_validator.html#a4e09cd18824d7e5a5d99149999655513a0f68b26274df1a36fd1286053d689500">not_null</a>, 
<a class="el" href="classqx_1_1_ix_validator.html#a4e09cd18824d7e5a5d99149999655513ab6953ed745720d4b5f9f9061987bb49d">not_empty</a>, 
<a class="el" href="classqx_1_1_ix_validator.html#a4e09cd18824d7e5a5d99149999655513ad5a5c092741a04d7629adc4f17aef133">min_value</a>, 
<a class="el" href="classqx_1_1_ix_validator.html#a4e09cd18824d7e5a5d99149999655513a0a9ffdbd6021cef671d5fd942dc8b2bf">max_value</a>, 
<br/>
&#160;&#160;<a class="el" href="classqx_1_1_ix_validator.html#a4e09cd18824d7e5a5d99149999655513a3e273a55ef86cac1f2c650cdf447530a">min_length</a>, 
<a class="el" href="classqx_1_1_ix_validator.html#a4e09cd18824d7e5a5d99149999655513a4921455ef704b4444ac12e2b837fa1c9">max_length</a>, 
<a class="el" href="classqx_1_1_ix_validator.html#a4e09cd18824d7e5a5d99149999655513a652dba213456f9cb60d492ca34844ce4">date_past</a>, 
<a class="el" href="classqx_1_1_ix_validator.html#a4e09cd18824d7e5a5d99149999655513acf2596e0f6c3efd883a8183530a71602">date_future</a>, 
<br/>
&#160;&#160;<a class="el" href="classqx_1_1_ix_validator.html#a4e09cd18824d7e5a5d99149999655513ae86b540bf4c3ed3e8c1de4bc8ee91d5f">min_decimal</a>, 
<a class="el" href="classqx_1_1_ix_validator.html#a4e09cd18824d7e5a5d99149999655513ac6818ac89fb4111dbbb5813e8911a073">max_decimal</a>, 
<a class="el" href="classqx_1_1_ix_validator.html#a4e09cd18824d7e5a5d99149999655513add276ae442ead801fc69f1686ec7e8f9">regular_expression</a>, 
<a class="el" href="classqx_1_1_ix_validator.html#a4e09cd18824d7e5a5d99149999655513a67d351b4f3a5a628a93c921361247b87">e_mail</a>, 
<br/>
&#160;&#160;<a class="el" href="classqx_1_1_ix_validator.html#a4e09cd18824d7e5a5d99149999655513af1782ae145a8416d3836ed299e97c832">recursive_validator</a>, 
<a class="el" href="classqx_1_1_ix_validator.html#a4e09cd18824d7e5a5d99149999655513a789680a17766ae7640ee374eca75ac48">custom_validator</a>
<br/>
 }</td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_ix_validator.html#afc32525df9517760f0127b9ccf32aa6b">IxValidator</a> (<a class="el" href="classqx_1_1_ix_validator.html#a4e09cd18824d7e5a5d99149999655513">validator_type</a> type)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_ix_validator.html#a184975fb9ceaabf1053b97f4fef647d9">~IxValidator</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classqx_1_1_ix_validator.html#a4e09cd18824d7e5a5d99149999655513">validator_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_ix_validator.html#a6e5ecb75be6ae78e54a15dc7894a499d">getType</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_ix_validator.html#ab7f4c424fa803dff7b353bc207ecd436">getMessage</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_ix_validator.html#a3d78758099a65d250e6db43b6a6488bf">getGroup</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QVariant&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_ix_validator.html#abaea69ecf8b28af4058559c13bdd613f">getConstraint</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QVariantList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_ix_validator.html#aa927c9bfe3271a3132491e56e6c9718e">getConstraints</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classqx_1_1_ix_data_member.html">IxDataMember</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_ix_validator.html#a48d38da6d1213968d67087c9c2d9ffbd">getDataMember</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_ix_validator.html#ae709da95ac89ea10efb4070310728745">setMessage</a> (const QString &amp;s)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_ix_validator.html#a4b337bc15c712658923f7e6858f66c13">setGroup</a> (const QString &amp;s)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_ix_validator.html#a8b21b05ae036583688696ccd07c2b75f">setConstraint</a> (const QVariant &amp;v)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_ix_validator.html#af087b93c784d316ca57a5bbeda2dda17">setConstraints</a> (const QVariantList &amp;lst)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_ix_validator.html#aaf9ca5d8e752d17b269d51995945de5b">setDataMember</a> (<a class="el" href="classqx_1_1_ix_data_member.html">IxDataMember</a> *p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_ix_validator.html#a6653b8c6ca299b0c9c5046fbf9a258ed">validate</a> (void *pOwner, <a class="el" href="classqx_1_1_qx_invalid_value_x.html">QxInvalidValueX</a> &amp;lstInvalidValues) const </td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_ix_validator.html#a9dfa16b4f199bcdc11783c897282a78e">initDefaultMessage</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_ix_validator.html#a82e358a7a34466648c4c9c141ae4ebce">validateNotNull</a> (const QVariant &amp;v, <a class="el" href="classqx_1_1_qx_invalid_value_x.html">QxInvalidValueX</a> &amp;lstInvalidValues) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_ix_validator.html#a1486e27c269eaaf4875d81015b8af6af">validateNotEmpty</a> (const QVariant &amp;v, <a class="el" href="classqx_1_1_qx_invalid_value_x.html">QxInvalidValueX</a> &amp;lstInvalidValues) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_ix_validator.html#a13b8059b6155a6aabbabdc181b8fdec3">validateMinValue</a> (const QVariant &amp;v, <a class="el" href="classqx_1_1_qx_invalid_value_x.html">QxInvalidValueX</a> &amp;lstInvalidValues) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_ix_validator.html#a40b8c048c7579e84ea4e923383c20585">validateMaxValue</a> (const QVariant &amp;v, <a class="el" href="classqx_1_1_qx_invalid_value_x.html">QxInvalidValueX</a> &amp;lstInvalidValues) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_ix_validator.html#a9bfc90815925e85432d4c2e8ce3891c4">validateMinDecimal</a> (const QVariant &amp;v, <a class="el" href="classqx_1_1_qx_invalid_value_x.html">QxInvalidValueX</a> &amp;lstInvalidValues) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_ix_validator.html#a22052809ba5fd773a8ee6a570741a414">validateMaxDecimal</a> (const QVariant &amp;v, <a class="el" href="classqx_1_1_qx_invalid_value_x.html">QxInvalidValueX</a> &amp;lstInvalidValues) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_ix_validator.html#afba62db156a41368f687e10d6faa636f">validateMinLength</a> (const QVariant &amp;v, <a class="el" href="classqx_1_1_qx_invalid_value_x.html">QxInvalidValueX</a> &amp;lstInvalidValues) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_ix_validator.html#a781668973b75c95bab375150ae61a05b">validateMaxLength</a> (const QVariant &amp;v, <a class="el" href="classqx_1_1_qx_invalid_value_x.html">QxInvalidValueX</a> &amp;lstInvalidValues) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_ix_validator.html#ad9bcd7efb986dae2a7dcbd92746a8115">validateDatePast</a> (const QVariant &amp;v, <a class="el" href="classqx_1_1_qx_invalid_value_x.html">QxInvalidValueX</a> &amp;lstInvalidValues) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_ix_validator.html#a5da66013a34c0ac5ffac3d7ce977d227">validateDateFuture</a> (const QVariant &amp;v, <a class="el" href="classqx_1_1_qx_invalid_value_x.html">QxInvalidValueX</a> &amp;lstInvalidValues) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_ix_validator.html#aa607ca529e00b55fe2843d84fe6ac997">validateRegularExpression</a> (const QVariant &amp;v, <a class="el" href="classqx_1_1_qx_invalid_value_x.html">QxInvalidValueX</a> &amp;lstInvalidValues) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_ix_validator.html#a22bed73cf2fbba5c8ff53e24655f0004">validateEMail</a> (const QVariant &amp;v, <a class="el" href="classqx_1_1_qx_invalid_value_x.html">QxInvalidValueX</a> &amp;lstInvalidValues) const </td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classqx_1_1_ix_validator.html#a4e09cd18824d7e5a5d99149999655513">validator_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_ix_validator.html#a7a92067c4f9fa8f155d3a2ca6c522f04">m_type</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Validator type.  <a href="#a7a92067c4f9fa8f155d3a2ca6c522f04"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_ix_validator.html#aef4d400bc2ca368e107a8a2f3dd07b7f">m_message</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Validator message when invalid value is detected.  <a href="#aef4d400bc2ca368e107a8a2f3dd07b7f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_ix_validator.html#a671354dd1a1f650e6f2768695216c069">m_group</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Validator group.  <a href="#a671354dd1a1f650e6f2768695216c069"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QVariantList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_ix_validator.html#ac62ff63bf34162c9e3e1e5b52fa43d68">m_Constraints</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">List of constraints to verify.  <a href="#ac62ff63bf34162c9e3e1e5b52fa43d68"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classqx_1_1_ix_data_member.html">IxDataMember</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_ix_validator.html#a5609ea8b458008db3c97147ffca2c0ac">m_pDataMember</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Registered property associated to validator.  <a href="#a5609ea8b458008db3c97147ffca2c0ac"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classqx_1_1_ix_validator.html" title="qx::IxValidator : common interface for validator engine">qx::IxValidator</a> : common interface for validator engine </p>
<p>For more informations about <b><a class="el" href="classqx_1_1_qx_validator.html" title="qx::QxValidator&lt;Owner&gt; : concrete class for a custom validator">QxValidator</a> module</b>, <a href="http://www.qxorm.com/qxorm_en/faq.html#faq_250" target="_blank">goto the FAQ of QxOrm website</a> : <a href="http://www.qxorm.com/qxorm_en/faq.html#faq_250" target="_blank">http://www.qxorm.com/qxorm_en/faq.html#faq_250</a> </p>

<p>Definition at line <a class="el" href="_ix_validator_8h_source.html#l00060">60</a> of file <a class="el" href="_ix_validator_8h_source.html">IxValidator.h</a>.</p>
</div><hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a4e09cd18824d7e5a5d99149999655513"></a><!-- doxytag: member="qx::IxValidator::validator_type" ref="a4e09cd18824d7e5a5d99149999655513" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classqx_1_1_ix_validator.html#a4e09cd18824d7e5a5d99149999655513">qx::IxValidator::validator_type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a4e09cd18824d7e5a5d99149999655513a0f68b26274df1a36fd1286053d689500"></a><!-- doxytag: member="not_null" ref="a4e09cd18824d7e5a5d99149999655513a0f68b26274df1a36fd1286053d689500" args="" -->not_null</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a4e09cd18824d7e5a5d99149999655513ab6953ed745720d4b5f9f9061987bb49d"></a><!-- doxytag: member="not_empty" ref="a4e09cd18824d7e5a5d99149999655513ab6953ed745720d4b5f9f9061987bb49d" args="" -->not_empty</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a4e09cd18824d7e5a5d99149999655513ad5a5c092741a04d7629adc4f17aef133"></a><!-- doxytag: member="min_value" ref="a4e09cd18824d7e5a5d99149999655513ad5a5c092741a04d7629adc4f17aef133" args="" -->min_value</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a4e09cd18824d7e5a5d99149999655513a0a9ffdbd6021cef671d5fd942dc8b2bf"></a><!-- doxytag: member="max_value" ref="a4e09cd18824d7e5a5d99149999655513a0a9ffdbd6021cef671d5fd942dc8b2bf" args="" -->max_value</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a4e09cd18824d7e5a5d99149999655513a3e273a55ef86cac1f2c650cdf447530a"></a><!-- doxytag: member="min_length" ref="a4e09cd18824d7e5a5d99149999655513a3e273a55ef86cac1f2c650cdf447530a" args="" -->min_length</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a4e09cd18824d7e5a5d99149999655513a4921455ef704b4444ac12e2b837fa1c9"></a><!-- doxytag: member="max_length" ref="a4e09cd18824d7e5a5d99149999655513a4921455ef704b4444ac12e2b837fa1c9" args="" -->max_length</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a4e09cd18824d7e5a5d99149999655513a652dba213456f9cb60d492ca34844ce4"></a><!-- doxytag: member="date_past" ref="a4e09cd18824d7e5a5d99149999655513a652dba213456f9cb60d492ca34844ce4" args="" -->date_past</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a4e09cd18824d7e5a5d99149999655513acf2596e0f6c3efd883a8183530a71602"></a><!-- doxytag: member="date_future" ref="a4e09cd18824d7e5a5d99149999655513acf2596e0f6c3efd883a8183530a71602" args="" -->date_future</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a4e09cd18824d7e5a5d99149999655513ae86b540bf4c3ed3e8c1de4bc8ee91d5f"></a><!-- doxytag: member="min_decimal" ref="a4e09cd18824d7e5a5d99149999655513ae86b540bf4c3ed3e8c1de4bc8ee91d5f" args="" -->min_decimal</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a4e09cd18824d7e5a5d99149999655513ac6818ac89fb4111dbbb5813e8911a073"></a><!-- doxytag: member="max_decimal" ref="a4e09cd18824d7e5a5d99149999655513ac6818ac89fb4111dbbb5813e8911a073" args="" -->max_decimal</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a4e09cd18824d7e5a5d99149999655513add276ae442ead801fc69f1686ec7e8f9"></a><!-- doxytag: member="regular_expression" ref="a4e09cd18824d7e5a5d99149999655513add276ae442ead801fc69f1686ec7e8f9" args="" -->regular_expression</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a4e09cd18824d7e5a5d99149999655513a67d351b4f3a5a628a93c921361247b87"></a><!-- doxytag: member="e_mail" ref="a4e09cd18824d7e5a5d99149999655513a67d351b4f3a5a628a93c921361247b87" args="" -->e_mail</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a4e09cd18824d7e5a5d99149999655513af1782ae145a8416d3836ed299e97c832"></a><!-- doxytag: member="recursive_validator" ref="a4e09cd18824d7e5a5d99149999655513af1782ae145a8416d3836ed299e97c832" args="" -->recursive_validator</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a4e09cd18824d7e5a5d99149999655513a789680a17766ae7640ee374eca75ac48"></a><!-- doxytag: member="custom_validator" ref="a4e09cd18824d7e5a5d99149999655513a789680a17766ae7640ee374eca75ac48" args="" -->custom_validator</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="_ix_validator_8h_source.html#l00065">65</a> of file <a class="el" href="_ix_validator_8h_source.html">IxValidator.h</a>.</p>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="afc32525df9517760f0127b9ccf32aa6b"></a><!-- doxytag: member="qx::IxValidator::IxValidator" ref="afc32525df9517760f0127b9ccf32aa6b" args="(validator_type type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qx::IxValidator::IxValidator </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classqx_1_1_ix_validator.html#a4e09cd18824d7e5a5d99149999655513">validator_type</a>&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a184975fb9ceaabf1053b97f4fef647d9"></a><!-- doxytag: member="qx::IxValidator::~IxValidator" ref="a184975fb9ceaabf1053b97f4fef647d9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual qx::IxValidator::~IxValidator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="abaea69ecf8b28af4058559c13bdd613f"></a><!-- doxytag: member="qx::IxValidator::getConstraint" ref="abaea69ecf8b28af4058559c13bdd613f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QVariant qx::IxValidator::getConstraint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa927c9bfe3271a3132491e56e6c9718e"></a><!-- doxytag: member="qx::IxValidator::getConstraints" ref="aa927c9bfe3271a3132491e56e6c9718e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QVariantList qx::IxValidator::getConstraints </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a48d38da6d1213968d67087c9c2d9ffbd"></a><!-- doxytag: member="qx::IxValidator::getDataMember" ref="a48d38da6d1213968d67087c9c2d9ffbd" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classqx_1_1_ix_data_member.html">IxDataMember</a>* qx::IxValidator::getDataMember </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3d78758099a65d250e6db43b6a6488bf"></a><!-- doxytag: member="qx::IxValidator::getGroup" ref="a3d78758099a65d250e6db43b6a6488bf" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString qx::IxValidator::getGroup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab7f4c424fa803dff7b353bc207ecd436"></a><!-- doxytag: member="qx::IxValidator::getMessage" ref="ab7f4c424fa803dff7b353bc207ecd436" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString qx::IxValidator::getMessage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6e5ecb75be6ae78e54a15dc7894a499d"></a><!-- doxytag: member="qx::IxValidator::getType" ref="a6e5ecb75be6ae78e54a15dc7894a499d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classqx_1_1_ix_validator.html#a4e09cd18824d7e5a5d99149999655513">validator_type</a> qx::IxValidator::getType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9dfa16b4f199bcdc11783c897282a78e"></a><!-- doxytag: member="qx::IxValidator::initDefaultMessage" ref="a9dfa16b4f199bcdc11783c897282a78e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void qx::IxValidator::initDefaultMessage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8b21b05ae036583688696ccd07c2b75f"></a><!-- doxytag: member="qx::IxValidator::setConstraint" ref="a8b21b05ae036583688696ccd07c2b75f" args="(const QVariant &amp;v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void qx::IxValidator::setConstraint </td>
          <td>(</td>
          <td class="paramtype">const QVariant &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af087b93c784d316ca57a5bbeda2dda17"></a><!-- doxytag: member="qx::IxValidator::setConstraints" ref="af087b93c784d316ca57a5bbeda2dda17" args="(const QVariantList &amp;lst)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void qx::IxValidator::setConstraints </td>
          <td>(</td>
          <td class="paramtype">const QVariantList &amp;&#160;</td>
          <td class="paramname"><em>lst</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aaf9ca5d8e752d17b269d51995945de5b"></a><!-- doxytag: member="qx::IxValidator::setDataMember" ref="aaf9ca5d8e752d17b269d51995945de5b" args="(IxDataMember *p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void qx::IxValidator::setDataMember </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classqx_1_1_ix_data_member.html">IxDataMember</a> *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4b337bc15c712658923f7e6858f66c13"></a><!-- doxytag: member="qx::IxValidator::setGroup" ref="a4b337bc15c712658923f7e6858f66c13" args="(const QString &amp;s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void qx::IxValidator::setGroup </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae709da95ac89ea10efb4070310728745"></a><!-- doxytag: member="qx::IxValidator::setMessage" ref="ae709da95ac89ea10efb4070310728745" args="(const QString &amp;s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void qx::IxValidator::setMessage </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6653b8c6ca299b0c9c5046fbf9a258ed"></a><!-- doxytag: member="qx::IxValidator::validate" ref="a6653b8c6ca299b0c9c5046fbf9a258ed" args="(void *pOwner, QxInvalidValueX &amp;lstInvalidValues) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void qx::IxValidator::validate </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pOwner</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classqx_1_1_qx_invalid_value_x.html">QxInvalidValueX</a> &amp;&#160;</td>
          <td class="paramname"><em>lstInvalidValues</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="classqx_1_1_qx_validator___recursive.html#a7ae8589b93d6abd1264a686c81d0fea5">qx::QxValidator_Recursive&lt; DataType, Owner &gt;</a>, <a class="el" href="classqx_1_1_qx_validator___with_data_type.html#af1394db1f4c6b161ce2f10ff4b22930e">qx::QxValidator_WithDataType&lt; DataType, Owner &gt;</a>, and <a class="el" href="classqx_1_1_qx_validator.html#ad52384be5ffaea9827b121235f18f8b8">qx::QxValidator&lt; Owner &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a5da66013a34c0ac5ffac3d7ce977d227"></a><!-- doxytag: member="qx::IxValidator::validateDateFuture" ref="a5da66013a34c0ac5ffac3d7ce977d227" args="(const QVariant &amp;v, QxInvalidValueX &amp;lstInvalidValues) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void qx::IxValidator::validateDateFuture </td>
          <td>(</td>
          <td class="paramtype">const QVariant &amp;&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classqx_1_1_qx_invalid_value_x.html">QxInvalidValueX</a> &amp;&#160;</td>
          <td class="paramname"><em>lstInvalidValues</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad9bcd7efb986dae2a7dcbd92746a8115"></a><!-- doxytag: member="qx::IxValidator::validateDatePast" ref="ad9bcd7efb986dae2a7dcbd92746a8115" args="(const QVariant &amp;v, QxInvalidValueX &amp;lstInvalidValues) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void qx::IxValidator::validateDatePast </td>
          <td>(</td>
          <td class="paramtype">const QVariant &amp;&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classqx_1_1_qx_invalid_value_x.html">QxInvalidValueX</a> &amp;&#160;</td>
          <td class="paramname"><em>lstInvalidValues</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a22bed73cf2fbba5c8ff53e24655f0004"></a><!-- doxytag: member="qx::IxValidator::validateEMail" ref="a22bed73cf2fbba5c8ff53e24655f0004" args="(const QVariant &amp;v, QxInvalidValueX &amp;lstInvalidValues) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void qx::IxValidator::validateEMail </td>
          <td>(</td>
          <td class="paramtype">const QVariant &amp;&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classqx_1_1_qx_invalid_value_x.html">QxInvalidValueX</a> &amp;&#160;</td>
          <td class="paramname"><em>lstInvalidValues</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a22052809ba5fd773a8ee6a570741a414"></a><!-- doxytag: member="qx::IxValidator::validateMaxDecimal" ref="a22052809ba5fd773a8ee6a570741a414" args="(const QVariant &amp;v, QxInvalidValueX &amp;lstInvalidValues) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void qx::IxValidator::validateMaxDecimal </td>
          <td>(</td>
          <td class="paramtype">const QVariant &amp;&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classqx_1_1_qx_invalid_value_x.html">QxInvalidValueX</a> &amp;&#160;</td>
          <td class="paramname"><em>lstInvalidValues</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a781668973b75c95bab375150ae61a05b"></a><!-- doxytag: member="qx::IxValidator::validateMaxLength" ref="a781668973b75c95bab375150ae61a05b" args="(const QVariant &amp;v, QxInvalidValueX &amp;lstInvalidValues) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void qx::IxValidator::validateMaxLength </td>
          <td>(</td>
          <td class="paramtype">const QVariant &amp;&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classqx_1_1_qx_invalid_value_x.html">QxInvalidValueX</a> &amp;&#160;</td>
          <td class="paramname"><em>lstInvalidValues</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a40b8c048c7579e84ea4e923383c20585"></a><!-- doxytag: member="qx::IxValidator::validateMaxValue" ref="a40b8c048c7579e84ea4e923383c20585" args="(const QVariant &amp;v, QxInvalidValueX &amp;lstInvalidValues) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void qx::IxValidator::validateMaxValue </td>
          <td>(</td>
          <td class="paramtype">const QVariant &amp;&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classqx_1_1_qx_invalid_value_x.html">QxInvalidValueX</a> &amp;&#160;</td>
          <td class="paramname"><em>lstInvalidValues</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9bfc90815925e85432d4c2e8ce3891c4"></a><!-- doxytag: member="qx::IxValidator::validateMinDecimal" ref="a9bfc90815925e85432d4c2e8ce3891c4" args="(const QVariant &amp;v, QxInvalidValueX &amp;lstInvalidValues) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void qx::IxValidator::validateMinDecimal </td>
          <td>(</td>
          <td class="paramtype">const QVariant &amp;&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classqx_1_1_qx_invalid_value_x.html">QxInvalidValueX</a> &amp;&#160;</td>
          <td class="paramname"><em>lstInvalidValues</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afba62db156a41368f687e10d6faa636f"></a><!-- doxytag: member="qx::IxValidator::validateMinLength" ref="afba62db156a41368f687e10d6faa636f" args="(const QVariant &amp;v, QxInvalidValueX &amp;lstInvalidValues) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void qx::IxValidator::validateMinLength </td>
          <td>(</td>
          <td class="paramtype">const QVariant &amp;&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classqx_1_1_qx_invalid_value_x.html">QxInvalidValueX</a> &amp;&#160;</td>
          <td class="paramname"><em>lstInvalidValues</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a13b8059b6155a6aabbabdc181b8fdec3"></a><!-- doxytag: member="qx::IxValidator::validateMinValue" ref="a13b8059b6155a6aabbabdc181b8fdec3" args="(const QVariant &amp;v, QxInvalidValueX &amp;lstInvalidValues) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void qx::IxValidator::validateMinValue </td>
          <td>(</td>
          <td class="paramtype">const QVariant &amp;&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classqx_1_1_qx_invalid_value_x.html">QxInvalidValueX</a> &amp;&#160;</td>
          <td class="paramname"><em>lstInvalidValues</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1486e27c269eaaf4875d81015b8af6af"></a><!-- doxytag: member="qx::IxValidator::validateNotEmpty" ref="a1486e27c269eaaf4875d81015b8af6af" args="(const QVariant &amp;v, QxInvalidValueX &amp;lstInvalidValues) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void qx::IxValidator::validateNotEmpty </td>
          <td>(</td>
          <td class="paramtype">const QVariant &amp;&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classqx_1_1_qx_invalid_value_x.html">QxInvalidValueX</a> &amp;&#160;</td>
          <td class="paramname"><em>lstInvalidValues</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a82e358a7a34466648c4c9c141ae4ebce"></a><!-- doxytag: member="qx::IxValidator::validateNotNull" ref="a82e358a7a34466648c4c9c141ae4ebce" args="(const QVariant &amp;v, QxInvalidValueX &amp;lstInvalidValues) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void qx::IxValidator::validateNotNull </td>
          <td>(</td>
          <td class="paramtype">const QVariant &amp;&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classqx_1_1_qx_invalid_value_x.html">QxInvalidValueX</a> &amp;&#160;</td>
          <td class="paramname"><em>lstInvalidValues</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa607ca529e00b55fe2843d84fe6ac997"></a><!-- doxytag: member="qx::IxValidator::validateRegularExpression" ref="aa607ca529e00b55fe2843d84fe6ac997" args="(const QVariant &amp;v, QxInvalidValueX &amp;lstInvalidValues) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void qx::IxValidator::validateRegularExpression </td>
          <td>(</td>
          <td class="paramtype">const QVariant &amp;&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classqx_1_1_qx_invalid_value_x.html">QxInvalidValueX</a> &amp;&#160;</td>
          <td class="paramname"><em>lstInvalidValues</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ac62ff63bf34162c9e3e1e5b52fa43d68"></a><!-- doxytag: member="qx::IxValidator::m_Constraints" ref="ac62ff63bf34162c9e3e1e5b52fa43d68" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QVariantList <a class="el" href="classqx_1_1_ix_validator.html#ac62ff63bf34162c9e3e1e5b52fa43d68">qx::IxValidator::m_Constraints</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>List of constraints to verify. </p>

<p>Definition at line <a class="el" href="_ix_validator_8h_source.html#l00078">78</a> of file <a class="el" href="_ix_validator_8h_source.html">IxValidator.h</a>.</p>

</div>
</div>
<a class="anchor" id="a671354dd1a1f650e6f2768695216c069"></a><!-- doxytag: member="qx::IxValidator::m_group" ref="a671354dd1a1f650e6f2768695216c069" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString <a class="el" href="classqx_1_1_ix_validator.html#a671354dd1a1f650e6f2768695216c069">qx::IxValidator::m_group</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Validator group. </p>

<p>Definition at line <a class="el" href="_ix_validator_8h_source.html#l00077">77</a> of file <a class="el" href="_ix_validator_8h_source.html">IxValidator.h</a>.</p>

</div>
</div>
<a class="anchor" id="aef4d400bc2ca368e107a8a2f3dd07b7f"></a><!-- doxytag: member="qx::IxValidator::m_message" ref="aef4d400bc2ca368e107a8a2f3dd07b7f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString <a class="el" href="classqx_1_1_ix_validator.html#aef4d400bc2ca368e107a8a2f3dd07b7f">qx::IxValidator::m_message</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Validator message when invalid value is detected. </p>

<p>Definition at line <a class="el" href="_ix_validator_8h_source.html#l00076">76</a> of file <a class="el" href="_ix_validator_8h_source.html">IxValidator.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5609ea8b458008db3c97147ffca2c0ac"></a><!-- doxytag: member="qx::IxValidator::m_pDataMember" ref="a5609ea8b458008db3c97147ffca2c0ac" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classqx_1_1_ix_data_member.html">IxDataMember</a>* <a class="el" href="classqx_1_1_ix_validator.html#a5609ea8b458008db3c97147ffca2c0ac">qx::IxValidator::m_pDataMember</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Registered property associated to validator. </p>

<p>Definition at line <a class="el" href="_ix_validator_8h_source.html#l00079">79</a> of file <a class="el" href="_ix_validator_8h_source.html">IxValidator.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7a92067c4f9fa8f155d3a2ca6c522f04"></a><!-- doxytag: member="qx::IxValidator::m_type" ref="a7a92067c4f9fa8f155d3a2ca6c522f04" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classqx_1_1_ix_validator.html#a4e09cd18824d7e5a5d99149999655513">validator_type</a> <a class="el" href="classqx_1_1_ix_validator.html#a7a92067c4f9fa8f155d3a2ca6c522f04">qx::IxValidator::m_type</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Validator type. </p>

<p>Definition at line <a class="el" href="_ix_validator_8h_source.html#l00075">75</a> of file <a class="el" href="_ix_validator_8h_source.html">IxValidator.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Dvlp/_Perso/QxOrm/include/QxValidator/<a class="el" href="_ix_validator_8h_source.html">IxValidator.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespaceqx.html">qx</a>      </li>
      <li class="navelem"><a class="el" href="classqx_1_1_ix_validator.html">IxValidator</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Sat Jun 3 2017 15:17:26 for QxOrm by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
