<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>QxOrm: qx::trait::is_ptr_to_pod&lt; T &gt; Class Template Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="logo_qxorm.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">QxOrm
   &#160;<span id="projectnumber">1.4.4</span>
   </div>
   <div id="projectbrief">C++ Object Relational Mapping library</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classqx_1_1trait_1_1is__ptr__to__pod.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pri-static-methods">Static Private Member Functions</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">qx::trait::is_ptr_to_pod&lt; T &gt; Class Template Reference<div class="ingroups"><a class="el" href="group___qx_traits.html">QxTraits : QxOrm library traits (template metaprogramming) not available in 'boost::type_traits' library</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="qx::trait::is_ptr_to_pod" -->
<p><a class="el" href="classqx_1_1trait_1_1is__ptr__to__pod.html#af626b27948277f2c5662d6f36225fcb2a8eaa90ccf9f13d376a2309d341f09a73">qx::trait::is_ptr_to_pod&lt;T&gt;::value</a> : return true if T is a pointer to a POD type (char, int, long, etc.), otherwise return false  
 <a href="classqx_1_1trait_1_1is__ptr__to__pod.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="is__ptr__to__pod_8h_source.html">is_ptr_to_pod.h</a>&gt;</code></p>

<p><a href="classqx_1_1trait_1_1is__ptr__to__pod-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="classqx_1_1trait_1_1is__ptr__to__pod.html#af626b27948277f2c5662d6f36225fcb2a8eaa90ccf9f13d376a2309d341f09a73">value</a> =  (std::is_pointer&lt;T&gt;::value &amp;&amp; (sizeof(qx::trait::is_ptr_to_pod&lt;T&gt;::removePtr(t)) == sizeof(char)))
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::conditional<br class="typebreak"/>
&lt; <a class="el" href="classqx_1_1trait_1_1is__ptr__to__pod.html">qx::trait::is_ptr_to_pod</a>&lt; T &gt;<br class="typebreak"/>
::value, std::true_type, <br class="typebreak"/>
std::false_type &gt;::<a class="el" href="classqx_1_1trait_1_1is__ptr__to__pod.html#aeeec0ae2d90c418c5a6a77179bdcfa10">type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1trait_1_1is__ptr__to__pod.html#aeeec0ae2d90c418c5a6a77179bdcfa10">type</a></td></tr>
<tr><td colspan="2"><h2><a name="pri-static-methods"></a>
Static Private Member Functions</h2></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename U &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">static std::conditional<br class="typebreak"/>
&lt; <a class="el" href="structqx_1_1trait_1_1is__qx__pod.html">qx::trait::is_qx_pod</a>&lt; U &gt;<br class="typebreak"/>
::value, char, int &gt;::<a class="el" href="classqx_1_1trait_1_1is__ptr__to__pod.html#aeeec0ae2d90c418c5a6a77179bdcfa10">type</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classqx_1_1trait_1_1is__ptr__to__pod.html#a03960509a37efa92f0997f6b2123cc91">removePtr</a> (const volatile U *const volatile)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1trait_1_1is__ptr__to__pod.html#a19bcae47b37ae5e872c55f510a5ee4cf">removePtr</a> (...)</td></tr>
<tr><td colspan="2"><h2><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1trait_1_1is__ptr__to__pod.html#aaf36f3429545d907e54c4ce421fb4df0">t</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br/>
class qx::trait::is_ptr_to_pod&lt; T &gt;</h3>

<p><a class="el" href="classqx_1_1trait_1_1is__ptr__to__pod.html#af626b27948277f2c5662d6f36225fcb2a8eaa90ccf9f13d376a2309d341f09a73">qx::trait::is_ptr_to_pod&lt;T&gt;::value</a> : return true if T is a pointer to a POD type (char, int, long, etc.), otherwise return false </p>

<p>Definition at line <a class="el" href="is__ptr__to__pod_8h_source.html#l00056">56</a> of file <a class="el" href="is__ptr__to__pod_8h_source.html">is_ptr_to_pod.h</a>.</p>
</div><hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="aeeec0ae2d90c418c5a6a77179bdcfa10"></a><!-- doxytag: member="qx::trait::is_ptr_to_pod::type" ref="aeeec0ae2d90c418c5a6a77179bdcfa10" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef std::conditional&lt;<a class="el" href="classqx_1_1trait_1_1is__ptr__to__pod.html">qx::trait::is_ptr_to_pod</a>&lt;T&gt;::value, std::true_type, std::false_type&gt;::<a class="el" href="classqx_1_1trait_1_1is__ptr__to__pod.html#aeeec0ae2d90c418c5a6a77179bdcfa10">type</a> <a class="el" href="classqx_1_1trait_1_1is__ptr__to__pod.html">qx::trait::is_ptr_to_pod</a>&lt; T &gt;::<a class="el" href="classqx_1_1trait_1_1is__ptr__to__pod.html#aeeec0ae2d90c418c5a6a77179bdcfa10">type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="is__ptr__to__pod_8h_source.html#l00071">71</a> of file <a class="el" href="is__ptr__to__pod_8h_source.html">is_ptr_to_pod.h</a>.</p>

</div>
</div>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="af626b27948277f2c5662d6f36225fcb2"></a><!-- doxytag: member="qx::trait::is_ptr_to_pod::@52" ref="af626b27948277f2c5662d6f36225fcb2" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="af626b27948277f2c5662d6f36225fcb2a8eaa90ccf9f13d376a2309d341f09a73"></a><!-- doxytag: member="value" ref="af626b27948277f2c5662d6f36225fcb2a8eaa90ccf9f13d376a2309d341f09a73" args="" -->value</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="is__ptr__to__pod_8h_source.html#l00069">69</a> of file <a class="el" href="is__ptr__to__pod_8h_source.html">is_ptr_to_pod.h</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a03960509a37efa92f0997f6b2123cc91"></a><!-- doxytag: member="qx::trait::is_ptr_to_pod::removePtr" ref="a03960509a37efa92f0997f6b2123cc91" args="(const volatile U *const volatile)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<div class="memtemplate">
template&lt;typename U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">static std::conditional&lt;<a class="el" href="structqx_1_1trait_1_1is__qx__pod.html">qx::trait::is_qx_pod</a>&lt;U&gt;::value, char, int&gt;::<a class="el" href="classqx_1_1trait_1_1is__ptr__to__pod.html#aeeec0ae2d90c418c5a6a77179bdcfa10">type</a> <a class="el" href="classqx_1_1trait_1_1is__ptr__to__pod.html">qx::trait::is_ptr_to_pod</a>&lt; T &gt;::removePtr </td>
          <td>(</td>
          <td class="paramtype">const volatile U *const&#160;</td>
          <td class="paramname"><em>volatile</em></td><td>)</td>
          <td><code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a19bcae47b37ae5e872c55f510a5ee4cf"></a><!-- doxytag: member="qx::trait::is_ptr_to_pod::removePtr" ref="a19bcae47b37ae5e872c55f510a5ee4cf" args="(...)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">static int <a class="el" href="classqx_1_1trait_1_1is__ptr__to__pod.html">qx::trait::is_ptr_to_pod</a>&lt; T &gt;::removePtr </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td><code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="aaf36f3429545d907e54c4ce421fb4df0"></a><!-- doxytag: member="qx::trait::is_ptr_to_pod::t" ref="aaf36f3429545d907e54c4ce421fb4df0" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="classqx_1_1trait_1_1is__ptr__to__pod.html">qx::trait::is_ptr_to_pod</a>&lt; T &gt;::<a class="el" href="classqx_1_1trait_1_1is__ptr__to__pod.html#aaf36f3429545d907e54c4ce421fb4df0">t</a><code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="is__ptr__to__pod_8h_source.html#l00065">65</a> of file <a class="el" href="is__ptr__to__pod_8h_source.html">is_ptr_to_pod.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Dvlp/_Perso/QxOrm/include/QxTraits/<a class="el" href="is__ptr__to__pod_8h_source.html">is_ptr_to_pod.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespaceqx.html">qx</a>      </li>
      <li class="navelem"><a class="el" href="namespaceqx_1_1trait.html">trait</a>      </li>
      <li class="navelem"><a class="el" href="classqx_1_1trait_1_1is__ptr__to__pod.html">is_ptr_to_pod</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Sat Jun 3 2017 15:17:34 for QxOrm by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
