<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>QxOrm: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="logo_qxorm.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">QxOrm
   &#160;<span id="projectnumber">1.4.4</span>
   </div>
   <div id="projectbrief">C++ Object Relational Mapping library</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classqx_1_1_qx_simple_crypt.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">qx::QxSimpleCrypt Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classqx_1_1_qx_simple_crypt.html">qx::QxSimpleCrypt</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_simple_crypt.html#ac920bddf2aaf246b100d4263c6823c13a65ac31d6e348703c0bd9e6e248346119">CompressionAlways</a> enum value</td><td><a class="el" href="classqx_1_1_qx_simple_crypt.html">qx::QxSimpleCrypt</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_simple_crypt.html#ac920bddf2aaf246b100d4263c6823c13a08f2a90796531191b85730508813d368">CompressionAuto</a> enum value</td><td><a class="el" href="classqx_1_1_qx_simple_crypt.html">qx::QxSimpleCrypt</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_simple_crypt.html#ac920bddf2aaf246b100d4263c6823c13">CompressionMode</a> enum name</td><td><a class="el" href="classqx_1_1_qx_simple_crypt.html">qx::QxSimpleCrypt</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_simple_crypt.html#a95517f288ca12804a1d0faa96c2f883b">compressionMode</a>() const </td><td><a class="el" href="classqx_1_1_qx_simple_crypt.html">qx::QxSimpleCrypt</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_simple_crypt.html#ac920bddf2aaf246b100d4263c6823c13ac9d00ef36467ec62f22770668db6778e">CompressionNever</a> enum value</td><td><a class="el" href="classqx_1_1_qx_simple_crypt.html">qx::QxSimpleCrypt</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_simple_crypt.html#a2ab6a9f23526f8428ef06510327127e8">CryptoFlag</a> enum name</td><td><a class="el" href="classqx_1_1_qx_simple_crypt.html">qx::QxSimpleCrypt</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_simple_crypt.html#a2ab6a9f23526f8428ef06510327127e8a03a3576b7201a3491da97b3f9aebf198">CryptoFlagChecksum</a> enum value</td><td><a class="el" href="classqx_1_1_qx_simple_crypt.html">qx::QxSimpleCrypt</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_simple_crypt.html#a2ab6a9f23526f8428ef06510327127e8a44f8a93400f6bbb552c0a1e9fa1e99ee">CryptoFlagCompression</a> enum value</td><td><a class="el" href="classqx_1_1_qx_simple_crypt.html">qx::QxSimpleCrypt</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_simple_crypt.html#a2ab6a9f23526f8428ef06510327127e8a19856b803b610ca59854e79ac8a3163e">CryptoFlagHash</a> enum value</td><td><a class="el" href="classqx_1_1_qx_simple_crypt.html">qx::QxSimpleCrypt</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_simple_crypt.html#a2ab6a9f23526f8428ef06510327127e8a1ce9119bc21aa6051f5b9a10b72423d3">CryptoFlagNone</a> enum value</td><td><a class="el" href="classqx_1_1_qx_simple_crypt.html">qx::QxSimpleCrypt</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_simple_crypt.html#a42a46c43cf4d54c1c29f798b45233b0c">decryptToByteArray</a>(const QString &amp;cyphertext)</td><td><a class="el" href="classqx_1_1_qx_simple_crypt.html">qx::QxSimpleCrypt</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_simple_crypt.html#a3f1282d17ad671ab5e7d82f75a002f28">decryptToByteArray</a>(QByteArray cypher)</td><td><a class="el" href="classqx_1_1_qx_simple_crypt.html">qx::QxSimpleCrypt</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_simple_crypt.html#a34eeb9151d16ba2c9668ec9e2b564da9">decryptToString</a>(const QString &amp;cyphertext)</td><td><a class="el" href="classqx_1_1_qx_simple_crypt.html">qx::QxSimpleCrypt</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_simple_crypt.html#adcb31b1e7e6f1c4771e63d738b26ffba">decryptToString</a>(QByteArray cypher)</td><td><a class="el" href="classqx_1_1_qx_simple_crypt.html">qx::QxSimpleCrypt</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_simple_crypt.html#aca924407fd24ef69603e1cd5eb118219">encryptToByteArray</a>(const QString &amp;plaintext)</td><td><a class="el" href="classqx_1_1_qx_simple_crypt.html">qx::QxSimpleCrypt</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_simple_crypt.html#a1155dc6c2f938a905f4b743f1fee4a12">encryptToByteArray</a>(QByteArray plaintext)</td><td><a class="el" href="classqx_1_1_qx_simple_crypt.html">qx::QxSimpleCrypt</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_simple_crypt.html#a68b909a8f62de602ed6fc633f64dc6f4">encryptToString</a>(const QString &amp;plaintext)</td><td><a class="el" href="classqx_1_1_qx_simple_crypt.html">qx::QxSimpleCrypt</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_simple_crypt.html#a0b87754a4c41042ce3ee8e73210b788d">encryptToString</a>(QByteArray plaintext)</td><td><a class="el" href="classqx_1_1_qx_simple_crypt.html">qx::QxSimpleCrypt</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_simple_crypt.html#af8b39bde7179ef0e66a05e36c13dbbc3">Error</a> enum name</td><td><a class="el" href="classqx_1_1_qx_simple_crypt.html">qx::QxSimpleCrypt</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_simple_crypt.html#af8b39bde7179ef0e66a05e36c13dbbc3aec58c574a5283de57b54781da108501b">ErrorIntegrityFailed</a> enum value</td><td><a class="el" href="classqx_1_1_qx_simple_crypt.html">qx::QxSimpleCrypt</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_simple_crypt.html#af8b39bde7179ef0e66a05e36c13dbbc3a6d4bdc0899c1f73d192f3e91fb1812d4">ErrorNoError</a> enum value</td><td><a class="el" href="classqx_1_1_qx_simple_crypt.html">qx::QxSimpleCrypt</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_simple_crypt.html#af8b39bde7179ef0e66a05e36c13dbbc3a6450fec142cd177f86ebdf6d906e8354">ErrorNoKeySet</a> enum value</td><td><a class="el" href="classqx_1_1_qx_simple_crypt.html">qx::QxSimpleCrypt</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_simple_crypt.html#af8b39bde7179ef0e66a05e36c13dbbc3a6e042e30ff3f99a246b929af8f8c0d45">ErrorUnknownVersion</a> enum value</td><td><a class="el" href="classqx_1_1_qx_simple_crypt.html">qx::QxSimpleCrypt</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_simple_crypt.html#a44faa53e961430f9cf240eb705a42185">hasKey</a>() const </td><td><a class="el" href="classqx_1_1_qx_simple_crypt.html">qx::QxSimpleCrypt</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_simple_crypt.html#ad4c2792e9b9e1122cf678f38c4265102">IntegrityProtectionMode</a> enum name</td><td><a class="el" href="classqx_1_1_qx_simple_crypt.html">qx::QxSimpleCrypt</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_simple_crypt.html#a2dce40ec1f28c6d112a2921e4a935c50">integrityProtectionMode</a>() const </td><td><a class="el" href="classqx_1_1_qx_simple_crypt.html">qx::QxSimpleCrypt</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_simple_crypt.html#a229ea2077141d885768f36fb32b92f17">lastError</a>() const </td><td><a class="el" href="classqx_1_1_qx_simple_crypt.html">qx::QxSimpleCrypt</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_simple_crypt.html#ab5372cb713f5392cddb7ece5f8ce97db">m_compressionMode</a></td><td><a class="el" href="classqx_1_1_qx_simple_crypt.html">qx::QxSimpleCrypt</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_simple_crypt.html#aaf47bbe40836d56a4cfdc3f23dd68d1c">m_key</a></td><td><a class="el" href="classqx_1_1_qx_simple_crypt.html">qx::QxSimpleCrypt</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_simple_crypt.html#a049ddf0f9f51cd9936bb44443cfea174">m_keyParts</a></td><td><a class="el" href="classqx_1_1_qx_simple_crypt.html">qx::QxSimpleCrypt</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_simple_crypt.html#ac2fcb5b1cdb9083a2a55fccffa656060">m_lastError</a></td><td><a class="el" href="classqx_1_1_qx_simple_crypt.html">qx::QxSimpleCrypt</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_simple_crypt.html#ae7df987fbdcfffc1770a9e741d357ce9">m_protectionMode</a></td><td><a class="el" href="classqx_1_1_qx_simple_crypt.html">qx::QxSimpleCrypt</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_simple_crypt.html#ad4c2792e9b9e1122cf678f38c4265102acb61ab7b9dd6a67548df1d4c8ba4ff03">ProtectionChecksum</a> enum value</td><td><a class="el" href="classqx_1_1_qx_simple_crypt.html">qx::QxSimpleCrypt</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_simple_crypt.html#ad4c2792e9b9e1122cf678f38c4265102ab53b007af157634e2fef9b68a9cea9ce">ProtectionHash</a> enum value</td><td><a class="el" href="classqx_1_1_qx_simple_crypt.html">qx::QxSimpleCrypt</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_simple_crypt.html#ad4c2792e9b9e1122cf678f38c4265102a0cd4eb9b0eaf4114dd83dbe7cda38cb0">ProtectionNone</a> enum value</td><td><a class="el" href="classqx_1_1_qx_simple_crypt.html">qx::QxSimpleCrypt</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_simple_crypt.html#a4efe60a1baefe9c372826416e8d4d813">Q_DECLARE_FLAGS</a>(CryptoFlags, CryptoFlag)</td><td><a class="el" href="classqx_1_1_qx_simple_crypt.html">qx::QxSimpleCrypt</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_simple_crypt.html#aefcf1a67b662512bc966e8ec9e71fff2">QxSimpleCrypt</a>()</td><td><a class="el" href="classqx_1_1_qx_simple_crypt.html">qx::QxSimpleCrypt</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_simple_crypt.html#af3b1eafe6c6fda9b5ac40cea6467c4a8">QxSimpleCrypt</a>(quint64 key)</td><td><a class="el" href="classqx_1_1_qx_simple_crypt.html">qx::QxSimpleCrypt</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_simple_crypt.html#ae1016408a08e39bceb34ea5ef7abcdec">setCompressionMode</a>(CompressionMode mode)</td><td><a class="el" href="classqx_1_1_qx_simple_crypt.html">qx::QxSimpleCrypt</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_simple_crypt.html#ab303b8aac61545259b0d651eedeba317">setIntegrityProtectionMode</a>(IntegrityProtectionMode mode)</td><td><a class="el" href="classqx_1_1_qx_simple_crypt.html">qx::QxSimpleCrypt</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_simple_crypt.html#abcdaca14124b3a6a08e93135c5dd32f4">setKey</a>(quint64 key)</td><td><a class="el" href="classqx_1_1_qx_simple_crypt.html">qx::QxSimpleCrypt</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_simple_crypt.html#a7b055f07aa3367f21c587a4eddb8838e">splitKey</a>()</td><td><a class="el" href="classqx_1_1_qx_simple_crypt.html">qx::QxSimpleCrypt</a></td><td><code> [private]</code></td></tr>
</table></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Sat Jun 3 2017 15:17:22 for QxOrm by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
