<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>QxOrm: qx::any Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="logo_qxorm.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">QxOrm
   &#160;<span id="projectnumber">1.4.4</span>
   </div>
   <div id="projectbrief">C++ Object Relational Mapping library</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classqx_1_1any.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">qx::any Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="qx::any" -->
<p><code>#include &lt;<a class="el" href="_qx_any_8h_source.html">QxAny.h</a>&gt;</code></p>

<p><a href="classqx_1_1any-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structqx_1_1any_1_1holder.html">holder</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structqx_1_1any_1_1placeholder.html">placeholder</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef const std::type_info &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1any.html#a23c8559a5dddc07c4c7cc028157066aa">type_check</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1any.html#afa0bf06a1731216eef1c626d4dacafaf">any</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1any.html#a0a6f8ad4ac737a8ecf58becad8f380b8">any</a> (const <a class="el" href="classqx_1_1any.html">any</a> &amp;other)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1any.html#a25db647d34516578a98cd97c50b66577">~any</a> ()</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename ValueType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classqx_1_1any.html#a86ede5133cb924c7c3573b2749506ab3">any</a> (const ValueType &amp;value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classqx_1_1any.html">any</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1any.html#a1e86e731df910497f800d33625cb870a">swap</a> (<a class="el" href="classqx_1_1any.html">any</a> &amp;other)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename ValueType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classqx_1_1any.html">any</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classqx_1_1any.html#a43e6e91bacb619d9dece179aa0c36fb7">operator=</a> (const ValueType &amp;other)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classqx_1_1any.html">any</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1any.html#a360846a9c45fe0f703fa14658dd8f28b">operator=</a> (<a class="el" href="classqx_1_1any.html">any</a> other)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1any.html#a0b5d39e197754d175dff364c3faaa0bf">empty</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1any.html#af217dd56456b0d0b55288124498efd0c">clear</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classqx_1_1any.html#a23c8559a5dddc07c4c7cc028157066aa">type_check</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1any.html#a15bb2100a37397053c2ccaec54b9bb25">type</a> () const </td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structqx_1_1any_1_1placeholder.html">placeholder</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1any.html#a83c2bee576b195561a8f351da0044103">content</a></td></tr>
<tr><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename ValueType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">ValueType *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classqx_1_1any.html#aca8463b6d974e1184c675ce8b8f649ea">qx::any_cast</a> (<a class="el" href="classqx_1_1any.html">any</a> *)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename ValueType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">ValueType *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classqx_1_1any.html#aa82969f2762dbe987b012b518e4b2b07">qx::unsafe_any_cast</a> (<a class="el" href="classqx_1_1any.html">any</a> *)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_qx_any_8h_source.html#l00071">71</a> of file <a class="el" href="_qx_any_8h_source.html">QxAny.h</a>.</p>
</div><hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="a23c8559a5dddc07c4c7cc028157066aa"></a><!-- doxytag: member="qx::any::type_check" ref="a23c8559a5dddc07c4c7cc028157066aa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef const std::type_info&amp; <a class="el" href="classqx_1_1any.html#a23c8559a5dddc07c4c7cc028157066aa">qx::any::type_check</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_qx_any_8h_source.html#l00080">80</a> of file <a class="el" href="_qx_any_8h_source.html">QxAny.h</a>.</p>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="afa0bf06a1731216eef1c626d4dacafaf"></a><!-- doxytag: member="qx::any::any" ref="afa0bf06a1731216eef1c626d4dacafaf" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qx::any::any </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_qx_any_8h_source.html#l00085">85</a> of file <a class="el" href="_qx_any_8h_source.html">QxAny.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0a6f8ad4ac737a8ecf58becad8f380b8"></a><!-- doxytag: member="qx::any::any" ref="a0a6f8ad4ac737a8ecf58becad8f380b8" args="(const any &amp;other)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qx::any::any </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classqx_1_1any.html">any</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_qx_any_8h_source.html#l00086">86</a> of file <a class="el" href="_qx_any_8h_source.html">QxAny.h</a>.</p>

</div>
</div>
<a class="anchor" id="a25db647d34516578a98cd97c50b66577"></a><!-- doxytag: member="qx::any::~any" ref="a25db647d34516578a98cd97c50b66577" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qx::any::~any </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_qx_any_8h_source.html#l00087">87</a> of file <a class="el" href="_qx_any_8h_source.html">QxAny.h</a>.</p>

</div>
</div>
<a class="anchor" id="a86ede5133cb924c7c3573b2749506ab3"></a><!-- doxytag: member="qx::any::any" ref="a86ede5133cb924c7c3573b2749506ab3" args="(const ValueType &amp;value)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ValueType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">qx::any::any </td>
          <td>(</td>
          <td class="paramtype">const ValueType &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_qx_any_8h_source.html#l00090">90</a> of file <a class="el" href="_qx_any_8h_source.html">QxAny.h</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="af217dd56456b0d0b55288124498efd0c"></a><!-- doxytag: member="qx::any::clear" ref="af217dd56456b0d0b55288124498efd0c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void qx::any::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_qx_any_8h_source.html#l00099">99</a> of file <a class="el" href="_qx_any_8h_source.html">QxAny.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0b5d39e197754d175dff364c3faaa0bf"></a><!-- doxytag: member="qx::any::empty" ref="a0b5d39e197754d175dff364c3faaa0bf" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool qx::any::empty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_qx_any_8h_source.html#l00098">98</a> of file <a class="el" href="_qx_any_8h_source.html">QxAny.h</a>.</p>

</div>
</div>
<a class="anchor" id="a43e6e91bacb619d9dece179aa0c36fb7"></a><!-- doxytag: member="qx::any::operator=" ref="a43e6e91bacb619d9dece179aa0c36fb7" args="(const ValueType &amp;other)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ValueType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classqx_1_1any.html">any</a>&amp; qx::any::operator= </td>
          <td>(</td>
          <td class="paramtype">const ValueType &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_qx_any_8h_source.html#l00095">95</a> of file <a class="el" href="_qx_any_8h_source.html">QxAny.h</a>.</p>

</div>
</div>
<a class="anchor" id="a360846a9c45fe0f703fa14658dd8f28b"></a><!-- doxytag: member="qx::any::operator=" ref="a360846a9c45fe0f703fa14658dd8f28b" args="(any other)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classqx_1_1any.html">any</a>&amp; qx::any::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classqx_1_1any.html">any</a>&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_qx_any_8h_source.html#l00097">97</a> of file <a class="el" href="_qx_any_8h_source.html">QxAny.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1e86e731df910497f800d33625cb870a"></a><!-- doxytag: member="qx::any::swap" ref="a1e86e731df910497f800d33625cb870a" args="(any &amp;other)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classqx_1_1any.html">any</a>&amp; qx::any::swap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classqx_1_1any.html">any</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_qx_any_8h_source.html#l00092">92</a> of file <a class="el" href="_qx_any_8h_source.html">QxAny.h</a>.</p>

</div>
</div>
<a class="anchor" id="a15bb2100a37397053c2ccaec54b9bb25"></a><!-- doxytag: member="qx::any::type" ref="a15bb2100a37397053c2ccaec54b9bb25" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classqx_1_1any.html#a23c8559a5dddc07c4c7cc028157066aa">type_check</a> qx::any::type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_qx_any_8h_source.html#l00100">100</a> of file <a class="el" href="_qx_any_8h_source.html">QxAny.h</a>.</p>

</div>
</div>
<hr/><h2>Friends And Related Function Documentation</h2>
<a class="anchor" id="aca8463b6d974e1184c675ce8b8f649ea"></a><!-- doxytag: member="qx::any::qx::any_cast" ref="aca8463b6d974e1184c675ce8b8f649ea" args="(any *)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ValueType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">ValueType* qx::any_cast </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classqx_1_1any.html">any</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa82969f2762dbe987b012b518e4b2b07"></a><!-- doxytag: member="qx::any::qx::unsafe_any_cast" ref="aa82969f2762dbe987b012b518e4b2b07" args="(any *)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ValueType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">ValueType* qx::unsafe_any_cast </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classqx_1_1any.html">any</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a83c2bee576b195561a8f351da0044103"></a><!-- doxytag: member="qx::any::content" ref="a83c2bee576b195561a8f351da0044103" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structqx_1_1any_1_1placeholder.html">placeholder</a>* <a class="el" href="classqx_1_1any.html#a83c2bee576b195561a8f351da0044103">qx::any::content</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_qx_any_8h_source.html#l00123">123</a> of file <a class="el" href="_qx_any_8h_source.html">QxAny.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Dvlp/_Perso/QxOrm/include/QxCommon/<a class="el" href="_qx_any_8h_source.html">QxAny.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespaceqx.html">qx</a>      </li>
      <li class="navelem"><a class="el" href="classqx_1_1any.html">any</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Sat Jun 3 2017 15:17:20 for QxOrm by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
