<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>QxOrm: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="logo_qxorm.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">QxOrm
   &#160;<span id="projectnumber">1.4.4</span>
   </div>
   <div id="projectbrief">C++ Object Relational Mapping library</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classqx_1_1dao_1_1ptr.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">qx::dao::ptr&lt; T &gt; Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classqx_1_1dao_1_1ptr.html">qx::dao::ptr&lt; T &gt;</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classqx_1_1dao_1_1ptr.html#a4eeddaf91d206c1711d4e09ed458a23d">clear</a>()</td><td><a class="el" href="classqx_1_1dao_1_1ptr.html">qx::dao::ptr&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1dao_1_1ptr.html#aa26f7b06ac00a3abd7a8c9165b198476">constCast</a>() const </td><td><a class="el" href="classqx_1_1dao_1_1ptr.html">qx::dao::ptr&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1dao_1_1ptr.html#a0443a498bbd7d7a2fbd8d4c2c67f5660">data</a>() const </td><td><a class="el" href="classqx_1_1dao_1_1ptr.html">qx::dao::ptr&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1dao_1_1ptr.html#aece669c8d5443bd8c0719c7b3be56821">dataOriginal</a>() const </td><td><a class="el" href="classqx_1_1dao_1_1ptr.html">qx::dao::ptr&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1dao_1_1ptr.html#adf9c312a20e4ea9e1bcc7a6e6e0d0b29">dynamicCast</a>() const </td><td><a class="el" href="classqx_1_1dao_1_1ptr.html">qx::dao::ptr&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1dao_1_1ptr.html#ad1f8373e084bac2992c70e89ed825e88">get</a>() const </td><td><a class="el" href="classqx_1_1dao_1_1ptr.html">qx::dao::ptr&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1dao_1_1ptr.html#a448d55751394d973cdc5eac0d8a20f5f">getOriginal</a>() const </td><td><a class="el" href="classqx_1_1dao_1_1ptr.html">qx::dao::ptr&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1dao_1_1ptr.html#a72aef56f448e58cd3fece9783052c78e">isDirty</a>() const </td><td><a class="el" href="classqx_1_1dao_1_1ptr.html">qx::dao::ptr&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1dao_1_1ptr.html#aa2384e3b0a31197b6b8bd4bf4807e98a">isDirty</a>(QStringList &amp;lstDiff) const </td><td><a class="el" href="classqx_1_1dao_1_1ptr.html">qx::dao::ptr&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1dao_1_1ptr.html#a3a961ee0da053e378a8af2265c5a0c98">isNull</a>() const </td><td><a class="el" href="classqx_1_1dao_1_1ptr.html">qx::dao::ptr&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1dao_1_1ptr.html#abcbe13c61bc78664938be98d660e87e4">m_pOriginal</a></td><td><a class="el" href="classqx_1_1dao_1_1ptr.html">qx::dao::ptr&lt; T &gt;</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1dao_1_1ptr.html#acc040ff7cdba075521ffc00ba3ad6e3c">m_pWork</a></td><td><a class="el" href="classqx_1_1dao_1_1ptr.html">qx::dao::ptr&lt; T &gt;</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1dao_1_1ptr.html#a311333a4a3b8887a4b5151408f1c745a">operator bool</a>() const </td><td><a class="el" href="classqx_1_1dao_1_1ptr.html">qx::dao::ptr&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1dao_1_1ptr.html#af29c34ee5b721260228831d613ac0437">operator!</a>() const </td><td><a class="el" href="classqx_1_1dao_1_1ptr.html">qx::dao::ptr&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1dao_1_1ptr.html#adb92ed2a4b877239a5e5af27df7028e7">operator*</a>() const </td><td><a class="el" href="classqx_1_1dao_1_1ptr.html">qx::dao::ptr&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1dao_1_1ptr.html#a35b089ca2e3d5edfd7557c501ff0b42a">operator-&gt;</a>() const </td><td><a class="el" href="classqx_1_1dao_1_1ptr.html">qx::dao::ptr&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1dao_1_1ptr.html#a5cc8519be0e7b56770fa5b4c1d3276d1">operator&lt;&lt;</a>(QDataStream &amp;stream, const qx::dao::ptr&lt; U &gt; &amp;t)</td><td><a class="el" href="classqx_1_1dao_1_1ptr.html">qx::dao::ptr&lt; T &gt;</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1dao_1_1ptr.html#a7ae7e3b539f69cc00c1e482154c5122c">operator=</a>(const qx::dao::ptr&lt; T &gt; &amp;other)</td><td><a class="el" href="classqx_1_1dao_1_1ptr.html">qx::dao::ptr&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1dao_1_1ptr.html#ae3da92cc62c8f8bbf2aeba401b5f5fed">operator=</a>(const QSharedPointer&lt; T &gt; &amp;other)</td><td><a class="el" href="classqx_1_1dao_1_1ptr.html">qx::dao::ptr&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1dao_1_1ptr.html#a1cdb1d25db2dd0f323749d81283c9d4b">operator=</a>(const QWeakPointer&lt; T &gt; &amp;other)</td><td><a class="el" href="classqx_1_1dao_1_1ptr.html">qx::dao::ptr&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1dao_1_1ptr.html#a01b752b850a30045bd9e281d258fad86">operator=</a>(const qx::dao::ptr&lt; X &gt; &amp;other)</td><td><a class="el" href="classqx_1_1dao_1_1ptr.html">qx::dao::ptr&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1dao_1_1ptr.html#a7a308169ed717178d9d0e1ffa21e0812">operator=</a>(const QSharedPointer&lt; X &gt; &amp;other)</td><td><a class="el" href="classqx_1_1dao_1_1ptr.html">qx::dao::ptr&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1dao_1_1ptr.html#a96aeb680b9107afd712c4e9f56ab59eb">operator=</a>(const QWeakPointer&lt; X &gt; &amp;other)</td><td><a class="el" href="classqx_1_1dao_1_1ptr.html">qx::dao::ptr&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1dao_1_1ptr.html#aca6e23661cb7e264ddc639dcf32adaaf">operator&gt;&gt;</a>(QDataStream &amp;stream, qx::dao::ptr&lt; U &gt; &amp;t)</td><td><a class="el" href="classqx_1_1dao_1_1ptr.html">qx::dao::ptr&lt; T &gt;</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1dao_1_1ptr.html#a0b5bcd0fedbc628ae37b1dff6315321d">ptr</a>()</td><td><a class="el" href="classqx_1_1dao_1_1ptr.html">qx::dao::ptr&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1dao_1_1ptr.html#a55fac971a2578ec258592684f5c51a27">ptr</a>(T *ptr)</td><td><a class="el" href="classqx_1_1dao_1_1ptr.html">qx::dao::ptr&lt; T &gt;</a></td><td><code> [inline, explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1dao_1_1ptr.html#a65567dd5de626ce9e0b863535caef4f9">ptr</a>(T *ptr, T *original)</td><td><a class="el" href="classqx_1_1dao_1_1ptr.html">qx::dao::ptr&lt; T &gt;</a></td><td><code> [inline, explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1dao_1_1ptr.html#a8d202b3d00b8b1b2363cb5287e51bc4c">ptr</a>(const qx::dao::ptr&lt; T &gt; &amp;other)</td><td><a class="el" href="classqx_1_1dao_1_1ptr.html">qx::dao::ptr&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1dao_1_1ptr.html#aafa6c9a418f0ecdcb8444f9e64b71f1b">ptr</a>(const QSharedPointer&lt; T &gt; &amp;other)</td><td><a class="el" href="classqx_1_1dao_1_1ptr.html">qx::dao::ptr&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1dao_1_1ptr.html#ab197ecd47f0ae2afc325dcefa92e52c7">ptr</a>(const QSharedPointer&lt; T &gt; &amp;other, const QSharedPointer&lt; T &gt; &amp;original)</td><td><a class="el" href="classqx_1_1dao_1_1ptr.html">qx::dao::ptr&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1dao_1_1ptr.html#a0124dc0c69b80b6226ef3b002141dbf6">ptr</a>(const QWeakPointer&lt; T &gt; &amp;other)</td><td><a class="el" href="classqx_1_1dao_1_1ptr.html">qx::dao::ptr&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1dao_1_1ptr.html#afc14eee944d27d2a847e34e8b3488515">ptr</a>(const QWeakPointer&lt; T &gt; &amp;other, const QWeakPointer&lt; T &gt; &amp;original)</td><td><a class="el" href="classqx_1_1dao_1_1ptr.html">qx::dao::ptr&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1dao_1_1ptr.html#a8e45ad23ef6312c54f2eef108af7a74d">ptr</a>(T *ptr, Deleter deleter)</td><td><a class="el" href="classqx_1_1dao_1_1ptr.html">qx::dao::ptr&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1dao_1_1ptr.html#a0954c2b5b20c9e909de43dc32cf83ec0">ptr</a>(T *ptr, T *original, Deleter deleter)</td><td><a class="el" href="classqx_1_1dao_1_1ptr.html">qx::dao::ptr&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1dao_1_1ptr.html#af9c11db20181ed1d51d98c9e411519c8">ptr</a>(const qx::dao::ptr&lt; X &gt; &amp;other)</td><td><a class="el" href="classqx_1_1dao_1_1ptr.html">qx::dao::ptr&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1dao_1_1ptr.html#a5386ba6fb4399d673e938c9c9a568646">ptr</a>(const QSharedPointer&lt; X &gt; &amp;other)</td><td><a class="el" href="classqx_1_1dao_1_1ptr.html">qx::dao::ptr&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1dao_1_1ptr.html#a33d9c2a5bdae3955e0463005cf73c4e0">ptr</a>(const QSharedPointer&lt; X &gt; &amp;other, const QSharedPointer&lt; T &gt; &amp;original)</td><td><a class="el" href="classqx_1_1dao_1_1ptr.html">qx::dao::ptr&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1dao_1_1ptr.html#a7d08b1b7ba36b8a3394a3cdf600413d8">ptr</a>(const QWeakPointer&lt; X &gt; &amp;other)</td><td><a class="el" href="classqx_1_1dao_1_1ptr.html">qx::dao::ptr&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1dao_1_1ptr.html#adb44fc3ccae1921e219f72e15e21a812">ptr</a>(const QWeakPointer&lt; X &gt; &amp;other, const QWeakPointer&lt; X &gt; &amp;original)</td><td><a class="el" href="classqx_1_1dao_1_1ptr.html">qx::dao::ptr&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1dao_1_1ptr.html#a24e9d83338d32f9e110c3054a5cf18ae">reset</a>()</td><td><a class="el" href="classqx_1_1dao_1_1ptr.html">qx::dao::ptr&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1dao_1_1ptr.html#addf75188c323dc94f7e9e433b93f3257">reset</a>(const QSharedPointer&lt; T &gt; &amp;ptr)</td><td><a class="el" href="classqx_1_1dao_1_1ptr.html">qx::dao::ptr&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1dao_1_1ptr.html#a86f18a92d2c6e03d0ac7b28bac15178d">resetOriginal</a>(const QSharedPointer&lt; T &gt; &amp;ptr)</td><td><a class="el" href="classqx_1_1dao_1_1ptr.html">qx::dao::ptr&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1dao_1_1ptr.html#a97f4de6f7a6b7c7c0650bb6dff1051f6">restoreFromOriginal</a>()</td><td><a class="el" href="classqx_1_1dao_1_1ptr.html">qx::dao::ptr&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1dao_1_1ptr.html#a4132ee2ecfa45a910b2d09cf1d510476">saveToOriginal</a>()</td><td><a class="el" href="classqx_1_1dao_1_1ptr.html">qx::dao::ptr&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1dao_1_1ptr.html#a5098b8bc5fe865c0de0c527c5c47d588">staticCast</a>() const </td><td><a class="el" href="classqx_1_1dao_1_1ptr.html">qx::dao::ptr&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1dao_1_1ptr.html#a80b0201d06ec9f2b36a9fa3b06053bf8">toQtSharedPointer</a>() const </td><td><a class="el" href="classqx_1_1dao_1_1ptr.html">qx::dao::ptr&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1dao_1_1ptr.html#a2e02997d9eef50ca5e5999f5c873c0ef">~ptr</a>()</td><td><a class="el" href="classqx_1_1dao_1_1ptr.html">qx::dao::ptr&lt; T &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Sat Jun 3 2017 15:17:30 for QxOrm by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
