<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>QxOrm: qx::dao::detail::QxSqlGenerator_MSSQLServer Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="logo_qxorm.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">QxOrm
   &#160;<span id="projectnumber">1.4.4</span>
   </div>
   <div id="projectbrief">C++ Object Relational Mapping library</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classqx_1_1dao_1_1detail_1_1_qx_sql_generator___m_s_s_q_l_server.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">qx::dao::detail::QxSqlGenerator_MSSQLServer Class Reference<div class="ingroups"><a class="el" href="group___qx_dao.html">QxDao : QxOrm library database communication used by persistence engine (ORM - Object Relational Mapping)</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="qx::dao::detail::QxSqlGenerator_MSSQLServer" --><!-- doxytag: inherits="qx::dao::detail::QxSqlGenerator_Standard" -->
<p><a class="el" href="classqx_1_1dao_1_1detail_1_1_qx_sql_generator___m_s_s_q_l_server.html" title="qx::dao::detail::QxSqlGenerator_MSSQLServer : SQL generator for Microsoft SQL Server database...">qx::dao::detail::QxSqlGenerator_MSSQLServer</a> : SQL generator for Microsoft SQL Server database  
 <a href="classqx_1_1dao_1_1detail_1_1_qx_sql_generator___m_s_s_q_l_server.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_qx_sql_generator___m_s_s_q_l_server_8h_source.html">QxSqlGenerator_MSSQLServer.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for qx::dao::detail::QxSqlGenerator_MSSQLServer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classqx_1_1dao_1_1detail_1_1_qx_sql_generator___m_s_s_q_l_server.png" usemap="#qx::dao::detail::QxSqlGenerator_MSSQLServer_map" alt=""/>
  <map id="qx::dao::detail::QxSqlGenerator_MSSQLServer_map" name="qx::dao::detail::QxSqlGenerator_MSSQLServer_map">
<area href="classqx_1_1dao_1_1detail_1_1_qx_sql_generator___standard.html" title="qx::dao::detail::QxSqlGenerator_Standard : SQL generator to build standard SQL query" alt="qx::dao::detail::QxSqlGenerator_Standard" shape="rect" coords="0,56,273,80"/>
<area href="classqx_1_1dao_1_1detail_1_1_ix_sql_generator.html" title="qx::dao::detail::IxSqlGenerator : common interface for all SQL generators to build SQL query specific..." alt="qx::dao::detail::IxSqlGenerator" shape="rect" coords="0,0,273,24"/>
</map>
 </div></div>

<p><a href="classqx_1_1dao_1_1detail_1_1_qx_sql_generator___m_s_s_q_l_server-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1dao_1_1detail_1_1_qx_sql_generator___m_s_s_q_l_server.html#abb30fa2b04562a9c4b4160bd0bacee75">QxSqlGenerator_MSSQLServer</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1dao_1_1detail_1_1_qx_sql_generator___m_s_s_q_l_server.html#a569e22127ecee9e0e56c9cbb815e07e7">~QxSqlGenerator_MSSQLServer</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1dao_1_1detail_1_1_qx_sql_generator___m_s_s_q_l_server.html#aff9c69f678e47b957b25ecff461fb9cb">init</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1dao_1_1detail_1_1_qx_sql_generator___m_s_s_q_l_server.html#accb9ec65c1a0455dc1fa1e3b0717b7c0">getLimit</a> (const <a class="el" href="classqx_1_1dao_1_1detail_1_1_qx_sql_limit.html">QxSqlLimit</a> *pLimit) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1dao_1_1detail_1_1_qx_sql_generator___m_s_s_q_l_server.html#a2a6ad207bd3b38101fc41c5bc96ab60b">resolveLimit</a> (QSqlQuery &amp;query, const <a class="el" href="classqx_1_1dao_1_1detail_1_1_qx_sql_limit.html">QxSqlLimit</a> *pLimit) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1dao_1_1detail_1_1_qx_sql_generator___m_s_s_q_l_server.html#a17833dd58279dfa510c2b1bf478ae495">postProcess</a> (QString &amp;sql, const <a class="el" href="classqx_1_1dao_1_1detail_1_1_qx_sql_limit.html">QxSqlLimit</a> *pLimit) const </td></tr>
<tr><td colspan="2"><h2><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1dao_1_1detail_1_1_qx_sql_generator___m_s_s_q_l_server.html#a876fe2463126be0b04399c50f95bb121">initSqlTypeByClassName</a> () const </td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classqx_1_1dao_1_1detail_1_1_qx_sql_generator___m_s_s_q_l_server.html" title="qx::dao::detail::QxSqlGenerator_MSSQLServer : SQL generator for Microsoft SQL Server database...">qx::dao::detail::QxSqlGenerator_MSSQLServer</a> : SQL generator for Microsoft SQL Server database </p>

<p>Definition at line <a class="el" href="_qx_sql_generator___m_s_s_q_l_server_8h_source.html#l00056">56</a> of file <a class="el" href="_qx_sql_generator___m_s_s_q_l_server_8h_source.html">QxSqlGenerator_MSSQLServer.h</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="abb30fa2b04562a9c4b4160bd0bacee75"></a><!-- doxytag: member="qx::dao::detail::QxSqlGenerator_MSSQLServer::QxSqlGenerator_MSSQLServer" ref="abb30fa2b04562a9c4b4160bd0bacee75" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qx::dao::detail::QxSqlGenerator_MSSQLServer::QxSqlGenerator_MSSQLServer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a569e22127ecee9e0e56c9cbb815e07e7"></a><!-- doxytag: member="qx::dao::detail::QxSqlGenerator_MSSQLServer::~QxSqlGenerator_MSSQLServer" ref="a569e22127ecee9e0e56c9cbb815e07e7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual qx::dao::detail::QxSqlGenerator_MSSQLServer::~QxSqlGenerator_MSSQLServer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="accb9ec65c1a0455dc1fa1e3b0717b7c0"></a><!-- doxytag: member="qx::dao::detail::QxSqlGenerator_MSSQLServer::getLimit" ref="accb9ec65c1a0455dc1fa1e3b0717b7c0" args="(const QxSqlLimit *pLimit) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual QString qx::dao::detail::QxSqlGenerator_MSSQLServer::getLimit </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classqx_1_1dao_1_1detail_1_1_qx_sql_limit.html">QxSqlLimit</a> *&#160;</td>
          <td class="paramname"><em>pLimit</em></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classqx_1_1dao_1_1detail_1_1_qx_sql_generator___standard.html#a474ccb93e363156fb9b3e805528a7392">qx::dao::detail::QxSqlGenerator_Standard</a>.</p>

</div>
</div>
<a class="anchor" id="aff9c69f678e47b957b25ecff461fb9cb"></a><!-- doxytag: member="qx::dao::detail::QxSqlGenerator_MSSQLServer::init" ref="aff9c69f678e47b957b25ecff461fb9cb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void qx::dao::detail::QxSqlGenerator_MSSQLServer::init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classqx_1_1dao_1_1detail_1_1_qx_sql_generator___standard.html#a160b0484c57429d65750b2f73e59aa60">qx::dao::detail::QxSqlGenerator_Standard</a>.</p>

</div>
</div>
<a class="anchor" id="a876fe2463126be0b04399c50f95bb121"></a><!-- doxytag: member="qx::dao::detail::QxSqlGenerator_MSSQLServer::initSqlTypeByClassName" ref="a876fe2463126be0b04399c50f95bb121" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void qx::dao::detail::QxSqlGenerator_MSSQLServer::initSqlTypeByClassName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a17833dd58279dfa510c2b1bf478ae495"></a><!-- doxytag: member="qx::dao::detail::QxSqlGenerator_MSSQLServer::postProcess" ref="a17833dd58279dfa510c2b1bf478ae495" args="(QString &amp;sql, const QxSqlLimit *pLimit) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void qx::dao::detail::QxSqlGenerator_MSSQLServer::postProcess </td>
          <td>(</td>
          <td class="paramtype">QString &amp;&#160;</td>
          <td class="paramname"><em>sql</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classqx_1_1dao_1_1detail_1_1_qx_sql_limit.html">QxSqlLimit</a> *&#160;</td>
          <td class="paramname"><em>pLimit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classqx_1_1dao_1_1detail_1_1_qx_sql_generator___standard.html#ab1ed53aa5cec60b3419cdc1415857495">qx::dao::detail::QxSqlGenerator_Standard</a>.</p>

</div>
</div>
<a class="anchor" id="a2a6ad207bd3b38101fc41c5bc96ab60b"></a><!-- doxytag: member="qx::dao::detail::QxSqlGenerator_MSSQLServer::resolveLimit" ref="a2a6ad207bd3b38101fc41c5bc96ab60b" args="(QSqlQuery &amp;query, const QxSqlLimit *pLimit) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void qx::dao::detail::QxSqlGenerator_MSSQLServer::resolveLimit </td>
          <td>(</td>
          <td class="paramtype">QSqlQuery &amp;&#160;</td>
          <td class="paramname"><em>query</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classqx_1_1dao_1_1detail_1_1_qx_sql_limit.html">QxSqlLimit</a> *&#160;</td>
          <td class="paramname"><em>pLimit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classqx_1_1dao_1_1detail_1_1_qx_sql_generator___standard.html#a41389abeff99fa8b4b886920ebac2d99">qx::dao::detail::QxSqlGenerator_Standard</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Dvlp/_Perso/QxOrm/include/QxDao/QxSqlGenerator/<a class="el" href="_qx_sql_generator___m_s_s_q_l_server_8h_source.html">QxSqlGenerator_MSSQLServer.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespaceqx.html">qx</a>      </li>
      <li class="navelem"><a class="el" href="namespaceqx_1_1dao.html">dao</a>      </li>
      <li class="navelem"><a class="el" href="namespaceqx_1_1dao_1_1detail.html">detail</a>      </li>
      <li class="navelem"><a class="el" href="classqx_1_1dao_1_1detail_1_1_qx_sql_generator___m_s_s_q_l_server.html">QxSqlGenerator_MSSQLServer</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Sat Jun 3 2017 15:17:30 for QxOrm by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
