<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>QxOrm: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="logo_qxorm.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">QxOrm
   &#160;<span id="projectnumber">1.4.4</span>
   </div>
   <div id="projectbrief">C++ Object Relational Mapping library</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classqx_1_1_qx_sql_relation_linked.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">qx::QxSqlRelationLinked Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classqx_1_1_qx_sql_relation_linked.html">qx::QxSqlRelationLinked</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_sql_relation_linked.html#a8d753ed507810647835614a8b41402d7">buildHierarchy</a>(IxSqlRelationX *pRelationX, const QStringList &amp;sRelationX)</td><td><a class="el" href="classqx_1_1_qx_sql_relation_linked.html">qx::QxSqlRelationLinked</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_sql_relation_linked.html#a2cf8f548b1fabe6cab108b1a2c1afe21">checkRootColumns</a>(const QString &amp;s) const </td><td><a class="el" href="classqx_1_1_qx_sql_relation_linked.html">qx::QxSqlRelationLinked</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_sql_relation_linked.html#a6ece15ff4d0a91fcb538034e536d6203">existRelation</a>(const QString &amp;sKey) const </td><td><a class="el" href="classqx_1_1_qx_sql_relation_linked.html">qx::QxSqlRelationLinked</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_sql_relation_linked.html#abf27a5228d7f7af0283b47e76c3e61ea">getAllRelationCount</a>() const </td><td><a class="el" href="classqx_1_1_qx_sql_relation_linked.html">qx::QxSqlRelationLinked</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_sql_relation_linked.html#ad75c84371ee48783a9b2786e825478ff">getCartesianProduct</a>() const </td><td><a class="el" href="classqx_1_1_qx_sql_relation_linked.html">qx::QxSqlRelationLinked</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_sql_relation_linked.html#a264ac2c358c765401edc47d6d589bbd6">getRelationCount</a>() const </td><td><a class="el" href="classqx_1_1_qx_sql_relation_linked.html">qx::QxSqlRelationLinked</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_sql_relation_linked.html#af8f9c9c541b801442c2e71ed72f2f1c4">getRootColumnsCount</a>() const </td><td><a class="el" href="classqx_1_1_qx_sql_relation_linked.html">qx::QxSqlRelationLinked</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_sql_relation_linked.html#ad77f998b9704733198ae3a276b845fb7">getRootColumnsOffset</a>() const </td><td><a class="el" href="classqx_1_1_qx_sql_relation_linked.html">qx::QxSqlRelationLinked</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_sql_relation_linked.html#a81141e9c8c0972f40ff73c35262244d2">hierarchyFrom</a>(QxSqlRelationParams &amp;params)</td><td><a class="el" href="classqx_1_1_qx_sql_relation_linked.html">qx::QxSqlRelationLinked</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_sql_relation_linked.html#a2aaec0c9e9db00fedff115395e2456de">hierarchyJoin</a>(QxSqlRelationParams &amp;params)</td><td><a class="el" href="classqx_1_1_qx_sql_relation_linked.html">qx::QxSqlRelationLinked</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_sql_relation_linked.html#a981669772c371b9600ce5c2ee6968e25">hierarchyOnAfterSave</a>(QxSqlRelationParams &amp;params)</td><td><a class="el" href="classqx_1_1_qx_sql_relation_linked.html">qx::QxSqlRelationLinked</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_sql_relation_linked.html#a8385703f931fc9a3e532af81eff0682a">hierarchyOnBeforeSave</a>(QxSqlRelationParams &amp;params)</td><td><a class="el" href="classqx_1_1_qx_sql_relation_linked.html">qx::QxSqlRelationLinked</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_sql_relation_linked.html#aee7695bf6b1f4c7bf2674932cde5e74e">hierarchyResolveOutput</a>(QxSqlRelationParams &amp;params)</td><td><a class="el" href="classqx_1_1_qx_sql_relation_linked.html">qx::QxSqlRelationLinked</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_sql_relation_linked.html#a3bc4aa027363f58c6b6e154b79bfc68a">hierarchySelect</a>(QxSqlRelationParams &amp;params)</td><td><a class="el" href="classqx_1_1_qx_sql_relation_linked.html">qx::QxSqlRelationLinked</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_sql_relation_linked.html#a7a77179a560b74714d2f65e44c0cd3e6">hierarchyWhereSoftDelete</a>(QxSqlRelationParams &amp;params)</td><td><a class="el" href="classqx_1_1_qx_sql_relation_linked.html">qx::QxSqlRelationLinked</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_sql_relation_linked.html#a11f03a20ea96e97d843e22e05d0e0eef">insertRelationToHierarchy</a>(const QStringList &amp;sRelationX, const QString &amp;sKey, qx::dao::sql_join::join_type eJoinType)</td><td><a class="el" href="classqx_1_1_qx_sql_relation_linked.html">qx::QxSqlRelationLinked</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_sql_relation_linked.html#a1fa0d6d14a1c0b3b6183882cbd1c0ffe">isValidDaoHelper</a>(QxSqlRelationParams &amp;params) const </td><td><a class="el" href="classqx_1_1_qx_sql_relation_linked.html">qx::QxSqlRelationLinked</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_sql_relation_linked.html#a15fcdae1dd5ea1a0f8fb388d6ed016ca">m_pImpl</a></td><td><a class="el" href="classqx_1_1_qx_sql_relation_linked.html">qx::QxSqlRelationLinked</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_sql_relation_linked.html#a3e9788291578abf1986de1a5ddc3fffd">QxSqlRelationLinked</a>()</td><td><a class="el" href="classqx_1_1_qx_sql_relation_linked.html">qx::QxSqlRelationLinked</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_sql_relation_linked.html#ab8bab4f59b9a38128091c6bc98eeec3e">QxSqlRelationLinked</a>(bool bRoot)</td><td><a class="el" href="classqx_1_1_qx_sql_relation_linked.html">qx::QxSqlRelationLinked</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_sql_relation_linked.html#ab0794772cb77cc2089ebc2cc4be133bf">removeColumns</a>(const QStringList &amp;columnsToRemove, IxSqlRelation *pRelation) const </td><td><a class="el" href="classqx_1_1_qx_sql_relation_linked.html">qx::QxSqlRelationLinked</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_sql_relation_linked.html#a30a753561a1f18f8b1db4a1ba0a33008">setRootColumnsOffset</a>(long l)</td><td><a class="el" href="classqx_1_1_qx_sql_relation_linked.html">qx::QxSqlRelationLinked</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_sql_relation_linked.html#a857ac1c2c3a0deb2437f1bd54d3038d0">updateOffset</a>(QxSqlRelationParams &amp;params)</td><td><a class="el" href="classqx_1_1_qx_sql_relation_linked.html">qx::QxSqlRelationLinked</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_sql_relation_linked.html#acb5e3f973843e05f22fe3f00e6998a25">~QxSqlRelationLinked</a>()</td><td><a class="el" href="classqx_1_1_qx_sql_relation_linked.html">qx::QxSqlRelationLinked</a></td><td><code> [virtual]</code></td></tr>
</table></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Sat Jun 3 2017 15:17:23 for QxOrm by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
