<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>QxOrm: qx::memory::bool_array Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="logo_qxorm.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">QxOrm
   &#160;<span id="projectnumber">1.4.4</span>
   </div>
   <div id="projectbrief">C++ Object Relational Mapping library</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classqx_1_1memory_1_1bool__array.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">qx::memory::bool_array Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="qx::memory::bool_array" -->
<p><code>#include &lt;<a class="el" href="bool__array_8h_source.html">bool_array.h</a>&gt;</code></p>

<p><a href="classqx_1_1memory_1_1bool__array-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1memory_1_1bool__array_1_1___element.html">_Element</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1memory_1_1bool__array.html#a5649c654be1276571dd282b745c31e20">bool_array</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1memory_1_1bool__array.html#a7d7b4b48986eec307f2fb5d6d60a146d">bool_array</a> (unsigned long __size)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1memory_1_1bool__array.html#a4763041abd5ac2b0602fd232c1badb53">~bool_array</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1memory_1_1bool__array.html#a6e6e76b0a3916923a48ea30db0f7aa08">create</a> (unsigned long __size)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1memory_1_1bool__array.html#abc6bf55e8af2c9d8e2addc54e1a78337">initialize</a> (bool ___value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classqx_1_1memory_1_1bool__array_1_1___element.html">_Element</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1memory_1_1bool__array.html#aa98ae517547d1011fdd5560d718fcda7">operator[]</a> (unsigned long __idx)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1memory_1_1bool__array.html#a424b7c34bbb42c95b6f69731805edaf3">at</a> (unsigned long __idx) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1memory_1_1bool__array.html#a3de21a41536e254a0b657745774fd1d1">reset</a> (unsigned long __idx)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1memory_1_1bool__array.html#af36f20f5b5a2356db8d077ee34f3d7f5">set</a> (unsigned long __idx)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1memory_1_1bool__array.html#a4b3baf085c83fb52f479a819fb9d3566">size</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1memory_1_1bool__array.html#a1d738999e6924ff92fe7f3202e236a72">count</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1memory_1_1bool__array.html#ad4e9cdf7ed75e1cd07b2ad8c37fefee7">count</a> (unsigned long __beg, unsigned long __end) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1memory_1_1bool__array.html#a82c8d2c24a002d576e3a8a37164a4a3b">flip</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceqx_1_1memory.html#aa65997123487911c2e32d560b299e668">BYTE</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1memory_1_1bool__array.html#ae7ed7246578270fa8ed76b041b9f41a1">_M_byte_ptr</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1memory_1_1bool__array.html#a89a1a7edfd9e822dbbdc4e650f480c46">_M_length</a></td></tr>
<tr><td colspan="2"><h2><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="namespaceqx_1_1memory.html#aa65997123487911c2e32d560b299e668">BYTE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1memory_1_1bool__array.html#a04fd335985f15a370de6a4a7eb20863e">_S_bit_count</a> [256]</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Class to represent a packed boolean array.</p>
<p>This was first written in April 1995, before I knew of any existing implementation of this kind of classes. Of course, the C++ Standard Template Library now demands an implementation of packed boolean array as `vector&lt;bool&gt;', but the code here should still be useful for the following three reasons: (1) STL support of MSVC 6 did not implement this specialization (nor did it have a `bit_vector'); (2) I incorporated some useful member functions from the STL bitset into this `bool_array', including `reset', `set', `flip', and `count'; (3) In my tests under MSVC 6 and GCC 2.95.3/3.2.3 my code is really FASTER than vector&lt;bool&gt; or the normal boolean array. </p>

<p>Definition at line <a class="el" href="bool__array_8h_source.html#l00079">79</a> of file <a class="el" href="bool__array_8h_source.html">bool_array.h</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5649c654be1276571dd282b745c31e20"></a><!-- doxytag: member="qx::memory::bool_array::bool_array" ref="a5649c654be1276571dd282b745c31e20" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qx::memory::bool_array::bool_array </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="bool__array_8h_source.html#l00095">95</a> of file <a class="el" href="bool__array_8h_source.html">bool_array.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7d7b4b48986eec307f2fb5d6d60a146d"></a><!-- doxytag: member="qx::memory::bool_array::bool_array" ref="a7d7b4b48986eec307f2fb5d6d60a146d" args="(unsigned long __size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qx::memory::bool_array::bool_array </td>
          <td>(</td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>__size</em></td><td>)</td>
          <td><code> [inline, explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructs the packed boolean array with a specific size.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">__size</td><td>size of the array </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::out_of_range</td><td>if <em>__size</em> equals <code>0</code> </td></tr>
    <tr><td class="paramname">std::bad_alloc</td><td>if memory is insufficient </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="bool__array_8h_source.html#l00167">167</a> of file <a class="el" href="bool__array_8h_source.html">bool_array.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4763041abd5ac2b0602fd232c1badb53"></a><!-- doxytag: member="qx::memory::bool_array::~bool_array" ref="a4763041abd5ac2b0602fd232c1badb53" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qx::memory::bool_array::~bool_array </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="bool__array_8h_source.html#l00097">97</a> of file <a class="el" href="bool__array_8h_source.html">bool_array.h</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a424b7c34bbb42c95b6f69731805edaf3"></a><!-- doxytag: member="qx::memory::bool_array::at" ref="a424b7c34bbb42c95b6f69731805edaf3" args="(unsigned long __idx) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool qx::memory::bool_array::at </td>
          <td>(</td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>__idx</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Reads the boolean value of an array element via an index.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">__idx</td><td>index of the array element to access </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the boolean value of the accessed array element </dd></dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::out_of_range</td><td>when the index is too big </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="bool__array_8h_source.html#l00196">196</a> of file <a class="el" href="bool__array_8h_source.html">bool_array.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1d738999e6924ff92fe7f3202e236a72"></a><!-- doxytag: member="qx::memory::bool_array::count" ref="a1d738999e6924ff92fe7f3202e236a72" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long qx::memory::bool_array::count </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad4e9cdf7ed75e1cd07b2ad8c37fefee7"></a><!-- doxytag: member="qx::memory::bool_array::count" ref="ad4e9cdf7ed75e1cd07b2ad8c37fefee7" args="(unsigned long __beg, unsigned long __end) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long qx::memory::bool_array::count </td>
          <td>(</td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>__beg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>__end</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6e6e76b0a3916923a48ea30db0f7aa08"></a><!-- doxytag: member="qx::memory::bool_array::create" ref="a6e6e76b0a3916923a48ea30db0f7aa08" args="(unsigned long __size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool qx::memory::bool_array::create </td>
          <td>(</td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>__size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a82c8d2c24a002d576e3a8a37164a4a3b"></a><!-- doxytag: member="qx::memory::bool_array::flip" ref="a82c8d2c24a002d576e3a8a37164a4a3b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void qx::memory::bool_array::flip </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abc6bf55e8af2c9d8e2addc54e1a78337"></a><!-- doxytag: member="qx::memory::bool_array::initialize" ref="abc6bf55e8af2c9d8e2addc54e1a78337" args="(bool ___value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void qx::memory::bool_array::initialize </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>___value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa98ae517547d1011fdd5560d718fcda7"></a><!-- doxytag: member="qx::memory::bool_array::operator[]" ref="aa98ae517547d1011fdd5560d718fcda7" args="(unsigned long __idx)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classqx_1_1memory_1_1bool__array_1_1___element.html">bool_array::_Element</a> qx::memory::bool_array::operator[] </td>
          <td>(</td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>__idx</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates a reference to an array element.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">__idx</td><td>index of the array element to access </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="bool__array_8h_source.html#l00182">182</a> of file <a class="el" href="bool__array_8h_source.html">bool_array.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3de21a41536e254a0b657745774fd1d1"></a><!-- doxytag: member="qx::memory::bool_array::reset" ref="a3de21a41536e254a0b657745774fd1d1" args="(unsigned long __idx)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void qx::memory::bool_array::reset </td>
          <td>(</td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>__idx</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Resets an array element to <code>false</code> via an index.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">__idx</td><td>index of the array element to access </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::out_of_range</td><td>when the index is too big </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="bool__array_8h_source.html#l00212">212</a> of file <a class="el" href="bool__array_8h_source.html">bool_array.h</a>.</p>

</div>
</div>
<a class="anchor" id="af36f20f5b5a2356db8d077ee34f3d7f5"></a><!-- doxytag: member="qx::memory::bool_array::set" ref="af36f20f5b5a2356db8d077ee34f3d7f5" args="(unsigned long __idx)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void qx::memory::bool_array::set </td>
          <td>(</td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>__idx</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets an array element to <code>true</code> via an index.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">__idx</td><td>index of the array element to access </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::out_of_range</td><td>when the index is too big </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="bool__array_8h_source.html#l00228">228</a> of file <a class="el" href="bool__array_8h_source.html">bool_array.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4b3baf085c83fb52f479a819fb9d3566"></a><!-- doxytag: member="qx::memory::bool_array::size" ref="a4b3baf085c83fb52f479a819fb9d3566" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long qx::memory::bool_array::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="bool__array_8h_source.html#l00108">108</a> of file <a class="el" href="bool__array_8h_source.html">bool_array.h</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ae7ed7246578270fa8ed76b041b9f41a1"></a><!-- doxytag: member="qx::memory::bool_array::_M_byte_ptr" ref="ae7ed7246578270fa8ed76b041b9f41a1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceqx_1_1memory.html#aa65997123487911c2e32d560b299e668">BYTE</a>* <a class="el" href="classqx_1_1memory_1_1bool__array.html#ae7ed7246578270fa8ed76b041b9f41a1">qx::memory::bool_array::_M_byte_ptr</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="bool__array_8h_source.html#l00114">114</a> of file <a class="el" href="bool__array_8h_source.html">bool_array.h</a>.</p>

</div>
</div>
<a class="anchor" id="a89a1a7edfd9e822dbbdc4e650f480c46"></a><!-- doxytag: member="qx::memory::bool_array::_M_length" ref="a89a1a7edfd9e822dbbdc4e650f480c46" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long <a class="el" href="classqx_1_1memory_1_1bool__array.html#a89a1a7edfd9e822dbbdc4e650f480c46">qx::memory::bool_array::_M_length</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="bool__array_8h_source.html#l00115">115</a> of file <a class="el" href="bool__array_8h_source.html">bool_array.h</a>.</p>

</div>
</div>
<a class="anchor" id="a04fd335985f15a370de6a4a7eb20863e"></a><!-- doxytag: member="qx::memory::bool_array::_S_bit_count" ref="a04fd335985f15a370de6a4a7eb20863e" args="[256]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceqx_1_1memory.html#aa65997123487911c2e32d560b299e668">BYTE</a> <a class="el" href="classqx_1_1memory_1_1bool__array.html#a04fd335985f15a370de6a4a7eb20863e">qx::memory::bool_array::_S_bit_count</a>[256]<code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="bool__array_8h_source.html#l00116">116</a> of file <a class="el" href="bool__array_8h_source.html">bool_array.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Dvlp/_Perso/QxOrm/include/QxMemLeak/<a class="el" href="bool__array_8h_source.html">bool_array.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespaceqx.html">qx</a>      </li>
      <li class="navelem"><a class="el" href="namespaceqx_1_1memory.html">memory</a>      </li>
      <li class="navelem"><a class="el" href="classqx_1_1memory_1_1bool__array.html">bool_array</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Sat Jun 3 2017 15:17:30 for QxOrm by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
