<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>QxOrm: qx::QxDataMember_QObject Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="logo_qxorm.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">QxOrm
   &#160;<span id="projectnumber">1.4.4</span>
   </div>
   <div id="projectbrief">C++ Object Relational Mapping library</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classqx_1_1_qx_data_member___q_object.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">qx::QxDataMember_QObject Class Reference<div class="ingroups"><a class="el" href="group___qx_data_member.html">QxDataMember : QxOrm library data member (or property) used by introspection engine</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="qx::QxDataMember_QObject" --><!-- doxytag: inherits="qx::IxDataMember" -->
<p><a class="el" href="classqx_1_1_qx_data_member___q_object.html" title="qx::QxDataMember_QObject : connect Qt introspection engine (based on QObject class, with QMetaObject type) to QxOrm library introspection engine">qx::QxDataMember_QObject</a> : connect Qt introspection engine (based on QObject class, with QMetaObject type) to QxOrm library introspection engine  
 <a href="classqx_1_1_qx_data_member___q_object.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_qx_data_member___q_object_8h_source.html">QxDataMember_QObject.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for qx::QxDataMember_QObject:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classqx_1_1_qx_data_member___q_object.png" usemap="#qx::QxDataMember_QObject_map" alt=""/>
  <map id="qx::QxDataMember_QObject_map" name="qx::QxDataMember_QObject_map">
<area href="classqx_1_1_ix_data_member.html" title="qx::IxDataMember : common interface for all class properties registered into QxOrm context..." alt="qx::IxDataMember" shape="rect" coords="0,56,172,80"/>
<area href="classqx_1_1_qx_property_bag.html" title="qx::QxPropertyBag : used by introspection engine (IxClass, IxDataMember, IxFunction, etc.) to add meta-data (property bag)" alt="qx::QxPropertyBag" shape="rect" coords="0,0,172,24"/>
</map>
 </div></div>

<p><a href="classqx_1_1_qx_data_member___q_object-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_data_member___q_object.html#a03de975f2d35d2278ca3f37802dab6fa">QxDataMember_QObject</a> (const QMetaObject *pMetaObject, const QString &amp;sKey)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_data_member___q_object.html#a27047992883adb0d79806367cbc4d5f4">~QxDataMember_QObject</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_data_member___q_object.html#ac99b4025b23e7f005564daf8892182e8">isEqual</a> (const void *pOwner1, const void *pOwner2) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_data_member___q_object.html#a28c1005f78f1bf67b2173b42e8b6f32c">toString</a> (const void *pOwner, const QString &amp;sFormat, int iIndexName=-1) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="_qx_bool_8h.html#a40069a4245b458585997dadea3a86b33">qx_bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_data_member___q_object.html#acf4cba67f9f26275a604dddc4de46d65">fromString</a> (void *pOwner, const QString &amp;s, const QString &amp;sFormat, int iIndexName=-1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual QVariant&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_data_member___q_object.html#aae0cec4ef090313d5ea73ebd91d325df">toVariant</a> (const void *pOwner, const QString &amp;sFormat, int iIndexName=-1, <a class="el" href="structqx_1_1cvt_1_1context.html#ade79c85929462745a3adcdf310c91a93">qx::cvt::context::ctx_type</a> ctx=qx::cvt::context::e_no_context) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="_qx_bool_8h.html#a40069a4245b458585997dadea3a86b33">qx_bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_data_member___q_object.html#a64496fb031ca818c749f4d144ac0d465">fromVariant</a> (void *pOwner, const QVariant &amp;v, const QString &amp;sFormat, int iIndexName=-1, <a class="el" href="structqx_1_1cvt_1_1context.html#ade79c85929462745a3adcdf310c91a93">qx::cvt::context::ctx_type</a> ctx=qx::cvt::context::e_no_context)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual QJsonValue&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_data_member___q_object.html#a81eac74a43b1037c1f96e6c2906c92ff">toJson</a> (const void *pOwner, const QString &amp;sFormat) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="_qx_bool_8h.html#a40069a4245b458585997dadea3a86b33">qx_bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_data_member___q_object.html#aa73bbd6e2fefa14f6479d3265feaa4ed">fromJson</a> (void *pOwner, const QJsonValue &amp;j, const QString &amp;sFormat)</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classqx_1_1any.html">qx::any</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_data_member___q_object.html#a023c7a275a29a0365179a1b3ae36976f">getDataPtr</a> (const void *pOwner) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classqx_1_1any.html">qx::any</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_data_member___q_object.html#a0a526ab0ae7bd631a6ef00fcc12e7702">getDataPtr</a> (void *pOwner)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_data_member___q_object.html#a26fe94a40ddddbc283750024c9007d8a">getDataVoidPtr</a> (const void *pOwner) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_data_member___q_object.html#a80ee1c105de33d0ad71d77824e5d2bfe">getDataVoidPtr</a> (void *pOwner)</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const QMetaObject *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_data_member___q_object.html#a3a89dd7511097ca90d146f17e9255028">m_metaObject</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Meta-object from introspection engine of Qt library (&amp; MyQObject::staticMetaObject)  <a href="#a3a89dd7511097ca90d146f17e9255028"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QMetaProperty&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_data_member___q_object.html#a993fdd8befa11b44c15b537a84186e64">m_metaProperty</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Meta-property from introspection engine of Qt library.  <a href="#a993fdd8befa11b44c15b537a84186e64"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classqx_1_1_qx_data_member___q_object.html" title="qx::QxDataMember_QObject : connect Qt introspection engine (based on QObject class, with QMetaObject type) to QxOrm library introspection engine">qx::QxDataMember_QObject</a> : connect Qt introspection engine (based on QObject class, with QMetaObject type) to QxOrm library introspection engine </p>

<p>Definition at line <a class="el" href="_qx_data_member___q_object_8h_source.html#l00064">64</a> of file <a class="el" href="_qx_data_member___q_object_8h_source.html">QxDataMember_QObject.h</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a03de975f2d35d2278ca3f37802dab6fa"></a><!-- doxytag: member="qx::QxDataMember_QObject::QxDataMember_QObject" ref="a03de975f2d35d2278ca3f37802dab6fa" args="(const QMetaObject *pMetaObject, const QString &amp;sKey)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qx::QxDataMember_QObject::QxDataMember_QObject </td>
          <td>(</td>
          <td class="paramtype">const QMetaObject *&#160;</td>
          <td class="paramname"><em>pMetaObject</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>sKey</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a27047992883adb0d79806367cbc4d5f4"></a><!-- doxytag: member="qx::QxDataMember_QObject::~QxDataMember_QObject" ref="a27047992883adb0d79806367cbc4d5f4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual qx::QxDataMember_QObject::~QxDataMember_QObject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_qx_data_member___q_object_8h_source.html#l00075">75</a> of file <a class="el" href="_qx_data_member___q_object_8h_source.html">QxDataMember_QObject.h</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aa73bbd6e2fefa14f6479d3265feaa4ed"></a><!-- doxytag: member="qx::QxDataMember_QObject::fromJson" ref="aa73bbd6e2fefa14f6479d3265feaa4ed" args="(void *pOwner, const QJsonValue &amp;j, const QString &amp;sFormat)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="_qx_bool_8h.html#a40069a4245b458585997dadea3a86b33">qx_bool</a> qx::QxDataMember_QObject::fromJson </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pOwner</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QJsonValue &amp;&#160;</td>
          <td class="paramname"><em>j</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>sFormat</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classqx_1_1_ix_data_member.html#a10480882fc70363db63c8d47942fe6a3">qx::IxDataMember</a>.</p>

</div>
</div>
<a class="anchor" id="acf4cba67f9f26275a604dddc4de46d65"></a><!-- doxytag: member="qx::QxDataMember_QObject::fromString" ref="acf4cba67f9f26275a604dddc4de46d65" args="(void *pOwner, const QString &amp;s, const QString &amp;sFormat, int iIndexName=&#45;1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="_qx_bool_8h.html#a40069a4245b458585997dadea3a86b33">qx_bool</a> qx::QxDataMember_QObject::fromString </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pOwner</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>sFormat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iIndexName</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a64496fb031ca818c749f4d144ac0d465"></a><!-- doxytag: member="qx::QxDataMember_QObject::fromVariant" ref="a64496fb031ca818c749f4d144ac0d465" args="(void *pOwner, const QVariant &amp;v, const QString &amp;sFormat, int iIndexName=&#45;1, qx::cvt::context::ctx_type ctx=qx::cvt::context::e_no_context)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="_qx_bool_8h.html#a40069a4245b458585997dadea3a86b33">qx_bool</a> qx::QxDataMember_QObject::fromVariant </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pOwner</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QVariant &amp;&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>sFormat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iIndexName</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structqx_1_1cvt_1_1context.html#ade79c85929462745a3adcdf310c91a93">qx::cvt::context::ctx_type</a>&#160;</td>
          <td class="paramname"><em>ctx</em> = <code>qx::cvt::context::e_no_context</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classqx_1_1_ix_data_member.html#ab745b2a043797eecfe769c3f51257a35">qx::IxDataMember</a>.</p>

</div>
</div>
<a class="anchor" id="a023c7a275a29a0365179a1b3ae36976f"></a><!-- doxytag: member="qx::QxDataMember_QObject::getDataPtr" ref="a023c7a275a29a0365179a1b3ae36976f" args="(const void *pOwner) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classqx_1_1any.html">qx::any</a> qx::QxDataMember_QObject::getDataPtr </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>pOwner</em></td><td>)</td>
          <td> const<code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classqx_1_1_ix_data_member.html#a946fd6b2948d97a2b75bfa67d267e9cd">qx::IxDataMember</a>.</p>

</div>
</div>
<a class="anchor" id="a0a526ab0ae7bd631a6ef00fcc12e7702"></a><!-- doxytag: member="qx::QxDataMember_QObject::getDataPtr" ref="a0a526ab0ae7bd631a6ef00fcc12e7702" args="(void *pOwner)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classqx_1_1any.html">qx::any</a> qx::QxDataMember_QObject::getDataPtr </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pOwner</em></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classqx_1_1_ix_data_member.html#a8c8e585873b279876b07d89427889c6c">qx::IxDataMember</a>.</p>

</div>
</div>
<a class="anchor" id="a26fe94a40ddddbc283750024c9007d8a"></a><!-- doxytag: member="qx::QxDataMember_QObject::getDataVoidPtr" ref="a26fe94a40ddddbc283750024c9007d8a" args="(const void *pOwner) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void* qx::QxDataMember_QObject::getDataVoidPtr </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>pOwner</em></td><td>)</td>
          <td> const<code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classqx_1_1_ix_data_member.html#a7deca5c33f9bfa19d610feaaf83fed98">qx::IxDataMember</a>.</p>

</div>
</div>
<a class="anchor" id="a80ee1c105de33d0ad71d77824e5d2bfe"></a><!-- doxytag: member="qx::QxDataMember_QObject::getDataVoidPtr" ref="a80ee1c105de33d0ad71d77824e5d2bfe" args="(void *pOwner)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void* qx::QxDataMember_QObject::getDataVoidPtr </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pOwner</em></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classqx_1_1_ix_data_member.html#a758dcf90d2436bddedab5fe7626338e9">qx::IxDataMember</a>.</p>

</div>
</div>
<a class="anchor" id="ac99b4025b23e7f005564daf8892182e8"></a><!-- doxytag: member="qx::QxDataMember_QObject::isEqual" ref="ac99b4025b23e7f005564daf8892182e8" args="(const void *pOwner1, const void *pOwner2) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool qx::QxDataMember_QObject::isEqual </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>pOwner1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>pOwner2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classqx_1_1_ix_data_member.html#a7afd38a8c86d74749d9e4f6f85c86950">qx::IxDataMember</a>.</p>

</div>
</div>
<a class="anchor" id="a81eac74a43b1037c1f96e6c2906c92ff"></a><!-- doxytag: member="qx::QxDataMember_QObject::toJson" ref="a81eac74a43b1037c1f96e6c2906c92ff" args="(const void *pOwner, const QString &amp;sFormat) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual QJsonValue qx::QxDataMember_QObject::toJson </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>pOwner</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>sFormat</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classqx_1_1_ix_data_member.html#a6d0a637cfb402963a06177729a2cdc50">qx::IxDataMember</a>.</p>

</div>
</div>
<a class="anchor" id="a28c1005f78f1bf67b2173b42e8b6f32c"></a><!-- doxytag: member="qx::QxDataMember_QObject::toString" ref="a28c1005f78f1bf67b2173b42e8b6f32c" args="(const void *pOwner, const QString &amp;sFormat, int iIndexName=&#45;1) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual QString qx::QxDataMember_QObject::toString </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>pOwner</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>sFormat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iIndexName</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aae0cec4ef090313d5ea73ebd91d325df"></a><!-- doxytag: member="qx::QxDataMember_QObject::toVariant" ref="aae0cec4ef090313d5ea73ebd91d325df" args="(const void *pOwner, const QString &amp;sFormat, int iIndexName=&#45;1, qx::cvt::context::ctx_type ctx=qx::cvt::context::e_no_context) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual QVariant qx::QxDataMember_QObject::toVariant </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>pOwner</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>sFormat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iIndexName</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structqx_1_1cvt_1_1context.html#ade79c85929462745a3adcdf310c91a93">qx::cvt::context::ctx_type</a>&#160;</td>
          <td class="paramname"><em>ctx</em> = <code>qx::cvt::context::e_no_context</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classqx_1_1_ix_data_member.html#aeb41e750a0e5ae206fe671cb94c7eb0f">qx::IxDataMember</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a3a89dd7511097ca90d146f17e9255028"></a><!-- doxytag: member="qx::QxDataMember_QObject::m_metaObject" ref="a3a89dd7511097ca90d146f17e9255028" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const QMetaObject* <a class="el" href="classqx_1_1_qx_data_member___q_object.html#a3a89dd7511097ca90d146f17e9255028">qx::QxDataMember_QObject::m_metaObject</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Meta-object from introspection engine of Qt library (&amp; MyQObject::staticMetaObject) </p>

<p>Definition at line <a class="el" href="_qx_data_member___q_object_8h_source.html#l00069">69</a> of file <a class="el" href="_qx_data_member___q_object_8h_source.html">QxDataMember_QObject.h</a>.</p>

</div>
</div>
<a class="anchor" id="a993fdd8befa11b44c15b537a84186e64"></a><!-- doxytag: member="qx::QxDataMember_QObject::m_metaProperty" ref="a993fdd8befa11b44c15b537a84186e64" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QMetaProperty <a class="el" href="classqx_1_1_qx_data_member___q_object.html#a993fdd8befa11b44c15b537a84186e64">qx::QxDataMember_QObject::m_metaProperty</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Meta-property from introspection engine of Qt library. </p>

<p>Definition at line <a class="el" href="_qx_data_member___q_object_8h_source.html#l00070">70</a> of file <a class="el" href="_qx_data_member___q_object_8h_source.html">QxDataMember_QObject.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Dvlp/_Perso/QxOrm/include/QxDataMember/<a class="el" href="_qx_data_member___q_object_8h_source.html">QxDataMember_QObject.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespaceqx.html">qx</a>      </li>
      <li class="navelem"><a class="el" href="classqx_1_1_qx_data_member___q_object.html">QxDataMember_QObject</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Sat Jun 3 2017 15:17:23 for QxOrm by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
