<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>QxOrm: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="logo_qxorm.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">QxOrm
   &#160;<span id="projectnumber">1.4.4</span>
   </div>
   <div id="projectbrief">C++ Object Relational Mapping library</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classqx_1_1cache_1_1detail_1_1_qx_cache.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">qx::cache::detail::QxCache Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classqx_1_1cache_1_1detail_1_1_qx_cache.html">qx::cache::detail::QxCache</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classqx_1_1cache_1_1detail_1_1_qx_cache.html#a7ef1e50103c73644f5810f1e2132d086">at</a>(const QString &amp;sKey)</td><td><a class="el" href="classqx_1_1cache_1_1detail_1_1_qx_cache.html">qx::cache::detail::QxCache</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1cache_1_1detail_1_1_qx_cache.html#a8eee87dbc0d21fa04124121e2eb2f00b">clear</a>()</td><td><a class="el" href="classqx_1_1cache_1_1detail_1_1_qx_cache.html">qx::cache::detail::QxCache</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1cache_1_1detail_1_1_qx_cache.html#ad2242a13255275934acb5ead8b4e41aa">contains</a>(const QString &amp;sKey) const </td><td><a class="el" href="classqx_1_1cache_1_1detail_1_1_qx_cache.html">qx::cache::detail::QxCache</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1cache_1_1detail_1_1_qx_cache.html#ab067d9579be9aad05fc0eaac3b3c0d9d">count</a>() const </td><td><a class="el" href="classqx_1_1cache_1_1detail_1_1_qx_cache.html">qx::cache::detail::QxCache</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_singleton.html#af60eaf7a850e6a056c51ed6187b86ea4">deleteInstance</a>()</td><td><a class="el" href="classqx_1_1_qx_singleton.html">qx::QxSingleton&lt; QxCache &gt;</a></td><td><code> [inline, protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_singleton.html#a46401c44a62906c1c6e0eb3cb047e37f">deleteSingleton</a>()</td><td><a class="el" href="classqx_1_1_qx_singleton.html">qx::QxSingleton&lt; QxCache &gt;</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1cache_1_1detail_1_1_qx_cache.html#a19e91e956cb6b77eb085f801a09d3b17">exist</a>(const QString &amp;sKey) const </td><td><a class="el" href="classqx_1_1cache_1_1detail_1_1_qx_cache.html">qx::cache::detail::QxCache</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1cache_1_1detail_1_1_qx_cache.html#a5f74d69fd14d65346d92f5b3f7cd9a80">getCurrCost</a>() const </td><td><a class="el" href="classqx_1_1cache_1_1detail_1_1_qx_cache.html">qx::cache::detail::QxCache</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1cache_1_1detail_1_1_qx_cache.html#aa8ac6bb5e4e36f9f640ba0d46a795dd8">getMaxCost</a>() const </td><td><a class="el" href="classqx_1_1cache_1_1detail_1_1_qx_cache.html">qx::cache::detail::QxCache</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_singleton.html#ac42d9f2442411f1ea7ea0505d224a89c">getSingleton</a>()</td><td><a class="el" href="classqx_1_1_qx_singleton.html">qx::QxSingleton&lt; QxCache &gt;</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_singleton.html#afd5e9b72498b7befcb23e1b1e66dc46f">initQxSingletonX</a>()</td><td><a class="el" href="classqx_1_1_ix_singleton.html">qx::IxSingleton</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1cache_1_1detail_1_1_qx_cache.html#a7d0107a5d2cc7d1f0a96823a70d044c8">insert</a>(const QString &amp;sKey, const qx::any &amp;anyObj, long lCost=1, const QDateTime &amp;dt=QDateTime())</td><td><a class="el" href="classqx_1_1cache_1_1detail_1_1_qx_cache.html">qx::cache::detail::QxCache</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1cache_1_1detail_1_1_qx_cache.html#a5892e089b246bde8f165b7a0b2b32c51">insertionCost</a>(const QString &amp;sKey)</td><td><a class="el" href="classqx_1_1cache_1_1detail_1_1_qx_cache.html">qx::cache::detail::QxCache</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1cache_1_1detail_1_1_qx_cache.html#a99bf29733a9e8fe30348bbfe13faaca5">insertionDateTime</a>(const QString &amp;sKey)</td><td><a class="el" href="classqx_1_1cache_1_1detail_1_1_qx_cache.html">qx::cache::detail::QxCache</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1cache_1_1detail_1_1_qx_cache.html#a40b44edc2c638415a5adbd30b5bdba3c">isEmpty</a>() const </td><td><a class="el" href="classqx_1_1cache_1_1detail_1_1_qx_cache.html">qx::cache::detail::QxCache</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_singleton.html#aecf9f310595e556cd2227d806183d18e">isSingletonNull</a>()</td><td><a class="el" href="classqx_1_1_qx_singleton.html">qx::QxSingleton&lt; QxCache &gt;</a></td><td><code> [inline, protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_singleton.html#a25df8c46c05aedc643a8c6f9e6481ebc">IxSingleton</a>(const QString &amp;sKey)</td><td><a class="el" href="classqx_1_1_ix_singleton.html">qx::IxSingleton</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1cache_1_1detail_1_1_qx_cache.html#a7eb2f5a29457bfa50568c820284860c7">m_cache</a></td><td><a class="el" href="classqx_1_1cache_1_1detail_1_1_qx_cache.html">qx::cache::detail::QxCache</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1cache_1_1detail_1_1_qx_cache.html#a4c21950a486b7a4b0528ddbdefda8506">m_lCurrCost</a></td><td><a class="el" href="classqx_1_1cache_1_1detail_1_1_qx_cache.html">qx::cache::detail::QxCache</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1cache_1_1detail_1_1_qx_cache.html#a23802d320502f4b1ecdfd11ab580758a">m_lMaxCost</a></td><td><a class="el" href="classqx_1_1cache_1_1detail_1_1_qx_cache.html">qx::cache::detail::QxCache</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1cache_1_1detail_1_1_qx_cache.html#ab5117cd3afcb1221c77110c96fc40533">m_oMutexCache</a></td><td><a class="el" href="classqx_1_1cache_1_1detail_1_1_qx_cache.html">qx::cache::detail::QxCache</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_singleton.html#a03a093dccc99d989c203737713111a7b">m_sKeySingleton</a></td><td><a class="el" href="classqx_1_1_ix_singleton.html">qx::IxSingleton</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1cache_1_1detail_1_1_qx_cache.html#a0bc09478f0e5e6a0a6f37cb42e771168">qx::QxSingleton&lt; QxCache &gt;</a> class</td><td><a class="el" href="classqx_1_1cache_1_1detail_1_1_qx_cache.html">qx::cache::detail::QxCache</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1cache_1_1detail_1_1_qx_cache.html#af6565c51f39dd1f924b5c47fd4aebfdb">QxCache</a>()</td><td><a class="el" href="classqx_1_1cache_1_1detail_1_1_qx_cache.html">qx::cache::detail::QxCache</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_singleton.html#a06165936c9603c7d7bc1c653cf854372">QxSingleton</a>(const QString &amp;sKey)</td><td><a class="el" href="classqx_1_1_qx_singleton.html">qx::QxSingleton&lt; QxCache &gt;</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1cache_1_1detail_1_1_qx_cache.html#afe9d743af8487839d5330152118b1be4">remove</a>(const QString &amp;sKey)</td><td><a class="el" href="classqx_1_1cache_1_1detail_1_1_qx_cache.html">qx::cache::detail::QxCache</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1cache_1_1detail_1_1_qx_cache.html#a342fd45c5a4d844c0ab2852429571d15">setMaxCost</a>(long l)</td><td><a class="el" href="classqx_1_1cache_1_1detail_1_1_qx_cache.html">qx::cache::detail::QxCache</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1cache_1_1detail_1_1_qx_cache.html#abbb7b71a904f902dbbfe5eb407193c92">size</a>() const </td><td><a class="el" href="classqx_1_1cache_1_1detail_1_1_qx_cache.html">qx::cache::detail::QxCache</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1cache_1_1detail_1_1_qx_cache.html#a9095f1d3dd6848c47d0905a3b67badcc">type_qx_cache</a> typedef</td><td><a class="el" href="classqx_1_1cache_1_1detail_1_1_qx_cache.html">qx::cache::detail::QxCache</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1cache_1_1detail_1_1_qx_cache.html#acb085c947674a1751bb0da5ddfc6acf9">type_qx_lst_cache</a> typedef</td><td><a class="el" href="classqx_1_1cache_1_1detail_1_1_qx_cache.html">qx::cache::detail::QxCache</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1cache_1_1detail_1_1_qx_cache.html#ac497e6c9a0480c35001e9c72ef227d3e">updateCost</a>()</td><td><a class="el" href="classqx_1_1cache_1_1detail_1_1_qx_cache.html">qx::cache::detail::QxCache</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_singleton.html#ae76858e07ad7923a05987830b8bf2578">~IxSingleton</a>()</td><td><a class="el" href="classqx_1_1_ix_singleton.html">qx::IxSingleton</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1cache_1_1detail_1_1_qx_cache.html#af067ef96c8f0c8c9a631e10e94fbfd90">~QxCache</a>()</td><td><a class="el" href="classqx_1_1cache_1_1detail_1_1_qx_cache.html">qx::cache::detail::QxCache</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_singleton.html#afb80bdb57d52bd6274b37fad71b150c9">~QxSingleton</a>()</td><td><a class="el" href="classqx_1_1_qx_singleton.html">qx::QxSingleton&lt; QxCache &gt;</a></td><td><code> [inline, protected, virtual]</code></td></tr>
</table></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Sat Jun 3 2017 15:17:26 for QxOrm by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
