<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>QxOrm: qx::service::QxService&lt; INPUT, OUTPUT &gt; Class Template Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="logo_qxorm.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">QxOrm
   &#160;<span id="projectnumber">1.4.4</span>
   </div>
   <div id="projectbrief">C++ Object Relational Mapping library</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classqx_1_1service_1_1_qx_service.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-types">Protected Types</a>  </div>
  <div class="headertitle">
<div class="title">qx::service::QxService&lt; INPUT, OUTPUT &gt; Class Template Reference<div class="ingroups"><a class="el" href="group___qx_service.html">QxService : QxOrm library services engine to provide easy and powerful way to create C++ application server (to transfer data over network)</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="qx::service::QxService" --><!-- doxytag: inherits="qx::service::IxService" -->
<p>qx::service::QxService&lt;INPUT, OUTPUT&gt; : concrete service class with INPUT parameters and OUTPUT parameters  
 <a href="classqx_1_1service_1_1_qx_service.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_qx_service_8h_source.html">QxService.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for qx::service::QxService&lt; INPUT, OUTPUT &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classqx_1_1service_1_1_qx_service.png" usemap="#qx::service::QxService&lt; INPUT, OUTPUT &gt;_map" alt=""/>
  <map id="qx::service::QxService&lt; INPUT, OUTPUT &gt;_map" name="qx::service::QxService&lt; INPUT, OUTPUT &gt;_map">
<area href="classqx_1_1service_1_1_ix_service.html" title="qx::service::IxService : common interface for all services defined with QxService module of QxOrm lib..." alt="qx::service::IxService" shape="rect" coords="0,0,254,24"/>
</map>
 </div></div>

<p><a href="classqx_1_1service_1_1_qx_service-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1service_1_1_qx_service.html#aeb3620d3c2d7df845a5ea957b742be8f">QxService</a> (const QString &amp;sServiceName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1service_1_1_qx_service.html#a3ea5aee8324fce20a46c733691bd4760">~QxService</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classqx_1_1service_1_1_qx_service.html#ac020d0ded4725b97aa8e397ac72b069b">INPUT_ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1service_1_1_qx_service.html#a77788119f5f593c642aebce89dc190b0">getInputParameter</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classqx_1_1service_1_1_qx_service.html#a5e1076a40a9f417f291c8ca5618202b2">OUTPUT_ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1service_1_1_qx_service.html#ab69d0d8dbd5f93e7a6844e7d0e1fef49">getOutputParameter</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1service_1_1_qx_service.html#a062e19828fd2051ec24e9242374f21a8">registerClass</a> () const </td></tr>
<tr><td colspan="2"><h2><a name="pro-types"></a>
Protected Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="classqx_1_1service_1_1_qx_service.html#a71f90dffeeccadb79fc2682e267a2f3fa80b88e201c40c5ee49c1270836f12c08">is_input_parameter</a> =  std::is_base_of&lt;IxParameter, 
<a class="el" href="classqx_1_1service_1_1_qx_service.html#a1bfba310041d6960bb5f787ffe578729ae674df6d686d592c5ea8f956b16b00a0">value</a>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="classqx_1_1service_1_1_qx_service.html#a1bfba310041d6960bb5f787ffe578729acbbc2535194ae33726a6806dcd2585e0">is_output_parameter</a> =  std::is_base_of&lt;IxParameter, 
<a class="el" href="classqx_1_1service_1_1_qx_service.html#a1bfba310041d6960bb5f787ffe578729ae674df6d686d592c5ea8f956b16b00a0">value</a>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="classqx_1_1service_1_1_qx_service.html#aca12453594d9026a90bdfe1a9fedcc45a9b6f703818103c75268cfae3c6bcf64f">is_input_registered</a> =  qx::trait::is_qx_registered&lt;INPUT&gt;::value
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="classqx_1_1service_1_1_qx_service.html#afa70dadf3e8d4d9600fdc29f93b6442ba5ac315ea591fbf28b65acdd6f53b48b6">is_output_registered</a> =  qx::trait::is_qx_registered&lt;OUTPUT&gt;::value
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="classqx_1_1service_1_1_qx_service.html#a4df4e489fe3b3cb20437a1f8706e5da1a96b28e8f493eb75491ba1e41c72ca984">is_valid_parameter</a> =  (is_input_parameter &amp;&amp; is_output_parameter &amp;&amp; is_input_registered &amp;&amp; is_output_registered)
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::shared_ptr&lt; INPUT &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1service_1_1_qx_service.html#ac020d0ded4725b97aa8e397ac72b069b">INPUT_ptr</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::shared_ptr&lt; OUTPUT &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1service_1_1_qx_service.html#a5e1076a40a9f417f291c8ca5618202b2">OUTPUT_ptr</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><h3>template&lt;class INPUT, class OUTPUT&gt;<br/>
class qx::service::QxService&lt; INPUT, OUTPUT &gt;</h3>

<p>qx::service::QxService&lt;INPUT, OUTPUT&gt; : concrete service class with INPUT parameters and OUTPUT parameters </p>
<p><a href="http://www.qxorm.com/qxorm_en/tutorial_2.html" target="_blank">Click here to access to a tutorial to explain how to work with QxService module.</a> </p>

<p>Definition at line <a class="el" href="_qx_service_8h_source.html#l00061">61</a> of file <a class="el" href="_qx_service_8h_source.html">QxService.h</a>.</p>
</div><hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="ac020d0ded4725b97aa8e397ac72b069b"></a><!-- doxytag: member="qx::service::QxService::INPUT_ptr" ref="ac020d0ded4725b97aa8e397ac72b069b" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class INPUT , class OUTPUT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef std::shared_ptr&lt;INPUT&gt; <a class="el" href="classqx_1_1service_1_1_qx_service.html">qx::service::QxService</a>&lt; INPUT, OUTPUT &gt;::<a class="el" href="classqx_1_1service_1_1_qx_service.html#ac020d0ded4725b97aa8e397ac72b069b">INPUT_ptr</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_qx_service_8h_source.html#l00072">72</a> of file <a class="el" href="_qx_service_8h_source.html">QxService.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5e1076a40a9f417f291c8ca5618202b2"></a><!-- doxytag: member="qx::service::QxService::OUTPUT_ptr" ref="a5e1076a40a9f417f291c8ca5618202b2" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class INPUT , class OUTPUT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef std::shared_ptr&lt;OUTPUT&gt; <a class="el" href="classqx_1_1service_1_1_qx_service.html">qx::service::QxService</a>&lt; INPUT, OUTPUT &gt;::<a class="el" href="classqx_1_1service_1_1_qx_service.html#a5e1076a40a9f417f291c8ca5618202b2">OUTPUT_ptr</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_qx_service_8h_source.html#l00073">73</a> of file <a class="el" href="_qx_service_8h_source.html">QxService.h</a>.</p>

</div>
</div>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a71f90dffeeccadb79fc2682e267a2f3f"></a><!-- doxytag: member="qx::service::QxService::@16" ref="a71f90dffeeccadb79fc2682e267a2f3f" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class INPUT , class OUTPUT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a71f90dffeeccadb79fc2682e267a2f3fa80b88e201c40c5ee49c1270836f12c08"></a><!-- doxytag: member="is_input_parameter" ref="a71f90dffeeccadb79fc2682e267a2f3fa80b88e201c40c5ee49c1270836f12c08" args="" -->is_input_parameter</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1bfba310041d6960bb5f787ffe578729ae674df6d686d592c5ea8f956b16b00a0"></a><!-- doxytag: member="value" ref="a1bfba310041d6960bb5f787ffe578729ae674df6d686d592c5ea8f956b16b00a0" args="" -->value</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="_qx_service_8h_source.html#l00066">66</a> of file <a class="el" href="_qx_service_8h_source.html">QxService.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1bfba310041d6960bb5f787ffe578729"></a><!-- doxytag: member="qx::service::QxService::@17" ref="a1bfba310041d6960bb5f787ffe578729" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class INPUT , class OUTPUT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a1bfba310041d6960bb5f787ffe578729acbbc2535194ae33726a6806dcd2585e0"></a><!-- doxytag: member="is_output_parameter" ref="a1bfba310041d6960bb5f787ffe578729acbbc2535194ae33726a6806dcd2585e0" args="" -->is_output_parameter</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1bfba310041d6960bb5f787ffe578729ae674df6d686d592c5ea8f956b16b00a0"></a><!-- doxytag: member="value" ref="a1bfba310041d6960bb5f787ffe578729ae674df6d686d592c5ea8f956b16b00a0" args="" -->value</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="_qx_service_8h_source.html#l00067">67</a> of file <a class="el" href="_qx_service_8h_source.html">QxService.h</a>.</p>

</div>
</div>
<a class="anchor" id="aca12453594d9026a90bdfe1a9fedcc45"></a><!-- doxytag: member="qx::service::QxService::@18" ref="aca12453594d9026a90bdfe1a9fedcc45" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class INPUT , class OUTPUT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="aca12453594d9026a90bdfe1a9fedcc45a9b6f703818103c75268cfae3c6bcf64f"></a><!-- doxytag: member="is_input_registered" ref="aca12453594d9026a90bdfe1a9fedcc45a9b6f703818103c75268cfae3c6bcf64f" args="" -->is_input_registered</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="_qx_service_8h_source.html#l00068">68</a> of file <a class="el" href="_qx_service_8h_source.html">QxService.h</a>.</p>

</div>
</div>
<a class="anchor" id="afa70dadf3e8d4d9600fdc29f93b6442b"></a><!-- doxytag: member="qx::service::QxService::@19" ref="afa70dadf3e8d4d9600fdc29f93b6442b" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class INPUT , class OUTPUT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="afa70dadf3e8d4d9600fdc29f93b6442ba5ac315ea591fbf28b65acdd6f53b48b6"></a><!-- doxytag: member="is_output_registered" ref="afa70dadf3e8d4d9600fdc29f93b6442ba5ac315ea591fbf28b65acdd6f53b48b6" args="" -->is_output_registered</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="_qx_service_8h_source.html#l00069">69</a> of file <a class="el" href="_qx_service_8h_source.html">QxService.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4df4e489fe3b3cb20437a1f8706e5da1"></a><!-- doxytag: member="qx::service::QxService::@20" ref="a4df4e489fe3b3cb20437a1f8706e5da1" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class INPUT , class OUTPUT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a4df4e489fe3b3cb20437a1f8706e5da1a96b28e8f493eb75491ba1e41c72ca984"></a><!-- doxytag: member="is_valid_parameter" ref="a4df4e489fe3b3cb20437a1f8706e5da1a96b28e8f493eb75491ba1e41c72ca984" args="" -->is_valid_parameter</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="_qx_service_8h_source.html#l00070">70</a> of file <a class="el" href="_qx_service_8h_source.html">QxService.h</a>.</p>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aeb3620d3c2d7df845a5ea957b742be8f"></a><!-- doxytag: member="qx::service::QxService::QxService" ref="aeb3620d3c2d7df845a5ea957b742be8f" args="(const QString &amp;sServiceName)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class INPUT , class OUTPUT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classqx_1_1service_1_1_qx_service.html">qx::service::QxService</a>&lt; INPUT, OUTPUT &gt;::<a class="el" href="classqx_1_1service_1_1_qx_service.html">QxService</a> </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>sServiceName</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_qx_service_8h_source.html#l00077">77</a> of file <a class="el" href="_qx_service_8h_source.html">QxService.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3ea5aee8324fce20a46c733691bd4760"></a><!-- doxytag: member="qx::service::QxService::~QxService" ref="a3ea5aee8324fce20a46c733691bd4760" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class INPUT , class OUTPUT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classqx_1_1service_1_1_qx_service.html">qx::service::QxService</a>&lt; INPUT, OUTPUT &gt;::~<a class="el" href="classqx_1_1service_1_1_qx_service.html">QxService</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_qx_service_8h_source.html#l00078">78</a> of file <a class="el" href="_qx_service_8h_source.html">QxService.h</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a77788119f5f593c642aebce89dc190b0"></a><!-- doxytag: member="qx::service::QxService::getInputParameter" ref="a77788119f5f593c642aebce89dc190b0" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class INPUT , class OUTPUT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classqx_1_1service_1_1_qx_service.html#ac020d0ded4725b97aa8e397ac72b069b">INPUT_ptr</a> <a class="el" href="classqx_1_1service_1_1_qx_service.html">qx::service::QxService</a>&lt; INPUT, OUTPUT &gt;::getInputParameter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_qx_service_8h_source.html#l00080">80</a> of file <a class="el" href="_qx_service_8h_source.html">QxService.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab69d0d8dbd5f93e7a6844e7d0e1fef49"></a><!-- doxytag: member="qx::service::QxService::getOutputParameter" ref="ab69d0d8dbd5f93e7a6844e7d0e1fef49" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class INPUT , class OUTPUT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classqx_1_1service_1_1_qx_service.html#a5e1076a40a9f417f291c8ca5618202b2">OUTPUT_ptr</a> <a class="el" href="classqx_1_1service_1_1_qx_service.html">qx::service::QxService</a>&lt; INPUT, OUTPUT &gt;::getOutputParameter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_qx_service_8h_source.html#l00081">81</a> of file <a class="el" href="_qx_service_8h_source.html">QxService.h</a>.</p>

</div>
</div>
<a class="anchor" id="a062e19828fd2051ec24e9242374f21a8"></a><!-- doxytag: member="qx::service::QxService::registerClass" ref="a062e19828fd2051ec24e9242374f21a8" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class INPUT , class OUTPUT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classqx_1_1service_1_1_qx_service.html">qx::service::QxService</a>&lt; INPUT, OUTPUT &gt;::registerClass </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classqx_1_1service_1_1_ix_service.html#a1172049cd7b6a090968522898a56bbb2">qx::service::IxService</a>.</p>

<p>Definition at line <a class="el" href="_qx_service_8h_source.html#l00083">83</a> of file <a class="el" href="_qx_service_8h_source.html">QxService.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Dvlp/_Perso/QxOrm/include/QxService/<a class="el" href="_qx_service_8h_source.html">QxService.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespaceqx.html">qx</a>      </li>
      <li class="navelem"><a class="el" href="namespaceqx_1_1service.html">service</a>      </li>
      <li class="navelem"><a class="el" href="classqx_1_1service_1_1_qx_service.html">QxService</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Sat Jun 3 2017 15:17:31 for QxOrm by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
