<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>QxOrm: qx::exception Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="logo_qxorm.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">QxOrm
   &#160;<span id="projectnumber">1.4.4</span>
   </div>
   <div id="projectbrief">C++ Object Relational Mapping library</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classqx_1_1exception.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">qx::exception Class Reference<div class="ingroups"><a class="el" href="group___qx_common.html">QxCommon : QxOrm library common tools and macros</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="qx::exception" -->
<p><a class="el" href="classqx_1_1exception.html" title="qx::exception : exception with error code and error description">qx::exception</a> : exception with error code and error description  
 <a href="classqx_1_1exception.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_qx_exception_8h_source.html">QxException.h</a>&gt;</code></p>

<p><a href="classqx_1_1exception-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1exception.html#a8952a6e3335603dbe2a5efa2063bc535">exception</a> (const QString &amp;desc)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1exception.html#a431e117f0e9256d3a70dc944e70317f2">exception</a> (long code, const QString &amp;desc)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1exception.html#a973a52a52f8b2a960e91d11e97c5e15d">~exception</a> ()  throw ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1exception.html#a8449493d500015e61086ac437a03dd9b">what</a> () const   throw ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1exception.html#a1071b50a6706e402dff9fc1e5550a374">getCode</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1exception.html#aef01a2339de76c834df52db9a4dce1e8">getDescription</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_qx_bool_8h.html#a40069a4245b458585997dadea3a86b33">qx_bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1exception.html#a1c401b9f2c161a34e52a0b94b8cb1902">toQxBool</a> () const </td></tr>
<tr><td colspan="2"><h2><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1exception.html#a64aa791fe9173eeeed0fc6b30303acc9">updateWhat</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1exception.html#a170e7e2ed3bc879c8913ff165e60bcb3">m_code</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Error code.  <a href="#a170e7e2ed3bc879c8913ff165e60bcb3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1exception.html#a7742fa16517a1fca44378554d878591b">m_desc</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Error description.  <a href="#a7742fa16517a1fca44378554d878591b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1exception.html#ae9b8783bb8d1c38f3e96c66631fe874b">m_what</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Formatted error : code + "^" + description.  <a href="#ae9b8783bb8d1c38f3e96c66631fe874b"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classqx_1_1exception.html" title="qx::exception : exception with error code and error description">qx::exception</a> : exception with error code and error description </p>

<p>Definition at line <a class="el" href="_qx_exception_8h_source.html#l00057">57</a> of file <a class="el" href="_qx_exception_8h_source.html">QxException.h</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8952a6e3335603dbe2a5efa2063bc535"></a><!-- doxytag: member="qx::exception::exception" ref="a8952a6e3335603dbe2a5efa2063bc535" args="(const QString &amp;desc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qx::exception::exception </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>desc</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_qx_exception_8h_source.html#l00068">68</a> of file <a class="el" href="_qx_exception_8h_source.html">QxException.h</a>.</p>

</div>
</div>
<a class="anchor" id="a431e117f0e9256d3a70dc944e70317f2"></a><!-- doxytag: member="qx::exception::exception" ref="a431e117f0e9256d3a70dc944e70317f2" args="(long code, const QString &amp;desc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qx::exception::exception </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>code</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>desc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_qx_exception_8h_source.html#l00069">69</a> of file <a class="el" href="_qx_exception_8h_source.html">QxException.h</a>.</p>

</div>
</div>
<a class="anchor" id="a973a52a52f8b2a960e91d11e97c5e15d"></a><!-- doxytag: member="qx::exception::~exception" ref="a973a52a52f8b2a960e91d11e97c5e15d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual qx::exception::~exception </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throw ()<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_qx_exception_8h_source.html#l00070">70</a> of file <a class="el" href="_qx_exception_8h_source.html">QxException.h</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a1071b50a6706e402dff9fc1e5550a374"></a><!-- doxytag: member="qx::exception::getCode" ref="a1071b50a6706e402dff9fc1e5550a374" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long qx::exception::getCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_qx_exception_8h_source.html#l00074">74</a> of file <a class="el" href="_qx_exception_8h_source.html">QxException.h</a>.</p>

</div>
</div>
<a class="anchor" id="aef01a2339de76c834df52db9a4dce1e8"></a><!-- doxytag: member="qx::exception::getDescription" ref="aef01a2339de76c834df52db9a4dce1e8" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString qx::exception::getDescription </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_qx_exception_8h_source.html#l00075">75</a> of file <a class="el" href="_qx_exception_8h_source.html">QxException.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1c401b9f2c161a34e52a0b94b8cb1902"></a><!-- doxytag: member="qx::exception::toQxBool" ref="a1c401b9f2c161a34e52a0b94b8cb1902" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_qx_bool_8h.html#a40069a4245b458585997dadea3a86b33">qx_bool</a> qx::exception::toQxBool </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_qx_exception_8h_source.html#l00076">76</a> of file <a class="el" href="_qx_exception_8h_source.html">QxException.h</a>.</p>

</div>
</div>
<a class="anchor" id="a64aa791fe9173eeeed0fc6b30303acc9"></a><!-- doxytag: member="qx::exception::updateWhat" ref="a64aa791fe9173eeeed0fc6b30303acc9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void qx::exception::updateWhat </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_qx_exception_8h_source.html#l00080">80</a> of file <a class="el" href="_qx_exception_8h_source.html">QxException.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8449493d500015e61086ac437a03dd9b"></a><!-- doxytag: member="qx::exception::what" ref="a8449493d500015e61086ac437a03dd9b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* qx::exception::what </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const  throw ()<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_qx_exception_8h_source.html#l00072">72</a> of file <a class="el" href="_qx_exception_8h_source.html">QxException.h</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a170e7e2ed3bc879c8913ff165e60bcb3"></a><!-- doxytag: member="qx::exception::m_code" ref="a170e7e2ed3bc879c8913ff165e60bcb3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long <a class="el" href="classqx_1_1exception.html#a170e7e2ed3bc879c8913ff165e60bcb3">qx::exception::m_code</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Error code. </p>

<p>Definition at line <a class="el" href="_qx_exception_8h_source.html#l00062">62</a> of file <a class="el" href="_qx_exception_8h_source.html">QxException.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7742fa16517a1fca44378554d878591b"></a><!-- doxytag: member="qx::exception::m_desc" ref="a7742fa16517a1fca44378554d878591b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString <a class="el" href="classqx_1_1exception.html#a7742fa16517a1fca44378554d878591b">qx::exception::m_desc</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Error description. </p>

<p>Definition at line <a class="el" href="_qx_exception_8h_source.html#l00063">63</a> of file <a class="el" href="_qx_exception_8h_source.html">QxException.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae9b8783bb8d1c38f3e96c66631fe874b"></a><!-- doxytag: member="qx::exception::m_what" ref="ae9b8783bb8d1c38f3e96c66631fe874b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString <a class="el" href="classqx_1_1exception.html#ae9b8783bb8d1c38f3e96c66631fe874b">qx::exception::m_what</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Formatted error : code + "^" + description. </p>

<p>Definition at line <a class="el" href="_qx_exception_8h_source.html#l00064">64</a> of file <a class="el" href="_qx_exception_8h_source.html">QxException.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Dvlp/_Perso/QxOrm/include/QxCommon/<a class="el" href="_qx_exception_8h_source.html">QxException.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespaceqx.html">qx</a>      </li>
      <li class="navelem"><a class="el" href="classqx_1_1exception.html">exception</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Sat Jun 3 2017 15:17:20 for QxOrm by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
