<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>QxOrm: qx::QxDataMemberX&lt; T &gt; Class Template Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="logo_qxorm.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">QxOrm
   &#160;<span id="projectnumber">1.4.4</span>
   </div>
   <div id="projectbrief">C++ Object Relational Mapping library</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classqx_1_1_qx_data_member_x.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">qx::QxDataMemberX&lt; T &gt; Class Template Reference<div class="ingroups"><a class="el" href="group___qx_data_member.html">QxDataMember : QxOrm library data member (or property) used by introspection engine</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="qx::QxDataMemberX" --><!-- doxytag: inherits="qx::IxDataMemberX,QxSingleton&lt; QxDataMemberX&lt; T &gt; &gt;" -->
<p>qx::QxDataMemberX&lt;T&gt; : concrete list of properties registered into QxOrm context for the class T  
 <a href="classqx_1_1_qx_data_member_x.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_qx_data_member_x_8h_source.html">QxDataMemberX.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for qx::QxDataMemberX&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classqx_1_1_qx_data_member_x.png" usemap="#qx::QxDataMemberX&lt; T &gt;_map" alt=""/>
  <map id="qx::QxDataMemberX&lt; T &gt;_map" name="qx::QxDataMemberX&lt; T &gt;_map">
<area href="classqx_1_1_ix_data_member_x.html" title="qx::IxDataMemberX : common interface for a list of IxDataMember class properties registered into QxOr..." alt="qx::IxDataMemberX" shape="rect" coords="0,56,250,80"/>
<area href="classqx_1_1_qx_singleton.html" alt="qx::QxSingleton&lt; QxDataMemberX&lt; T &gt; &gt;" shape="rect" coords="260,56,510,80"/>
<area href="classqx_1_1_ix_singleton.html" title="qx::IxSingleton : common interface for all singleton of QxOrm library" alt="qx::IxSingleton" shape="rect" coords="260,0,510,24"/>
</map>
 </div></div>

<p><a href="classqx_1_1_qx_data_member_x-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <br class="typebreak"/>
<a class="el" href="classqx_1_1trait_1_1get__primary__key.html">qx::trait::get_primary_key</a>&lt; T &gt;<br class="typebreak"/>
::type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_data_member_x.html#acea5f785dda726fac7cfac77edd50013">type_primary_key</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <br class="typebreak"/>
<a class="el" href="classqx_1_1trait_1_1get__base__class.html">qx::trait::get_base_class</a>&lt; T &gt;<br class="typebreak"/>
::type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_data_member_x.html#a8119be8b77e925910053f10c18397985">type_base_class</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_data_member_x.html#ab7cb961cabc6dce966ae6bdb95863fc8">count_WithDaoStrategy</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_data_member_x.html#aa2534bf4fc6098361e1f117e761f2d24">exist_WithDaoStrategy</a> (const QString &amp;sKey) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classqx_1_1_ix_data_member.html">IxDataMember</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_data_member_x.html#a991c5a9b32047a4062d032d0b91cae8d">get_WithDaoStrategy</a> (long lIndex) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classqx_1_1_ix_data_member.html">IxDataMember</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_data_member_x.html#ae022646d586e37f7af3dbadf9b64732f">get_WithDaoStrategy</a> (const QString &amp;sKey) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classqx_1_1_ix_data_member.html">IxDataMember</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_data_member_x.html#ad1332ec52beab51d3d73150c3b0f78dd">getId_WithDaoStrategy</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classqx_1_1_ix_data_member.html">IxDataMember</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_data_member_x.html#a04478015930917889e8cbced796e70c1">id</a> (<a class="el" href="classqx_1_1_qx_data_member_x.html#acea5f785dda726fac7cfac77edd50013">type_primary_key</a> T::*pDataMemberId, const QString &amp;sKey, long lVersion=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classqx_1_1_ix_data_member.html">IxDataMember</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_data_member_x.html#a24a31d539b62c848eae32860a1223191">id</a> (const QString &amp;sKey, long lVersion)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classqx_1_1_ix_data_member.html">IxDataMember</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_data_member_x.html#a9d5f8c831d92ea492dd2037d4d4b062d">add</a> (const QString &amp;sKey, long lVersion)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename V , typename U &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classqx_1_1_ix_data_member.html">IxDataMember</a> *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_data_member_x.html#ac21e768477294dd29efb60e2ac6a179b">add</a> (V U::*pData, const QString &amp;sKey, long lVersion=0, bool bSerialize=true, bool bDao=true)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename V , typename U &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classqx_1_1_ix_sql_relation.html">IxSqlRelation</a> *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_data_member_x.html#a53c52542b8d820f0d6e4765cc22bd3e6">relationOneToOne</a> (V U::*pData, const QString &amp;sKey, long lVersion=0)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename V , typename U &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classqx_1_1_ix_sql_relation.html">IxSqlRelation</a> *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_data_member_x.html#a5863afb9e6922d4263644c7b9bac1676">relationManyToOne</a> (V U::*pData, const QString &amp;sKey, long lVersion=0)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename V , typename U &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classqx_1_1_ix_sql_relation.html">IxSqlRelation</a> *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_data_member_x.html#ab2083f8acf8c52ece93403aeba57d6a5">relationOneToMany</a> (V U::*pData, const QString &amp;sKey, const QString &amp;sForeignKey, long lVersion=0)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename V , typename U &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classqx_1_1_ix_sql_relation.html">IxSqlRelation</a> *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_data_member_x.html#a7030a6db634d4bfffd3be27787b6f157">relationManyToMany</a> (V U::*pData, const QString &amp;sKey, const QString &amp;sExtraTable, const QString &amp;sForeignKeyOwner, const QString &amp;sForeignKeyDataType, long lVersion=0)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class Archive &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_data_member_x.html#a01bc5e37f6739ef860d3c210690701c4">toArchive</a> (const T *pOwner, Archive &amp;ar, const unsigned int file_version) const </td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class Archive &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_data_member_x.html#a5c3ef481f9fa2268e027d17d3d030ad4">fromArchive</a> (T *pOwner, Archive &amp;ar, const unsigned int file_version)</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_data_member_x.html#ab6876360d27307cc59a965adda76af2b">QxDataMemberX</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_data_member_x.html#a3d11e29ec50986fe1d9870bdfc97e10a">~QxDataMemberX</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classqx_1_1_ix_data_member.html">IxDataMember</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_data_member_x.html#addef3908d8a88e77dcbb67eed5275ca7">initId</a> (<a class="el" href="classqx_1_1_ix_data_member.html">IxDataMember</a> *pId, long lVersion)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classqx_1_1_ix_data_member.html">IxDataMember</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_data_member_x.html#af3b3e97e2a436b078899a7057591a1f2">initData</a> (<a class="el" href="classqx_1_1_ix_data_member.html">IxDataMember</a> *pData, long lVersion)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classqx_1_1_ix_data_member_x.html">IxDataMemberX</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_data_member_x.html#ac7de018ad1e45530a03fce810fa385cc">getBaseClass_Helper</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_data_member_x.html#a9405338a4bbd4e7b84125667f395de5d">count_WithDaoStrategy_Helper</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_data_member_x.html#a842e8efedf54aed6141fc5d79b13d5f4">exist_WithDaoStrategy_Helper</a> (const QString &amp;sKey) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classqx_1_1_ix_data_member.html">IxDataMember</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_data_member_x.html#a9d76e83f04a5c4d1a9aeca31c36e3b2e">get_WithDaoStrategy_Helper</a> (long lIndex) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classqx_1_1_ix_data_member.html">IxDataMember</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_data_member_x.html#a67bab365f184cc6b7091d318ef752b23">get_WithDaoStrategy_Helper</a> (const QString &amp;sKey) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classqx_1_1_ix_data_member.html">IxDataMember</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_data_member_x.html#a696df68ce12ea44f50d4c7d512cedc16">getId_WithDaoStrategy_Helper</a> () const </td></tr>
<tr><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_data_member_x.html#a347fc264d5e1490c5993a84eeaba7c40">QxSingleton&lt; QxDataMemberX&lt; T &gt; &gt;</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br/>
class qx::QxDataMemberX&lt; T &gt;</h3>

<p>qx::QxDataMemberX&lt;T&gt; : concrete list of properties registered into QxOrm context for the class T </p>

<p>Definition at line <a class="el" href="_qx_data_member_x_8h_source.html#l00068">68</a> of file <a class="el" href="_qx_data_member_x_8h_source.html">QxDataMemberX.h</a>.</p>
</div><hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="a8119be8b77e925910053f10c18397985"></a><!-- doxytag: member="qx::QxDataMemberX::type_base_class" ref="a8119be8b77e925910053f10c18397985" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classqx_1_1trait_1_1get__base__class.html">qx::trait::get_base_class</a>&lt;T&gt;::type <a class="el" href="classqx_1_1_qx_data_member_x.html">qx::QxDataMemberX</a>&lt; T &gt;::<a class="el" href="classqx_1_1_qx_data_member_x.html#a8119be8b77e925910053f10c18397985">type_base_class</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_qx_data_member_x_8h_source.html#l00076">76</a> of file <a class="el" href="_qx_data_member_x_8h_source.html">QxDataMemberX.h</a>.</p>

</div>
</div>
<a class="anchor" id="acea5f785dda726fac7cfac77edd50013"></a><!-- doxytag: member="qx::QxDataMemberX::type_primary_key" ref="acea5f785dda726fac7cfac77edd50013" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classqx_1_1trait_1_1get__primary__key.html">qx::trait::get_primary_key</a>&lt;T&gt;::type <a class="el" href="classqx_1_1_qx_data_member_x.html">qx::QxDataMemberX</a>&lt; T &gt;::<a class="el" href="classqx_1_1_qx_data_member_x.html#acea5f785dda726fac7cfac77edd50013">type_primary_key</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_qx_data_member_x_8h_source.html#l00075">75</a> of file <a class="el" href="_qx_data_member_x_8h_source.html">QxDataMemberX.h</a>.</p>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab6876360d27307cc59a965adda76af2b"></a><!-- doxytag: member="qx::QxDataMemberX::QxDataMemberX" ref="ab6876360d27307cc59a965adda76af2b" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classqx_1_1_qx_data_member_x.html">qx::QxDataMemberX</a>&lt; T &gt;::<a class="el" href="classqx_1_1_qx_data_member_x.html">QxDataMemberX</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_qx_data_member_x_8h_source.html#l00080">80</a> of file <a class="el" href="_qx_data_member_x_8h_source.html">QxDataMemberX.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3d11e29ec50986fe1d9870bdfc97e10a"></a><!-- doxytag: member="qx::QxDataMemberX::~QxDataMemberX" ref="a3d11e29ec50986fe1d9870bdfc97e10a" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classqx_1_1_qx_data_member_x.html">qx::QxDataMemberX</a>&lt; T &gt;::~<a class="el" href="classqx_1_1_qx_data_member_x.html">QxDataMemberX</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_qx_data_member_x_8h_source.html#l00081">81</a> of file <a class="el" href="_qx_data_member_x_8h_source.html">QxDataMemberX.h</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a9d5f8c831d92ea492dd2037d4d4b062d"></a><!-- doxytag: member="qx::QxDataMemberX::add" ref="a9d5f8c831d92ea492dd2037d4d4b062d" args="(const QString &amp;sKey, long lVersion)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classqx_1_1_ix_data_member.html">IxDataMember</a>* <a class="el" href="classqx_1_1_qx_data_member_x.html">qx::QxDataMemberX</a>&lt; T &gt;::add </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>sKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>lVersion</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac21e768477294dd29efb60e2ac6a179b"></a><!-- doxytag: member="qx::QxDataMemberX::add" ref="ac21e768477294dd29efb60e2ac6a179b" args="(V U::*pData, const QString &amp;sKey, long lVersion=0, bool bSerialize=true, bool bDao=true)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<div class="memtemplate">
template&lt;typename V , typename U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classqx_1_1_ix_data_member.html">IxDataMember</a>* <a class="el" href="classqx_1_1_qx_data_member_x.html">qx::QxDataMemberX</a>&lt; T &gt;::add </td>
          <td>(</td>
          <td class="paramtype">V U::*&#160;</td>
          <td class="paramname"><em>pData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>sKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>lVersion</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bSerialize</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bDao</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab7cb961cabc6dce966ae6bdb95863fc8"></a><!-- doxytag: member="qx::QxDataMemberX::count_WithDaoStrategy" ref="ab7cb961cabc6dce966ae6bdb95863fc8" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual long <a class="el" href="classqx_1_1_qx_data_member_x.html">qx::QxDataMemberX</a>&lt; T &gt;::count_WithDaoStrategy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classqx_1_1_ix_data_member_x.html#a18a059cb07e8fcfe57e8de65930f1eb4">qx::IxDataMemberX</a>.</p>

<p>Definition at line <a class="el" href="_qx_data_member_x_8h_source.html#l00085">85</a> of file <a class="el" href="_qx_data_member_x_8h_source.html">QxDataMemberX.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9405338a4bbd4e7b84125667f395de5d"></a><!-- doxytag: member="qx::QxDataMemberX::count_WithDaoStrategy_Helper" ref="a9405338a4bbd4e7b84125667f395de5d" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">long <a class="el" href="classqx_1_1_qx_data_member_x.html">qx::QxDataMemberX</a>&lt; T &gt;::count_WithDaoStrategy_Helper </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_qx_data_member_x_8h_source.html#l00113">113</a> of file <a class="el" href="_qx_data_member_x_8h_source.html">QxDataMemberX.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa2534bf4fc6098361e1f117e761f2d24"></a><!-- doxytag: member="qx::QxDataMemberX::exist_WithDaoStrategy" ref="aa2534bf4fc6098361e1f117e761f2d24" args="(const QString &amp;sKey) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual bool <a class="el" href="classqx_1_1_qx_data_member_x.html">qx::QxDataMemberX</a>&lt; T &gt;::exist_WithDaoStrategy </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>sKey</em></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classqx_1_1_ix_data_member_x.html#ac99e71a6ef20efc973249b3de229a04c">qx::IxDataMemberX</a>.</p>

<p>Definition at line <a class="el" href="_qx_data_member_x_8h_source.html#l00086">86</a> of file <a class="el" href="_qx_data_member_x_8h_source.html">QxDataMemberX.h</a>.</p>

</div>
</div>
<a class="anchor" id="a842e8efedf54aed6141fc5d79b13d5f4"></a><!-- doxytag: member="qx::QxDataMemberX::exist_WithDaoStrategy_Helper" ref="a842e8efedf54aed6141fc5d79b13d5f4" args="(const QString &amp;sKey) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classqx_1_1_qx_data_member_x.html">qx::QxDataMemberX</a>&lt; T &gt;::exist_WithDaoStrategy_Helper </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>sKey</em></td><td>)</td>
          <td> const<code> [inline, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_qx_data_member_x_8h_source.html#l00124">124</a> of file <a class="el" href="_qx_data_member_x_8h_source.html">QxDataMemberX.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5c3ef481f9fa2268e027d17d3d030ad4"></a><!-- doxytag: member="qx::QxDataMemberX::fromArchive" ref="a5c3ef481f9fa2268e027d17d3d030ad4" args="(T *pOwner, Archive &amp;ar, const unsigned int file_version)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<div class="memtemplate">
template&lt;class Archive &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classqx_1_1_qx_data_member_x.html">qx::QxDataMemberX</a>&lt; T &gt;::fromArchive </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>pOwner</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Archive &amp;&#160;</td>
          <td class="paramname"><em>ar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>file_version</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a991c5a9b32047a4062d032d0b91cae8d"></a><!-- doxytag: member="qx::QxDataMemberX::get_WithDaoStrategy" ref="a991c5a9b32047a4062d032d0b91cae8d" args="(long lIndex) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classqx_1_1_ix_data_member.html">IxDataMember</a>* <a class="el" href="classqx_1_1_qx_data_member_x.html">qx::QxDataMemberX</a>&lt; T &gt;::get_WithDaoStrategy </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>lIndex</em></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classqx_1_1_ix_data_member_x.html#a85c9ce031745f0ec8ffa9ec786d9185d">qx::IxDataMemberX</a>.</p>

<p>Definition at line <a class="el" href="_qx_data_member_x_8h_source.html#l00087">87</a> of file <a class="el" href="_qx_data_member_x_8h_source.html">QxDataMemberX.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae022646d586e37f7af3dbadf9b64732f"></a><!-- doxytag: member="qx::QxDataMemberX::get_WithDaoStrategy" ref="ae022646d586e37f7af3dbadf9b64732f" args="(const QString &amp;sKey) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classqx_1_1_ix_data_member.html">IxDataMember</a>* <a class="el" href="classqx_1_1_qx_data_member_x.html">qx::QxDataMemberX</a>&lt; T &gt;::get_WithDaoStrategy </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>sKey</em></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classqx_1_1_ix_data_member_x.html#ab8857935c38c03d5792b04e6baa7c396">qx::IxDataMemberX</a>.</p>

<p>Definition at line <a class="el" href="_qx_data_member_x_8h_source.html#l00088">88</a> of file <a class="el" href="_qx_data_member_x_8h_source.html">QxDataMemberX.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9d76e83f04a5c4d1a9aeca31c36e3b2e"></a><!-- doxytag: member="qx::QxDataMemberX::get_WithDaoStrategy_Helper" ref="a9d76e83f04a5c4d1a9aeca31c36e3b2e" args="(long lIndex) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classqx_1_1_ix_data_member.html">IxDataMember</a>* <a class="el" href="classqx_1_1_qx_data_member_x.html">qx::QxDataMemberX</a>&lt; T &gt;::get_WithDaoStrategy_Helper </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>lIndex</em></td><td>)</td>
          <td> const<code> [inline, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_qx_data_member_x_8h_source.html#l00135">135</a> of file <a class="el" href="_qx_data_member_x_8h_source.html">QxDataMemberX.h</a>.</p>

</div>
</div>
<a class="anchor" id="a67bab365f184cc6b7091d318ef752b23"></a><!-- doxytag: member="qx::QxDataMemberX::get_WithDaoStrategy_Helper" ref="a67bab365f184cc6b7091d318ef752b23" args="(const QString &amp;sKey) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classqx_1_1_ix_data_member.html">IxDataMember</a>* <a class="el" href="classqx_1_1_qx_data_member_x.html">qx::QxDataMemberX</a>&lt; T &gt;::get_WithDaoStrategy_Helper </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>sKey</em></td><td>)</td>
          <td> const<code> [inline, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_qx_data_member_x_8h_source.html#l00146">146</a> of file <a class="el" href="_qx_data_member_x_8h_source.html">QxDataMemberX.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac7de018ad1e45530a03fce810fa385cc"></a><!-- doxytag: member="qx::QxDataMemberX::getBaseClass_Helper" ref="ac7de018ad1e45530a03fce810fa385cc" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classqx_1_1_ix_data_member_x.html">IxDataMemberX</a>* <a class="el" href="classqx_1_1_qx_data_member_x.html">qx::QxDataMemberX</a>&lt; T &gt;::getBaseClass_Helper </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_qx_data_member_x_8h_source.html#l00111">111</a> of file <a class="el" href="_qx_data_member_x_8h_source.html">QxDataMemberX.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad1332ec52beab51d3d73150c3b0f78dd"></a><!-- doxytag: member="qx::QxDataMemberX::getId_WithDaoStrategy" ref="ad1332ec52beab51d3d73150c3b0f78dd" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classqx_1_1_ix_data_member.html">IxDataMember</a>* <a class="el" href="classqx_1_1_qx_data_member_x.html">qx::QxDataMemberX</a>&lt; T &gt;::getId_WithDaoStrategy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classqx_1_1_ix_data_member_x.html#ada28538e61c5fd9bf352abdb325be6b0">qx::IxDataMemberX</a>.</p>

<p>Definition at line <a class="el" href="_qx_data_member_x_8h_source.html#l00089">89</a> of file <a class="el" href="_qx_data_member_x_8h_source.html">QxDataMemberX.h</a>.</p>

</div>
</div>
<a class="anchor" id="a696df68ce12ea44f50d4c7d512cedc16"></a><!-- doxytag: member="qx::QxDataMemberX::getId_WithDaoStrategy_Helper" ref="a696df68ce12ea44f50d4c7d512cedc16" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classqx_1_1_ix_data_member.html">IxDataMember</a>* <a class="el" href="classqx_1_1_qx_data_member_x.html">qx::QxDataMemberX</a>&lt; T &gt;::getId_WithDaoStrategy_Helper </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_qx_data_member_x_8h_source.html#l00157">157</a> of file <a class="el" href="_qx_data_member_x_8h_source.html">QxDataMemberX.h</a>.</p>

</div>
</div>
<a class="anchor" id="a04478015930917889e8cbced796e70c1"></a><!-- doxytag: member="qx::QxDataMemberX::id" ref="a04478015930917889e8cbced796e70c1" args="(type_primary_key T::*pDataMemberId, const QString &amp;sKey, long lVersion=0)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classqx_1_1_ix_data_member.html">IxDataMember</a>* <a class="el" href="classqx_1_1_qx_data_member_x.html">qx::QxDataMemberX</a>&lt; T &gt;::id </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classqx_1_1_qx_data_member_x.html#acea5f785dda726fac7cfac77edd50013">type_primary_key</a> T::*&#160;</td>
          <td class="paramname"><em>pDataMemberId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>sKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>lVersion</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a24a31d539b62c848eae32860a1223191"></a><!-- doxytag: member="qx::QxDataMemberX::id" ref="a24a31d539b62c848eae32860a1223191" args="(const QString &amp;sKey, long lVersion)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classqx_1_1_ix_data_member.html">IxDataMember</a>* <a class="el" href="classqx_1_1_qx_data_member_x.html">qx::QxDataMemberX</a>&lt; T &gt;::id </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>sKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>lVersion</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af3b3e97e2a436b078899a7057591a1f2"></a><!-- doxytag: member="qx::QxDataMemberX::initData" ref="af3b3e97e2a436b078899a7057591a1f2" args="(IxDataMember *pData, long lVersion)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classqx_1_1_ix_data_member.html">IxDataMember</a>* <a class="el" href="classqx_1_1_qx_data_member_x.html">qx::QxDataMemberX</a>&lt; T &gt;::initData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classqx_1_1_ix_data_member.html">IxDataMember</a> *&#160;</td>
          <td class="paramname"><em>pData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>lVersion</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="addef3908d8a88e77dcbb67eed5275ca7"></a><!-- doxytag: member="qx::QxDataMemberX::initId" ref="addef3908d8a88e77dcbb67eed5275ca7" args="(IxDataMember *pId, long lVersion)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classqx_1_1_ix_data_member.html">IxDataMember</a>* <a class="el" href="classqx_1_1_qx_data_member_x.html">qx::QxDataMemberX</a>&lt; T &gt;::initId </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classqx_1_1_ix_data_member.html">IxDataMember</a> *&#160;</td>
          <td class="paramname"><em>pId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>lVersion</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7030a6db634d4bfffd3be27787b6f157"></a><!-- doxytag: member="qx::QxDataMemberX::relationManyToMany" ref="a7030a6db634d4bfffd3be27787b6f157" args="(V U::*pData, const QString &amp;sKey, const QString &amp;sExtraTable, const QString &amp;sForeignKeyOwner, const QString &amp;sForeignKeyDataType, long lVersion=0)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<div class="memtemplate">
template&lt;typename V , typename U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classqx_1_1_ix_sql_relation.html">IxSqlRelation</a>* <a class="el" href="classqx_1_1_qx_data_member_x.html">qx::QxDataMemberX</a>&lt; T &gt;::relationManyToMany </td>
          <td>(</td>
          <td class="paramtype">V U::*&#160;</td>
          <td class="paramname"><em>pData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>sKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>sExtraTable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>sForeignKeyOwner</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>sForeignKeyDataType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>lVersion</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5863afb9e6922d4263644c7b9bac1676"></a><!-- doxytag: member="qx::QxDataMemberX::relationManyToOne" ref="a5863afb9e6922d4263644c7b9bac1676" args="(V U::*pData, const QString &amp;sKey, long lVersion=0)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<div class="memtemplate">
template&lt;typename V , typename U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classqx_1_1_ix_sql_relation.html">IxSqlRelation</a>* <a class="el" href="classqx_1_1_qx_data_member_x.html">qx::QxDataMemberX</a>&lt; T &gt;::relationManyToOne </td>
          <td>(</td>
          <td class="paramtype">V U::*&#160;</td>
          <td class="paramname"><em>pData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>sKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>lVersion</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab2083f8acf8c52ece93403aeba57d6a5"></a><!-- doxytag: member="qx::QxDataMemberX::relationOneToMany" ref="ab2083f8acf8c52ece93403aeba57d6a5" args="(V U::*pData, const QString &amp;sKey, const QString &amp;sForeignKey, long lVersion=0)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<div class="memtemplate">
template&lt;typename V , typename U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classqx_1_1_ix_sql_relation.html">IxSqlRelation</a>* <a class="el" href="classqx_1_1_qx_data_member_x.html">qx::QxDataMemberX</a>&lt; T &gt;::relationOneToMany </td>
          <td>(</td>
          <td class="paramtype">V U::*&#160;</td>
          <td class="paramname"><em>pData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>sKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>sForeignKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>lVersion</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a53c52542b8d820f0d6e4765cc22bd3e6"></a><!-- doxytag: member="qx::QxDataMemberX::relationOneToOne" ref="a53c52542b8d820f0d6e4765cc22bd3e6" args="(V U::*pData, const QString &amp;sKey, long lVersion=0)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<div class="memtemplate">
template&lt;typename V , typename U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classqx_1_1_ix_sql_relation.html">IxSqlRelation</a>* <a class="el" href="classqx_1_1_qx_data_member_x.html">qx::QxDataMemberX</a>&lt; T &gt;::relationOneToOne </td>
          <td>(</td>
          <td class="paramtype">V U::*&#160;</td>
          <td class="paramname"><em>pData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>sKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>lVersion</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a01bc5e37f6739ef860d3c210690701c4"></a><!-- doxytag: member="qx::QxDataMemberX::toArchive" ref="a01bc5e37f6739ef860d3c210690701c4" args="(const T *pOwner, Archive &amp;ar, const unsigned int file_version) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<div class="memtemplate">
template&lt;class Archive &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classqx_1_1_qx_data_member_x.html">qx::QxDataMemberX</a>&lt; T &gt;::toArchive </td>
          <td>(</td>
          <td class="paramtype">const T *&#160;</td>
          <td class="paramname"><em>pOwner</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Archive &amp;&#160;</td>
          <td class="paramname"><em>ar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>file_version</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Friends And Related Function Documentation</h2>
<a class="anchor" id="a347fc264d5e1490c5993a84eeaba7c40"></a><!-- doxytag: member="qx::QxDataMemberX::QxSingleton&lt; QxDataMemberX&lt; T &gt; &gt;" ref="a347fc264d5e1490c5993a84eeaba7c40" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classqx_1_1_qx_singleton.html">QxSingleton</a>&lt; <a class="el" href="classqx_1_1_qx_data_member_x.html">QxDataMemberX</a>&lt; T &gt; &gt;<code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_qx_data_member_x_8h_source.html#l00071">71</a> of file <a class="el" href="_qx_data_member_x_8h_source.html">QxDataMemberX.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Dvlp/_Perso/QxOrm/include/QxDataMember/<a class="el" href="_qx_data_member_x_8h_source.html">QxDataMemberX.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespaceqx.html">qx</a>      </li>
      <li class="navelem"><a class="el" href="classqx_1_1_qx_data_member_x.html">QxDataMemberX</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Sat Jun 3 2017 15:17:23 for QxOrm by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
