<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>QxOrm: qx::QxXmlWriter Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="logo_qxorm.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">QxOrm
   &#160;<span id="projectnumber">1.4.4</span>
   </div>
   <div id="projectbrief">C++ Object Relational Mapping library</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classqx_1_1_qx_xml_writer.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">qx::QxXmlWriter Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="qx::QxXmlWriter" -->
<p><code>#include &lt;<a class="el" href="_qx_xml_writer_8h_source.html">QxXmlWriter.h</a>&gt;</code></p>

<p><a href="classqx_1_1_qx_xml_writer-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::shared_ptr<br class="typebreak"/>
&lt; QByteArray &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_xml_writer.html#afb2b7d27b29d0691d823818344c2b5d2">type_byte_arr_ptr</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef QHash&lt; QString, <br class="typebreak"/>
<a class="el" href="classqx_1_1_qx_xml_writer.html#afb2b7d27b29d0691d823818344c2b5d2">type_byte_arr_ptr</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_xml_writer.html#acb33f4d5abc57a453c6714211de270a2">type_hash_bin_data</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef QHashIterator&lt; QString, <br class="typebreak"/>
<a class="el" href="classqx_1_1_qx_xml_writer.html#afb2b7d27b29d0691d823818344c2b5d2">type_byte_arr_ptr</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_xml_writer.html#a1cf0cb1029353940b0bb8769225a7782">type_hash_bin_data_itr</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_xml_writer.html#a4f56e7944c27b0b0725b07f06c28797f">QxXmlWriter</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_xml_writer.html#a2c4e5ac7ea18c03ccd96e3c409099c94">~QxXmlWriter</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_xml_writer.html#a04690940ff28c8a256540196c1994c59">getXml</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classqx_1_1_qx_xml_writer.html#a1cf0cb1029353940b0bb8769225a7782">type_hash_bin_data_itr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_xml_writer.html#a44ec26e859ca46c5dbb52125529b87da">getBinaryDataItr</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_xml_writer.html#a996ee5afc06f40b44c9b3cea1c45a6ce">getBinaryDataCount</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_xml_writer.html#ab6acf7ec119b7d1ae37eec0167580377">writeBinaryData</a> (const QString &amp;namespaceUri, const QString &amp;name, <a class="el" href="classqx_1_1_qx_xml_writer.html#afb2b7d27b29d0691d823818344c2b5d2">type_byte_arr_ptr</a> pData)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_xml_writer.html#afd5403bd9a1558fc9f7d21502cc02ae4">writeBinaryData</a> (const QString &amp;qualifiedName, <a class="el" href="classqx_1_1_qx_xml_writer.html#afb2b7d27b29d0691d823818344c2b5d2">type_byte_arr_ptr</a> pData)</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_xml_writer.html#ad826ad0d305771a90bb5ef2315a54314">getNextKeyBinaryData</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_xml_writer.html#aa88f84fc57cb6661ab7910d5f4567d54">initQxXmlWriter</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classqx_1_1_qx_xml_writer.html#acb33f4d5abc57a453c6714211de270a2">type_hash_bin_data</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_xml_writer.html#ad1c0ad5eb0328471c925e2f5840b9c88">m_mapBinaryData</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_xml_writer.html#a096ce8270e8eddecaf68b2be7749bd73">m_lKeyBinaryData</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_xml_writer.html#ab605dc029b2834fa4ab603360bec42e1">m_pStringWriter</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_qx_xml_writer_8h_source.html#l00054">54</a> of file <a class="el" href="_qx_xml_writer_8h_source.html">QxXmlWriter.h</a>.</p>
</div><hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="afb2b7d27b29d0691d823818344c2b5d2"></a><!-- doxytag: member="qx::QxXmlWriter::type_byte_arr_ptr" ref="afb2b7d27b29d0691d823818344c2b5d2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::shared_ptr&lt;QByteArray&gt; <a class="el" href="classqx_1_1_qx_xml_writer.html#afb2b7d27b29d0691d823818344c2b5d2">qx::QxXmlWriter::type_byte_arr_ptr</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_qx_xml_writer_8h_source.html#l00059">59</a> of file <a class="el" href="_qx_xml_writer_8h_source.html">QxXmlWriter.h</a>.</p>

</div>
</div>
<a class="anchor" id="acb33f4d5abc57a453c6714211de270a2"></a><!-- doxytag: member="qx::QxXmlWriter::type_hash_bin_data" ref="acb33f4d5abc57a453c6714211de270a2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef QHash&lt;QString, <a class="el" href="classqx_1_1_qx_xml_writer.html#afb2b7d27b29d0691d823818344c2b5d2">type_byte_arr_ptr</a>&gt; <a class="el" href="classqx_1_1_qx_xml_writer.html#acb33f4d5abc57a453c6714211de270a2">qx::QxXmlWriter::type_hash_bin_data</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_qx_xml_writer_8h_source.html#l00060">60</a> of file <a class="el" href="_qx_xml_writer_8h_source.html">QxXmlWriter.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1cf0cb1029353940b0bb8769225a7782"></a><!-- doxytag: member="qx::QxXmlWriter::type_hash_bin_data_itr" ref="a1cf0cb1029353940b0bb8769225a7782" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef QHashIterator&lt;QString, <a class="el" href="classqx_1_1_qx_xml_writer.html#afb2b7d27b29d0691d823818344c2b5d2">type_byte_arr_ptr</a>&gt; <a class="el" href="classqx_1_1_qx_xml_writer.html#a1cf0cb1029353940b0bb8769225a7782">qx::QxXmlWriter::type_hash_bin_data_itr</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_qx_xml_writer_8h_source.html#l00061">61</a> of file <a class="el" href="_qx_xml_writer_8h_source.html">QxXmlWriter.h</a>.</p>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4f56e7944c27b0b0725b07f06c28797f"></a><!-- doxytag: member="qx::QxXmlWriter::QxXmlWriter" ref="a4f56e7944c27b0b0725b07f06c28797f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qx::QxXmlWriter::QxXmlWriter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_qx_xml_writer_8h_source.html#l00071">71</a> of file <a class="el" href="_qx_xml_writer_8h_source.html">QxXmlWriter.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2c4e5ac7ea18c03ccd96e3c409099c94"></a><!-- doxytag: member="qx::QxXmlWriter::~QxXmlWriter" ref="a2c4e5ac7ea18c03ccd96e3c409099c94" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual qx::QxXmlWriter::~QxXmlWriter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_qx_xml_writer_8h_source.html#l00072">72</a> of file <a class="el" href="_qx_xml_writer_8h_source.html">QxXmlWriter.h</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a996ee5afc06f40b44c9b3cea1c45a6ce"></a><!-- doxytag: member="qx::QxXmlWriter::getBinaryDataCount" ref="a996ee5afc06f40b44c9b3cea1c45a6ce" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long qx::QxXmlWriter::getBinaryDataCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_qx_xml_writer_8h_source.html#l00076">76</a> of file <a class="el" href="_qx_xml_writer_8h_source.html">QxXmlWriter.h</a>.</p>

</div>
</div>
<a class="anchor" id="a44ec26e859ca46c5dbb52125529b87da"></a><!-- doxytag: member="qx::QxXmlWriter::getBinaryDataItr" ref="a44ec26e859ca46c5dbb52125529b87da" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classqx_1_1_qx_xml_writer.html#a1cf0cb1029353940b0bb8769225a7782">type_hash_bin_data_itr</a> qx::QxXmlWriter::getBinaryDataItr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_qx_xml_writer_8h_source.html#l00075">75</a> of file <a class="el" href="_qx_xml_writer_8h_source.html">QxXmlWriter.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad826ad0d305771a90bb5ef2315a54314"></a><!-- doxytag: member="qx::QxXmlWriter::getNextKeyBinaryData" ref="ad826ad0d305771a90bb5ef2315a54314" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString qx::QxXmlWriter::getNextKeyBinaryData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_qx_xml_writer_8h_source.html#l00083">83</a> of file <a class="el" href="_qx_xml_writer_8h_source.html">QxXmlWriter.h</a>.</p>

</div>
</div>
<a class="anchor" id="a04690940ff28c8a256540196c1994c59"></a><!-- doxytag: member="qx::QxXmlWriter::getXml" ref="a04690940ff28c8a256540196c1994c59" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString qx::QxXmlWriter::getXml </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_qx_xml_writer_8h_source.html#l00074">74</a> of file <a class="el" href="_qx_xml_writer_8h_source.html">QxXmlWriter.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa88f84fc57cb6661ab7910d5f4567d54"></a><!-- doxytag: member="qx::QxXmlWriter::initQxXmlWriter" ref="aa88f84fc57cb6661ab7910d5f4567d54" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void qx::QxXmlWriter::initQxXmlWriter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_qx_xml_writer_8h_source.html#l00084">84</a> of file <a class="el" href="_qx_xml_writer_8h_source.html">QxXmlWriter.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab6acf7ec119b7d1ae37eec0167580377"></a><!-- doxytag: member="qx::QxXmlWriter::writeBinaryData" ref="ab6acf7ec119b7d1ae37eec0167580377" args="(const QString &amp;namespaceUri, const QString &amp;name, type_byte_arr_ptr pData)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString qx::QxXmlWriter::writeBinaryData </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>namespaceUri</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classqx_1_1_qx_xml_writer.html#afb2b7d27b29d0691d823818344c2b5d2">type_byte_arr_ptr</a>&#160;</td>
          <td class="paramname"><em>pData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afd5403bd9a1558fc9f7d21502cc02ae4"></a><!-- doxytag: member="qx::QxXmlWriter::writeBinaryData" ref="afd5403bd9a1558fc9f7d21502cc02ae4" args="(const QString &amp;qualifiedName, type_byte_arr_ptr pData)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString qx::QxXmlWriter::writeBinaryData </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>qualifiedName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classqx_1_1_qx_xml_writer.html#afb2b7d27b29d0691d823818344c2b5d2">type_byte_arr_ptr</a>&#160;</td>
          <td class="paramname"><em>pData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a096ce8270e8eddecaf68b2be7749bd73"></a><!-- doxytag: member="qx::QxXmlWriter::m_lKeyBinaryData" ref="a096ce8270e8eddecaf68b2be7749bd73" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long <a class="el" href="classqx_1_1_qx_xml_writer.html#a096ce8270e8eddecaf68b2be7749bd73">qx::QxXmlWriter::m_lKeyBinaryData</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_qx_xml_writer_8h_source.html#l00066">66</a> of file <a class="el" href="_qx_xml_writer_8h_source.html">QxXmlWriter.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad1c0ad5eb0328471c925e2f5840b9c88"></a><!-- doxytag: member="qx::QxXmlWriter::m_mapBinaryData" ref="ad1c0ad5eb0328471c925e2f5840b9c88" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classqx_1_1_qx_xml_writer.html#acb33f4d5abc57a453c6714211de270a2">type_hash_bin_data</a> <a class="el" href="classqx_1_1_qx_xml_writer.html#ad1c0ad5eb0328471c925e2f5840b9c88">qx::QxXmlWriter::m_mapBinaryData</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_qx_xml_writer_8h_source.html#l00065">65</a> of file <a class="el" href="_qx_xml_writer_8h_source.html">QxXmlWriter.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab605dc029b2834fa4ab603360bec42e1"></a><!-- doxytag: member="qx::QxXmlWriter::m_pStringWriter" ref="ab605dc029b2834fa4ab603360bec42e1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString <a class="el" href="classqx_1_1_qx_xml_writer.html#ab605dc029b2834fa4ab603360bec42e1">qx::QxXmlWriter::m_pStringWriter</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_qx_xml_writer_8h_source.html#l00067">67</a> of file <a class="el" href="_qx_xml_writer_8h_source.html">QxXmlWriter.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Dvlp/_Perso/QxOrm/include/QxXml/<a class="el" href="_qx_xml_writer_8h_source.html">QxXmlWriter.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespaceqx.html">qx</a>      </li>
      <li class="navelem"><a class="el" href="classqx_1_1_qx_xml_writer.html">QxXmlWriter</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Sat Jun 3 2017 15:17:26 for QxOrm by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
