<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>QxOrm: qx::cache::detail::QxCache Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="logo_qxorm.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">QxOrm
   &#160;<span id="projectnumber">1.4.4</span>
   </div>
   <div id="projectbrief">C++ Object Relational Mapping library</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classqx_1_1cache_1_1detail_1_1_qx_cache.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-types">Protected Types</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">qx::cache::detail::QxCache Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="qx::cache::detail::QxCache" --><!-- doxytag: inherits="QxSingleton&lt; QxCache &gt;" -->
<p><code>#include &lt;<a class="el" href="_qx_cache_8h_source.html">QxCache.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for qx::cache::detail::QxCache:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classqx_1_1cache_1_1detail_1_1_qx_cache.png" usemap="#qx::cache::detail::QxCache_map" alt=""/>
  <map id="qx::cache::detail::QxCache_map" name="qx::cache::detail::QxCache_map">
<area href="classqx_1_1_qx_singleton.html" alt="qx::QxSingleton&lt; QxCache &gt;" shape="rect" coords="0,56,175,80"/>
<area href="classqx_1_1_ix_singleton.html" title="qx::IxSingleton : common interface for all singleton of QxOrm library" alt="qx::IxSingleton" shape="rect" coords="0,0,175,24"/>
</map>
 </div></div>

<p><a href="classqx_1_1cache_1_1detail_1_1_qx_cache-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1cache_1_1detail_1_1_qx_cache.html#af6565c51f39dd1f924b5c47fd4aebfdb">QxCache</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1cache_1_1detail_1_1_qx_cache.html#af067ef96c8f0c8c9a631e10e94fbfd90">~QxCache</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1cache_1_1detail_1_1_qx_cache.html#a5f74d69fd14d65346d92f5b3f7cd9a80">getCurrCost</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1cache_1_1detail_1_1_qx_cache.html#aa8ac6bb5e4e36f9f640ba0d46a795dd8">getMaxCost</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1cache_1_1detail_1_1_qx_cache.html#a342fd45c5a4d844c0ab2852429571d15">setMaxCost</a> (long l)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1cache_1_1detail_1_1_qx_cache.html#ab067d9579be9aad05fc0eaac3b3c0d9d">count</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1cache_1_1detail_1_1_qx_cache.html#abbb7b71a904f902dbbfe5eb407193c92">size</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1cache_1_1detail_1_1_qx_cache.html#a40b44edc2c638415a5adbd30b5bdba3c">isEmpty</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1cache_1_1detail_1_1_qx_cache.html#a19e91e956cb6b77eb085f801a09d3b17">exist</a> (const QString &amp;sKey) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1cache_1_1detail_1_1_qx_cache.html#ad2242a13255275934acb5ead8b4e41aa">contains</a> (const QString &amp;sKey) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classqx_1_1any.html">qx::any</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1cache_1_1detail_1_1_qx_cache.html#a7ef1e50103c73644f5810f1e2132d086">at</a> (const QString &amp;sKey)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1cache_1_1detail_1_1_qx_cache.html#a5892e089b246bde8f165b7a0b2b32c51">insertionCost</a> (const QString &amp;sKey)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QDateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1cache_1_1detail_1_1_qx_cache.html#a99bf29733a9e8fe30348bbfe13faaca5">insertionDateTime</a> (const QString &amp;sKey)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1cache_1_1detail_1_1_qx_cache.html#a8eee87dbc0d21fa04124121e2eb2f00b">clear</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1cache_1_1detail_1_1_qx_cache.html#a7d0107a5d2cc7d1f0a96823a70d044c8">insert</a> (const QString &amp;sKey, const <a class="el" href="classqx_1_1any.html">qx::any</a> &amp;anyObj, long lCost=1, const QDateTime &amp;dt=QDateTime())</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1cache_1_1detail_1_1_qx_cache.html#afe9d743af8487839d5330152118b1be4">remove</a> (const QString &amp;sKey)</td></tr>
<tr><td colspan="2"><h2><a name="pro-types"></a>
Protected Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::tuple&lt; long, <br class="typebreak"/>
QDateTime, <a class="el" href="classqx_1_1any.html">qx::any</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1cache_1_1detail_1_1_qx_cache.html#a9095f1d3dd6848c47d0905a3b67badcc">type_qx_cache</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classqx_1_1_qx_collection.html">qx::QxCollection</a><br class="typebreak"/>
&lt; QString, <a class="el" href="classqx_1_1cache_1_1detail_1_1_qx_cache.html#a9095f1d3dd6848c47d0905a3b67badcc">type_qx_cache</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1cache_1_1detail_1_1_qx_cache.html#acb085c947674a1751bb0da5ddfc6acf9">type_qx_lst_cache</a></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classqx_1_1cache_1_1detail_1_1_qx_cache.html#acb085c947674a1751bb0da5ddfc6acf9">type_qx_lst_cache</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1cache_1_1detail_1_1_qx_cache.html#a7eb2f5a29457bfa50568c820284860c7">m_cache</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">List of objects in cache under <a class="el" href="classqx_1_1any.html">qx::any</a> format.  <a href="#a7eb2f5a29457bfa50568c820284860c7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QMutex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1cache_1_1detail_1_1_qx_cache.html#ab5117cd3afcb1221c77110c96fc40533">m_oMutexCache</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Mutex =&gt; 'QxCache' is thread-safe.  <a href="#ab5117cd3afcb1221c77110c96fc40533"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1cache_1_1detail_1_1_qx_cache.html#a23802d320502f4b1ecdfd11ab580758a">m_lMaxCost</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Max cost before deleting object in cache.  <a href="#a23802d320502f4b1ecdfd11ab580758a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1cache_1_1detail_1_1_qx_cache.html#a4c21950a486b7a4b0528ddbdefda8506">m_lCurrCost</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Current cost in cache.  <a href="#a4c21950a486b7a4b0528ddbdefda8506"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1cache_1_1detail_1_1_qx_cache.html#ac497e6c9a0480c35001e9c72ef227d3e">updateCost</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1cache_1_1detail_1_1_qx_cache.html#a0bc09478f0e5e6a0a6f37cb42e771168">qx::QxSingleton&lt; QxCache &gt;</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_qx_cache_8h_source.html#l00057">57</a> of file <a class="el" href="_qx_cache_8h_source.html">QxCache.h</a>.</p>
</div><hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="a9095f1d3dd6848c47d0905a3b67badcc"></a><!-- doxytag: member="qx::cache::detail::QxCache::type_qx_cache" ref="a9095f1d3dd6848c47d0905a3b67badcc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::tuple&lt;long, QDateTime, <a class="el" href="classqx_1_1any.html">qx::any</a>&gt; <a class="el" href="classqx_1_1cache_1_1detail_1_1_qx_cache.html#a9095f1d3dd6848c47d0905a3b67badcc">qx::cache::detail::QxCache::type_qx_cache</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_qx_cache_8h_source.html#l00064">64</a> of file <a class="el" href="_qx_cache_8h_source.html">QxCache.h</a>.</p>

</div>
</div>
<a class="anchor" id="acb085c947674a1751bb0da5ddfc6acf9"></a><!-- doxytag: member="qx::cache::detail::QxCache::type_qx_lst_cache" ref="acb085c947674a1751bb0da5ddfc6acf9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classqx_1_1_qx_collection.html">qx::QxCollection</a>&lt;QString, <a class="el" href="classqx_1_1cache_1_1detail_1_1_qx_cache.html#a9095f1d3dd6848c47d0905a3b67badcc">type_qx_cache</a>&gt; <a class="el" href="classqx_1_1cache_1_1detail_1_1_qx_cache.html#acb085c947674a1751bb0da5ddfc6acf9">qx::cache::detail::QxCache::type_qx_lst_cache</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_qx_cache_8h_source.html#l00065">65</a> of file <a class="el" href="_qx_cache_8h_source.html">QxCache.h</a>.</p>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af6565c51f39dd1f924b5c47fd4aebfdb"></a><!-- doxytag: member="qx::cache::detail::QxCache::QxCache" ref="af6565c51f39dd1f924b5c47fd4aebfdb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qx::cache::detail::QxCache::QxCache </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af067ef96c8f0c8c9a631e10e94fbfd90"></a><!-- doxytag: member="qx::cache::detail::QxCache::~QxCache" ref="af067ef96c8f0c8c9a631e10e94fbfd90" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual qx::cache::detail::QxCache::~QxCache </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a7ef1e50103c73644f5810f1e2132d086"></a><!-- doxytag: member="qx::cache::detail::QxCache::at" ref="a7ef1e50103c73644f5810f1e2132d086" args="(const QString &amp;sKey)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classqx_1_1any.html">qx::any</a> qx::cache::detail::QxCache::at </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>sKey</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8eee87dbc0d21fa04124121e2eb2f00b"></a><!-- doxytag: member="qx::cache::detail::QxCache::clear" ref="a8eee87dbc0d21fa04124121e2eb2f00b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void qx::cache::detail::QxCache::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad2242a13255275934acb5ead8b4e41aa"></a><!-- doxytag: member="qx::cache::detail::QxCache::contains" ref="ad2242a13255275934acb5ead8b4e41aa" args="(const QString &amp;sKey) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool qx::cache::detail::QxCache::contains </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>sKey</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab067d9579be9aad05fc0eaac3b3c0d9d"></a><!-- doxytag: member="qx::cache::detail::QxCache::count" ref="ab067d9579be9aad05fc0eaac3b3c0d9d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long qx::cache::detail::QxCache::count </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a19e91e956cb6b77eb085f801a09d3b17"></a><!-- doxytag: member="qx::cache::detail::QxCache::exist" ref="a19e91e956cb6b77eb085f801a09d3b17" args="(const QString &amp;sKey) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool qx::cache::detail::QxCache::exist </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>sKey</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5f74d69fd14d65346d92f5b3f7cd9a80"></a><!-- doxytag: member="qx::cache::detail::QxCache::getCurrCost" ref="a5f74d69fd14d65346d92f5b3f7cd9a80" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long qx::cache::detail::QxCache::getCurrCost </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa8ac6bb5e4e36f9f640ba0d46a795dd8"></a><!-- doxytag: member="qx::cache::detail::QxCache::getMaxCost" ref="aa8ac6bb5e4e36f9f640ba0d46a795dd8" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long qx::cache::detail::QxCache::getMaxCost </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7d0107a5d2cc7d1f0a96823a70d044c8"></a><!-- doxytag: member="qx::cache::detail::QxCache::insert" ref="a7d0107a5d2cc7d1f0a96823a70d044c8" args="(const QString &amp;sKey, const qx::any &amp;anyObj, long lCost=1, const QDateTime &amp;dt=QDateTime())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool qx::cache::detail::QxCache::insert </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>sKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classqx_1_1any.html">qx::any</a> &amp;&#160;</td>
          <td class="paramname"><em>anyObj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>lCost</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QDateTime &amp;&#160;</td>
          <td class="paramname"><em>dt</em> = <code>QDateTime()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5892e089b246bde8f165b7a0b2b32c51"></a><!-- doxytag: member="qx::cache::detail::QxCache::insertionCost" ref="a5892e089b246bde8f165b7a0b2b32c51" args="(const QString &amp;sKey)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long qx::cache::detail::QxCache::insertionCost </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>sKey</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a99bf29733a9e8fe30348bbfe13faaca5"></a><!-- doxytag: member="qx::cache::detail::QxCache::insertionDateTime" ref="a99bf29733a9e8fe30348bbfe13faaca5" args="(const QString &amp;sKey)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QDateTime qx::cache::detail::QxCache::insertionDateTime </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>sKey</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a40b44edc2c638415a5adbd30b5bdba3c"></a><!-- doxytag: member="qx::cache::detail::QxCache::isEmpty" ref="a40b44edc2c638415a5adbd30b5bdba3c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool qx::cache::detail::QxCache::isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afe9d743af8487839d5330152118b1be4"></a><!-- doxytag: member="qx::cache::detail::QxCache::remove" ref="afe9d743af8487839d5330152118b1be4" args="(const QString &amp;sKey)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool qx::cache::detail::QxCache::remove </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>sKey</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a342fd45c5a4d844c0ab2852429571d15"></a><!-- doxytag: member="qx::cache::detail::QxCache::setMaxCost" ref="a342fd45c5a4d844c0ab2852429571d15" args="(long l)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void qx::cache::detail::QxCache::setMaxCost </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>l</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abbb7b71a904f902dbbfe5eb407193c92"></a><!-- doxytag: member="qx::cache::detail::QxCache::size" ref="abbb7b71a904f902dbbfe5eb407193c92" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long qx::cache::detail::QxCache::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac497e6c9a0480c35001e9c72ef227d3e"></a><!-- doxytag: member="qx::cache::detail::QxCache::updateCost" ref="ac497e6c9a0480c35001e9c72ef227d3e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void qx::cache::detail::QxCache::updateCost </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Friends And Related Function Documentation</h2>
<a class="anchor" id="a0bc09478f0e5e6a0a6f37cb42e771168"></a><!-- doxytag: member="qx::cache::detail::QxCache::qx::QxSingleton&lt; QxCache &gt;" ref="a0bc09478f0e5e6a0a6f37cb42e771168" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classqx_1_1_qx_singleton.html">qx::QxSingleton</a>&lt; <a class="el" href="classqx_1_1cache_1_1detail_1_1_qx_cache.html">QxCache</a> &gt;<code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_qx_cache_8h_source.html#l00060">60</a> of file <a class="el" href="_qx_cache_8h_source.html">QxCache.h</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a7eb2f5a29457bfa50568c820284860c7"></a><!-- doxytag: member="qx::cache::detail::QxCache::m_cache" ref="a7eb2f5a29457bfa50568c820284860c7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classqx_1_1cache_1_1detail_1_1_qx_cache.html#acb085c947674a1751bb0da5ddfc6acf9">type_qx_lst_cache</a> <a class="el" href="classqx_1_1cache_1_1detail_1_1_qx_cache.html#a7eb2f5a29457bfa50568c820284860c7">qx::cache::detail::QxCache::m_cache</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>List of objects in cache under <a class="el" href="classqx_1_1any.html">qx::any</a> format. </p>

<p>Definition at line <a class="el" href="_qx_cache_8h_source.html#l00067">67</a> of file <a class="el" href="_qx_cache_8h_source.html">QxCache.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4c21950a486b7a4b0528ddbdefda8506"></a><!-- doxytag: member="qx::cache::detail::QxCache::m_lCurrCost" ref="a4c21950a486b7a4b0528ddbdefda8506" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long <a class="el" href="classqx_1_1cache_1_1detail_1_1_qx_cache.html#a4c21950a486b7a4b0528ddbdefda8506">qx::cache::detail::QxCache::m_lCurrCost</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Current cost in cache. </p>

<p>Definition at line <a class="el" href="_qx_cache_8h_source.html#l00070">70</a> of file <a class="el" href="_qx_cache_8h_source.html">QxCache.h</a>.</p>

</div>
</div>
<a class="anchor" id="a23802d320502f4b1ecdfd11ab580758a"></a><!-- doxytag: member="qx::cache::detail::QxCache::m_lMaxCost" ref="a23802d320502f4b1ecdfd11ab580758a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long <a class="el" href="classqx_1_1cache_1_1detail_1_1_qx_cache.html#a23802d320502f4b1ecdfd11ab580758a">qx::cache::detail::QxCache::m_lMaxCost</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Max cost before deleting object in cache. </p>

<p>Definition at line <a class="el" href="_qx_cache_8h_source.html#l00069">69</a> of file <a class="el" href="_qx_cache_8h_source.html">QxCache.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab5117cd3afcb1221c77110c96fc40533"></a><!-- doxytag: member="qx::cache::detail::QxCache::m_oMutexCache" ref="ab5117cd3afcb1221c77110c96fc40533" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QMutex <a class="el" href="classqx_1_1cache_1_1detail_1_1_qx_cache.html#ab5117cd3afcb1221c77110c96fc40533">qx::cache::detail::QxCache::m_oMutexCache</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Mutex =&gt; 'QxCache' is thread-safe. </p>

<p>Definition at line <a class="el" href="_qx_cache_8h_source.html#l00068">68</a> of file <a class="el" href="_qx_cache_8h_source.html">QxCache.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Dvlp/_Perso/QxOrm/include/QxCommon/<a class="el" href="_qx_cache_8h_source.html">QxCache.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespaceqx.html">qx</a>      </li>
      <li class="navelem"><a class="el" href="namespaceqx_1_1cache.html">cache</a>      </li>
      <li class="navelem"><a class="el" href="namespaceqx_1_1cache_1_1detail.html">detail</a>      </li>
      <li class="navelem"><a class="el" href="classqx_1_1cache_1_1detail_1_1_qx_cache.html">QxCache</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Sat Jun 3 2017 15:17:26 for QxOrm by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
