<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>QxOrm: qx::memory::__debug_new_recorder Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="logo_qxorm.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">QxOrm
   &#160;<span id="projectnumber">1.4.4</span>
   </div>
   <div id="projectbrief">C++ Object Relational Mapping library</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classqx_1_1memory_1_1____debug__new__recorder.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">qx::memory::__debug_new_recorder Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="qx::memory::__debug_new_recorder" -->
<p><code>#include &lt;<a class="el" href="debug__new_8h_source.html">debug_new.h</a>&gt;</code></p>

<p><a href="classqx_1_1memory_1_1____debug__new__recorder-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1memory_1_1____debug__new__recorder.html#a3fcdd14a397d0925b3481a048db228a7">__debug_new_recorder</a> (const char *file, int line, const char *fct)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class _Tp &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">_Tp *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classqx_1_1memory_1_1____debug__new__recorder.html#ac634b63cd5f5df741d50c54265d2c503">operator-&gt;*</a> (_Tp *pointer)</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1memory_1_1____debug__new__recorder.html#a29f054d1946115340dd27855e3d63925">free_pointer</a> (void *pointer, void *addr, bool is_array)</td></tr>
<tr><td colspan="2"><h2><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1memory_1_1____debug__new__recorder.html#a71a6c8b95c73eaa2ebe48ffd9aed16f4">_M_process</a> (void *pointer)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1memory_1_1____debug__new__recorder.html#a6b4a388ca5f9943aa8ad39746be9b6dd">__debug_new_recorder</a> (const <a class="el" href="classqx_1_1memory_1_1____debug__new__recorder.html">__debug_new_recorder</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classqx_1_1memory_1_1____debug__new__recorder.html">__debug_new_recorder</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1memory_1_1____debug__new__recorder.html#a70ca0c0e22c79afcbbc598c45ce0d2ae">operator=</a> (const <a class="el" href="classqx_1_1memory_1_1____debug__new__recorder.html">__debug_new_recorder</a> &amp;)</td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1memory_1_1____debug__new__recorder.html#a13255e2612e53e6771b77501e17c731a">_M_file</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1memory_1_1____debug__new__recorder.html#a1fb0e0b48f8357ad6f6df86b366ef133">_M_line</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1memory_1_1____debug__new__recorder.html#a106932ee0c84338d9b0ab8d512ec6bd7">_M_fct</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Recorder class to remember the call context.</p>
<p>The idea comes from <a href="http://groups.google.com/group/comp.lang.c++.moderated/browse_thread/thread/7089382e3bc1c489/85f9107a1dc79ee9?#85f9107a1dc79ee9">Greg Herlihy's post</a> in comp.lang.c++.moderated. </p>

<p>Definition at line <a class="el" href="debug__new_8h_source.html#l00171">171</a> of file <a class="el" href="debug__new_8h_source.html">debug_new.h</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3fcdd14a397d0925b3481a048db228a7"></a><!-- doxytag: member="qx::memory::__debug_new_recorder::__debug_new_recorder" ref="a3fcdd14a397d0925b3481a048db228a7" args="(const char *file, int line, const char *fct)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qx::memory::__debug_new_recorder::__debug_new_recorder </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>line</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fct</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor to remember the call context. The information will be used in <a class="el" href="classqx_1_1memory_1_1____debug__new__recorder.html#ac634b63cd5f5df741d50c54265d2c503">__debug_new_recorder::operator-&gt;*</a>. </p>

<p>Definition at line <a class="el" href="debug__new_8h_source.html#l00182">182</a> of file <a class="el" href="debug__new_8h_source.html">debug_new.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6b4a388ca5f9943aa8ad39746be9b6dd"></a><!-- doxytag: member="qx::memory::__debug_new_recorder::__debug_new_recorder" ref="a6b4a388ca5f9943aa8ad39746be9b6dd" args="(const __debug_new_recorder &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qx::memory::__debug_new_recorder::__debug_new_recorder </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classqx_1_1memory_1_1____debug__new__recorder.html">__debug_new_recorder</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a71a6c8b95c73eaa2ebe48ffd9aed16f4"></a><!-- doxytag: member="qx::memory::__debug_new_recorder::_M_process" ref="a71a6c8b95c73eaa2ebe48ffd9aed16f4" args="(void *pointer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void qx::memory::__debug_new_recorder::_M_process </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pointer</em></td><td>)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a29f054d1946115340dd27855e3d63925"></a><!-- doxytag: member="qx::memory::__debug_new_recorder::free_pointer" ref="a29f054d1946115340dd27855e3d63925" args="(void *pointer, void *addr, bool is_array)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void qx::memory::__debug_new_recorder::free_pointer </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pointer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>is_array</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac634b63cd5f5df741d50c54265d2c503"></a><!-- doxytag: member="qx::memory::__debug_new_recorder::operator&#45;&gt;*" ref="ac634b63cd5f5df741d50c54265d2c503" args="(_Tp *pointer)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class _Tp &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">_Tp* qx::memory::__debug_new_recorder::operator-&gt;* </td>
          <td>(</td>
          <td class="paramtype">_Tp *&#160;</td>
          <td class="paramname"><em>pointer</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Operator to write the context information to memory. <code>operator-&gt;*</code> is chosen because it has the right precedence, it is rarely used, and it looks good: so people can tell the special usage more quickly. </p>

<p>Definition at line <a class="el" href="debug__new_8h_source.html#l00190">190</a> of file <a class="el" href="debug__new_8h_source.html">debug_new.h</a>.</p>

</div>
</div>
<a class="anchor" id="a70ca0c0e22c79afcbbc598c45ce0d2ae"></a><!-- doxytag: member="qx::memory::__debug_new_recorder::operator=" ref="a70ca0c0e22c79afcbbc598c45ce0d2ae" args="(const __debug_new_recorder &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classqx_1_1memory_1_1____debug__new__recorder.html">__debug_new_recorder</a>&amp; qx::memory::__debug_new_recorder::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classqx_1_1memory_1_1____debug__new__recorder.html">__debug_new_recorder</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a106932ee0c84338d9b0ab8d512ec6bd7"></a><!-- doxytag: member="qx::memory::__debug_new_recorder::_M_fct" ref="a106932ee0c84338d9b0ab8d512ec6bd7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* <a class="el" href="classqx_1_1memory_1_1____debug__new__recorder.html#a106932ee0c84338d9b0ab8d512ec6bd7">qx::memory::__debug_new_recorder::_M_fct</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="debug__new_8h_source.html#l00175">175</a> of file <a class="el" href="debug__new_8h_source.html">debug_new.h</a>.</p>

</div>
</div>
<a class="anchor" id="a13255e2612e53e6771b77501e17c731a"></a><!-- doxytag: member="qx::memory::__debug_new_recorder::_M_file" ref="a13255e2612e53e6771b77501e17c731a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* <a class="el" href="classqx_1_1memory_1_1____debug__new__recorder.html#a13255e2612e53e6771b77501e17c731a">qx::memory::__debug_new_recorder::_M_file</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="debug__new_8h_source.html#l00173">173</a> of file <a class="el" href="debug__new_8h_source.html">debug_new.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1fb0e0b48f8357ad6f6df86b366ef133"></a><!-- doxytag: member="qx::memory::__debug_new_recorder::_M_line" ref="a1fb0e0b48f8357ad6f6df86b366ef133" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="classqx_1_1memory_1_1____debug__new__recorder.html#a1fb0e0b48f8357ad6f6df86b366ef133">qx::memory::__debug_new_recorder::_M_line</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="debug__new_8h_source.html#l00174">174</a> of file <a class="el" href="debug__new_8h_source.html">debug_new.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Dvlp/_Perso/QxOrm/include/QxMemLeak/<a class="el" href="debug__new_8h_source.html">debug_new.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespaceqx.html">qx</a>      </li>
      <li class="navelem"><a class="el" href="namespaceqx_1_1memory.html">memory</a>      </li>
      <li class="navelem"><a class="el" href="classqx_1_1memory_1_1____debug__new__recorder.html">__debug_new_recorder</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Sat Jun 3 2017 15:17:31 for QxOrm by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
