<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>QxOrm: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="logo_qxorm.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">QxOrm
   &#160;<span id="projectnumber">1.4.4</span>
   </div>
   <div id="projectbrief">C++ Object Relational Mapping library</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classqx_1_1_qx_data_member_x.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">qx::QxDataMemberX&lt; T &gt; Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classqx_1_1_qx_data_member_x.html">qx::QxDataMemberX&lt; T &gt;</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_data_member_x.html#a9d5f8c831d92ea492dd2037d4d4b062d">add</a>(const QString &amp;sKey, long lVersion)</td><td><a class="el" href="classqx_1_1_qx_data_member_x.html">qx::QxDataMemberX&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_data_member_x.html#ac21e768477294dd29efb60e2ac6a179b">add</a>(V U::*pData, const QString &amp;sKey, long lVersion=0, bool bSerialize=true, bool bDao=true)</td><td><a class="el" href="classqx_1_1_qx_data_member_x.html">qx::QxDataMemberX&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_data_member_x.html#a6426edb6b8c72ad9b595e463e34d5203">count</a>() const </td><td><a class="el" href="classqx_1_1_ix_data_member_x.html">qx::IxDataMemberX</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_data_member_x.html#ab7cb961cabc6dce966ae6bdb95863fc8">count_WithDaoStrategy</a>() const </td><td><a class="el" href="classqx_1_1_qx_data_member_x.html">qx::QxDataMemberX&lt; T &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_data_member_x.html#a9405338a4bbd4e7b84125667f395de5d">count_WithDaoStrategy_Helper</a>() const </td><td><a class="el" href="classqx_1_1_qx_data_member_x.html">qx::QxDataMemberX&lt; T &gt;</a></td><td><code> [inline, private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_singleton.html#af60eaf7a850e6a056c51ed6187b86ea4">deleteInstance</a>()</td><td><a class="el" href="classqx_1_1_qx_singleton.html">qx::QxSingleton&lt; QxDataMemberX&lt; T &gt; &gt;</a></td><td><code> [inline, protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_singleton.html#a46401c44a62906c1c6e0eb3cb047e37f">deleteSingleton</a>()</td><td><a class="el" href="classqx_1_1_qx_singleton.html">qx::QxSingleton&lt; QxDataMemberX&lt; T &gt; &gt;</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_data_member_x.html#a8b897ee35ed11dc58762e36b2fcbaf7c">exist</a>(const QString &amp;sKey) const </td><td><a class="el" href="classqx_1_1_ix_data_member_x.html">qx::IxDataMemberX</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_data_member_x.html#aa2534bf4fc6098361e1f117e761f2d24">exist_WithDaoStrategy</a>(const QString &amp;sKey) const </td><td><a class="el" href="classqx_1_1_qx_data_member_x.html">qx::QxDataMemberX&lt; T &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_data_member_x.html#a842e8efedf54aed6141fc5d79b13d5f4">exist_WithDaoStrategy_Helper</a>(const QString &amp;sKey) const </td><td><a class="el" href="classqx_1_1_qx_data_member_x.html">qx::QxDataMemberX&lt; T &gt;</a></td><td><code> [inline, private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_data_member_x.html#a5c3ef481f9fa2268e027d17d3d030ad4">fromArchive</a>(T *pOwner, Archive &amp;ar, const unsigned int file_version)</td><td><a class="el" href="classqx_1_1_qx_data_member_x.html">qx::QxDataMemberX&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_data_member_x.html#afca5f9d07352d557066ba1df36283a5e">get</a>(long l) const </td><td><a class="el" href="classqx_1_1_ix_data_member_x.html">qx::IxDataMemberX</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_data_member_x.html#aa9877191406974abf382a74a1de65273">get</a>(const QString &amp;s) const </td><td><a class="el" href="classqx_1_1_ix_data_member_x.html">qx::IxDataMemberX</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_data_member_x.html#a991c5a9b32047a4062d032d0b91cae8d">get_WithDaoStrategy</a>(long lIndex) const </td><td><a class="el" href="classqx_1_1_qx_data_member_x.html">qx::QxDataMemberX&lt; T &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_data_member_x.html#ae022646d586e37f7af3dbadf9b64732f">get_WithDaoStrategy</a>(const QString &amp;sKey) const </td><td><a class="el" href="classqx_1_1_qx_data_member_x.html">qx::QxDataMemberX&lt; T &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_data_member_x.html#a9d76e83f04a5c4d1a9aeca31c36e3b2e">get_WithDaoStrategy_Helper</a>(long lIndex) const </td><td><a class="el" href="classqx_1_1_qx_data_member_x.html">qx::QxDataMemberX&lt; T &gt;</a></td><td><code> [inline, private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_data_member_x.html#a67bab365f184cc6b7091d318ef752b23">get_WithDaoStrategy_Helper</a>(const QString &amp;sKey) const </td><td><a class="el" href="classqx_1_1_qx_data_member_x.html">qx::QxDataMemberX&lt; T &gt;</a></td><td><code> [inline, private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_data_member_x.html#ac7de018ad1e45530a03fce810fa385cc">getBaseClass_Helper</a>() const </td><td><a class="el" href="classqx_1_1_qx_data_member_x.html">qx::QxDataMemberX&lt; T &gt;</a></td><td><code> [inline, private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_data_member_x.html#a822ed97fe17cd8098c81fe614e17f2a4">getClass</a>() const </td><td><a class="el" href="classqx_1_1_ix_data_member_x.html">qx::IxDataMemberX</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_data_member_x.html#acebe9360cd346d56637c99963927322d">getDaoStrategy</a>() const </td><td><a class="el" href="classqx_1_1_ix_data_member_x.html">qx::IxDataMemberX</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_data_member_x.html#ad1aa576ff796260081e84decc8f37c28">getDescription</a>() const </td><td><a class="el" href="classqx_1_1_ix_data_member_x.html">qx::IxDataMemberX</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_data_member_x.html#a6c49f0d378296d8f55a9f8e9ce8c20e0">getId</a>() const </td><td><a class="el" href="classqx_1_1_ix_data_member_x.html">qx::IxDataMemberX</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_data_member_x.html#ad1332ec52beab51d3d73150c3b0f78dd">getId_WithDaoStrategy</a>() const </td><td><a class="el" href="classqx_1_1_qx_data_member_x.html">qx::QxDataMemberX&lt; T &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_data_member_x.html#a696df68ce12ea44f50d4c7d512cedc16">getId_WithDaoStrategy_Helper</a>() const </td><td><a class="el" href="classqx_1_1_qx_data_member_x.html">qx::QxDataMemberX&lt; T &gt;</a></td><td><code> [inline, private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_data_member_x.html#ac6bfa449d8fb178687923e6048e8cc0e">getListDataMemberRef</a>()</td><td><a class="el" href="classqx_1_1_ix_data_member_x.html">qx::IxDataMemberX</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_data_member_x.html#a294b70f154b5d9a51f3982725bd35b70">getListDataMemberRef</a>() const </td><td><a class="el" href="classqx_1_1_ix_data_member_x.html">qx::IxDataMemberX</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_data_member_x.html#a26aac96b11949d5e02cb2322831be2f9">getName</a>() const </td><td><a class="el" href="classqx_1_1_ix_data_member_x.html">qx::IxDataMemberX</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_data_member_x.html#a4be5ace02db00bd0cd61299ac37b4068">getNamePtr</a>() const </td><td><a class="el" href="classqx_1_1_ix_data_member_x.html">qx::IxDataMemberX</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_singleton.html#ac42d9f2442411f1ea7ea0505d224a89c">getSingleton</a>()</td><td><a class="el" href="classqx_1_1_qx_singleton.html">qx::QxSingleton&lt; QxDataMemberX&lt; T &gt; &gt;</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_data_member_x.html#a5d13bdb58158278b7971a0f861271597">getVersion</a>() const </td><td><a class="el" href="classqx_1_1_ix_data_member_x.html">qx::IxDataMemberX</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_data_member_x.html#a04478015930917889e8cbced796e70c1">id</a>(type_primary_key T::*pDataMemberId, const QString &amp;sKey, long lVersion=0)</td><td><a class="el" href="classqx_1_1_qx_data_member_x.html">qx::QxDataMemberX&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_data_member_x.html#a24a31d539b62c848eae32860a1223191">id</a>(const QString &amp;sKey, long lVersion)</td><td><a class="el" href="classqx_1_1_qx_data_member_x.html">qx::QxDataMemberX&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_data_member_x.html#af3b3e97e2a436b078899a7057591a1f2">initData</a>(IxDataMember *pData, long lVersion)</td><td><a class="el" href="classqx_1_1_qx_data_member_x.html">qx::QxDataMemberX&lt; T &gt;</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_data_member_x.html#addef3908d8a88e77dcbb67eed5275ca7">initId</a>(IxDataMember *pId, long lVersion)</td><td><a class="el" href="classqx_1_1_qx_data_member_x.html">qx::QxDataMemberX&lt; T &gt;</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_singleton.html#afd5e9b72498b7befcb23e1b1e66dc46f">initQxSingletonX</a>()</td><td><a class="el" href="classqx_1_1_ix_singleton.html">qx::IxSingleton</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_singleton.html#aecf9f310595e556cd2227d806183d18e">isSingletonNull</a>()</td><td><a class="el" href="classqx_1_1_qx_singleton.html">qx::QxSingleton&lt; QxDataMemberX&lt; T &gt; &gt;</a></td><td><code> [inline, protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_data_member_x.html#aab37deeacb8860446bac452492e54c9d">IxDataMemberX</a>()</td><td><a class="el" href="classqx_1_1_ix_data_member_x.html">qx::IxDataMemberX</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_singleton.html#a25df8c46c05aedc643a8c6f9e6481ebc">IxSingleton</a>(const QString &amp;sKey)</td><td><a class="el" href="classqx_1_1_ix_singleton.html">qx::IxSingleton</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_singleton.html#a03a093dccc99d989c203737713111a7b">m_sKeySingleton</a></td><td><a class="el" href="classqx_1_1_ix_singleton.html">qx::IxSingleton</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_data_member_x.html#ab6876360d27307cc59a965adda76af2b">QxDataMemberX</a>()</td><td><a class="el" href="classqx_1_1_qx_data_member_x.html">qx::QxDataMemberX&lt; T &gt;</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_singleton.html#a06165936c9603c7d7bc1c653cf854372">QxSingleton</a>(const QString &amp;sKey)</td><td><a class="el" href="classqx_1_1_qx_singleton.html">qx::QxSingleton&lt; QxDataMemberX&lt; T &gt; &gt;</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_data_member_x.html#a347fc264d5e1490c5993a84eeaba7c40">QxSingleton&lt; QxDataMemberX&lt; T &gt; &gt;</a> class</td><td><a class="el" href="classqx_1_1_qx_data_member_x.html">qx::QxDataMemberX&lt; T &gt;</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_data_member_x.html#a7030a6db634d4bfffd3be27787b6f157">relationManyToMany</a>(V U::*pData, const QString &amp;sKey, const QString &amp;sExtraTable, const QString &amp;sForeignKeyOwner, const QString &amp;sForeignKeyDataType, long lVersion=0)</td><td><a class="el" href="classqx_1_1_qx_data_member_x.html">qx::QxDataMemberX&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_data_member_x.html#a5863afb9e6922d4263644c7b9bac1676">relationManyToOne</a>(V U::*pData, const QString &amp;sKey, long lVersion=0)</td><td><a class="el" href="classqx_1_1_qx_data_member_x.html">qx::QxDataMemberX&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_data_member_x.html#ab2083f8acf8c52ece93403aeba57d6a5">relationOneToMany</a>(V U::*pData, const QString &amp;sKey, const QString &amp;sForeignKey, long lVersion=0)</td><td><a class="el" href="classqx_1_1_qx_data_member_x.html">qx::QxDataMemberX&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_data_member_x.html#a53c52542b8d820f0d6e4765cc22bd3e6">relationOneToOne</a>(V U::*pData, const QString &amp;sKey, long lVersion=0)</td><td><a class="el" href="classqx_1_1_qx_data_member_x.html">qx::QxDataMemberX&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_data_member_x.html#a210921212d57b54748dc84e4d64ea7ef">setClass</a>(IxClass *p)</td><td><a class="el" href="classqx_1_1_ix_data_member_x.html">qx::IxDataMemberX</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_data_member_x.html#afaeb22de918d14940c8c6b78760fab07">setId</a>(IxDataMember *p)</td><td><a class="el" href="classqx_1_1_ix_data_member_x.html">qx::IxDataMemberX</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_data_member_x.html#a7b7efee8e6a7b82c041d4e85b77ef852">size</a>() const </td><td><a class="el" href="classqx_1_1_ix_data_member_x.html">qx::IxDataMemberX</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_data_member_x.html#a01bc5e37f6739ef860d3c210690701c4">toArchive</a>(const T *pOwner, Archive &amp;ar, const unsigned int file_version) const </td><td><a class="el" href="classqx_1_1_qx_data_member_x.html">qx::QxDataMemberX&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_data_member_x.html#a8119be8b77e925910053f10c18397985">type_base_class</a> typedef</td><td><a class="el" href="classqx_1_1_qx_data_member_x.html">qx::QxDataMemberX&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_data_member_x.html#acea5f785dda726fac7cfac77edd50013">type_primary_key</a> typedef</td><td><a class="el" href="classqx_1_1_qx_data_member_x.html">qx::QxDataMemberX&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_data_member_x.html#ad5a3eb2832a5abe4bc0702d129c6cc2a">~IxDataMemberX</a>()</td><td><a class="el" href="classqx_1_1_ix_data_member_x.html">qx::IxDataMemberX</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_singleton.html#ae76858e07ad7923a05987830b8bf2578">~IxSingleton</a>()</td><td><a class="el" href="classqx_1_1_ix_singleton.html">qx::IxSingleton</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_data_member_x.html#a3d11e29ec50986fe1d9870bdfc97e10a">~QxDataMemberX</a>()</td><td><a class="el" href="classqx_1_1_qx_data_member_x.html">qx::QxDataMemberX&lt; T &gt;</a></td><td><code> [inline, protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_singleton.html#afb80bdb57d52bd6274b37fad71b150c9">~QxSingleton</a>()</td><td><a class="el" href="classqx_1_1_qx_singleton.html">qx::QxSingleton&lt; QxDataMemberX&lt; T &gt; &gt;</a></td><td><code> [inline, protected, virtual]</code></td></tr>
</table></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Sat Jun 3 2017 15:17:23 for QxOrm by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
