<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>QxOrm: qx::QxFunction_4&lt; Owner, R, P1, P2, P3, P4 &gt; Class Template Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="logo_qxorm.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">QxOrm
   &#160;<span id="projectnumber">1.4.4</span>
   </div>
   <div id="projectbrief">C++ Object Relational Mapping library</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classqx_1_1_qx_function__4.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">qx::QxFunction_4&lt; Owner, R, P1, P2, P3, P4 &gt; Class Template Reference<div class="ingroups"><a class="el" href="group___qx_function.html">QxFunction : QxOrm library function used by introspection engine</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="qx::QxFunction_4" --><!-- doxytag: inherits="qx::IxFunction" -->
<p>qx::QxFunction_4&lt;Owner, R, P1, P2, P3, P4&gt; : concrete function registered into QxOrm context defined into class Owner, returning an object of type R and with 4 parameters P1, P2, P3, P4  
 <a href="classqx_1_1_qx_function__4.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_qx_function__4_8h_source.html">QxFunction_4.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for qx::QxFunction_4&lt; Owner, R, P1, P2, P3, P4 &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classqx_1_1_qx_function__4.png" usemap="#qx::QxFunction_4&lt; Owner, R, P1, P2, P3, P4 &gt;_map" alt=""/>
  <map id="qx::QxFunction_4&lt; Owner, R, P1, P2, P3, P4 &gt;_map" name="qx::QxFunction_4&lt; Owner, R, P1, P2, P3, P4 &gt;_map">
<area href="classqx_1_1_ix_function.html" title="qx::IxFunction : common interface for all functions registered into QxOrm context (used by introspect..." alt="qx::IxFunction" shape="rect" coords="0,56,284,80"/>
<area href="classqx_1_1_qx_property_bag.html" title="qx::QxPropertyBag : used by introspection engine (IxClass, IxDataMember, IxFunction, etc.) to add meta-data (property bag)" alt="qx::QxPropertyBag" shape="rect" coords="0,0,284,24"/>
</map>
 </div></div>

<p><a href="classqx_1_1_qx_function__4-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structqx_1_1_qx_function__4_1_1_qx_invoker_fct.html">QxInvokerFct</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structqx_1_1_qx_function__4_1_1_qx_invoker_fct_3_01_t_00_01true_01_4.html">QxInvokerFct&lt; T, true &gt;</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::function&lt; R(Owner <br class="typebreak"/>
*, P1, P2, P3, P4)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_function__4.html#a41185e3259bc8b8553301cfe3369cde4">type_fct</a> )</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classqx_1_1trait_1_1remove__attr.html">qx::trait::remove_attr</a><br class="typebreak"/>
&lt; P1, false &gt;::type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_function__4.html#a49d5ef547ee6d808d003298d75647422">type_P1</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classqx_1_1trait_1_1remove__attr.html">qx::trait::remove_attr</a><br class="typebreak"/>
&lt; P2, false &gt;::type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_function__4.html#a964d398e2d60dc4302c3fa85959be4fd">type_P2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classqx_1_1trait_1_1remove__attr.html">qx::trait::remove_attr</a><br class="typebreak"/>
&lt; P3, false &gt;::type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_function__4.html#a7e77b5220e9d5b8b1b50dcaf5a9345ca">type_P3</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classqx_1_1trait_1_1remove__attr.html">qx::trait::remove_attr</a><br class="typebreak"/>
&lt; P4, false &gt;::type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_function__4.html#a911850429f052e9d1ff24d8cff0f635e">type_P4</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_function__4.html#ab16e37a3f21946d0f8d807ba32fff479">QX_FUNCTION_CLASS_MEMBER_FCT</a> (<a class="el" href="classqx_1_1_qx_function__4.html">QxFunction_4</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_function__4.html#a014033b0980e6adf6c0dc046de0573ba">getParamCount</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="_qx_bool_8h.html#a40069a4245b458585997dadea3a86b33">qx_bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_function__4.html#a806f77c4e82617c9c92dcc3edbc0d971">isValidParams</a> (const QString &amp;params) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="_qx_bool_8h.html#a40069a4245b458585997dadea3a86b33">qx_bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_function__4.html#abcbd6d57233ada6240e0f248fbbf0043">isValidParams</a> (const <a class="el" href="classqx_1_1_ix_function.html#aed29933cf5514690acfffd51f9ff0144">type_any_params</a> &amp;params) const </td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><h3>template&lt;class Owner, typename R, typename P1, typename P2, typename P3, typename P4&gt;<br/>
class qx::QxFunction_4&lt; Owner, R, P1, P2, P3, P4 &gt;</h3>

<p>qx::QxFunction_4&lt;Owner, R, P1, P2, P3, P4&gt; : concrete function registered into QxOrm context defined into class Owner, returning an object of type R and with 4 parameters P1, P2, P3, P4 </p>

<p>Definition at line <a class="el" href="_qx_function__4_8h_source.html#l00056">56</a> of file <a class="el" href="_qx_function__4_8h_source.html">QxFunction_4.h</a>.</p>
</div><hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="a41185e3259bc8b8553301cfe3369cde4"></a><!-- doxytag: member="qx::QxFunction_4::type_fct" ref="a41185e3259bc8b8553301cfe3369cde4" args=")" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Owner, typename R, typename P1, typename P2, typename P3, typename P4&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef std::function&lt;R (Owner *, P1, P2, P3, P4) <a class="el" href="classqx_1_1_qx_function__4.html">qx::QxFunction_4</a>&lt; Owner, R, P1, P2, P3, P4 &gt;::<a class="el" href="classqx_1_1_qx_function__4.html#a41185e3259bc8b8553301cfe3369cde4">type_fct</a>)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_qx_function__4_8h_source.html#l00061">61</a> of file <a class="el" href="_qx_function__4_8h_source.html">QxFunction_4.h</a>.</p>

</div>
</div>
<a class="anchor" id="a49d5ef547ee6d808d003298d75647422"></a><!-- doxytag: member="qx::QxFunction_4::type_P1" ref="a49d5ef547ee6d808d003298d75647422" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Owner, typename R, typename P1, typename P2, typename P3, typename P4&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classqx_1_1trait_1_1remove__attr.html">qx::trait::remove_attr</a>&lt;P1, false&gt;::type <a class="el" href="classqx_1_1_qx_function__4.html">qx::QxFunction_4</a>&lt; Owner, R, P1, P2, P3, P4 &gt;::<a class="el" href="classqx_1_1_qx_function__4.html#a49d5ef547ee6d808d003298d75647422">type_P1</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_qx_function__4_8h_source.html#l00062">62</a> of file <a class="el" href="_qx_function__4_8h_source.html">QxFunction_4.h</a>.</p>

</div>
</div>
<a class="anchor" id="a964d398e2d60dc4302c3fa85959be4fd"></a><!-- doxytag: member="qx::QxFunction_4::type_P2" ref="a964d398e2d60dc4302c3fa85959be4fd" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Owner, typename R, typename P1, typename P2, typename P3, typename P4&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classqx_1_1trait_1_1remove__attr.html">qx::trait::remove_attr</a>&lt;P2, false&gt;::type <a class="el" href="classqx_1_1_qx_function__4.html">qx::QxFunction_4</a>&lt; Owner, R, P1, P2, P3, P4 &gt;::<a class="el" href="classqx_1_1_qx_function__4.html#a964d398e2d60dc4302c3fa85959be4fd">type_P2</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_qx_function__4_8h_source.html#l00063">63</a> of file <a class="el" href="_qx_function__4_8h_source.html">QxFunction_4.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7e77b5220e9d5b8b1b50dcaf5a9345ca"></a><!-- doxytag: member="qx::QxFunction_4::type_P3" ref="a7e77b5220e9d5b8b1b50dcaf5a9345ca" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Owner, typename R, typename P1, typename P2, typename P3, typename P4&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classqx_1_1trait_1_1remove__attr.html">qx::trait::remove_attr</a>&lt;P3, false&gt;::type <a class="el" href="classqx_1_1_qx_function__4.html">qx::QxFunction_4</a>&lt; Owner, R, P1, P2, P3, P4 &gt;::<a class="el" href="classqx_1_1_qx_function__4.html#a7e77b5220e9d5b8b1b50dcaf5a9345ca">type_P3</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_qx_function__4_8h_source.html#l00064">64</a> of file <a class="el" href="_qx_function__4_8h_source.html">QxFunction_4.h</a>.</p>

</div>
</div>
<a class="anchor" id="a911850429f052e9d1ff24d8cff0f635e"></a><!-- doxytag: member="qx::QxFunction_4::type_P4" ref="a911850429f052e9d1ff24d8cff0f635e" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Owner, typename R, typename P1, typename P2, typename P3, typename P4&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classqx_1_1trait_1_1remove__attr.html">qx::trait::remove_attr</a>&lt;P4, false&gt;::type <a class="el" href="classqx_1_1_qx_function__4.html">qx::QxFunction_4</a>&lt; Owner, R, P1, P2, P3, P4 &gt;::<a class="el" href="classqx_1_1_qx_function__4.html#a911850429f052e9d1ff24d8cff0f635e">type_P4</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_qx_function__4_8h_source.html#l00065">65</a> of file <a class="el" href="_qx_function__4_8h_source.html">QxFunction_4.h</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a014033b0980e6adf6c0dc046de0573ba"></a><!-- doxytag: member="qx::QxFunction_4::getParamCount" ref="a014033b0980e6adf6c0dc046de0573ba" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Owner, typename R, typename P1, typename P2, typename P3, typename P4&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual int <a class="el" href="classqx_1_1_qx_function__4.html">qx::QxFunction_4</a>&lt; Owner, R, P1, P2, P3, P4 &gt;::getParamCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classqx_1_1_ix_function.html#a83f5b948eaab5b1dcbba52fd6ea37061">qx::IxFunction</a>.</p>

<p>Definition at line <a class="el" href="_qx_function__4_8h_source.html#l00068">68</a> of file <a class="el" href="_qx_function__4_8h_source.html">QxFunction_4.h</a>.</p>

</div>
</div>
<a class="anchor" id="a806f77c4e82617c9c92dcc3edbc0d971"></a><!-- doxytag: member="qx::QxFunction_4::isValidParams" ref="a806f77c4e82617c9c92dcc3edbc0d971" args="(const QString &amp;params) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Owner, typename R, typename P1, typename P2, typename P3, typename P4&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="_qx_bool_8h.html#a40069a4245b458585997dadea3a86b33">qx_bool</a> <a class="el" href="classqx_1_1_qx_function__4.html">qx::QxFunction_4</a>&lt; Owner, R, P1, P2, P3, P4 &gt;::isValidParams </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>params</em></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classqx_1_1_ix_function.html#a9e4f92033e890f08b0249a7287f69e65">qx::IxFunction</a>.</p>

<p>Definition at line <a class="el" href="_qx_function__4_8h_source.html#l00069">69</a> of file <a class="el" href="_qx_function__4_8h_source.html">QxFunction_4.h</a>.</p>

</div>
</div>
<a class="anchor" id="abcbd6d57233ada6240e0f248fbbf0043"></a><!-- doxytag: member="qx::QxFunction_4::isValidParams" ref="abcbd6d57233ada6240e0f248fbbf0043" args="(const type_any_params &amp;params) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Owner, typename R, typename P1, typename P2, typename P3, typename P4&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="_qx_bool_8h.html#a40069a4245b458585997dadea3a86b33">qx_bool</a> <a class="el" href="classqx_1_1_qx_function__4.html">qx::QxFunction_4</a>&lt; Owner, R, P1, P2, P3, P4 &gt;::isValidParams </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classqx_1_1_ix_function.html#aed29933cf5514690acfffd51f9ff0144">type_any_params</a> &amp;&#160;</td>
          <td class="paramname"><em>params</em></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classqx_1_1_ix_function.html#a8902c1ab4547d7206f6a5e15401abb17">qx::IxFunction</a>.</p>

<p>Definition at line <a class="el" href="_qx_function__4_8h_source.html#l00070">70</a> of file <a class="el" href="_qx_function__4_8h_source.html">QxFunction_4.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab16e37a3f21946d0f8d807ba32fff479"></a><!-- doxytag: member="qx::QxFunction_4::QX_FUNCTION_CLASS_MEMBER_FCT" ref="ab16e37a3f21946d0f8d807ba32fff479" args="(QxFunction_4)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Owner, typename R, typename P1, typename P2, typename P3, typename P4&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classqx_1_1_qx_function__4.html">qx::QxFunction_4</a>&lt; Owner, R, P1, P2, P3, P4 &gt;::QX_FUNCTION_CLASS_MEMBER_FCT </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classqx_1_1_qx_function__4.html">QxFunction_4</a>&lt; Owner, R, P1, P2, P3, P4 &gt;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Dvlp/_Perso/QxOrm/include/QxFunction/<a class="el" href="_qx_function__4_8h_source.html">QxFunction_4.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespaceqx.html">qx</a>      </li>
      <li class="navelem"><a class="el" href="classqx_1_1_qx_function__4.html">QxFunction_4</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Sat Jun 3 2017 15:17:24 for QxOrm by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
