<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>QxOrm: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="logo_qxorm.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">QxOrm
   &#160;<span id="projectnumber">1.4.4</span>
   </div>
   <div id="projectbrief">C++ Object Relational Mapping library</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classqx_1_1_ix_persistable.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">qx::IxPersistable Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classqx_1_1_ix_persistable.html">qx::IxPersistable</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_persistable.html#a3ddce6d10d4e6c853026d706c1032b12">IxPersistable</a>()</td><td><a class="el" href="classqx_1_1_ix_persistable.html">qx::IxPersistable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_persistable.html#abef7c3a8c5c974e416266accfcee3994">qxClass</a>() const =0</td><td><a class="el" href="classqx_1_1_ix_persistable.html">qx::IxPersistable</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_persistable.html#a3ae692c6d5d1464b50110fff56157cca">qxCount</a>(const qx::QxSqlQuery &amp;query=qx::QxSqlQuery(), QSqlDatabase *pDatabase=NULL)=0</td><td><a class="el" href="classqx_1_1_ix_persistable.html">qx::IxPersistable</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_persistable.html#a5901d8aa71a69b074a4033664bf9a434">qxCount</a>(long &amp;lCount, const qx::QxSqlQuery &amp;query=qx::QxSqlQuery(), QSqlDatabase *pDatabase=NULL)=0</td><td><a class="el" href="classqx_1_1_ix_persistable.html">qx::IxPersistable</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_persistable.html#ad7db92b5dcc9b7ea10743520bd7fa6aa">qxDeleteAll</a>(QSqlDatabase *pDatabase=NULL)=0</td><td><a class="el" href="classqx_1_1_ix_persistable.html">qx::IxPersistable</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_persistable.html#a7bd431be248eb003e36329a326c3fb19">qxDeleteById</a>(const QVariant &amp;id=QVariant(), QSqlDatabase *pDatabase=NULL)=0</td><td><a class="el" href="classqx_1_1_ix_persistable.html">qx::IxPersistable</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_persistable.html#a2208812267cec1882ffc10d5b1023f72">qxDeleteByQuery</a>(const qx::QxSqlQuery &amp;query, QSqlDatabase *pDatabase=NULL)=0</td><td><a class="el" href="classqx_1_1_ix_persistable.html">qx::IxPersistable</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_persistable.html#a10e638848ee413aba09d456b4716ccff">qxDestroyAll</a>(QSqlDatabase *pDatabase=NULL)=0</td><td><a class="el" href="classqx_1_1_ix_persistable.html">qx::IxPersistable</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_persistable.html#affc359e17451f6a98b631f12d41aeab9">qxDestroyById</a>(const QVariant &amp;id=QVariant(), QSqlDatabase *pDatabase=NULL)=0</td><td><a class="el" href="classqx_1_1_ix_persistable.html">qx::IxPersistable</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_persistable.html#a42e9465e9c339bde3a196120af16bdbc">qxDestroyByQuery</a>(const qx::QxSqlQuery &amp;query, QSqlDatabase *pDatabase=NULL)=0</td><td><a class="el" href="classqx_1_1_ix_persistable.html">qx::IxPersistable</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_persistable.html#a37a020620fbdf407b0fd2e5b391ab53a">qxExecuteQuery</a>(qx::QxSqlQuery &amp;query, QSqlDatabase *pDatabase=NULL)=0</td><td><a class="el" href="classqx_1_1_ix_persistable.html">qx::IxPersistable</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_persistable.html#a8de88eb29cf505f843f35b4db0636fba">qxExecuteQuery</a>(qx::QxSqlQuery &amp;query, qx::IxCollection &amp;list, QSqlDatabase *pDatabase=NULL)=0</td><td><a class="el" href="classqx_1_1_ix_persistable.html">qx::IxPersistable</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_persistable.html#ab329236df42c737f5929a44c0d559d6e">qxExecuteQuery</a>(const QString &amp;className, qx::QxSqlQuery &amp;query, QSqlDatabase *pDatabase=NULL)</td><td><a class="el" href="classqx_1_1_ix_persistable.html">qx::IxPersistable</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_persistable.html#ae47c7b90be8de1b9782efe154347c7a6">qxExist</a>(const QVariant &amp;id=QVariant(), QSqlDatabase *pDatabase=NULL)=0</td><td><a class="el" href="classqx_1_1_ix_persistable.html">qx::IxPersistable</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_persistable.html#a740c2181f4c42ab633a9fd36cc181a25">qxFetchAll</a>(qx::IxCollection &amp;list, const QStringList &amp;columns=QStringList(), const QStringList &amp;relation=QStringList(), QSqlDatabase *pDatabase=NULL)=0</td><td><a class="el" href="classqx_1_1_ix_persistable.html">qx::IxPersistable</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_persistable.html#af1952e55bfa996e5855e84799f575dd5">qxFetchAll</a>(const QString &amp;className, const QStringList &amp;columns=QStringList(), const QStringList &amp;relation=QStringList(), QSqlDatabase *pDatabase=NULL)</td><td><a class="el" href="classqx_1_1_ix_persistable.html">qx::IxPersistable</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_persistable.html#a876805a6095b64ef1f4b35d5376dba6a">qxFetchById</a>(const QVariant &amp;id=QVariant(), const QStringList &amp;columns=QStringList(), const QStringList &amp;relation=QStringList(), QSqlDatabase *pDatabase=NULL)=0</td><td><a class="el" href="classqx_1_1_ix_persistable.html">qx::IxPersistable</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_persistable.html#a73f21e52a5c2285feae6d496e6e789c7">qxFetchByQuery</a>(const qx::QxSqlQuery &amp;query, qx::IxCollection &amp;list, const QStringList &amp;columns=QStringList(), const QStringList &amp;relation=QStringList(), QSqlDatabase *pDatabase=NULL)=0</td><td><a class="el" href="classqx_1_1_ix_persistable.html">qx::IxPersistable</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_persistable.html#a3794758637e6bdea9da6e02afb937888">qxFetchByQuery</a>(const QString &amp;className, const qx::QxSqlQuery &amp;query, const QStringList &amp;columns=QStringList(), const QStringList &amp;relation=QStringList(), QSqlDatabase *pDatabase=NULL)</td><td><a class="el" href="classqx_1_1_ix_persistable.html">qx::IxPersistable</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_persistable.html#a70228ab48df9be4b741af346423e7b2a">qxInsert</a>(const QStringList &amp;relation=QStringList(), QSqlDatabase *pDatabase=NULL)=0</td><td><a class="el" href="classqx_1_1_ix_persistable.html">qx::IxPersistable</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_persistable.html#a9e06a9fa15db0989e8771110b6e8492a">qxNewPersistableCollection</a>() const =0</td><td><a class="el" href="classqx_1_1_ix_persistable.html">qx::IxPersistable</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_persistable.html#a3d1d85b74cfa3a83a4facca00520a3f8">qxSave</a>(const QStringList &amp;relation=QStringList(), QSqlDatabase *pDatabase=NULL)=0</td><td><a class="el" href="classqx_1_1_ix_persistable.html">qx::IxPersistable</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_persistable.html#a7b9b84ea8bf98a82c06c1c5ca8d4790a">qxUpdate</a>(const qx::QxSqlQuery &amp;query=qx::QxSqlQuery(), const QStringList &amp;columns=QStringList(), const QStringList &amp;relation=QStringList(), QSqlDatabase *pDatabase=NULL)=0</td><td><a class="el" href="classqx_1_1_ix_persistable.html">qx::IxPersistable</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_persistable.html#aff7650c2b97324a9cedd6ec5f6d8d7a3">qxValidate</a>(const QStringList &amp;groups=QStringList())=0</td><td><a class="el" href="classqx_1_1_ix_persistable.html">qx::IxPersistable</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_persistable.html#a24085555a9f46f722b042c496827c91c">~IxPersistable</a>()</td><td><a class="el" href="classqx_1_1_ix_persistable.html">qx::IxPersistable</a></td><td><code> [virtual]</code></td></tr>
</table></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Sat Jun 3 2017 15:17:22 for QxOrm by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
