<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>QxOrm: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="logo_qxorm.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">QxOrm
   &#160;<span id="projectnumber">1.4.4</span>
   </div>
   <div id="projectbrief">C++ Object Relational Mapping library</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classqx_1_1_qx_repository.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">qx::QxRepository&lt; T &gt; Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classqx_1_1_qx_repository.html">qx::QxRepository&lt; T &gt;</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_repository.html#a1e9d1519a9eb9348895e72df8f9a55df">_count</a>(const qx::QxSqlQuery &amp;query=qx::QxSqlQuery())</td><td><a class="el" href="classqx_1_1_qx_repository.html">qx::QxRepository&lt; T &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_repository.html#ad888abb53e307d896ceece712f083142">_deleteAll</a>()</td><td><a class="el" href="classqx_1_1_qx_repository.html">qx::QxRepository&lt; T &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_repository.html#afecf5f5ea5de675cb9331ef837e4891a">_deleteById</a>(const QVariant &amp;id)</td><td><a class="el" href="classqx_1_1_qx_repository.html">qx::QxRepository&lt; T &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_repository.html#ab8aa18f95b73814a8d0836f453962b48">_deleteById</a>(QObject *p)</td><td><a class="el" href="classqx_1_1_qx_repository.html">qx::QxRepository&lt; T &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_repository.html#a81e5efaba3dde8a6a7c2d55380aa231a">_deleteById</a>(qx::IxCollection *p)</td><td><a class="el" href="classqx_1_1_qx_repository.html">qx::QxRepository&lt; T &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_repository.html#a087da4587f2ac6ceadad2db2007d27df">_deleteByQuery</a>(const qx::QxSqlQuery &amp;query)</td><td><a class="el" href="classqx_1_1_qx_repository.html">qx::QxRepository&lt; T &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_repository.html#a42bc1d58414f4b28ac934d9d49be3d5d">_destroyAll</a>()</td><td><a class="el" href="classqx_1_1_qx_repository.html">qx::QxRepository&lt; T &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_repository.html#a59a8387ff7948defc3b4441468559942">_destroyById</a>(const QVariant &amp;id)</td><td><a class="el" href="classqx_1_1_qx_repository.html">qx::QxRepository&lt; T &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_repository.html#a964e2f2d35a713b178c7caab11238e4c">_destroyById</a>(QObject *p)</td><td><a class="el" href="classqx_1_1_qx_repository.html">qx::QxRepository&lt; T &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_repository.html#ae91c32d9ce492ca28b26a95cb1e6af53">_destroyById</a>(qx::IxCollection *p)</td><td><a class="el" href="classqx_1_1_qx_repository.html">qx::QxRepository&lt; T &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_repository.html#afc0e5f02b0e018bc1c2e59dce1886820">_destroyByQuery</a>(const qx::QxSqlQuery &amp;query)</td><td><a class="el" href="classqx_1_1_qx_repository.html">qx::QxRepository&lt; T &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_repository.html#a00e44f675d2e729e77635b8fd4f8c23d">_exist</a>(QObject *p)</td><td><a class="el" href="classqx_1_1_qx_repository.html">qx::QxRepository&lt; T &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_repository.html#ad5f7e8c5a77db0657f23d2c78c9db16f">_exist</a>(qx::IxCollection *p)</td><td><a class="el" href="classqx_1_1_qx_repository.html">qx::QxRepository&lt; T &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_repository.html#af8111f1b296273fa3ffbcf60fc7687d8">_fetchAll</a>(QObject *p, const QStringList &amp;columns=QStringList(), const QStringList &amp;relation=QStringList())</td><td><a class="el" href="classqx_1_1_qx_repository.html">qx::QxRepository&lt; T &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_repository.html#aa8ae00fe49bbf7834aa8525c6141ee53">_fetchAll</a>(qx::IxCollection *p, const QStringList &amp;columns=QStringList(), const QStringList &amp;relation=QStringList())</td><td><a class="el" href="classqx_1_1_qx_repository.html">qx::QxRepository&lt; T &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_repository.html#a9cf6804c4e78e40ed617f94992e36086">qx::IxRepository::_fetchAll</a>(const QString &amp;repositoryKey, const QStringList &amp;columns=QStringList(), const QStringList &amp;relation=QStringList())</td><td><a class="el" href="classqx_1_1_ix_repository.html">qx::IxRepository</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_repository.html#a4d881ea3a09541b65982ca910ef6e417">_fetchById</a>(const QVariant &amp;id, const QStringList &amp;columns=QStringList(), const QStringList &amp;relation=QStringList())</td><td><a class="el" href="classqx_1_1_qx_repository.html">qx::QxRepository&lt; T &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_repository.html#a2388faad9563ddc4a3a367c897fea213">_fetchById</a>(QObject *p, const QStringList &amp;columns=QStringList(), const QStringList &amp;relation=QStringList())</td><td><a class="el" href="classqx_1_1_qx_repository.html">qx::QxRepository&lt; T &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_repository.html#ac907790bb85901ef2b8a79c85ad672f5">_fetchById</a>(qx::IxCollection *p, const QStringList &amp;columns=QStringList(), const QStringList &amp;relation=QStringList())</td><td><a class="el" href="classqx_1_1_qx_repository.html">qx::QxRepository&lt; T &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_repository.html#a40b1761becb6f8a4799ba122718a6fc4">_fetchByQuery</a>(const qx::QxSqlQuery &amp;query, QObject *p, const QStringList &amp;columns=QStringList(), const QStringList &amp;relation=QStringList())</td><td><a class="el" href="classqx_1_1_qx_repository.html">qx::QxRepository&lt; T &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_repository.html#a0d61782c8a4789a0936cf27c8a0f93ba">_fetchByQuery</a>(const qx::QxSqlQuery &amp;query, qx::IxCollection *p, const QStringList &amp;columns=QStringList(), const QStringList &amp;relation=QStringList())</td><td><a class="el" href="classqx_1_1_qx_repository.html">qx::QxRepository&lt; T &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_repository.html#a339781f7dcaebee054667b5b2fd3c9d4">qx::IxRepository::_fetchByQuery</a>(const QString &amp;repositoryKey, const qx::QxSqlQuery &amp;query, const QStringList &amp;columns=QStringList(), const QStringList &amp;relation=QStringList())</td><td><a class="el" href="classqx_1_1_ix_repository.html">qx::IxRepository</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_repository.html#a369043f156158555f3540c219c3a3c09">_getClass</a>() const </td><td><a class="el" href="classqx_1_1_qx_repository.html">qx::QxRepository&lt; T &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_repository.html#a3484dd147fd4f51b71c5f4e525220bf6">_insert</a>(QObject *p, const QStringList &amp;relation=QStringList())</td><td><a class="el" href="classqx_1_1_qx_repository.html">qx::QxRepository&lt; T &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_repository.html#aad9a79766ed06d11a884c4031b463810">_insert</a>(qx::IxCollection *p, const QStringList &amp;relation=QStringList())</td><td><a class="el" href="classqx_1_1_qx_repository.html">qx::QxRepository&lt; T &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_repository.html#a159ee780258d352ce1297e34748615ce">_newCollection</a>() const </td><td><a class="el" href="classqx_1_1_qx_repository.html">qx::QxRepository&lt; T &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_repository.html#a4ae68f73d431c85bbdce750dc4d98e13">_save</a>(QObject *p, const QStringList &amp;relation=QStringList())</td><td><a class="el" href="classqx_1_1_qx_repository.html">qx::QxRepository&lt; T &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_repository.html#ab45ffde7a1cb9ba1117a90231c626c15">_save</a>(qx::IxCollection *p, const QStringList &amp;relation=QStringList())</td><td><a class="el" href="classqx_1_1_qx_repository.html">qx::QxRepository&lt; T &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_repository.html#a2773cee617161ceae4fac2760d173e64">_update</a>(QObject *p, const qx::QxSqlQuery &amp;query=qx::QxSqlQuery(), const QStringList &amp;columns=QStringList(), const QStringList &amp;relation=QStringList())</td><td><a class="el" href="classqx_1_1_qx_repository.html">qx::QxRepository&lt; T &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_repository.html#a3fc0fd799291724871909f670d14dba7">_update</a>(qx::IxCollection *p, const qx::QxSqlQuery &amp;query=qx::QxSqlQuery(), const QStringList &amp;columns=QStringList(), const QStringList &amp;relation=QStringList())</td><td><a class="el" href="classqx_1_1_qx_repository.html">qx::QxRepository&lt; T &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_repository.html#aaeaf116e22bb483dee412fa844688bfe">count</a>(const qx::QxSqlQuery &amp;query=qx::QxSqlQuery())</td><td><a class="el" href="classqx_1_1_qx_repository.html">qx::QxRepository&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_repository.html#afe835dcf2cf658f83099adfb5316df09">database</a>()</td><td><a class="el" href="classqx_1_1_ix_repository.html">qx::IxRepository</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_repository.html#af4af3fb73fa2d10ff47cc21d6a755e5b">deleteAll</a>()</td><td><a class="el" href="classqx_1_1_qx_repository.html">qx::QxRepository&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_repository.html#a310fbb3908beebff59e61cc5dd5b92fa">deleteById</a>(const QVariant &amp;id)</td><td><a class="el" href="classqx_1_1_qx_repository.html">qx::QxRepository&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_repository.html#ae4d8942c11983a1715beb53d1f2136c3">deleteById</a>(U &amp;u)</td><td><a class="el" href="classqx_1_1_qx_repository.html">qx::QxRepository&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_repository.html#a5f8d83b11586eb7235601fc24905addb">deleteByQuery</a>(const qx::QxSqlQuery &amp;query)</td><td><a class="el" href="classqx_1_1_qx_repository.html">qx::QxRepository&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_repository.html#a7e1b18e3b6aabee7b1978b0bdd8bbe93">destroyAll</a>()</td><td><a class="el" href="classqx_1_1_qx_repository.html">qx::QxRepository&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_repository.html#aa841e88f363fe8e6247d750727e8b89d">destroyById</a>(const QVariant &amp;id)</td><td><a class="el" href="classqx_1_1_qx_repository.html">qx::QxRepository&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_repository.html#a722653079eb088d6903393e3c83c4ef4">destroyById</a>(U &amp;u)</td><td><a class="el" href="classqx_1_1_qx_repository.html">qx::QxRepository&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_repository.html#ad19da768437a00d0cc00f0ac4c7d9823">destroyByQuery</a>(const qx::QxSqlQuery &amp;query)</td><td><a class="el" href="classqx_1_1_qx_repository.html">qx::QxRepository&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_repository.html#a1bd74ee1ac371e5f0c7903d1534f6864">exist</a>(U &amp;u)</td><td><a class="el" href="classqx_1_1_qx_repository.html">qx::QxRepository&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_repository.html#aefbdf94ee25b218ae2a5cbc21977cf32">fetchAll</a>(U &amp;u, const QStringList &amp;columns=QStringList(), const QStringList &amp;relation=QStringList())</td><td><a class="el" href="classqx_1_1_qx_repository.html">qx::QxRepository&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_repository.html#a2a606e996bfa58f5d1af7e62104622ac">fetchById</a>(const QVariant &amp;id, const QStringList &amp;columns=QStringList(), const QStringList &amp;relation=QStringList())</td><td><a class="el" href="classqx_1_1_qx_repository.html">qx::QxRepository&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_repository.html#ac4737ba4c75fde6919ab253315497068">fetchById</a>(U &amp;u, const QStringList &amp;columns=QStringList(), const QStringList &amp;relation=QStringList())</td><td><a class="el" href="classqx_1_1_qx_repository.html">qx::QxRepository&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_repository.html#a887d3f3f555fca6d41442cc18fa786a9">fetchByQuery</a>(const qx::QxSqlQuery &amp;query, U &amp;u, const QStringList &amp;columns=QStringList(), const QStringList &amp;relation=QStringList())</td><td><a class="el" href="classqx_1_1_qx_repository.html">qx::QxRepository&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_repository.html#ac24b8248487889d68d9bf7ff1b373161">getById</a>(const QVariant &amp;id, const QStringList &amp;columns=QStringList(), const QStringList &amp;relation=QStringList())</td><td><a class="el" href="classqx_1_1_qx_repository.html">qx::QxRepository&lt; T &gt;</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_repository.html#ad2a39526df52bb5b02fc54f4d24798c7">insert</a>(U &amp;u, const QStringList &amp;relation=QStringList())</td><td><a class="el" href="classqx_1_1_qx_repository.html">qx::QxRepository&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_repository.html#a65e1306f4a2ab2861dd1916bab6484df">IxRepository</a>(bool bRegister, const QString &amp;sKey)</td><td><a class="el" href="classqx_1_1_ix_repository.html">qx::IxRepository</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_repository.html#ad190f47512f8495bc621dab046a0e5ba">IxRepository</a>(bool bRegister, const QString &amp;sKey, const QSqlDatabase &amp;database)</td><td><a class="el" href="classqx_1_1_ix_repository.html">qx::IxRepository</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_repository.html#a8e3d278f8974d4248723a56088067695">IxRepository</a>(bool bRegister, const QString &amp;sKey, QxSession *pSession)</td><td><a class="el" href="classqx_1_1_ix_repository.html">qx::IxRepository</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_repository.html#a5033bbd6d579fecd00772f584f88e487">m_bRegister</a></td><td><a class="el" href="classqx_1_1_ix_repository.html">qx::IxRepository</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_repository.html#ad22476e2be9c22c3bba7d98ecbe09182">m_database</a></td><td><a class="el" href="classqx_1_1_ix_repository.html">qx::IxRepository</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_repository.html#aa9c2b2ae5df27aedbe5eeb5a1dd3d23c">m_pSession</a></td><td><a class="el" href="classqx_1_1_ix_repository.html">qx::IxRepository</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_repository.html#aa35ff77a77f423a5079644d90a701149">m_sKeyRepository</a></td><td><a class="el" href="classqx_1_1_ix_repository.html">qx::IxRepository</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_repository.html#a0f802ca83ccaa309a3fa6b548e726a4d">QxRepository</a>(const QString &amp;sKey)</td><td><a class="el" href="classqx_1_1_qx_repository.html">qx::QxRepository&lt; T &gt;</a></td><td><code> [inline, private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_repository.html#a3cc812869b0645a789e5c3b5ee4b5b70">QxRepository</a>()</td><td><a class="el" href="classqx_1_1_qx_repository.html">qx::QxRepository&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_repository.html#a9d5a0e083502b4f1382779d8aa087c40">QxRepository</a>(const QSqlDatabase &amp;database)</td><td><a class="el" href="classqx_1_1_qx_repository.html">qx::QxRepository&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_repository.html#a6b6ce13984e70985cbf1dd1dce5fce76">QxRepository</a>(QxSession *pSession)</td><td><a class="el" href="classqx_1_1_qx_repository.html">qx::QxRepository&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_repository.html#a5515eb786d85e1fcf70ba037e65163b7">register_repository</a>(const QString &amp;sKey)</td><td><a class="el" href="classqx_1_1_qx_repository.html">qx::QxRepository&lt; T &gt;</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_repository.html#a85189ede9577d00a21a51b48c2bc5f7c">save</a>(U &amp;u, const QStringList &amp;relation=QStringList())</td><td><a class="el" href="classqx_1_1_qx_repository.html">qx::QxRepository&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_repository.html#acaa15d7dd3ae1e3c8dd78ffa23e7585e">session</a>() const </td><td><a class="el" href="classqx_1_1_ix_repository.html">qx::IxRepository</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_repository.html#a13e9bfdbeae2d62b051c68c44d445f2b">type_collection_boost</a> typedef</td><td><a class="el" href="classqx_1_1_qx_repository.html">qx::QxRepository&lt; T &gt;</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_repository.html#a93794cc58b41ef86e6ba67165aec8542">type_collection_qt</a> typedef</td><td><a class="el" href="classqx_1_1_qx_repository.html">qx::QxRepository&lt; T &gt;</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_repository.html#a57879f7229748e734ca5f10d7b6b5935">type_primary_key</a> typedef</td><td><a class="el" href="classqx_1_1_qx_repository.html">qx::QxRepository&lt; T &gt;</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_repository.html#a76aef40c870df4484a67e75134ea6aa0">update</a>(U &amp;u, const qx::QxSqlQuery &amp;query=qx::QxSqlQuery(), const QStringList &amp;columns=QStringList(), const QStringList &amp;relation=QStringList())</td><td><a class="el" href="classqx_1_1_qx_repository.html">qx::QxRepository&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_repository.html#a487040d897e770728428e76f1af7343c">~IxRepository</a>()</td><td><a class="el" href="classqx_1_1_ix_repository.html">qx::IxRepository</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_qx_repository.html#aad030853a96cbec6dbe6c26c8abff0d4">~QxRepository</a>()</td><td><a class="el" href="classqx_1_1_qx_repository.html">qx::QxRepository&lt; T &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Sat Jun 3 2017 15:17:22 for QxOrm by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
