<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>QxOrm: qx::QxCollectionIterator&lt; Key, Value &gt; Class Template Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="logo_qxorm.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">QxOrm
   &#160;<span id="projectnumber">1.4.4</span>
   </div>
   <div id="projectbrief">C++ Object Relational Mapping library</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classqx_1_1_qx_collection_iterator.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">qx::QxCollectionIterator&lt; Key, Value &gt; Class Template Reference<div class="ingroups"><a class="el" href="group___qx_collection.html">QxCollection : QxOrm library container (keep insertion order + quick access by index + quick access by key)</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="qx::QxCollectionIterator" -->
<p><a class="el" href="classqx_1_1_qx_collection_iterator.html" title="qx::QxCollectionIterator : Java-style iterator to iterate over a qx::QxCollection&lt;Key, Value&gt; container">qx::QxCollectionIterator</a> : Java-style iterator to iterate over a qx::QxCollection&lt;Key, Value&gt; container  
 <a href="classqx_1_1_qx_collection_iterator.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_qx_collection_iterator_8h_source.html">QxCollectionIterator.h</a>&gt;</code></p>

<p><a href="classqx_1_1_qx_collection_iterator-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_collection_iterator.html#a0a94afb415a798e01c4d67188a94e38b">QxCollectionIterator</a> (const <a class="el" href="classqx_1_1_qx_collection.html">QxCollection</a>&lt; Key, Value &gt; &amp;col)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct an iterator for traversing the collection. The iterator is set to be at the front of the list (before the first item)  <a href="#a0a94afb415a798e01c4d67188a94e38b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_collection_iterator.html#ae702563a878e8f317a6f8a9c48d09757">~QxCollectionIterator</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the iterator.  <a href="#ae702563a878e8f317a6f8a9c48d09757"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const Key &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_collection_iterator.html#a066d42e0fea5983b61cf5a07b7c040b6">key</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the 'key' at current position.  <a href="#a066d42e0fea5983b61cf5a07b7c040b6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const Value &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_collection_iterator.html#ac46da7e2aa0cafb84958a5ef21c79cdd">value</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the 'value' at current position.  <a href="#ac46da7e2aa0cafb84958a5ef21c79cdd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_collection_iterator.html#a00ddaa375eacf9e2b6333d171db0ea9a">toFirst</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Move the iterator to the front of the container (before the first item)  <a href="#a00ddaa375eacf9e2b6333d171db0ea9a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_collection_iterator.html#acbbdc557dc439378049d523dc8a2c158">toLast</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Move the iterator to the back of the container (after the last item)  <a href="#acbbdc557dc439378049d523dc8a2c158"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_collection_iterator.html#ae3b93f68498f641a700bef88dc5887cd">next</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Advance the iterator by one position. Return 'true' if there is at least one item ahead of the iterator, i.e. the iterator is not at the back of the container; otherwise return 'false'.  <a href="#ae3b93f68498f641a700bef88dc5887cd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_collection_iterator.html#a8644142c66e2308764e490720d74265e">previous</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Move the iterator back by one position. Return 'true' if there is at least one item behind the iterator, i.e. the iterator is not at the front of the container; otherwise return 'false'.  <a href="#a8644142c66e2308764e490720d74265e"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_collection_iterator.html#ac5c19ed3225f2a2581e36692ea814420">QxCollectionIterator</a> (const <a class="el" href="classqx_1_1_qx_collection_iterator.html">QxCollectionIterator</a> &amp;other)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classqx_1_1_qx_collection_iterator.html">QxCollectionIterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_collection_iterator.html#acf669198d167ae4e6025d153827a63c0">operator=</a> (const <a class="el" href="classqx_1_1_qx_collection_iterator.html">QxCollectionIterator</a> &amp;other)</td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classqx_1_1_qx_collection.html">QxCollection</a>&lt; Key, Value &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_collection_iterator.html#ab97d98e8917beee55ca0813e0be82e2a">m_pCollection</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Collection to iterate over.  <a href="#ab97d98e8917beee55ca0813e0be82e2a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_collection_iterator.html#ae0132750f35eb806c285be76111756cf">m_lCurrIndex</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Current index (position) in the collection.  <a href="#ae0132750f35eb806c285be76111756cf"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename Key, typename Value&gt;<br/>
class qx::QxCollectionIterator&lt; Key, Value &gt;</h3>

<p><a class="el" href="classqx_1_1_qx_collection_iterator.html" title="qx::QxCollectionIterator : Java-style iterator to iterate over a qx::QxCollection&lt;Key, Value&gt; container">qx::QxCollectionIterator</a> : Java-style iterator to iterate over a qx::QxCollection&lt;Key, Value&gt; container </p>
<p>Quick sample using <a class="el" href="classqx_1_1_qx_collection_iterator.html" title="qx::QxCollectionIterator : Java-style iterator to iterate over a qx::QxCollection&lt;Key, Value&gt; container">qx::QxCollectionIterator</a> Java-style iterator : </p>
<div class="fragment"><pre class="fragment"><span class="comment">// iterate over a drugs container using &#39;qx::QxCollectionIterator&#39; Java-style iterator</span>
<a class="code" href="classqx_1_1_qx_collection_iterator.html" title="qx::QxCollectionIterator : Java-style iterator to iterate over a qx::QxCollection&lt;Key, Value&gt; container">qx::QxCollectionIterator&lt;QString, drug_ptr&gt;</a> itr(lstDrugs);
<span class="keywordflow">while</span> (itr.next())
{
   QString code = itr.key();
   qDebug() &lt;&lt; qPrintable(itr.value()-&gt;name) &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; qPrintable(itr.value()-&gt;desc);
}
</pre></div> 
<p>Definition at line <a class="el" href="_qx_collection_iterator_8h_source.html#l00066">66</a> of file <a class="el" href="_qx_collection_iterator_8h_source.html">QxCollectionIterator.h</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0a94afb415a798e01c4d67188a94e38b"></a><!-- doxytag: member="qx::QxCollectionIterator::QxCollectionIterator" ref="a0a94afb415a798e01c4d67188a94e38b" args="(const QxCollection&lt; Key, Value &gt; &amp;col)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Key, typename Value&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classqx_1_1_qx_collection_iterator.html">qx::QxCollectionIterator</a>&lt; Key, Value &gt;::<a class="el" href="classqx_1_1_qx_collection_iterator.html">QxCollectionIterator</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classqx_1_1_qx_collection.html">QxCollection</a>&lt; Key, Value &gt; &amp;&#160;</td>
          <td class="paramname"><em>col</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Construct an iterator for traversing the collection. The iterator is set to be at the front of the list (before the first item) </p>

</div>
</div>
<a class="anchor" id="ae702563a878e8f317a6f8a9c48d09757"></a><!-- doxytag: member="qx::QxCollectionIterator::~QxCollectionIterator" ref="ae702563a878e8f317a6f8a9c48d09757" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Key, typename Value&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classqx_1_1_qx_collection_iterator.html">qx::QxCollectionIterator</a>&lt; Key, Value &gt;::~<a class="el" href="classqx_1_1_qx_collection_iterator.html">QxCollectionIterator</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destroy the iterator. </p>

</div>
</div>
<a class="anchor" id="ac5c19ed3225f2a2581e36692ea814420"></a><!-- doxytag: member="qx::QxCollectionIterator::QxCollectionIterator" ref="ac5c19ed3225f2a2581e36692ea814420" args="(const QxCollectionIterator &amp;other)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Key, typename Value&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classqx_1_1_qx_collection_iterator.html">qx::QxCollectionIterator</a>&lt; Key, Value &gt;::<a class="el" href="classqx_1_1_qx_collection_iterator.html">QxCollectionIterator</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classqx_1_1_qx_collection_iterator.html">QxCollectionIterator</a>&lt; Key, Value &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td><code> [inline, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_qx_collection_iterator_8h_source.html#l00090">90</a> of file <a class="el" href="_qx_collection_iterator_8h_source.html">QxCollectionIterator.h</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a066d42e0fea5983b61cf5a07b7c040b6"></a><!-- doxytag: member="qx::QxCollectionIterator::key" ref="a066d42e0fea5983b61cf5a07b7c040b6" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Key, typename Value&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const Key&amp; <a class="el" href="classqx_1_1_qx_collection_iterator.html">qx::QxCollectionIterator</a>&lt; Key, Value &gt;::key </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the 'key' at current position. </p>

</div>
</div>
<a class="anchor" id="ae3b93f68498f641a700bef88dc5887cd"></a><!-- doxytag: member="qx::QxCollectionIterator::next" ref="ae3b93f68498f641a700bef88dc5887cd" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Key, typename Value&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classqx_1_1_qx_collection_iterator.html">qx::QxCollectionIterator</a>&lt; Key, Value &gt;::next </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Advance the iterator by one position. Return 'true' if there is at least one item ahead of the iterator, i.e. the iterator is not at the back of the container; otherwise return 'false'. </p>

</div>
</div>
<a class="anchor" id="acf669198d167ae4e6025d153827a63c0"></a><!-- doxytag: member="qx::QxCollectionIterator::operator=" ref="acf669198d167ae4e6025d153827a63c0" args="(const QxCollectionIterator &amp;other)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Key, typename Value&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classqx_1_1_qx_collection_iterator.html">QxCollectionIterator</a>&amp; <a class="el" href="classqx_1_1_qx_collection_iterator.html">qx::QxCollectionIterator</a>&lt; Key, Value &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classqx_1_1_qx_collection_iterator.html">QxCollectionIterator</a>&lt; Key, Value &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td><code> [inline, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_qx_collection_iterator_8h_source.html#l00091">91</a> of file <a class="el" href="_qx_collection_iterator_8h_source.html">QxCollectionIterator.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8644142c66e2308764e490720d74265e"></a><!-- doxytag: member="qx::QxCollectionIterator::previous" ref="a8644142c66e2308764e490720d74265e" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Key, typename Value&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classqx_1_1_qx_collection_iterator.html">qx::QxCollectionIterator</a>&lt; Key, Value &gt;::previous </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Move the iterator back by one position. Return 'true' if there is at least one item behind the iterator, i.e. the iterator is not at the front of the container; otherwise return 'false'. </p>

</div>
</div>
<a class="anchor" id="a00ddaa375eacf9e2b6333d171db0ea9a"></a><!-- doxytag: member="qx::QxCollectionIterator::toFirst" ref="a00ddaa375eacf9e2b6333d171db0ea9a" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Key, typename Value&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classqx_1_1_qx_collection_iterator.html">qx::QxCollectionIterator</a>&lt; Key, Value &gt;::toFirst </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Move the iterator to the front of the container (before the first item) </p>

</div>
</div>
<a class="anchor" id="acbbdc557dc439378049d523dc8a2c158"></a><!-- doxytag: member="qx::QxCollectionIterator::toLast" ref="acbbdc557dc439378049d523dc8a2c158" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Key, typename Value&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classqx_1_1_qx_collection_iterator.html">qx::QxCollectionIterator</a>&lt; Key, Value &gt;::toLast </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Move the iterator to the back of the container (after the last item) </p>

</div>
</div>
<a class="anchor" id="ac46da7e2aa0cafb84958a5ef21c79cdd"></a><!-- doxytag: member="qx::QxCollectionIterator::value" ref="ac46da7e2aa0cafb84958a5ef21c79cdd" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Key, typename Value&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const Value&amp; <a class="el" href="classqx_1_1_qx_collection_iterator.html">qx::QxCollectionIterator</a>&lt; Key, Value &gt;::value </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the 'value' at current position. </p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ae0132750f35eb806c285be76111756cf"></a><!-- doxytag: member="qx::QxCollectionIterator::m_lCurrIndex" ref="ae0132750f35eb806c285be76111756cf" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Key, typename Value&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">long <a class="el" href="classqx_1_1_qx_collection_iterator.html">qx::QxCollectionIterator</a>&lt; Key, Value &gt;::<a class="el" href="classqx_1_1_qx_collection_iterator.html#ae0132750f35eb806c285be76111756cf">m_lCurrIndex</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Current index (position) in the collection. </p>

<p>Definition at line <a class="el" href="_qx_collection_iterator_8h_source.html#l00072">72</a> of file <a class="el" href="_qx_collection_iterator_8h_source.html">QxCollectionIterator.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab97d98e8917beee55ca0813e0be82e2a"></a><!-- doxytag: member="qx::QxCollectionIterator::m_pCollection" ref="ab97d98e8917beee55ca0813e0be82e2a" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Key, typename Value&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classqx_1_1_qx_collection.html">QxCollection</a>&lt;Key, Value&gt;* <a class="el" href="classqx_1_1_qx_collection_iterator.html">qx::QxCollectionIterator</a>&lt; Key, Value &gt;::<a class="el" href="classqx_1_1_qx_collection_iterator.html#ab97d98e8917beee55ca0813e0be82e2a">m_pCollection</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Collection to iterate over. </p>

<p>Definition at line <a class="el" href="_qx_collection_iterator_8h_source.html#l00071">71</a> of file <a class="el" href="_qx_collection_iterator_8h_source.html">QxCollectionIterator.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Dvlp/_Perso/QxOrm/include/QxCollection/<a class="el" href="_qx_collection_iterator_8h_source.html">QxCollectionIterator.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespaceqx.html">qx</a>      </li>
      <li class="navelem"><a class="el" href="classqx_1_1_qx_collection_iterator.html">QxCollectionIterator</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Sat Jun 3 2017 15:17:20 for QxOrm by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
