<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>QxOrm: qx::dao::detail::IxDao_Helper Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="logo_qxorm.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">QxOrm
   &#160;<span id="projectnumber">1.4.4</span>
   </div>
   <div id="projectbrief">C++ Object Relational Mapping library</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classqx_1_1dao_1_1detail_1_1_ix_dao___helper.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">qx::dao::detail::IxDao_Helper Class Reference<div class="ingroups"><a class="el" href="group___qx_dao.html">QxDao : QxOrm library database communication used by persistence engine (ORM - Object Relational Mapping)</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="qx::dao::detail::IxDao_Helper" -->
<p><a class="el" href="classqx_1_1dao_1_1detail_1_1_ix_dao___helper.html" title="qx::dao::detail::IxDao_Helper : helper class to communicate with database">qx::dao::detail::IxDao_Helper</a> : helper class to communicate with database  
 <a href="classqx_1_1dao_1_1detail_1_1_ix_dao___helper.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_ix_dao___helper_8h_source.html">IxDao_Helper.h</a>&gt;</code></p>

<p><a href="classqx_1_1dao_1_1detail_1_1_ix_dao___helper-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1dao_1_1detail_1_1_ix_dao___helper.html#a1af48b14fa45531ee3e8956b4653151f">isValid</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1dao_1_1detail_1_1_ix_dao___helper.html#a5b000c93e5737c9cca7b56e143d5d6f7">hasFeature</a> (QSqlDriver::DriverFeature ft) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QSqlDatabase &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1dao_1_1detail_1_1_ix_dao___helper.html#acbe453fb18be4fdda29d6cdedbce4255">database</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const QSqlDatabase &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1dao_1_1detail_1_1_ix_dao___helper.html#a853caa8842d51e3a2ad21af6bf59e801">database</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QSqlQuery &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1dao_1_1detail_1_1_ix_dao___helper.html#a19a76d9fd69f2d2dd0922354af2668cd">query</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const QSqlQuery &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1dao_1_1detail_1_1_ix_dao___helper.html#a86f1de889b94b30a1f4cbde22ac46c91">query</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QSqlError &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1dao_1_1detail_1_1_ix_dao___helper.html#a78c3bf672af1b93c343db0e70dbc05ca">error</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const QSqlError &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1dao_1_1detail_1_1_ix_dao___helper.html#a325d4abb7ed9e77f530ac9b9c02ac8ca">error</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classqx_1_1_qx_sql_query.html">qx::QxSqlQuery</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1dao_1_1detail_1_1_ix_dao___helper.html#a76722ade9cec1b8f249b496057b4a6e6">qxQuery</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classqx_1_1_qx_sql_query.html">qx::QxSqlQuery</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1dao_1_1detail_1_1_ix_dao___helper.html#a77ba6f893ee152ad2201d422bf7f00cd">qxQuery</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classqx_1_1_ix_sql_query_builder.html">qx::IxSqlQueryBuilder</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1dao_1_1detail_1_1_ix_dao___helper.html#a4cab032088e3f2949a8dda2162f8a6ff">builder</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classqx_1_1_ix_sql_query_builder.html">qx::IxSqlQueryBuilder</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1dao_1_1detail_1_1_ix_dao___helper.html#a690290d0f7cd4ae28335008c2192a9cb">builder</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classqx_1_1_ix_data_member_x.html">qx::IxDataMemberX</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1dao_1_1detail_1_1_ix_dao___helper.html#aae8b998389fb9fb33272855ac113fe06">getDataMemberX</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1dao_1_1detail_1_1_ix_dao___helper.html#a6e1254672286735e6c718c4098e2711a">getDataCount</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classqx_1_1_ix_data_member.html">qx::IxDataMember</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1dao_1_1detail_1_1_ix_dao___helper.html#aae4427e4c5aeca5e45cd15fae8f2c913">getDataId</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classqx_1_1_ix_data_member.html">qx::IxDataMember</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1dao_1_1detail_1_1_ix_dao___helper.html#a2f657a067944c4620fcd65e6bdcaf8a5">nextData</a> (long &amp;l) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1dao_1_1detail_1_1_ix_dao___helper.html#adc67db8c4805dec4124dae282d9e6408">sql</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classqx_1_1_qx_sql_relation_linked.html">qx::QxSqlRelationLinked</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1dao_1_1detail_1_1_ix_dao___helper.html#ac143a0ec1be892ab0b1130eabd86a55d">getSqlRelationLinked</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1dao_1_1detail_1_1_ix_dao___helper.html#a139430e104385ff9a00fca441204364c">getCartesianProduct</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QStringList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1dao_1_1detail_1_1_ix_dao___helper.html#a7cdcd52f6199856a946b1c7c6913ce70">getSqlColumns</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1dao_1_1detail_1_1_ix_dao___helper.html#af6696dcf5bfb97436da056abd7208e44">setSqlColumns</a> (const QStringList &amp;lst)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classqx_1_1dao_1_1detail_1_1_ix_sql_generator.html">IxSqlGenerator</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1dao_1_1detail_1_1_ix_dao___helper.html#a9d4105978bde91e5dd565fef3727de5c">getSqlGenerator</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1dao_1_1detail_1_1_ix_dao___helper.html#acfc58dff9a03f9dfefd650dc2b7232a3">addInvalidValues</a> (const <a class="el" href="classqx_1_1_qx_invalid_value_x.html">qx::QxInvalidValueX</a> &amp;lst)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1dao_1_1detail_1_1_ix_dao___helper.html#ada30956cad3e7c8c0386308595587ebf">getAddAutoIncrementIdToUpdateQuery</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1dao_1_1detail_1_1_ix_dao___helper.html#aba0fb9080d3e16d8e45b58641ee25ed1">isReadOnly</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QSqlError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1dao_1_1detail_1_1_ix_dao___helper.html#a59835be750178ac326546c353222cf89">errFailed</a> (bool bPrepare=false)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QSqlError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1dao_1_1detail_1_1_ix_dao___helper.html#a4c15f03a19edac2c5290a786bff93155">errEmpty</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QSqlError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1dao_1_1detail_1_1_ix_dao___helper.html#ad51a47e42cadbfe811fe67433a77f161">errNoData</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QSqlError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1dao_1_1detail_1_1_ix_dao___helper.html#a4a40c5d35976cbf6470ba63139ed92d4">errInvalidId</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QSqlError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1dao_1_1detail_1_1_ix_dao___helper.html#a11451faa0fc083ab043a4b71d0994c60">errInvalidRelation</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QSqlError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1dao_1_1detail_1_1_ix_dao___helper.html#a4bf2d61bc53c34682b15aff831144098">errReadOnly</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1dao_1_1detail_1_1_ix_dao___helper.html#abdef218830bcfdfd4e9eebc44612ab3a">transaction</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1dao_1_1detail_1_1_ix_dao___helper.html#ab4b05af2217421729bd905a882562aca">nextRecord</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1dao_1_1detail_1_1_ix_dao___helper.html#af41402e17462e10861ab4b6350ac39ad">quiet</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1dao_1_1detail_1_1_ix_dao___helper.html#a75af86b6cb8be55a1ee0a003465ad236">exec</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QSqlError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1dao_1_1detail_1_1_ix_dao___helper.html#ad71fb08e19df31a637f50d51aaf675ed">updateError</a> (const QSqlError &amp;error)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1dao_1_1detail_1_1_ix_dao___helper.html#aae4d4d439a7c476ef04e9fba6f13fb3d">updateSqlRelationX</a> (const QStringList &amp;relation)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1dao_1_1detail_1_1_ix_dao___helper.html#a139c8ae0193d15164665b5fa08e3a005">dumpRecord</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1dao_1_1detail_1_1_ix_dao___helper.html#a38e6a3508a45d3143c2b66e73386d3bb">addQuery</a> (const <a class="el" href="classqx_1_1_qx_sql_query.html">qx::QxSqlQuery</a> &amp;query, bool bResolve)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class U &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classqx_1_1dao_1_1detail_1_1_ix_dao___helper.html#a33e5aefc79afb1545b8b82666b93856c">isValidPrimaryKey</a> (const U &amp;u)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class U &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classqx_1_1dao_1_1detail_1_1_ix_dao___helper.html#af3b00f8c477c34718b387cc918ffee36">updateLastInsertId</a> (U &amp;u)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class U &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classqx_1_1dao_1_1detail_1_1_ix_dao___helper.html#aabaa89aaf3eb7b13a2dc1dccdb9298b0">validateInstance</a> (U &amp;u)</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1dao_1_1detail_1_1_ix_dao___helper.html#a7f145cb0ab786dcc0a596cce9c5adf0a">IxDao_Helper</a> (<a class="el" href="classqx_1_1_ix_sql_query_builder.html">qx::IxSqlQueryBuilder</a> *pBuilder)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1dao_1_1detail_1_1_ix_dao___helper.html#ab5bead4acdcb1486bdae8451da82eb62">~IxDao_Helper</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1dao_1_1detail_1_1_ix_dao___helper.html#a190a19f93eee3efeda87afbc0a36b306">dumpBoundValues</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QSqlError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1dao_1_1detail_1_1_ix_dao___helper.html#a6bf7d6365ee5a69c90e802be20a60317">updateError</a> (const QString &amp;sError)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1dao_1_1detail_1_1_ix_dao___helper.html#a79e3b7eb319bc1d87ad3b5ebf24dc0b5">init</a> (QSqlDatabase *pDatabase, const QString &amp;sContext)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1dao_1_1detail_1_1_ix_dao___helper.html#adf0cd4f9c5751cfb44d81b1adc06645c">terminate</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::unique_ptr&lt; IxDao_HelperImpl &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1dao_1_1detail_1_1_ix_dao___helper.html#a9b2d838e6f91379b2bd703b26728c876">m_pImpl</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Private implementation idiom.  <a href="#a9b2d838e6f91379b2bd703b26728c876"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classqx_1_1dao_1_1detail_1_1_ix_dao___helper.html" title="qx::dao::detail::IxDao_Helper : helper class to communicate with database">qx::dao::detail::IxDao_Helper</a> : helper class to communicate with database </p>

<p>Definition at line <a class="el" href="_ix_dao___helper_8h_source.html#l00083">83</a> of file <a class="el" href="_ix_dao___helper_8h_source.html">IxDao_Helper.h</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7f145cb0ab786dcc0a596cce9c5adf0a"></a><!-- doxytag: member="qx::dao::detail::IxDao_Helper::IxDao_Helper" ref="a7f145cb0ab786dcc0a596cce9c5adf0a" args="(qx::IxSqlQueryBuilder *pBuilder)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qx::dao::detail::IxDao_Helper::IxDao_Helper </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classqx_1_1_ix_sql_query_builder.html">qx::IxSqlQueryBuilder</a> *&#160;</td>
          <td class="paramname"><em>pBuilder</em></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab5bead4acdcb1486bdae8451da82eb62"></a><!-- doxytag: member="qx::dao::detail::IxDao_Helper::~IxDao_Helper" ref="ab5bead4acdcb1486bdae8451da82eb62" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual qx::dao::detail::IxDao_Helper::~IxDao_Helper </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="acfc58dff9a03f9dfefd650dc2b7232a3"></a><!-- doxytag: member="qx::dao::detail::IxDao_Helper::addInvalidValues" ref="acfc58dff9a03f9dfefd650dc2b7232a3" args="(const qx::QxInvalidValueX &amp;lst)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void qx::dao::detail::IxDao_Helper::addInvalidValues </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classqx_1_1_qx_invalid_value_x.html">qx::QxInvalidValueX</a> &amp;&#160;</td>
          <td class="paramname"><em>lst</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a38e6a3508a45d3143c2b66e73386d3bb"></a><!-- doxytag: member="qx::dao::detail::IxDao_Helper::addQuery" ref="a38e6a3508a45d3143c2b66e73386d3bb" args="(const qx::QxSqlQuery &amp;query, bool bResolve)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void qx::dao::detail::IxDao_Helper::addQuery </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classqx_1_1_qx_sql_query.html">qx::QxSqlQuery</a> &amp;&#160;</td>
          <td class="paramname"><em>query</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bResolve</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4cab032088e3f2949a8dda2162f8a6ff"></a><!-- doxytag: member="qx::dao::detail::IxDao_Helper::builder" ref="a4cab032088e3f2949a8dda2162f8a6ff" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classqx_1_1_ix_sql_query_builder.html">qx::IxSqlQueryBuilder</a>&amp; qx::dao::detail::IxDao_Helper::builder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a690290d0f7cd4ae28335008c2192a9cb"></a><!-- doxytag: member="qx::dao::detail::IxDao_Helper::builder" ref="a690290d0f7cd4ae28335008c2192a9cb" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classqx_1_1_ix_sql_query_builder.html">qx::IxSqlQueryBuilder</a>&amp; qx::dao::detail::IxDao_Helper::builder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acbe453fb18be4fdda29d6cdedbce4255"></a><!-- doxytag: member="qx::dao::detail::IxDao_Helper::database" ref="acbe453fb18be4fdda29d6cdedbce4255" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QSqlDatabase&amp; qx::dao::detail::IxDao_Helper::database </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a853caa8842d51e3a2ad21af6bf59e801"></a><!-- doxytag: member="qx::dao::detail::IxDao_Helper::database" ref="a853caa8842d51e3a2ad21af6bf59e801" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const QSqlDatabase&amp; qx::dao::detail::IxDao_Helper::database </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a190a19f93eee3efeda87afbc0a36b306"></a><!-- doxytag: member="qx::dao::detail::IxDao_Helper::dumpBoundValues" ref="a190a19f93eee3efeda87afbc0a36b306" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void qx::dao::detail::IxDao_Helper::dumpBoundValues </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a139c8ae0193d15164665b5fa08e3a005"></a><!-- doxytag: member="qx::dao::detail::IxDao_Helper::dumpRecord" ref="a139c8ae0193d15164665b5fa08e3a005" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void qx::dao::detail::IxDao_Helper::dumpRecord </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4c15f03a19edac2c5290a786bff93155"></a><!-- doxytag: member="qx::dao::detail::IxDao_Helper::errEmpty" ref="a4c15f03a19edac2c5290a786bff93155" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QSqlError qx::dao::detail::IxDao_Helper::errEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a59835be750178ac326546c353222cf89"></a><!-- doxytag: member="qx::dao::detail::IxDao_Helper::errFailed" ref="a59835be750178ac326546c353222cf89" args="(bool bPrepare=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QSqlError qx::dao::detail::IxDao_Helper::errFailed </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bPrepare</em> = <code>false</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4a40c5d35976cbf6470ba63139ed92d4"></a><!-- doxytag: member="qx::dao::detail::IxDao_Helper::errInvalidId" ref="a4a40c5d35976cbf6470ba63139ed92d4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QSqlError qx::dao::detail::IxDao_Helper::errInvalidId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a11451faa0fc083ab043a4b71d0994c60"></a><!-- doxytag: member="qx::dao::detail::IxDao_Helper::errInvalidRelation" ref="a11451faa0fc083ab043a4b71d0994c60" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QSqlError qx::dao::detail::IxDao_Helper::errInvalidRelation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad51a47e42cadbfe811fe67433a77f161"></a><!-- doxytag: member="qx::dao::detail::IxDao_Helper::errNoData" ref="ad51a47e42cadbfe811fe67433a77f161" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QSqlError qx::dao::detail::IxDao_Helper::errNoData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a78c3bf672af1b93c343db0e70dbc05ca"></a><!-- doxytag: member="qx::dao::detail::IxDao_Helper::error" ref="a78c3bf672af1b93c343db0e70dbc05ca" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QSqlError&amp; qx::dao::detail::IxDao_Helper::error </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a325d4abb7ed9e77f530ac9b9c02ac8ca"></a><!-- doxytag: member="qx::dao::detail::IxDao_Helper::error" ref="a325d4abb7ed9e77f530ac9b9c02ac8ca" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const QSqlError&amp; qx::dao::detail::IxDao_Helper::error </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4bf2d61bc53c34682b15aff831144098"></a><!-- doxytag: member="qx::dao::detail::IxDao_Helper::errReadOnly" ref="a4bf2d61bc53c34682b15aff831144098" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QSqlError qx::dao::detail::IxDao_Helper::errReadOnly </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a75af86b6cb8be55a1ee0a003465ad236"></a><!-- doxytag: member="qx::dao::detail::IxDao_Helper::exec" ref="a75af86b6cb8be55a1ee0a003465ad236" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool qx::dao::detail::IxDao_Helper::exec </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ada30956cad3e7c8c0386308595587ebf"></a><!-- doxytag: member="qx::dao::detail::IxDao_Helper::getAddAutoIncrementIdToUpdateQuery" ref="ada30956cad3e7c8c0386308595587ebf" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool qx::dao::detail::IxDao_Helper::getAddAutoIncrementIdToUpdateQuery </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a139430e104385ff9a00fca441204364c"></a><!-- doxytag: member="qx::dao::detail::IxDao_Helper::getCartesianProduct" ref="a139430e104385ff9a00fca441204364c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool qx::dao::detail::IxDao_Helper::getCartesianProduct </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6e1254672286735e6c718c4098e2711a"></a><!-- doxytag: member="qx::dao::detail::IxDao_Helper::getDataCount" ref="a6e1254672286735e6c718c4098e2711a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long qx::dao::detail::IxDao_Helper::getDataCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aae4427e4c5aeca5e45cd15fae8f2c913"></a><!-- doxytag: member="qx::dao::detail::IxDao_Helper::getDataId" ref="aae4427e4c5aeca5e45cd15fae8f2c913" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classqx_1_1_ix_data_member.html">qx::IxDataMember</a>* qx::dao::detail::IxDao_Helper::getDataId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aae8b998389fb9fb33272855ac113fe06"></a><!-- doxytag: member="qx::dao::detail::IxDao_Helper::getDataMemberX" ref="aae8b998389fb9fb33272855ac113fe06" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classqx_1_1_ix_data_member_x.html">qx::IxDataMemberX</a>* qx::dao::detail::IxDao_Helper::getDataMemberX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7cdcd52f6199856a946b1c7c6913ce70"></a><!-- doxytag: member="qx::dao::detail::IxDao_Helper::getSqlColumns" ref="a7cdcd52f6199856a946b1c7c6913ce70" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QStringList qx::dao::detail::IxDao_Helper::getSqlColumns </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9d4105978bde91e5dd565fef3727de5c"></a><!-- doxytag: member="qx::dao::detail::IxDao_Helper::getSqlGenerator" ref="a9d4105978bde91e5dd565fef3727de5c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classqx_1_1dao_1_1detail_1_1_ix_sql_generator.html">IxSqlGenerator</a>* qx::dao::detail::IxDao_Helper::getSqlGenerator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac143a0ec1be892ab0b1130eabd86a55d"></a><!-- doxytag: member="qx::dao::detail::IxDao_Helper::getSqlRelationLinked" ref="ac143a0ec1be892ab0b1130eabd86a55d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classqx_1_1_qx_sql_relation_linked.html">qx::QxSqlRelationLinked</a>* qx::dao::detail::IxDao_Helper::getSqlRelationLinked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5b000c93e5737c9cca7b56e143d5d6f7"></a><!-- doxytag: member="qx::dao::detail::IxDao_Helper::hasFeature" ref="a5b000c93e5737c9cca7b56e143d5d6f7" args="(QSqlDriver::DriverFeature ft) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool qx::dao::detail::IxDao_Helper::hasFeature </td>
          <td>(</td>
          <td class="paramtype">QSqlDriver::DriverFeature&#160;</td>
          <td class="paramname"><em>ft</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a79e3b7eb319bc1d87ad3b5ebf24dc0b5"></a><!-- doxytag: member="qx::dao::detail::IxDao_Helper::init" ref="a79e3b7eb319bc1d87ad3b5ebf24dc0b5" args="(QSqlDatabase *pDatabase, const QString &amp;sContext)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void qx::dao::detail::IxDao_Helper::init </td>
          <td>(</td>
          <td class="paramtype">QSqlDatabase *&#160;</td>
          <td class="paramname"><em>pDatabase</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>sContext</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aba0fb9080d3e16d8e45b58641ee25ed1"></a><!-- doxytag: member="qx::dao::detail::IxDao_Helper::isReadOnly" ref="aba0fb9080d3e16d8e45b58641ee25ed1" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool qx::dao::detail::IxDao_Helper::isReadOnly </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1af48b14fa45531ee3e8956b4653151f"></a><!-- doxytag: member="qx::dao::detail::IxDao_Helper::isValid" ref="a1af48b14fa45531ee3e8956b4653151f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool qx::dao::detail::IxDao_Helper::isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a33e5aefc79afb1545b8b82666b93856c"></a><!-- doxytag: member="qx::dao::detail::IxDao_Helper::isValidPrimaryKey" ref="a33e5aefc79afb1545b8b82666b93856c" args="(const U &amp;u)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool qx::dao::detail::IxDao_Helper::isValidPrimaryKey </td>
          <td>(</td>
          <td class="paramtype">const U &amp;&#160;</td>
          <td class="paramname"><em>u</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_ix_dao___helper_8h_source.html#l00143">143</a> of file <a class="el" href="_ix_dao___helper_8h_source.html">IxDao_Helper.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2f657a067944c4620fcd65e6bdcaf8a5"></a><!-- doxytag: member="qx::dao::detail::IxDao_Helper::nextData" ref="a2f657a067944c4620fcd65e6bdcaf8a5" args="(long &amp;l) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classqx_1_1_ix_data_member.html">qx::IxDataMember</a>* qx::dao::detail::IxDao_Helper::nextData </td>
          <td>(</td>
          <td class="paramtype">long &amp;&#160;</td>
          <td class="paramname"><em>l</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab4b05af2217421729bd905a882562aca"></a><!-- doxytag: member="qx::dao::detail::IxDao_Helper::nextRecord" ref="ab4b05af2217421729bd905a882562aca" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool qx::dao::detail::IxDao_Helper::nextRecord </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a19a76d9fd69f2d2dd0922354af2668cd"></a><!-- doxytag: member="qx::dao::detail::IxDao_Helper::query" ref="a19a76d9fd69f2d2dd0922354af2668cd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QSqlQuery&amp; qx::dao::detail::IxDao_Helper::query </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a86f1de889b94b30a1f4cbde22ac46c91"></a><!-- doxytag: member="qx::dao::detail::IxDao_Helper::query" ref="a86f1de889b94b30a1f4cbde22ac46c91" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const QSqlQuery&amp; qx::dao::detail::IxDao_Helper::query </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af41402e17462e10861ab4b6350ac39ad"></a><!-- doxytag: member="qx::dao::detail::IxDao_Helper::quiet" ref="af41402e17462e10861ab4b6350ac39ad" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void qx::dao::detail::IxDao_Helper::quiet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a76722ade9cec1b8f249b496057b4a6e6"></a><!-- doxytag: member="qx::dao::detail::IxDao_Helper::qxQuery" ref="a76722ade9cec1b8f249b496057b4a6e6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classqx_1_1_qx_sql_query.html">qx::QxSqlQuery</a>&amp; qx::dao::detail::IxDao_Helper::qxQuery </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a77ba6f893ee152ad2201d422bf7f00cd"></a><!-- doxytag: member="qx::dao::detail::IxDao_Helper::qxQuery" ref="a77ba6f893ee152ad2201d422bf7f00cd" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classqx_1_1_qx_sql_query.html">qx::QxSqlQuery</a>&amp; qx::dao::detail::IxDao_Helper::qxQuery </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af6696dcf5bfb97436da056abd7208e44"></a><!-- doxytag: member="qx::dao::detail::IxDao_Helper::setSqlColumns" ref="af6696dcf5bfb97436da056abd7208e44" args="(const QStringList &amp;lst)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void qx::dao::detail::IxDao_Helper::setSqlColumns </td>
          <td>(</td>
          <td class="paramtype">const QStringList &amp;&#160;</td>
          <td class="paramname"><em>lst</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="adc67db8c4805dec4124dae282d9e6408"></a><!-- doxytag: member="qx::dao::detail::IxDao_Helper::sql" ref="adc67db8c4805dec4124dae282d9e6408" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString qx::dao::detail::IxDao_Helper::sql </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="adf0cd4f9c5751cfb44d81b1adc06645c"></a><!-- doxytag: member="qx::dao::detail::IxDao_Helper::terminate" ref="adf0cd4f9c5751cfb44d81b1adc06645c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void qx::dao::detail::IxDao_Helper::terminate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abdef218830bcfdfd4e9eebc44612ab3a"></a><!-- doxytag: member="qx::dao::detail::IxDao_Helper::transaction" ref="abdef218830bcfdfd4e9eebc44612ab3a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool qx::dao::detail::IxDao_Helper::transaction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad71fb08e19df31a637f50d51aaf675ed"></a><!-- doxytag: member="qx::dao::detail::IxDao_Helper::updateError" ref="ad71fb08e19df31a637f50d51aaf675ed" args="(const QSqlError &amp;error)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QSqlError qx::dao::detail::IxDao_Helper::updateError </td>
          <td>(</td>
          <td class="paramtype">const QSqlError &amp;&#160;</td>
          <td class="paramname"><em>error</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6bf7d6365ee5a69c90e802be20a60317"></a><!-- doxytag: member="qx::dao::detail::IxDao_Helper::updateError" ref="a6bf7d6365ee5a69c90e802be20a60317" args="(const QString &amp;sError)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QSqlError qx::dao::detail::IxDao_Helper::updateError </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>sError</em></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af3b00f8c477c34718b387cc918ffee36"></a><!-- doxytag: member="qx::dao::detail::IxDao_Helper::updateLastInsertId" ref="af3b00f8c477c34718b387cc918ffee36" args="(U &amp;u)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void qx::dao::detail::IxDao_Helper::updateLastInsertId </td>
          <td>(</td>
          <td class="paramtype">U &amp;&#160;</td>
          <td class="paramname"><em>u</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_ix_dao___helper_8h_source.html#l00147">147</a> of file <a class="el" href="_ix_dao___helper_8h_source.html">IxDao_Helper.h</a>.</p>

</div>
</div>
<a class="anchor" id="aae4d4d439a7c476ef04e9fba6f13fb3d"></a><!-- doxytag: member="qx::dao::detail::IxDao_Helper::updateSqlRelationX" ref="aae4d4d439a7c476ef04e9fba6f13fb3d" args="(const QStringList &amp;relation)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool qx::dao::detail::IxDao_Helper::updateSqlRelationX </td>
          <td>(</td>
          <td class="paramtype">const QStringList &amp;&#160;</td>
          <td class="paramname"><em>relation</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aabaa89aaf3eb7b13a2dc1dccdb9298b0"></a><!-- doxytag: member="qx::dao::detail::IxDao_Helper::validateInstance" ref="aabaa89aaf3eb7b13a2dc1dccdb9298b0" args="(U &amp;u)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool qx::dao::detail::IxDao_Helper::validateInstance </td>
          <td>(</td>
          <td class="paramtype">U &amp;&#160;</td>
          <td class="paramname"><em>u</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_ix_dao___helper_8h_source.html#l00154">154</a> of file <a class="el" href="_ix_dao___helper_8h_source.html">IxDao_Helper.h</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a9b2d838e6f91379b2bd703b26728c876"></a><!-- doxytag: member="qx::dao::detail::IxDao_Helper::m_pImpl" ref="a9b2d838e6f91379b2bd703b26728c876" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::unique_ptr&lt;IxDao_HelperImpl&gt; <a class="el" href="classqx_1_1dao_1_1detail_1_1_ix_dao___helper.html#a9b2d838e6f91379b2bd703b26728c876">qx::dao::detail::IxDao_Helper::m_pImpl</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Private implementation idiom. </p>

<p>Definition at line <a class="el" href="_ix_dao___helper_8h_source.html#l00088">88</a> of file <a class="el" href="_ix_dao___helper_8h_source.html">IxDao_Helper.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Dvlp/_Perso/QxOrm/include/QxDao/<a class="el" href="_ix_dao___helper_8h_source.html">IxDao_Helper.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespaceqx.html">qx</a>      </li>
      <li class="navelem"><a class="el" href="namespaceqx_1_1dao.html">dao</a>      </li>
      <li class="navelem"><a class="el" href="namespaceqx_1_1dao_1_1detail.html">detail</a>      </li>
      <li class="navelem"><a class="el" href="classqx_1_1dao_1_1detail_1_1_ix_dao___helper.html">IxDao_Helper</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Sat Jun 3 2017 15:17:30 for QxOrm by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
