<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>QxOrm: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="logo_qxorm.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">QxOrm
   &#160;<span id="projectnumber">1.4.4</span>
   </div>
   <div id="projectbrief">C++ Object Relational Mapping library</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classqx_1_1_ix_sql_query_builder.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">qx::IxSqlQueryBuilder Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classqx_1_1_ix_sql_query_builder.html">qx::IxSqlQueryBuilder</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_sql_query_builder.html#a33f483194d3612efeecebbb7aa5ebe07">addSqlCondition</a>(const QString &amp;sql)</td><td><a class="el" href="classqx_1_1_ix_sql_query_builder.html">qx::IxSqlQueryBuilder</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_sql_query_builder.html#a5c6968b92299e8d929a3286e03562723">addSqlQueryAlias</a>(const QString &amp;sql, const QString &amp;sqlAlias)</td><td><a class="el" href="classqx_1_1_ix_sql_query_builder.html">qx::IxSqlQueryBuilder</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_sql_query_builder.html#a21efd44b30c5258c1292ca65fd261be8">buildSql</a>(const QStringList &amp;columns=QStringList(), QxSqlRelationLinked *pRelationX=NULL)=0</td><td><a class="el" href="classqx_1_1_ix_sql_query_builder.html">qx::IxSqlQueryBuilder</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_sql_query_builder.html#a986662b64d6c1ff6fda26a9884d5ef73">clone</a>(const IxSqlQueryBuilder &amp;other)</td><td><a class="el" href="classqx_1_1_ix_sql_query_builder.html">qx::IxSqlQueryBuilder</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_sql_query_builder.html#adab90c6d09fbfc3e254b43ebc34fabc1">displaySqlQuery</a>(int time_ms=-1, int time_db=-1) const </td><td><a class="el" href="classqx_1_1_ix_sql_query_builder.html">qx::IxSqlQueryBuilder</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_sql_query_builder.html#a0762a8e5ceede5bbc35aecc0a234796c">existIdX</a>(long lIndex, const QVariant &amp;idOwner, const QVariant &amp;idData)</td><td><a class="el" href="classqx_1_1_ix_sql_query_builder.html">qx::IxSqlQueryBuilder</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_sql_query_builder.html#ae2225d63d0b6539988f561406a38f17b">getAddAutoIncrementIdToUpdateQuery</a>() const </td><td><a class="el" href="classqx_1_1_ix_sql_query_builder.html">qx::IxSqlQueryBuilder</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_sql_query_builder.html#abb23527b969bc8b21836c9aed9057754">getCartesianProduct</a>() const </td><td><a class="el" href="classqx_1_1_ix_sql_query_builder.html">qx::IxSqlQueryBuilder</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_sql_query_builder.html#aab08cb826d85527c25a4dddb90cbb6b4">getDaoHelper</a>() const </td><td><a class="el" href="classqx_1_1_ix_sql_query_builder.html">qx::IxSqlQueryBuilder</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_sql_query_builder.html#ac566670f7cde10ab798b278cf599ceee">getDataCount</a>() const </td><td><a class="el" href="classqx_1_1_ix_sql_query_builder.html">qx::IxSqlQueryBuilder</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_sql_query_builder.html#a332df03965f1eb185a4a841933c3761f">getDataId</a>() const </td><td><a class="el" href="classqx_1_1_ix_sql_query_builder.html">qx::IxSqlQueryBuilder</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_sql_query_builder.html#acd246501a4c91e809ce4bed27f8c260c">getDataMemberX</a>() const </td><td><a class="el" href="classqx_1_1_ix_sql_query_builder.html">qx::IxSqlQueryBuilder</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_sql_query_builder.html#af115e3dd9ab183aae0af08c23ffca7ff">getHashRelation</a>() const </td><td><a class="el" href="classqx_1_1_ix_sql_query_builder.html">qx::IxSqlQueryBuilder</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_sql_query_builder.html#aaab65334a3a119e4bf80bc7bc7a4cead">getLstDataMember</a>() const </td><td><a class="el" href="classqx_1_1_ix_sql_query_builder.html">qx::IxSqlQueryBuilder</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_sql_query_builder.html#af379d397074eaab81620a8c4562312f0">getLstRelation</a>() const </td><td><a class="el" href="classqx_1_1_ix_sql_query_builder.html">qx::IxSqlQueryBuilder</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_sql_query_builder.html#a2a53b5bb2b4a701d42c9dc656158bb80">getRelationCount</a>() const </td><td><a class="el" href="classqx_1_1_ix_sql_query_builder.html">qx::IxSqlQueryBuilder</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_sql_query_builder.html#ae2d7022c1f8f77775a27fd2929eec9c6">getSoftDelete</a>() const </td><td><a class="el" href="classqx_1_1_ix_sql_query_builder.html">qx::IxSqlQueryBuilder</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_sql_query_builder.html#a583ccdd16fd2f463156e5fe95f502c90">getSqlQuery</a>() const </td><td><a class="el" href="classqx_1_1_ix_sql_query_builder.html">qx::IxSqlQueryBuilder</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_sql_query_builder.html#a024195b75be2ecffa307b727f2ab1781">init</a>()</td><td><a class="el" href="classqx_1_1_ix_sql_query_builder.html">qx::IxSqlQueryBuilder</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_sql_query_builder.html#aa3278bd4dc66ba416a2a91436419ca24">initIdX</a>(long lAllRelationCount)</td><td><a class="el" href="classqx_1_1_ix_sql_query_builder.html">qx::IxSqlQueryBuilder</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_sql_query_builder.html#ad9883551b836c733f6c888d42664b31d">insertIdX</a>(long lIndex, const QVariant &amp;idOwner, const QVariant &amp;idData, void *ptr)</td><td><a class="el" href="classqx_1_1_ix_sql_query_builder.html">qx::IxSqlQueryBuilder</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_sql_query_builder.html#a9ca2ddad3ec0cbcee2fe450f7f5a8662">isInitDone</a>() const </td><td><a class="el" href="classqx_1_1_ix_sql_query_builder.html">qx::IxSqlQueryBuilder</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_sql_query_builder.html#ae074d6dce58b7fe62d34e66072a6ea20">isValid_DataMember</a>(long lIndex) const </td><td><a class="el" href="classqx_1_1_ix_sql_query_builder.html">qx::IxSqlQueryBuilder</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_sql_query_builder.html#ae5b7b9d620b271e03f896258ba3a8d1b">isValid_SqlRelation</a>(long lIndex) const </td><td><a class="el" href="classqx_1_1_ix_sql_query_builder.html">qx::IxSqlQueryBuilder</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_sql_query_builder.html#abb27024eb561bcaad020c79a964b9119">IxSqlQueryBuilder</a>()</td><td><a class="el" href="classqx_1_1_ix_sql_query_builder.html">qx::IxSqlQueryBuilder</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_sql_query_builder.html#ab7aaf9a2b8c8a9685ad5673ab377a627">listSqlAlias</a>()</td><td><a class="el" href="classqx_1_1_ix_sql_query_builder.html">qx::IxSqlQueryBuilder</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_sql_query_builder.html#a64fea54460c98a340635284697f3d51a">listSqlQuery</a>()</td><td><a class="el" href="classqx_1_1_ix_sql_query_builder.html">qx::IxSqlQueryBuilder</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_sql_query_builder.html#a2a7a3f3e63bb10b98610c00105aec606">listSqlQueryAlias</a>()</td><td><a class="el" href="classqx_1_1_ix_sql_query_builder.html">qx::IxSqlQueryBuilder</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_sql_query_builder.html#a3e8b63728ddcda6bc9e91fcd73fa7abb">listSqlQueryAlias</a>() const </td><td><a class="el" href="classqx_1_1_ix_sql_query_builder.html">qx::IxSqlQueryBuilder</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_sql_query_builder.html#a8d500fc062afcb534c7a5f454c06417d">m_pImpl</a></td><td><a class="el" href="classqx_1_1_ix_sql_query_builder.html">qx::IxSqlQueryBuilder</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_sql_query_builder.html#af6c9bd4c50f0e285ed01fe0348175642">nextData</a>(long &amp;l) const </td><td><a class="el" href="classqx_1_1_ix_sql_query_builder.html">qx::IxSqlQueryBuilder</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_sql_query_builder.html#a598a4ef56f71410b5570fb04bfd69232">nextRelation</a>(long &amp;l) const </td><td><a class="el" href="classqx_1_1_ix_sql_query_builder.html">qx::IxSqlQueryBuilder</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_sql_query_builder.html#aced1a74b5d7c63c8687e5dc4013f5d7a">replaceSqlQueryAlias</a>(QString &amp;sql) const </td><td><a class="el" href="classqx_1_1_ix_sql_query_builder.html">qx::IxSqlQueryBuilder</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_sql_query_builder.html#ad4ff012fc46da612de48df7646e1db45">resolveInput_Insert</a>(void *t, QSqlQuery &amp;query, IxSqlQueryBuilder &amp;builder)</td><td><a class="el" href="classqx_1_1_ix_sql_query_builder.html">qx::IxSqlQueryBuilder</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_sql_query_builder.html#af62210f0e952bbc36e134f103007761e">resolveInput_Update</a>(void *t, QSqlQuery &amp;query, IxSqlQueryBuilder &amp;builder)</td><td><a class="el" href="classqx_1_1_ix_sql_query_builder.html">qx::IxSqlQueryBuilder</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_sql_query_builder.html#a866cde5aada9e59c8898ab475cbe5d1b">resolveInput_Update</a>(void *t, QSqlQuery &amp;query, IxSqlQueryBuilder &amp;builder, const QStringList &amp;columns)</td><td><a class="el" href="classqx_1_1_ix_sql_query_builder.html">qx::IxSqlQueryBuilder</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_sql_query_builder.html#a61088f1d834f90dbca10ffe6f644de52">resolveOutput_FetchAll</a>(void *t, QSqlQuery &amp;query, IxSqlQueryBuilder &amp;builder)</td><td><a class="el" href="classqx_1_1_ix_sql_query_builder.html">qx::IxSqlQueryBuilder</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_sql_query_builder.html#a6774ffec2d427a64ee5c34a3f8a5702c">resolveOutput_FetchAll</a>(void *t, QSqlQuery &amp;query, IxSqlQueryBuilder &amp;builder, const QStringList &amp;columns)</td><td><a class="el" href="classqx_1_1_ix_sql_query_builder.html">qx::IxSqlQueryBuilder</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_sql_query_builder.html#a8902fbfb4ed32d6f9ca90f670149bbfb">resolveOutput_FetchAll_WithRelation</a>(qx::QxSqlRelationLinked *pRelationX, void *t, QSqlQuery &amp;query, IxSqlQueryBuilder &amp;builder)</td><td><a class="el" href="classqx_1_1_ix_sql_query_builder.html">qx::IxSqlQueryBuilder</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_sql_query_builder.html#ad852f0bbeffac3b30dff9a38a9112654">setCartesianProduct</a>(bool b)</td><td><a class="el" href="classqx_1_1_ix_sql_query_builder.html">qx::IxSqlQueryBuilder</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_sql_query_builder.html#afbc23639be46a4251c08d5d1e295112d">setDaoHelper</a>(qx::dao::detail::IxDao_Helper *p)</td><td><a class="el" href="classqx_1_1_ix_sql_query_builder.html">qx::IxSqlQueryBuilder</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_sql_query_builder.html#a75cb5f25ae2be40ae0405ccab711c216">setDataMemberX</a>(IxDataMemberX *p)</td><td><a class="el" href="classqx_1_1_ix_sql_query_builder.html">qx::IxSqlQueryBuilder</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_sql_query_builder.html#a54c1fb253e88b4f651a0f3a6cb5fe218">setHashRelation</a>(const QString &amp;s)</td><td><a class="el" href="classqx_1_1_ix_sql_query_builder.html">qx::IxSqlQueryBuilder</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_sql_query_builder.html#ab1dc2fdf037ce82ef1e39c5f78910aa7">setSoftDelete</a>(const QxSoftDelete &amp;o)</td><td><a class="el" href="classqx_1_1_ix_sql_query_builder.html">qx::IxSqlQueryBuilder</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_sql_query_builder.html#acf5a365ef3983e9bf09d22e31862a665">setSqlQuery</a>(const QString &amp;sql, const QString &amp;key=QString())</td><td><a class="el" href="classqx_1_1_ix_sql_query_builder.html">qx::IxSqlQueryBuilder</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_sql_query_builder.html#a5e4f8fa7d75e3417d8836247f5cb4b1c">softDelete</a>()</td><td><a class="el" href="classqx_1_1_ix_sql_query_builder.html">qx::IxSqlQueryBuilder</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_sql_query_builder.html#a9ebe6cc7c13499e987f99a50f386961b">softDelete</a>() const </td><td><a class="el" href="classqx_1_1_ix_sql_query_builder.html">qx::IxSqlQueryBuilder</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_sql_query_builder.html#ab6cbdf229ffc5398feb9fbc86044aa94">sql_CreateTable</a>(QString &amp;sql, IxSqlQueryBuilder &amp;builder)</td><td><a class="el" href="classqx_1_1_ix_sql_query_builder.html">qx::IxSqlQueryBuilder</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_sql_query_builder.html#a9ef06180e2d429407e3eb66a5a99dcd9">sql_DeleteById</a>(QString &amp;sql, IxSqlQueryBuilder &amp;builder, bool bSoftDelete)</td><td><a class="el" href="classqx_1_1_ix_sql_query_builder.html">qx::IxSqlQueryBuilder</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_sql_query_builder.html#ad1dc32fac6f149a36e042706bfdf38f1">sql_Exist</a>(QString &amp;sql, IxSqlQueryBuilder &amp;builder)</td><td><a class="el" href="classqx_1_1_ix_sql_query_builder.html">qx::IxSqlQueryBuilder</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_sql_query_builder.html#ac0dde1e098a84dbe60a80c00ad5a0c0b">sql_FetchAll</a>(QString &amp;sql, IxSqlQueryBuilder &amp;builder)</td><td><a class="el" href="classqx_1_1_ix_sql_query_builder.html">qx::IxSqlQueryBuilder</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_sql_query_builder.html#a1d9b829f2093676a8b24c189020500fa">sql_FetchAll</a>(QString &amp;sql, IxSqlQueryBuilder &amp;builder, const QStringList &amp;columns)</td><td><a class="el" href="classqx_1_1_ix_sql_query_builder.html">qx::IxSqlQueryBuilder</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_sql_query_builder.html#a519e0f55df4f58481d6fd668075f31d3">sql_FetchAll_WithRelation</a>(qx::QxSqlRelationLinked *pRelationX, QString &amp;sql, IxSqlQueryBuilder &amp;builder)</td><td><a class="el" href="classqx_1_1_ix_sql_query_builder.html">qx::IxSqlQueryBuilder</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_sql_query_builder.html#ad16e634e8ccf4a49ffb0765706ce7f78">sql_FetchById</a>(QString &amp;sql, IxSqlQueryBuilder &amp;builder)</td><td><a class="el" href="classqx_1_1_ix_sql_query_builder.html">qx::IxSqlQueryBuilder</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_sql_query_builder.html#a52af22392f895eb80fedcb93d360f917">sql_FetchById</a>(QString &amp;sql, IxSqlQueryBuilder &amp;builder, const QStringList &amp;columns)</td><td><a class="el" href="classqx_1_1_ix_sql_query_builder.html">qx::IxSqlQueryBuilder</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_sql_query_builder.html#a9dc603197addfaa568a7494f47caf13b">sql_FetchById_WithRelation</a>(qx::QxSqlRelationLinked *pRelationX, QString &amp;sql, IxSqlQueryBuilder &amp;builder)</td><td><a class="el" href="classqx_1_1_ix_sql_query_builder.html">qx::IxSqlQueryBuilder</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_sql_query_builder.html#a44bf5cb93147b483af776d00ffd4991e">sql_Insert</a>(QString &amp;sql, IxSqlQueryBuilder &amp;builder)</td><td><a class="el" href="classqx_1_1_ix_sql_query_builder.html">qx::IxSqlQueryBuilder</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_sql_query_builder.html#a502d051771ba8a27c5114e98292d7323">sql_Update</a>(QString &amp;sql, IxSqlQueryBuilder &amp;builder)</td><td><a class="el" href="classqx_1_1_ix_sql_query_builder.html">qx::IxSqlQueryBuilder</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_sql_query_builder.html#adae2ec77a401c2cb85073f758dfb5045">sql_Update</a>(QString &amp;sql, IxSqlQueryBuilder &amp;builder, const QStringList &amp;columns)</td><td><a class="el" href="classqx_1_1_ix_sql_query_builder.html">qx::IxSqlQueryBuilder</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_sql_query_builder.html#aea7e4a059d5a9d2b757b2a4db516225e">table</a>() const </td><td><a class="el" href="classqx_1_1_ix_sql_query_builder.html">qx::IxSqlQueryBuilder</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_sql_query_builder.html#aeb74a1bed9c5cfea9f058ecfb344bb03">verifyColumns</a>(const QStringList &amp;columns) const QX_USED</td><td><a class="el" href="classqx_1_1_ix_sql_query_builder.html">qx::IxSqlQueryBuilder</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqx_1_1_ix_sql_query_builder.html#a0db8096073512cfb14cdc6fcbbfb19bb">~IxSqlQueryBuilder</a>()=0</td><td><a class="el" href="classqx_1_1_ix_sql_query_builder.html">qx::IxSqlQueryBuilder</a></td><td><code> [pure virtual]</code></td></tr>
</table></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Sat Jun 3 2017 15:17:22 for QxOrm by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
