<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>QxOrm: qx::QxSqlRelation_ManyToMany&lt; DataType, Owner &gt; Class Template Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="logo_qxorm.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">QxOrm
   &#160;<span id="projectnumber">1.4.4</span>
   </div>
   <div id="projectbrief">C++ Object Relational Mapping library</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classqx_1_1_qx_sql_relation___many_to_many.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-types">Private Types</a> &#124;
<a href="#pri-methods">Private Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">qx::QxSqlRelation_ManyToMany&lt; DataType, Owner &gt; Class Template Reference<div class="ingroups"><a class="el" href="group___qx_dao.html">QxDao : QxOrm library database communication used by persistence engine (ORM - Object Relational Mapping)</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="qx::QxSqlRelation_ManyToMany" --><!-- doxytag: inherits="qx::QxSqlRelation" -->
<p>qx::QxSqlRelation_ManyToMany&lt;DataType, Owner&gt; : manage a relationship many-to-many defined between 2 classes (or between 2 tables in database)  
 <a href="classqx_1_1_qx_sql_relation___many_to_many.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_qx_sql_relation___many_to_many_8h_source.html">QxSqlRelation_ManyToMany.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for qx::QxSqlRelation_ManyToMany&lt; DataType, Owner &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classqx_1_1_qx_sql_relation___many_to_many.png" usemap="#qx::QxSqlRelation_ManyToMany&lt; DataType, Owner &gt;_map" alt=""/>
  <map id="qx::QxSqlRelation_ManyToMany&lt; DataType, Owner &gt;_map" name="qx::QxSqlRelation_ManyToMany&lt; DataType, Owner &gt;_map">
<area href="classqx_1_1_qx_sql_relation.html" title="qx::QxSqlRelation&lt;DataType, Owner&gt; : base class for all relationships defined between 2 classes (or b..." alt="qx::QxSqlRelation&lt; DataType, Owner &gt;" shape="rect" coords="0,112,318,136"/>
<area href="classqx_1_1_ix_sql_relation.html" title="qx::IxSqlRelation : common interface for all relationships defined between 2 classes (or between 2 ta..." alt="qx::IxSqlRelation" shape="rect" coords="0,56,318,80"/>
<area href="classqx_1_1_qx_property_bag.html" title="qx::QxPropertyBag : used by introspection engine (IxClass, IxDataMember, IxFunction, etc.) to add meta-data (property bag)" alt="qx::QxPropertyBag" shape="rect" coords="0,0,318,24"/>
</map>
 </div></div>

<p><a href="classqx_1_1_qx_sql_relation___many_to_many-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_sql_relation___many_to_many.html#a473846e5ff63421a68a7190a7232e937">QxSqlRelation_ManyToMany</a> (<a class="el" href="classqx_1_1_ix_data_member.html">IxDataMember</a> *p, const QString &amp;sExtraTable, const QString &amp;sForeignKeyOwner, const QString &amp;sForeignKeyDataType)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_sql_relation___many_to_many.html#a5d269493f9ff4d4bdbd0153ddb911fa4">~QxSqlRelation_ManyToMany</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_sql_relation___many_to_many.html#aecddb69ab29a8d33d403e0599617a056">getDescription</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_sql_relation___many_to_many.html#ab39cafe004e1cc48fe45b54242266b31">getCartesianProduct</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_sql_relation___many_to_many.html#a9dcd1a1ef60b0c7d0e5b7ed7aae0dea3">createTable</a> (<a class="el" href="classqx_1_1_qx_sql_relation_params.html">QxSqlRelationParams</a> &amp;params) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_sql_relation___many_to_many.html#ae60c9dbb59470e954354eefca0a07ada">lazySelect</a> (<a class="el" href="classqx_1_1_qx_sql_relation_params.html">QxSqlRelationParams</a> &amp;params) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_sql_relation___many_to_many.html#a13848126238cde22e96edf032a9480df">lazyFrom</a> (<a class="el" href="classqx_1_1_qx_sql_relation_params.html">QxSqlRelationParams</a> &amp;params) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_sql_relation___many_to_many.html#ad8754236dbc1754cc259678a81dfbe0d">eagerFrom</a> (<a class="el" href="classqx_1_1_qx_sql_relation_params.html">QxSqlRelationParams</a> &amp;params) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_sql_relation___many_to_many.html#a5fc06fa263989a50098bf54c43d10d52">lazyJoin</a> (<a class="el" href="classqx_1_1_qx_sql_relation_params.html">QxSqlRelationParams</a> &amp;params) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_sql_relation___many_to_many.html#a49bda71751c9a30983b4d841ef7bd65e">lazyWhere</a> (<a class="el" href="classqx_1_1_qx_sql_relation_params.html">QxSqlRelationParams</a> &amp;params) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_sql_relation___many_to_many.html#a1d2c5b58e6e0cd13894bfb480a748209">eagerWhere</a> (<a class="el" href="classqx_1_1_qx_sql_relation_params.html">QxSqlRelationParams</a> &amp;params) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_sql_relation___many_to_many.html#a71494a333825e67b951a27d734d00fe1">lazyWhereSoftDelete</a> (<a class="el" href="classqx_1_1_qx_sql_relation_params.html">QxSqlRelationParams</a> &amp;params) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_sql_relation___many_to_many.html#a533297b61c0ed266636c6aac931136cd">lazyFetch_ResolveInput</a> (<a class="el" href="classqx_1_1_qx_sql_relation_params.html">QxSqlRelationParams</a> &amp;params) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_sql_relation___many_to_many.html#a79b840be0576354ebb6659d5aaaac29e">eagerFetch_ResolveInput</a> (<a class="el" href="classqx_1_1_qx_sql_relation_params.html">QxSqlRelationParams</a> &amp;params) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_sql_relation___many_to_many.html#a6e133cbdbf6cc2b173af08e6f4677e3e">lazyFetch_ResolveOutput</a> (<a class="el" href="classqx_1_1_qx_sql_relation_params.html">QxSqlRelationParams</a> &amp;params) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_sql_relation___many_to_many.html#a1cd81a9241c73d31ce0ee4b7a03fae3d">lazyInsert</a> (<a class="el" href="classqx_1_1_qx_sql_relation_params.html">QxSqlRelationParams</a> &amp;params) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_sql_relation___many_to_many.html#a5e47e5feae62aa1067e4bdda94628018">lazyInsert_Values</a> (<a class="el" href="classqx_1_1_qx_sql_relation_params.html">QxSqlRelationParams</a> &amp;params) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_sql_relation___many_to_many.html#a612a330709b7c9b810c1c4ee818aa3dc">lazyUpdate</a> (<a class="el" href="classqx_1_1_qx_sql_relation_params.html">QxSqlRelationParams</a> &amp;params) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_sql_relation___many_to_many.html#ab4fc6e64adb4960c02b4ea396cf57694">lazyInsert_ResolveInput</a> (<a class="el" href="classqx_1_1_qx_sql_relation_params.html">QxSqlRelationParams</a> &amp;params) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_sql_relation___many_to_many.html#acd8b8eaa36808654772f8622ddf409b5">lazyUpdate_ResolveInput</a> (<a class="el" href="classqx_1_1_qx_sql_relation_params.html">QxSqlRelationParams</a> &amp;params) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual QSqlError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_sql_relation___many_to_many.html#a02b071ca548d0736193a463d7c59aba4">onBeforeSave</a> (<a class="el" href="classqx_1_1_qx_sql_relation_params.html">QxSqlRelationParams</a> &amp;params) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual QVariant&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_sql_relation___many_to_many.html#a189d8811ac78b64d2d23b92372208536">getIdFromQuery</a> (bool bEager, <a class="el" href="classqx_1_1_qx_sql_relation_params.html">QxSqlRelationParams</a> &amp;params) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_sql_relation___many_to_many.html#abea90a8fbc9b4096d93eb2da49c2e6aa">updateOffset</a> (bool bEager, <a class="el" href="classqx_1_1_qx_sql_relation_params.html">QxSqlRelationParams</a> &amp;params) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_sql_relation___many_to_many.html#ab42fac01ef402e71e1eb21c543cd37a1">eagerSelect</a> (<a class="el" href="classqx_1_1_qx_sql_relation_params.html">QxSqlRelationParams</a> &amp;params) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_sql_relation___many_to_many.html#a4ff109f553e26cabfcba275e7cccb682">eagerJoin</a> (<a class="el" href="classqx_1_1_qx_sql_relation_params.html">QxSqlRelationParams</a> &amp;params) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_sql_relation___many_to_many.html#ab3f8a6ae328948db7d40d3c6f4058217">eagerWhereSoftDelete</a> (<a class="el" href="classqx_1_1_qx_sql_relation_params.html">QxSqlRelationParams</a> &amp;params) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_sql_relation___many_to_many.html#a4e3c7c2af84b6c90afca1c949f7e5318">eagerFetch_ResolveOutput</a> (<a class="el" href="classqx_1_1_qx_sql_relation_params.html">QxSqlRelationParams</a> &amp;params) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual QSqlError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_sql_relation___many_to_many.html#abf1212ff78c047ebb0832c41217670ff">onAfterSave</a> (<a class="el" href="classqx_1_1_qx_sql_relation_params.html">QxSqlRelationParams</a> &amp;params) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_sql_relation___many_to_many.html#a2e2b29edd1dc43c27884faac60ff478b">createExtraTable</a> () const </td></tr>
<tr><td colspan="2"><h2><a name="pri-types"></a>
Private Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="classqx_1_1_qx_sql_relation___many_to_many.html#a109f2f4561e2e8b770639c2d62af2875a84e45c22073a3bff1082dbb855451d89">is_data_container</a> =  QxSqlRelation&lt;DataType, 
<a class="el" href="classqx_1_1_qx_sql_relation___many_to_many.html#a109f2f4561e2e8b770639c2d62af2875a84e45c22073a3bff1082dbb855451d89">is_data_container</a> =  QxSqlRelation&lt;DataType
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classqx_1_1_qx_sql_relation.html">QxSqlRelation</a><br class="typebreak"/>
&lt; DataType, Owner &gt;<br class="typebreak"/>
::<a class="el" href="classqx_1_1_qx_sql_relation.html#a9f3abb2f03c6ddd04c4c3e8d8dc9001b">type_owner</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_sql_relation___many_to_many.html#a50efd4a49d1bd7521ae8a14e743c79b8">type_owner</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classqx_1_1_qx_sql_relation.html">QxSqlRelation</a><br class="typebreak"/>
&lt; DataType, Owner &gt;::<a class="el" href="classqx_1_1_qx_sql_relation.html#a9aaeb0e5ead83d7a7b6ad14466f2e122">type_data</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_sql_relation___many_to_many.html#a16044d7327b50e1d3e01a2c9a92f04ad">type_data</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classqx_1_1_qx_sql_relation.html">QxSqlRelation</a><br class="typebreak"/>
&lt; DataType, Owner &gt;<br class="typebreak"/>
::<a class="el" href="classqx_1_1_qx_sql_relation.html#aa5f10102dfa6a3691a07602957b57385">type_container</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_sql_relation___many_to_many.html#a661071597ed75ed21585685763c4a2c2">type_container</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classqx_1_1_qx_sql_relation.html">QxSqlRelation</a><br class="typebreak"/>
&lt; DataType, Owner &gt;<br class="typebreak"/>
::<a class="el" href="classqx_1_1_qx_sql_relation.html#a670f7b898f02c5beae8a8cb194a04a48">type_generic_container</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_sql_relation___many_to_many.html#a9f7ab8ddeb1455bfa6b52c5f6066bd88">type_generic_container</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classqx_1_1_qx_sql_relation.html">QxSqlRelation</a><br class="typebreak"/>
&lt; DataType, Owner &gt;::<a class="el" href="classqx_1_1_qx_sql_relation.html#a665c8c88d1294b55edde0c50276af836">type_item</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_sql_relation___many_to_many.html#aac26759ad8977ed14959930f59fb6794">type_item</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <br class="typebreak"/>
<a class="el" href="structqx_1_1trait_1_1generic__container.html#a964a339463dd3c1145d681f61d86c9b9">type_generic_container::type_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_sql_relation___many_to_many.html#a8a61ac3c206aa1efff94bd9ef4fd0929">type_iterator</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef type_item::type_value&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_sql_relation___many_to_many.html#ab898b3c0399c4caf330ed13117a80f03">type_value</a></td></tr>
<tr><td colspan="2"><h2><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_sql_relation___many_to_many.html#a7bb17b61acd9c8db7bf07b49da12e330">verifyParameters</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QSqlError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_sql_relation___many_to_many.html#a31c14185f5d4216c69b2c86e1d0f1ca1">deleteFromExtraTable</a> (<a class="el" href="classqx_1_1_qx_sql_relation_params.html">QxSqlRelationParams</a> &amp;params) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QSqlError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_sql_relation___many_to_many.html#a61fa34d4bd46778ae4643b8c4f3d1fbb">insertIntoExtraTable</a> (<a class="el" href="classqx_1_1_qx_sql_relation_params.html">QxSqlRelationParams</a> &amp;params) const </td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><h3>template&lt;class DataType, class Owner&gt;<br/>
class qx::QxSqlRelation_ManyToMany&lt; DataType, Owner &gt;</h3>

<p>qx::QxSqlRelation_ManyToMany&lt;DataType, Owner&gt; : manage a relationship many-to-many defined between 2 classes (or between 2 tables in database) </p>

<p>Definition at line <a class="el" href="_qx_sql_relation___many_to_many_8h_source.html#l00055">55</a> of file <a class="el" href="_qx_sql_relation___many_to_many_8h_source.html">QxSqlRelation_ManyToMany.h</a>.</p>
</div><hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="a661071597ed75ed21585685763c4a2c2"></a><!-- doxytag: member="qx::QxSqlRelation_ManyToMany::type_container" ref="a661071597ed75ed21585685763c4a2c2" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataType , class Owner &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classqx_1_1_qx_sql_relation.html">QxSqlRelation</a>&lt;DataType, Owner&gt;::<a class="el" href="classqx_1_1_qx_sql_relation.html#aa5f10102dfa6a3691a07602957b57385">type_container</a> <a class="el" href="classqx_1_1_qx_sql_relation___many_to_many.html">qx::QxSqlRelation_ManyToMany</a>&lt; DataType, Owner &gt;::<a class="el" href="classqx_1_1_qx_sql_relation.html#aa5f10102dfa6a3691a07602957b57385">type_container</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classqx_1_1_qx_sql_relation.html#aa5f10102dfa6a3691a07602957b57385">qx::QxSqlRelation&lt; DataType, Owner &gt;</a>.</p>

<p>Definition at line <a class="el" href="_qx_sql_relation___many_to_many_8h_source.html#l00062">62</a> of file <a class="el" href="_qx_sql_relation___many_to_many_8h_source.html">QxSqlRelation_ManyToMany.h</a>.</p>

</div>
</div>
<a class="anchor" id="a16044d7327b50e1d3e01a2c9a92f04ad"></a><!-- doxytag: member="qx::QxSqlRelation_ManyToMany::type_data" ref="a16044d7327b50e1d3e01a2c9a92f04ad" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataType , class Owner &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classqx_1_1_qx_sql_relation.html">QxSqlRelation</a>&lt;DataType, Owner&gt;::<a class="el" href="classqx_1_1_qx_sql_relation.html#a9aaeb0e5ead83d7a7b6ad14466f2e122">type_data</a> <a class="el" href="classqx_1_1_qx_sql_relation___many_to_many.html">qx::QxSqlRelation_ManyToMany</a>&lt; DataType, Owner &gt;::<a class="el" href="classqx_1_1_qx_sql_relation.html#a9aaeb0e5ead83d7a7b6ad14466f2e122">type_data</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classqx_1_1_qx_sql_relation.html#a9aaeb0e5ead83d7a7b6ad14466f2e122">qx::QxSqlRelation&lt; DataType, Owner &gt;</a>.</p>

<p>Definition at line <a class="el" href="_qx_sql_relation___many_to_many_8h_source.html#l00061">61</a> of file <a class="el" href="_qx_sql_relation___many_to_many_8h_source.html">QxSqlRelation_ManyToMany.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9f7ab8ddeb1455bfa6b52c5f6066bd88"></a><!-- doxytag: member="qx::QxSqlRelation_ManyToMany::type_generic_container" ref="a9f7ab8ddeb1455bfa6b52c5f6066bd88" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataType , class Owner &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classqx_1_1_qx_sql_relation.html">QxSqlRelation</a>&lt;DataType, Owner&gt;::<a class="el" href="classqx_1_1_qx_sql_relation.html#a670f7b898f02c5beae8a8cb194a04a48">type_generic_container</a> <a class="el" href="classqx_1_1_qx_sql_relation___many_to_many.html">qx::QxSqlRelation_ManyToMany</a>&lt; DataType, Owner &gt;::<a class="el" href="classqx_1_1_qx_sql_relation.html#a670f7b898f02c5beae8a8cb194a04a48">type_generic_container</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classqx_1_1_qx_sql_relation.html#a670f7b898f02c5beae8a8cb194a04a48">qx::QxSqlRelation&lt; DataType, Owner &gt;</a>.</p>

<p>Definition at line <a class="el" href="_qx_sql_relation___many_to_many_8h_source.html#l00063">63</a> of file <a class="el" href="_qx_sql_relation___many_to_many_8h_source.html">QxSqlRelation_ManyToMany.h</a>.</p>

</div>
</div>
<a class="anchor" id="aac26759ad8977ed14959930f59fb6794"></a><!-- doxytag: member="qx::QxSqlRelation_ManyToMany::type_item" ref="aac26759ad8977ed14959930f59fb6794" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataType , class Owner &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classqx_1_1_qx_sql_relation.html">QxSqlRelation</a>&lt;DataType, Owner&gt;::<a class="el" href="classqx_1_1_qx_sql_relation.html#a665c8c88d1294b55edde0c50276af836">type_item</a> <a class="el" href="classqx_1_1_qx_sql_relation___many_to_many.html">qx::QxSqlRelation_ManyToMany</a>&lt; DataType, Owner &gt;::<a class="el" href="classqx_1_1_qx_sql_relation.html#a665c8c88d1294b55edde0c50276af836">type_item</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classqx_1_1_qx_sql_relation.html#a665c8c88d1294b55edde0c50276af836">qx::QxSqlRelation&lt; DataType, Owner &gt;</a>.</p>

<p>Definition at line <a class="el" href="_qx_sql_relation___many_to_many_8h_source.html#l00064">64</a> of file <a class="el" href="_qx_sql_relation___many_to_many_8h_source.html">QxSqlRelation_ManyToMany.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8a61ac3c206aa1efff94bd9ef4fd0929"></a><!-- doxytag: member="qx::QxSqlRelation_ManyToMany::type_iterator" ref="a8a61ac3c206aa1efff94bd9ef4fd0929" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataType , class Owner &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structqx_1_1trait_1_1generic__container.html#a964a339463dd3c1145d681f61d86c9b9">type_generic_container::type_iterator</a> <a class="el" href="classqx_1_1_qx_sql_relation___many_to_many.html">qx::QxSqlRelation_ManyToMany</a>&lt; DataType, Owner &gt;::<a class="el" href="classqx_1_1_qx_sql_relation___many_to_many.html#a8a61ac3c206aa1efff94bd9ef4fd0929">type_iterator</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_qx_sql_relation___many_to_many_8h_source.html#l00065">65</a> of file <a class="el" href="_qx_sql_relation___many_to_many_8h_source.html">QxSqlRelation_ManyToMany.h</a>.</p>

</div>
</div>
<a class="anchor" id="a50efd4a49d1bd7521ae8a14e743c79b8"></a><!-- doxytag: member="qx::QxSqlRelation_ManyToMany::type_owner" ref="a50efd4a49d1bd7521ae8a14e743c79b8" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataType , class Owner &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classqx_1_1_qx_sql_relation.html">QxSqlRelation</a>&lt;DataType, Owner&gt;::<a class="el" href="classqx_1_1_qx_sql_relation.html#a9f3abb2f03c6ddd04c4c3e8d8dc9001b">type_owner</a> <a class="el" href="classqx_1_1_qx_sql_relation___many_to_many.html">qx::QxSqlRelation_ManyToMany</a>&lt; DataType, Owner &gt;::<a class="el" href="classqx_1_1_qx_sql_relation.html#a9f3abb2f03c6ddd04c4c3e8d8dc9001b">type_owner</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classqx_1_1_qx_sql_relation.html#a9f3abb2f03c6ddd04c4c3e8d8dc9001b">qx::QxSqlRelation&lt; DataType, Owner &gt;</a>.</p>

<p>Definition at line <a class="el" href="_qx_sql_relation___many_to_many_8h_source.html#l00060">60</a> of file <a class="el" href="_qx_sql_relation___many_to_many_8h_source.html">QxSqlRelation_ManyToMany.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab898b3c0399c4caf330ed13117a80f03"></a><!-- doxytag: member="qx::QxSqlRelation_ManyToMany::type_value" ref="ab898b3c0399c4caf330ed13117a80f03" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataType , class Owner &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef type_item::type_value <a class="el" href="classqx_1_1_qx_sql_relation___many_to_many.html">qx::QxSqlRelation_ManyToMany</a>&lt; DataType, Owner &gt;::<a class="el" href="classqx_1_1_qx_sql_relation___many_to_many.html#ab898b3c0399c4caf330ed13117a80f03">type_value</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_qx_sql_relation___many_to_many_8h_source.html#l00066">66</a> of file <a class="el" href="_qx_sql_relation___many_to_many_8h_source.html">QxSqlRelation_ManyToMany.h</a>.</p>

</div>
</div>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a109f2f4561e2e8b770639c2d62af2875"></a><!-- doxytag: member="qx::QxSqlRelation_ManyToMany::@7" ref="a109f2f4561e2e8b770639c2d62af2875" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataType , class Owner &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum<code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a109f2f4561e2e8b770639c2d62af2875a84e45c22073a3bff1082dbb855451d89"></a><!-- doxytag: member="is_data_container" ref="a109f2f4561e2e8b770639c2d62af2875a84e45c22073a3bff1082dbb855451d89" args="" -->is_data_container</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a109f2f4561e2e8b770639c2d62af2875a84e45c22073a3bff1082dbb855451d89"></a><!-- doxytag: member="is_data_container" ref="a109f2f4561e2e8b770639c2d62af2875a84e45c22073a3bff1082dbb855451d89" args="" -->is_data_container</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="_qx_sql_relation___many_to_many_8h_source.html#l00068">68</a> of file <a class="el" href="_qx_sql_relation___many_to_many_8h_source.html">QxSqlRelation_ManyToMany.h</a>.</p>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a473846e5ff63421a68a7190a7232e937"></a><!-- doxytag: member="qx::QxSqlRelation_ManyToMany::QxSqlRelation_ManyToMany" ref="a473846e5ff63421a68a7190a7232e937" args="(IxDataMember *p, const QString &amp;sExtraTable, const QString &amp;sForeignKeyOwner, const QString &amp;sForeignKeyDataType)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataType , class Owner &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classqx_1_1_qx_sql_relation___many_to_many.html">qx::QxSqlRelation_ManyToMany</a>&lt; DataType, Owner &gt;::<a class="el" href="classqx_1_1_qx_sql_relation___many_to_many.html">QxSqlRelation_ManyToMany</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classqx_1_1_ix_data_member.html">IxDataMember</a> *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>sExtraTable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>sForeignKeyOwner</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>sForeignKeyDataType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_qx_sql_relation___many_to_many_8h_source.html#l00072">72</a> of file <a class="el" href="_qx_sql_relation___many_to_many_8h_source.html">QxSqlRelation_ManyToMany.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5d269493f9ff4d4bdbd0153ddb911fa4"></a><!-- doxytag: member="qx::QxSqlRelation_ManyToMany::~QxSqlRelation_ManyToMany" ref="a5d269493f9ff4d4bdbd0153ddb911fa4" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataType , class Owner &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classqx_1_1_qx_sql_relation___many_to_many.html">qx::QxSqlRelation_ManyToMany</a>&lt; DataType, Owner &gt;::~<a class="el" href="classqx_1_1_qx_sql_relation___many_to_many.html">QxSqlRelation_ManyToMany</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_qx_sql_relation___many_to_many_8h_source.html#l00073">73</a> of file <a class="el" href="_qx_sql_relation___many_to_many_8h_source.html">QxSqlRelation_ManyToMany.h</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a2e2b29edd1dc43c27884faac60ff478b"></a><!-- doxytag: member="qx::QxSqlRelation_ManyToMany::createExtraTable" ref="a2e2b29edd1dc43c27884faac60ff478b" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataType , class Owner &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual QString <a class="el" href="classqx_1_1_qx_sql_relation___many_to_many.html">qx::QxSqlRelation_ManyToMany</a>&lt; DataType, Owner &gt;::createExtraTable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classqx_1_1_ix_sql_relation.html#ac00591a4faa8fb09e60b1a3dbdf6108f">qx::IxSqlRelation</a>.</p>

<p>Definition at line <a class="el" href="_qx_sql_relation___many_to_many_8h_source.html#l00165">165</a> of file <a class="el" href="_qx_sql_relation___many_to_many_8h_source.html">QxSqlRelation_ManyToMany.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9dcd1a1ef60b0c7d0e5b7ed7aae0dea3"></a><!-- doxytag: member="qx::QxSqlRelation_ManyToMany::createTable" ref="a9dcd1a1ef60b0c7d0e5b7ed7aae0dea3" args="(QxSqlRelationParams &amp;params) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataType , class Owner &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classqx_1_1_qx_sql_relation___many_to_many.html">qx::QxSqlRelation_ManyToMany</a>&lt; DataType, Owner &gt;::createTable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classqx_1_1_qx_sql_relation_params.html">QxSqlRelationParams</a> &amp;&#160;</td>
          <td class="paramname"><em>params</em></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classqx_1_1_ix_sql_relation.html#a2a7d3f37758642b7d95005b9dac8c6db">qx::IxSqlRelation</a>.</p>

<p>Definition at line <a class="el" href="_qx_sql_relation___many_to_many_8h_source.html#l00077">77</a> of file <a class="el" href="_qx_sql_relation___many_to_many_8h_source.html">QxSqlRelation_ManyToMany.h</a>.</p>

</div>
</div>
<a class="anchor" id="a31c14185f5d4216c69b2c86e1d0f1ca1"></a><!-- doxytag: member="qx::QxSqlRelation_ManyToMany::deleteFromExtraTable" ref="a31c14185f5d4216c69b2c86e1d0f1ca1" args="(QxSqlRelationParams &amp;params) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataType , class Owner &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">QSqlError <a class="el" href="classqx_1_1_qx_sql_relation___many_to_many.html">qx::QxSqlRelation_ManyToMany</a>&lt; DataType, Owner &gt;::deleteFromExtraTable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classqx_1_1_qx_sql_relation_params.html">QxSqlRelationParams</a> &amp;&#160;</td>
          <td class="paramname"><em>params</em></td><td>)</td>
          <td> const<code> [inline, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_qx_sql_relation___many_to_many_8h_source.html#l00173">173</a> of file <a class="el" href="_qx_sql_relation___many_to_many_8h_source.html">QxSqlRelation_ManyToMany.h</a>.</p>

</div>
</div>
<a class="anchor" id="a79b840be0576354ebb6659d5aaaac29e"></a><!-- doxytag: member="qx::QxSqlRelation_ManyToMany::eagerFetch_ResolveInput" ref="a79b840be0576354ebb6659d5aaaac29e" args="(QxSqlRelationParams &amp;params) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataType , class Owner &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classqx_1_1_qx_sql_relation___many_to_many.html">qx::QxSqlRelation_ManyToMany</a>&lt; DataType, Owner &gt;::eagerFetch_ResolveInput </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classqx_1_1_qx_sql_relation_params.html">QxSqlRelationParams</a> &amp;&#160;</td>
          <td class="paramname"><em>params</em></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classqx_1_1_ix_sql_relation.html#ac3e482f8306ffcb3ee686e2f917ec8f7">qx::IxSqlRelation</a>.</p>

<p>Definition at line <a class="el" href="_qx_sql_relation___many_to_many_8h_source.html#l00086">86</a> of file <a class="el" href="_qx_sql_relation___many_to_many_8h_source.html">QxSqlRelation_ManyToMany.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4e3c7c2af84b6c90afca1c949f7e5318"></a><!-- doxytag: member="qx::QxSqlRelation_ManyToMany::eagerFetch_ResolveOutput" ref="a4e3c7c2af84b6c90afca1c949f7e5318" args="(QxSqlRelationParams &amp;params) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataType , class Owner &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual void* <a class="el" href="classqx_1_1_qx_sql_relation___many_to_many.html">qx::QxSqlRelation_ManyToMany</a>&lt; DataType, Owner &gt;::eagerFetch_ResolveOutput </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classqx_1_1_qx_sql_relation_params.html">QxSqlRelationParams</a> &amp;&#160;</td>
          <td class="paramname"><em>params</em></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classqx_1_1_ix_sql_relation.html#a22c380ff7425e23a35d782483bc09aa7">qx::IxSqlRelation</a>.</p>

<p>Definition at line <a class="el" href="_qx_sql_relation___many_to_many_8h_source.html#l00110">110</a> of file <a class="el" href="_qx_sql_relation___many_to_many_8h_source.html">QxSqlRelation_ManyToMany.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad8754236dbc1754cc259678a81dfbe0d"></a><!-- doxytag: member="qx::QxSqlRelation_ManyToMany::eagerFrom" ref="ad8754236dbc1754cc259678a81dfbe0d" args="(QxSqlRelationParams &amp;params) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataType , class Owner &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classqx_1_1_qx_sql_relation___many_to_many.html">qx::QxSqlRelation_ManyToMany</a>&lt; DataType, Owner &gt;::eagerFrom </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classqx_1_1_qx_sql_relation_params.html">QxSqlRelationParams</a> &amp;&#160;</td>
          <td class="paramname"><em>params</em></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classqx_1_1_ix_sql_relation.html#a256cd587e01cca7d6243388277a5b8ed">qx::IxSqlRelation</a>.</p>

<p>Definition at line <a class="el" href="_qx_sql_relation___many_to_many_8h_source.html#l00080">80</a> of file <a class="el" href="_qx_sql_relation___many_to_many_8h_source.html">QxSqlRelation_ManyToMany.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4ff109f553e26cabfcba275e7cccb682"></a><!-- doxytag: member="qx::QxSqlRelation_ManyToMany::eagerJoin" ref="a4ff109f553e26cabfcba275e7cccb682" args="(QxSqlRelationParams &amp;params) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataType , class Owner &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classqx_1_1_qx_sql_relation___many_to_many.html">qx::QxSqlRelation_ManyToMany</a>&lt; DataType, Owner &gt;::eagerJoin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classqx_1_1_qx_sql_relation_params.html">QxSqlRelationParams</a> &amp;&#160;</td>
          <td class="paramname"><em>params</em></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classqx_1_1_ix_sql_relation.html#a91b4bb25ee0ae15c999f755a2ec8ef02">qx::IxSqlRelation</a>.</p>

<p>Definition at line <a class="el" href="_qx_sql_relation___many_to_many_8h_source.html#l00104">104</a> of file <a class="el" href="_qx_sql_relation___many_to_many_8h_source.html">QxSqlRelation_ManyToMany.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab42fac01ef402e71e1eb21c543cd37a1"></a><!-- doxytag: member="qx::QxSqlRelation_ManyToMany::eagerSelect" ref="ab42fac01ef402e71e1eb21c543cd37a1" args="(QxSqlRelationParams &amp;params) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataType , class Owner &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classqx_1_1_qx_sql_relation___many_to_many.html">qx::QxSqlRelation_ManyToMany</a>&lt; DataType, Owner &gt;::eagerSelect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classqx_1_1_qx_sql_relation_params.html">QxSqlRelationParams</a> &amp;&#160;</td>
          <td class="paramname"><em>params</em></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classqx_1_1_ix_sql_relation.html#a374ce7fc4ead5b11efb7dd2b3d8104c1">qx::IxSqlRelation</a>.</p>

<p>Definition at line <a class="el" href="_qx_sql_relation___many_to_many_8h_source.html#l00101">101</a> of file <a class="el" href="_qx_sql_relation___many_to_many_8h_source.html">QxSqlRelation_ManyToMany.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1d2c5b58e6e0cd13894bfb480a748209"></a><!-- doxytag: member="qx::QxSqlRelation_ManyToMany::eagerWhere" ref="a1d2c5b58e6e0cd13894bfb480a748209" args="(QxSqlRelationParams &amp;params) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataType , class Owner &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classqx_1_1_qx_sql_relation___many_to_many.html">qx::QxSqlRelation_ManyToMany</a>&lt; DataType, Owner &gt;::eagerWhere </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classqx_1_1_qx_sql_relation_params.html">QxSqlRelationParams</a> &amp;&#160;</td>
          <td class="paramname"><em>params</em></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classqx_1_1_ix_sql_relation.html#a59e1a9a4efc34111159a1233bffa7721">qx::IxSqlRelation</a>.</p>

<p>Definition at line <a class="el" href="_qx_sql_relation___many_to_many_8h_source.html#l00083">83</a> of file <a class="el" href="_qx_sql_relation___many_to_many_8h_source.html">QxSqlRelation_ManyToMany.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab3f8a6ae328948db7d40d3c6f4058217"></a><!-- doxytag: member="qx::QxSqlRelation_ManyToMany::eagerWhereSoftDelete" ref="ab3f8a6ae328948db7d40d3c6f4058217" args="(QxSqlRelationParams &amp;params) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataType , class Owner &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classqx_1_1_qx_sql_relation___many_to_many.html">qx::QxSqlRelation_ManyToMany</a>&lt; DataType, Owner &gt;::eagerWhereSoftDelete </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classqx_1_1_qx_sql_relation_params.html">QxSqlRelationParams</a> &amp;&#160;</td>
          <td class="paramname"><em>params</em></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classqx_1_1_ix_sql_relation.html#adf805412e718dc604b259d92c4836c6d">qx::IxSqlRelation</a>.</p>

<p>Definition at line <a class="el" href="_qx_sql_relation___many_to_many_8h_source.html#l00107">107</a> of file <a class="el" href="_qx_sql_relation___many_to_many_8h_source.html">QxSqlRelation_ManyToMany.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab39cafe004e1cc48fe45b54242266b31"></a><!-- doxytag: member="qx::QxSqlRelation_ManyToMany::getCartesianProduct" ref="ab39cafe004e1cc48fe45b54242266b31" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataType , class Owner &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual bool <a class="el" href="classqx_1_1_qx_sql_relation___many_to_many.html">qx::QxSqlRelation_ManyToMany</a>&lt; DataType, Owner &gt;::getCartesianProduct </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classqx_1_1_ix_sql_relation.html#a90489ba26990ec76958d7536540c237b">qx::IxSqlRelation</a>.</p>

<p>Definition at line <a class="el" href="_qx_sql_relation___many_to_many_8h_source.html#l00076">76</a> of file <a class="el" href="_qx_sql_relation___many_to_many_8h_source.html">QxSqlRelation_ManyToMany.h</a>.</p>

</div>
</div>
<a class="anchor" id="aecddb69ab29a8d33d403e0599617a056"></a><!-- doxytag: member="qx::QxSqlRelation_ManyToMany::getDescription" ref="aecddb69ab29a8d33d403e0599617a056" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataType , class Owner &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual QString <a class="el" href="classqx_1_1_qx_sql_relation___many_to_many.html">qx::QxSqlRelation_ManyToMany</a>&lt; DataType, Owner &gt;::getDescription </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classqx_1_1_ix_sql_relation.html#ab742c3214bbb9a4d02541ed95e94bc80">qx::IxSqlRelation</a>.</p>

<p>Definition at line <a class="el" href="_qx_sql_relation___many_to_many_8h_source.html#l00075">75</a> of file <a class="el" href="_qx_sql_relation___many_to_many_8h_source.html">QxSqlRelation_ManyToMany.h</a>.</p>

</div>
</div>
<a class="anchor" id="a189d8811ac78b64d2d23b92372208536"></a><!-- doxytag: member="qx::QxSqlRelation_ManyToMany::getIdFromQuery" ref="a189d8811ac78b64d2d23b92372208536" args="(bool bEager, QxSqlRelationParams &amp;params) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataType , class Owner &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual QVariant <a class="el" href="classqx_1_1_qx_sql_relation___many_to_many.html">qx::QxSqlRelation_ManyToMany</a>&lt; DataType, Owner &gt;::getIdFromQuery </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bEager</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classqx_1_1_qx_sql_relation_params.html">QxSqlRelationParams</a> &amp;&#160;</td>
          <td class="paramname"><em>params</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classqx_1_1_ix_sql_relation.html#a0b3bfcc9b7c693c166b61b75a77743de">qx::IxSqlRelation</a>.</p>

<p>Definition at line <a class="el" href="_qx_sql_relation___many_to_many_8h_source.html#l00095">95</a> of file <a class="el" href="_qx_sql_relation___many_to_many_8h_source.html">QxSqlRelation_ManyToMany.h</a>.</p>

</div>
</div>
<a class="anchor" id="a61fa34d4bd46778ae4643b8c4f3d1fbb"></a><!-- doxytag: member="qx::QxSqlRelation_ManyToMany::insertIntoExtraTable" ref="a61fa34d4bd46778ae4643b8c4f3d1fbb" args="(QxSqlRelationParams &amp;params) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataType , class Owner &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">QSqlError <a class="el" href="classqx_1_1_qx_sql_relation___many_to_many.html">qx::QxSqlRelation_ManyToMany</a>&lt; DataType, Owner &gt;::insertIntoExtraTable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classqx_1_1_qx_sql_relation_params.html">QxSqlRelationParams</a> &amp;&#160;</td>
          <td class="paramname"><em>params</em></td><td>)</td>
          <td> const<code> [inline, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_qx_sql_relation___many_to_many_8h_source.html#l00176">176</a> of file <a class="el" href="_qx_sql_relation___many_to_many_8h_source.html">QxSqlRelation_ManyToMany.h</a>.</p>

</div>
</div>
<a class="anchor" id="a533297b61c0ed266636c6aac931136cd"></a><!-- doxytag: member="qx::QxSqlRelation_ManyToMany::lazyFetch_ResolveInput" ref="a533297b61c0ed266636c6aac931136cd" args="(QxSqlRelationParams &amp;params) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataType , class Owner &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classqx_1_1_qx_sql_relation___many_to_many.html">qx::QxSqlRelation_ManyToMany</a>&lt; DataType, Owner &gt;::lazyFetch_ResolveInput </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classqx_1_1_qx_sql_relation_params.html">QxSqlRelationParams</a> &amp;&#160;</td>
          <td class="paramname"><em>params</em></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classqx_1_1_ix_sql_relation.html#aecf330c768988c89ff71ef42745ab115">qx::IxSqlRelation</a>.</p>

<p>Definition at line <a class="el" href="_qx_sql_relation___many_to_many_8h_source.html#l00085">85</a> of file <a class="el" href="_qx_sql_relation___many_to_many_8h_source.html">QxSqlRelation_ManyToMany.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6e133cbdbf6cc2b173af08e6f4677e3e"></a><!-- doxytag: member="qx::QxSqlRelation_ManyToMany::lazyFetch_ResolveOutput" ref="a6e133cbdbf6cc2b173af08e6f4677e3e" args="(QxSqlRelationParams &amp;params) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataType , class Owner &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classqx_1_1_qx_sql_relation___many_to_many.html">qx::QxSqlRelation_ManyToMany</a>&lt; DataType, Owner &gt;::lazyFetch_ResolveOutput </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classqx_1_1_qx_sql_relation_params.html">QxSqlRelationParams</a> &amp;&#160;</td>
          <td class="paramname"><em>params</em></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classqx_1_1_ix_sql_relation.html#a58a02ae9bd627892325950ab69093604">qx::IxSqlRelation</a>.</p>

<p>Definition at line <a class="el" href="_qx_sql_relation___many_to_many_8h_source.html#l00087">87</a> of file <a class="el" href="_qx_sql_relation___many_to_many_8h_source.html">QxSqlRelation_ManyToMany.h</a>.</p>

</div>
</div>
<a class="anchor" id="a13848126238cde22e96edf032a9480df"></a><!-- doxytag: member="qx::QxSqlRelation_ManyToMany::lazyFrom" ref="a13848126238cde22e96edf032a9480df" args="(QxSqlRelationParams &amp;params) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataType , class Owner &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classqx_1_1_qx_sql_relation___many_to_many.html">qx::QxSqlRelation_ManyToMany</a>&lt; DataType, Owner &gt;::lazyFrom </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classqx_1_1_qx_sql_relation_params.html">QxSqlRelationParams</a> &amp;&#160;</td>
          <td class="paramname"><em>params</em></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classqx_1_1_ix_sql_relation.html#a870861e5e9399bd216a684e3f7cc528f">qx::IxSqlRelation</a>.</p>

<p>Definition at line <a class="el" href="_qx_sql_relation___many_to_many_8h_source.html#l00079">79</a> of file <a class="el" href="_qx_sql_relation___many_to_many_8h_source.html">QxSqlRelation_ManyToMany.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1cd81a9241c73d31ce0ee4b7a03fae3d"></a><!-- doxytag: member="qx::QxSqlRelation_ManyToMany::lazyInsert" ref="a1cd81a9241c73d31ce0ee4b7a03fae3d" args="(QxSqlRelationParams &amp;params) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataType , class Owner &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classqx_1_1_qx_sql_relation___many_to_many.html">qx::QxSqlRelation_ManyToMany</a>&lt; DataType, Owner &gt;::lazyInsert </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classqx_1_1_qx_sql_relation_params.html">QxSqlRelationParams</a> &amp;&#160;</td>
          <td class="paramname"><em>params</em></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classqx_1_1_ix_sql_relation.html#ad5665f5af7930a1418e994f3e232b83f">qx::IxSqlRelation</a>.</p>

<p>Definition at line <a class="el" href="_qx_sql_relation___many_to_many_8h_source.html#l00088">88</a> of file <a class="el" href="_qx_sql_relation___many_to_many_8h_source.html">QxSqlRelation_ManyToMany.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab4fc6e64adb4960c02b4ea396cf57694"></a><!-- doxytag: member="qx::QxSqlRelation_ManyToMany::lazyInsert_ResolveInput" ref="ab4fc6e64adb4960c02b4ea396cf57694" args="(QxSqlRelationParams &amp;params) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataType , class Owner &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classqx_1_1_qx_sql_relation___many_to_many.html">qx::QxSqlRelation_ManyToMany</a>&lt; DataType, Owner &gt;::lazyInsert_ResolveInput </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classqx_1_1_qx_sql_relation_params.html">QxSqlRelationParams</a> &amp;&#160;</td>
          <td class="paramname"><em>params</em></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classqx_1_1_ix_sql_relation.html#a29e6daa5ea8cd935381a05fd239e5950">qx::IxSqlRelation</a>.</p>

<p>Definition at line <a class="el" href="_qx_sql_relation___many_to_many_8h_source.html#l00091">91</a> of file <a class="el" href="_qx_sql_relation___many_to_many_8h_source.html">QxSqlRelation_ManyToMany.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5e47e5feae62aa1067e4bdda94628018"></a><!-- doxytag: member="qx::QxSqlRelation_ManyToMany::lazyInsert_Values" ref="a5e47e5feae62aa1067e4bdda94628018" args="(QxSqlRelationParams &amp;params) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataType , class Owner &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classqx_1_1_qx_sql_relation___many_to_many.html">qx::QxSqlRelation_ManyToMany</a>&lt; DataType, Owner &gt;::lazyInsert_Values </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classqx_1_1_qx_sql_relation_params.html">QxSqlRelationParams</a> &amp;&#160;</td>
          <td class="paramname"><em>params</em></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classqx_1_1_ix_sql_relation.html#a9069fa283329308198d48d514174bca5">qx::IxSqlRelation</a>.</p>

<p>Definition at line <a class="el" href="_qx_sql_relation___many_to_many_8h_source.html#l00089">89</a> of file <a class="el" href="_qx_sql_relation___many_to_many_8h_source.html">QxSqlRelation_ManyToMany.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5fc06fa263989a50098bf54c43d10d52"></a><!-- doxytag: member="qx::QxSqlRelation_ManyToMany::lazyJoin" ref="a5fc06fa263989a50098bf54c43d10d52" args="(QxSqlRelationParams &amp;params) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataType , class Owner &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classqx_1_1_qx_sql_relation___many_to_many.html">qx::QxSqlRelation_ManyToMany</a>&lt; DataType, Owner &gt;::lazyJoin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classqx_1_1_qx_sql_relation_params.html">QxSqlRelationParams</a> &amp;&#160;</td>
          <td class="paramname"><em>params</em></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classqx_1_1_ix_sql_relation.html#a9e06422ce0d338c02b25e33d0962b432">qx::IxSqlRelation</a>.</p>

<p>Definition at line <a class="el" href="_qx_sql_relation___many_to_many_8h_source.html#l00081">81</a> of file <a class="el" href="_qx_sql_relation___many_to_many_8h_source.html">QxSqlRelation_ManyToMany.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae60c9dbb59470e954354eefca0a07ada"></a><!-- doxytag: member="qx::QxSqlRelation_ManyToMany::lazySelect" ref="ae60c9dbb59470e954354eefca0a07ada" args="(QxSqlRelationParams &amp;params) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataType , class Owner &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classqx_1_1_qx_sql_relation___many_to_many.html">qx::QxSqlRelation_ManyToMany</a>&lt; DataType, Owner &gt;::lazySelect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classqx_1_1_qx_sql_relation_params.html">QxSqlRelationParams</a> &amp;&#160;</td>
          <td class="paramname"><em>params</em></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classqx_1_1_ix_sql_relation.html#aef793888b781436ed0f5d653e577b404">qx::IxSqlRelation</a>.</p>

<p>Definition at line <a class="el" href="_qx_sql_relation___many_to_many_8h_source.html#l00078">78</a> of file <a class="el" href="_qx_sql_relation___many_to_many_8h_source.html">QxSqlRelation_ManyToMany.h</a>.</p>

</div>
</div>
<a class="anchor" id="a612a330709b7c9b810c1c4ee818aa3dc"></a><!-- doxytag: member="qx::QxSqlRelation_ManyToMany::lazyUpdate" ref="a612a330709b7c9b810c1c4ee818aa3dc" args="(QxSqlRelationParams &amp;params) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataType , class Owner &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classqx_1_1_qx_sql_relation___many_to_many.html">qx::QxSqlRelation_ManyToMany</a>&lt; DataType, Owner &gt;::lazyUpdate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classqx_1_1_qx_sql_relation_params.html">QxSqlRelationParams</a> &amp;&#160;</td>
          <td class="paramname"><em>params</em></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classqx_1_1_ix_sql_relation.html#a2a09f1a7bb89743056fc707eb4d2d398">qx::IxSqlRelation</a>.</p>

<p>Definition at line <a class="el" href="_qx_sql_relation___many_to_many_8h_source.html#l00090">90</a> of file <a class="el" href="_qx_sql_relation___many_to_many_8h_source.html">QxSqlRelation_ManyToMany.h</a>.</p>

</div>
</div>
<a class="anchor" id="acd8b8eaa36808654772f8622ddf409b5"></a><!-- doxytag: member="qx::QxSqlRelation_ManyToMany::lazyUpdate_ResolveInput" ref="acd8b8eaa36808654772f8622ddf409b5" args="(QxSqlRelationParams &amp;params) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataType , class Owner &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classqx_1_1_qx_sql_relation___many_to_many.html">qx::QxSqlRelation_ManyToMany</a>&lt; DataType, Owner &gt;::lazyUpdate_ResolveInput </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classqx_1_1_qx_sql_relation_params.html">QxSqlRelationParams</a> &amp;&#160;</td>
          <td class="paramname"><em>params</em></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classqx_1_1_ix_sql_relation.html#af2d96d1d7e1e3824f33cf11c97ada4ee">qx::IxSqlRelation</a>.</p>

<p>Definition at line <a class="el" href="_qx_sql_relation___many_to_many_8h_source.html#l00092">92</a> of file <a class="el" href="_qx_sql_relation___many_to_many_8h_source.html">QxSqlRelation_ManyToMany.h</a>.</p>

</div>
</div>
<a class="anchor" id="a49bda71751c9a30983b4d841ef7bd65e"></a><!-- doxytag: member="qx::QxSqlRelation_ManyToMany::lazyWhere" ref="a49bda71751c9a30983b4d841ef7bd65e" args="(QxSqlRelationParams &amp;params) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataType , class Owner &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classqx_1_1_qx_sql_relation___many_to_many.html">qx::QxSqlRelation_ManyToMany</a>&lt; DataType, Owner &gt;::lazyWhere </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classqx_1_1_qx_sql_relation_params.html">QxSqlRelationParams</a> &amp;&#160;</td>
          <td class="paramname"><em>params</em></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classqx_1_1_ix_sql_relation.html#aa807a73b79284ae04ec9feb788fcbc5c">qx::IxSqlRelation</a>.</p>

<p>Definition at line <a class="el" href="_qx_sql_relation___many_to_many_8h_source.html#l00082">82</a> of file <a class="el" href="_qx_sql_relation___many_to_many_8h_source.html">QxSqlRelation_ManyToMany.h</a>.</p>

</div>
</div>
<a class="anchor" id="a71494a333825e67b951a27d734d00fe1"></a><!-- doxytag: member="qx::QxSqlRelation_ManyToMany::lazyWhereSoftDelete" ref="a71494a333825e67b951a27d734d00fe1" args="(QxSqlRelationParams &amp;params) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataType , class Owner &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classqx_1_1_qx_sql_relation___many_to_many.html">qx::QxSqlRelation_ManyToMany</a>&lt; DataType, Owner &gt;::lazyWhereSoftDelete </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classqx_1_1_qx_sql_relation_params.html">QxSqlRelationParams</a> &amp;&#160;</td>
          <td class="paramname"><em>params</em></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classqx_1_1_ix_sql_relation.html#aef7507fe2a24b0fcfb499fd7616a6ad2">qx::IxSqlRelation</a>.</p>

<p>Definition at line <a class="el" href="_qx_sql_relation___many_to_many_8h_source.html#l00084">84</a> of file <a class="el" href="_qx_sql_relation___many_to_many_8h_source.html">QxSqlRelation_ManyToMany.h</a>.</p>

</div>
</div>
<a class="anchor" id="abf1212ff78c047ebb0832c41217670ff"></a><!-- doxytag: member="qx::QxSqlRelation_ManyToMany::onAfterSave" ref="abf1212ff78c047ebb0832c41217670ff" args="(QxSqlRelationParams &amp;params) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataType , class Owner &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual QSqlError <a class="el" href="classqx_1_1_qx_sql_relation___many_to_many.html">qx::QxSqlRelation_ManyToMany</a>&lt; DataType, Owner &gt;::onAfterSave </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classqx_1_1_qx_sql_relation_params.html">QxSqlRelationParams</a> &amp;&#160;</td>
          <td class="paramname"><em>params</em></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classqx_1_1_ix_sql_relation.html#a1b29a412b63b638ef0995f0ace08eb76">qx::IxSqlRelation</a>.</p>

<p>Definition at line <a class="el" href="_qx_sql_relation___many_to_many_8h_source.html#l00151">151</a> of file <a class="el" href="_qx_sql_relation___many_to_many_8h_source.html">QxSqlRelation_ManyToMany.h</a>.</p>

</div>
</div>
<a class="anchor" id="a02b071ca548d0736193a463d7c59aba4"></a><!-- doxytag: member="qx::QxSqlRelation_ManyToMany::onBeforeSave" ref="a02b071ca548d0736193a463d7c59aba4" args="(QxSqlRelationParams &amp;params) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataType , class Owner &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual QSqlError <a class="el" href="classqx_1_1_qx_sql_relation___many_to_many.html">qx::QxSqlRelation_ManyToMany</a>&lt; DataType, Owner &gt;::onBeforeSave </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classqx_1_1_qx_sql_relation_params.html">QxSqlRelationParams</a> &amp;&#160;</td>
          <td class="paramname"><em>params</em></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classqx_1_1_ix_sql_relation.html#a8807da6ac49686ad38265c9e3e3f8d7c">qx::IxSqlRelation</a>.</p>

<p>Definition at line <a class="el" href="_qx_sql_relation___many_to_many_8h_source.html#l00093">93</a> of file <a class="el" href="_qx_sql_relation___many_to_many_8h_source.html">QxSqlRelation_ManyToMany.h</a>.</p>

</div>
</div>
<a class="anchor" id="abea90a8fbc9b4096d93eb2da49c2e6aa"></a><!-- doxytag: member="qx::QxSqlRelation_ManyToMany::updateOffset" ref="abea90a8fbc9b4096d93eb2da49c2e6aa" args="(bool bEager, QxSqlRelationParams &amp;params) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataType , class Owner &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classqx_1_1_qx_sql_relation___many_to_many.html">qx::QxSqlRelation_ManyToMany</a>&lt; DataType, Owner &gt;::updateOffset </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bEager</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classqx_1_1_qx_sql_relation_params.html">QxSqlRelationParams</a> &amp;&#160;</td>
          <td class="paramname"><em>params</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classqx_1_1_ix_sql_relation.html#ac6b0d79cdd983e83d44a93730b36c205">qx::IxSqlRelation</a>.</p>

<p>Definition at line <a class="el" href="_qx_sql_relation___many_to_many_8h_source.html#l00098">98</a> of file <a class="el" href="_qx_sql_relation___many_to_many_8h_source.html">QxSqlRelation_ManyToMany.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7bb17b61acd9c8db7bf07b49da12e330"></a><!-- doxytag: member="qx::QxSqlRelation_ManyToMany::verifyParameters" ref="a7bb17b61acd9c8db7bf07b49da12e330" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataType , class Owner &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classqx_1_1_qx_sql_relation___many_to_many.html">qx::QxSqlRelation_ManyToMany</a>&lt; DataType, Owner &gt;::verifyParameters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_qx_sql_relation___many_to_many_8h_source.html#l00170">170</a> of file <a class="el" href="_qx_sql_relation___many_to_many_8h_source.html">QxSqlRelation_ManyToMany.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Dvlp/_Perso/QxOrm/include/QxDao/<a class="el" href="_qx_sql_relation___many_to_many_8h_source.html">QxSqlRelation_ManyToMany.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespaceqx.html">qx</a>      </li>
      <li class="navelem"><a class="el" href="classqx_1_1_qx_sql_relation___many_to_many.html">QxSqlRelation_ManyToMany</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Sat Jun 3 2017 15:17:23 for QxOrm by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
