<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>QxOrm: qx::QxDataMember&lt; DataType, Owner &gt; Class Template Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="logo_qxorm.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">QxOrm
   &#160;<span id="projectnumber">1.4.4</span>
   </div>
   <div id="projectbrief">C++ Object Relational Mapping library</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classqx_1_1_qx_data_member.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-types">Protected Types</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pri-static-methods">Static Private Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">qx::QxDataMember&lt; DataType, Owner &gt; Class Template Reference<div class="ingroups"><a class="el" href="group___qx_data_member.html">QxDataMember : QxOrm library data member (or property) used by introspection engine</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="qx::QxDataMember" --><!-- doxytag: inherits="qx::IxDataMember" -->
<p>qx::QxDataMember&lt;DataType, Owner&gt; : concrete property of type DataType registered into QxOrm context for the class Owner  
 <a href="classqx_1_1_qx_data_member.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_qx_data_member_8h_source.html">QxDataMember.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for qx::QxDataMember&lt; DataType, Owner &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classqx_1_1_qx_data_member.png" usemap="#qx::QxDataMember&lt; DataType, Owner &gt;_map" alt=""/>
  <map id="qx::QxDataMember&lt; DataType, Owner &gt;_map" name="qx::QxDataMember&lt; DataType, Owner &gt;_map">
<area href="classqx_1_1_ix_data_member.html" title="qx::IxDataMember : common interface for all class properties registered into QxOrm context..." alt="qx::IxDataMember" shape="rect" coords="0,56,243,80"/>
<area href="classqx_1_1_qx_property_bag.html" title="qx::QxPropertyBag : used by introspection engine (IxClass, IxDataMember, IxFunction, etc.) to add meta-data (property bag)" alt="qx::QxPropertyBag" shape="rect" coords="0,0,243,24"/>
</map>
 </div></div>

<p><a href="classqx_1_1_qx_data_member-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structqx_1_1_qx_data_member_1_1qx_compare_data_member.html">qxCompareDataMember</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structqx_1_1_qx_data_member_1_1qx_compare_data_member_3_01true_00_01dummy_01_4.html">qxCompareDataMember&lt; true, dummy &gt;</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_data_member.html#a18a811144b26968f1bddb3be53b9c175">QxDataMember</a> (<a class="el" href="classqx_1_1_qx_data_member.html#a36b2bbfacd01d3ba5c225eeefee44bb0">type_data_member_ptr</a> pData, const QString &amp;sKey)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_data_member.html#a56b1a482d907c90ed5beb8ac15ecfda6">QxDataMember</a> (<a class="el" href="classqx_1_1_qx_data_member.html#a36b2bbfacd01d3ba5c225eeefee44bb0">type_data_member_ptr</a> pData, const QString &amp;sKey, long lVersion, bool bSerialize, bool bDao)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_data_member.html#a453d4ad886edd0ad8d93af29be880c03">~QxDataMember</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">DataType *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_data_member.html#a90ad7ac5707c6fc2725f1ecc6f3a5fa9">getData</a> (void *pOwner) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const DataType *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_data_member.html#a5017e387c419deed7338de4bc712d2cb">getData</a> (const void *pOwner) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual QVariant&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_data_member.html#a838d5f09f13c6bbb5ce22e248073065e">toVariant</a> (const void *pOwner, const QString &amp;sFormat, int iIndexName=-1, <a class="el" href="structqx_1_1cvt_1_1context.html#ade79c85929462745a3adcdf310c91a93">qx::cvt::context::ctx_type</a> ctx=qx::cvt::context::e_no_context) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="_qx_bool_8h.html#a40069a4245b458585997dadea3a86b33">qx_bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_data_member.html#a35c60ac34f7f9b3ab38b21bc0b8a5a4d">fromVariant</a> (void *pOwner, const QVariant &amp;v, const QString &amp;sFormat, int iIndexName=-1, <a class="el" href="structqx_1_1cvt_1_1context.html#ade79c85929462745a3adcdf310c91a93">qx::cvt::context::ctx_type</a> ctx=qx::cvt::context::e_no_context)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual QJsonValue&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_data_member.html#a65462afe893add164b42bd5c846cf4f8">toJson</a> (const void *pOwner, const QString &amp;sFormat) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="_qx_bool_8h.html#a40069a4245b458585997dadea3a86b33">qx_bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_data_member.html#afebb1d742167cb74b0101321003016f2">fromJson</a> (void *pOwner, const QJsonValue &amp;j, const QString &amp;sFormat)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_data_member.html#a4893025a0ec98dd88e29af7bb8925727">isEqual</a> (const void *pOwner1, const void *pOwner2) const </td></tr>
<tr><td colspan="2"><h2><a name="pro-types"></a>
Protected Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef DataType Owner::*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_data_member.html#a36b2bbfacd01d3ba5c225eeefee44bb0">type_data_member_ptr</a></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classqx_1_1any.html">qx::any</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_data_member.html#ae4c8af16ec31f87bff9544245cf1bf3b">getDataPtr</a> (const void *pOwner) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classqx_1_1any.html">qx::any</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_data_member.html#a91965811086238db7ba9f3bafe82187f">getDataPtr</a> (void *pOwner)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_data_member.html#ad630785b5ae77763e72ba05bdda7fb36">getDataVoidPtr</a> (const void *pOwner) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_data_member.html#ae843297e3d5e206b5846f9265d8442fb">getDataVoidPtr</a> (void *pOwner)</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classqx_1_1_qx_data_member.html#a36b2bbfacd01d3ba5c225eeefee44bb0">type_data_member_ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_data_member.html#aa4782a4cc2f124f93dd84ebfb9f2c95c">m_pData</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Data member under format "&amp; Owner::DataMember".  <a href="#aa4782a4cc2f124f93dd84ebfb9f2c95c"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-static-methods"></a>
Static Private Member Functions</h2></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class Archive &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">static void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_data_member.html#aa5c22d0eba953f038d764d4678b4f0de">toArchive</a> (Archive &amp;ar, const char *sName, const DataType *pData)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class Archive &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">static void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_data_member.html#aa52d319552e3722d4deb80da425d4e86">fromArchive</a> (Archive &amp;ar, const char *sName, DataType *pData)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename DataType, class Owner&gt;<br/>
class qx::QxDataMember&lt; DataType, Owner &gt;</h3>

<p>qx::QxDataMember&lt;DataType, Owner&gt; : concrete property of type DataType registered into QxOrm context for the class Owner </p>

<p>Definition at line <a class="el" href="_qx_data_member_8h_source.html#l00066">66</a> of file <a class="el" href="_qx_data_member_8h_source.html">QxDataMember.h</a>.</p>
</div><hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="a36b2bbfacd01d3ba5c225eeefee44bb0"></a><!-- doxytag: member="qx::QxDataMember::type_data_member_ptr" ref="a36b2bbfacd01d3ba5c225eeefee44bb0" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename DataType, class Owner&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef DataType Owner::* <a class="el" href="classqx_1_1_qx_data_member.html">qx::QxDataMember</a>&lt; DataType, Owner &gt;::<a class="el" href="classqx_1_1_qx_data_member.html#a36b2bbfacd01d3ba5c225eeefee44bb0">type_data_member_ptr</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_qx_data_member_8h_source.html#l00071">71</a> of file <a class="el" href="_qx_data_member_8h_source.html">QxDataMember.h</a>.</p>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a18a811144b26968f1bddb3be53b9c175"></a><!-- doxytag: member="qx::QxDataMember::QxDataMember" ref="a18a811144b26968f1bddb3be53b9c175" args="(type_data_member_ptr pData, const QString &amp;sKey)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename DataType, class Owner&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classqx_1_1_qx_data_member.html">qx::QxDataMember</a>&lt; DataType, Owner &gt;::<a class="el" href="classqx_1_1_qx_data_member.html">QxDataMember</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classqx_1_1_qx_data_member.html#a36b2bbfacd01d3ba5c225eeefee44bb0">type_data_member_ptr</a>&#160;</td>
          <td class="paramname"><em>pData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>sKey</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_qx_data_member_8h_source.html#l00077">77</a> of file <a class="el" href="_qx_data_member_8h_source.html">QxDataMember.h</a>.</p>

</div>
</div>
<a class="anchor" id="a56b1a482d907c90ed5beb8ac15ecfda6"></a><!-- doxytag: member="qx::QxDataMember::QxDataMember" ref="a56b1a482d907c90ed5beb8ac15ecfda6" args="(type_data_member_ptr pData, const QString &amp;sKey, long lVersion, bool bSerialize, bool bDao)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename DataType, class Owner&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classqx_1_1_qx_data_member.html">qx::QxDataMember</a>&lt; DataType, Owner &gt;::<a class="el" href="classqx_1_1_qx_data_member.html">QxDataMember</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classqx_1_1_qx_data_member.html#a36b2bbfacd01d3ba5c225eeefee44bb0">type_data_member_ptr</a>&#160;</td>
          <td class="paramname"><em>pData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>sKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>lVersion</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bSerialize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bDao</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_qx_data_member_8h_source.html#l00078">78</a> of file <a class="el" href="_qx_data_member_8h_source.html">QxDataMember.h</a>.</p>

</div>
</div>
<a class="anchor" id="a453d4ad886edd0ad8d93af29be880c03"></a><!-- doxytag: member="qx::QxDataMember::~QxDataMember" ref="a453d4ad886edd0ad8d93af29be880c03" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename DataType, class Owner&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classqx_1_1_qx_data_member.html">qx::QxDataMember</a>&lt; DataType, Owner &gt;::~<a class="el" href="classqx_1_1_qx_data_member.html">QxDataMember</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_qx_data_member_8h_source.html#l00079">79</a> of file <a class="el" href="_qx_data_member_8h_source.html">QxDataMember.h</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aa52d319552e3722d4deb80da425d4e86"></a><!-- doxytag: member="qx::QxDataMember::fromArchive" ref="aa52d319552e3722d4deb80da425d4e86" args="(Archive &amp;ar, const char *sName, DataType *pData)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename DataType, class Owner&gt; </div>
<div class="memtemplate">
template&lt;class Archive &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">static void <a class="el" href="classqx_1_1_qx_data_member.html">qx::QxDataMember</a>&lt; DataType, Owner &gt;::fromArchive </td>
          <td>(</td>
          <td class="paramtype">Archive &amp;&#160;</td>
          <td class="paramname"><em>ar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>sName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DataType *&#160;</td>
          <td class="paramname"><em>pData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_qx_data_member_8h_source.html#l00153">153</a> of file <a class="el" href="_qx_data_member_8h_source.html">QxDataMember.h</a>.</p>

</div>
</div>
<a class="anchor" id="afebb1d742167cb74b0101321003016f2"></a><!-- doxytag: member="qx::QxDataMember::fromJson" ref="afebb1d742167cb74b0101321003016f2" args="(void *pOwner, const QJsonValue &amp;j, const QString &amp;sFormat)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename DataType, class Owner&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="_qx_bool_8h.html#a40069a4245b458585997dadea3a86b33">qx_bool</a> <a class="el" href="classqx_1_1_qx_data_member.html">qx::QxDataMember</a>&lt; DataType, Owner &gt;::fromJson </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pOwner</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QJsonValue &amp;&#160;</td>
          <td class="paramname"><em>j</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>sFormat</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classqx_1_1_ix_data_member.html#a10480882fc70363db63c8d47942fe6a3">qx::IxDataMember</a>.</p>

<p>Definition at line <a class="el" href="_qx_data_member_8h_source.html#l00089">89</a> of file <a class="el" href="_qx_data_member_8h_source.html">QxDataMember.h</a>.</p>

</div>
</div>
<a class="anchor" id="a35c60ac34f7f9b3ab38b21bc0b8a5a4d"></a><!-- doxytag: member="qx::QxDataMember::fromVariant" ref="a35c60ac34f7f9b3ab38b21bc0b8a5a4d" args="(void *pOwner, const QVariant &amp;v, const QString &amp;sFormat, int iIndexName=&#45;1, qx::cvt::context::ctx_type ctx=qx::cvt::context::e_no_context)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename DataType, class Owner&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="_qx_bool_8h.html#a40069a4245b458585997dadea3a86b33">qx_bool</a> <a class="el" href="classqx_1_1_qx_data_member.html">qx::QxDataMember</a>&lt; DataType, Owner &gt;::fromVariant </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pOwner</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QVariant &amp;&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>sFormat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iIndexName</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structqx_1_1cvt_1_1context.html#ade79c85929462745a3adcdf310c91a93">qx::cvt::context::ctx_type</a>&#160;</td>
          <td class="paramname"><em>ctx</em> = <code>qx::cvt::context::e_no_context</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classqx_1_1_ix_data_member.html#ab745b2a043797eecfe769c3f51257a35">qx::IxDataMember</a>.</p>

<p>Definition at line <a class="el" href="_qx_data_member_8h_source.html#l00085">85</a> of file <a class="el" href="_qx_data_member_8h_source.html">QxDataMember.h</a>.</p>

</div>
</div>
<a class="anchor" id="a90ad7ac5707c6fc2725f1ecc6f3a5fa9"></a><!-- doxytag: member="qx::QxDataMember::getData" ref="a90ad7ac5707c6fc2725f1ecc6f3a5fa9" args="(void *pOwner) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename DataType, class Owner&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">DataType* <a class="el" href="classqx_1_1_qx_data_member.html">qx::QxDataMember</a>&lt; DataType, Owner &gt;::getData </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pOwner</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_qx_data_member_8h_source.html#l00081">81</a> of file <a class="el" href="_qx_data_member_8h_source.html">QxDataMember.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5017e387c419deed7338de4bc712d2cb"></a><!-- doxytag: member="qx::QxDataMember::getData" ref="a5017e387c419deed7338de4bc712d2cb" args="(const void *pOwner) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename DataType, class Owner&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const DataType* <a class="el" href="classqx_1_1_qx_data_member.html">qx::QxDataMember</a>&lt; DataType, Owner &gt;::getData </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>pOwner</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_qx_data_member_8h_source.html#l00082">82</a> of file <a class="el" href="_qx_data_member_8h_source.html">QxDataMember.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae4c8af16ec31f87bff9544245cf1bf3b"></a><!-- doxytag: member="qx::QxDataMember::getDataPtr" ref="ae4c8af16ec31f87bff9544245cf1bf3b" args="(const void *pOwner) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename DataType, class Owner&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classqx_1_1any.html">qx::any</a> <a class="el" href="classqx_1_1_qx_data_member.html">qx::QxDataMember</a>&lt; DataType, Owner &gt;::getDataPtr </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>pOwner</em></td><td>)</td>
          <td> const<code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classqx_1_1_ix_data_member.html#a946fd6b2948d97a2b75bfa67d267e9cd">qx::IxDataMember</a>.</p>

<p>Definition at line <a class="el" href="_qx_data_member_8h_source.html#l00101">101</a> of file <a class="el" href="_qx_data_member_8h_source.html">QxDataMember.h</a>.</p>

</div>
</div>
<a class="anchor" id="a91965811086238db7ba9f3bafe82187f"></a><!-- doxytag: member="qx::QxDataMember::getDataPtr" ref="a91965811086238db7ba9f3bafe82187f" args="(void *pOwner)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename DataType, class Owner&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classqx_1_1any.html">qx::any</a> <a class="el" href="classqx_1_1_qx_data_member.html">qx::QxDataMember</a>&lt; DataType, Owner &gt;::getDataPtr </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pOwner</em></td><td>)</td>
          <td><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classqx_1_1_ix_data_member.html#a8c8e585873b279876b07d89427889c6c">qx::IxDataMember</a>.</p>

<p>Definition at line <a class="el" href="_qx_data_member_8h_source.html#l00102">102</a> of file <a class="el" href="_qx_data_member_8h_source.html">QxDataMember.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad630785b5ae77763e72ba05bdda7fb36"></a><!-- doxytag: member="qx::QxDataMember::getDataVoidPtr" ref="ad630785b5ae77763e72ba05bdda7fb36" args="(const void *pOwner) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename DataType, class Owner&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual void* <a class="el" href="classqx_1_1_qx_data_member.html">qx::QxDataMember</a>&lt; DataType, Owner &gt;::getDataVoidPtr </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>pOwner</em></td><td>)</td>
          <td> const<code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classqx_1_1_ix_data_member.html#a7deca5c33f9bfa19d610feaaf83fed98">qx::IxDataMember</a>.</p>

<p>Definition at line <a class="el" href="_qx_data_member_8h_source.html#l00103">103</a> of file <a class="el" href="_qx_data_member_8h_source.html">QxDataMember.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae843297e3d5e206b5846f9265d8442fb"></a><!-- doxytag: member="qx::QxDataMember::getDataVoidPtr" ref="ae843297e3d5e206b5846f9265d8442fb" args="(void *pOwner)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename DataType, class Owner&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual void* <a class="el" href="classqx_1_1_qx_data_member.html">qx::QxDataMember</a>&lt; DataType, Owner &gt;::getDataVoidPtr </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pOwner</em></td><td>)</td>
          <td><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classqx_1_1_ix_data_member.html#a758dcf90d2436bddedab5fe7626338e9">qx::IxDataMember</a>.</p>

<p>Definition at line <a class="el" href="_qx_data_member_8h_source.html#l00104">104</a> of file <a class="el" href="_qx_data_member_8h_source.html">QxDataMember.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4893025a0ec98dd88e29af7bb8925727"></a><!-- doxytag: member="qx::QxDataMember::isEqual" ref="a4893025a0ec98dd88e29af7bb8925727" args="(const void *pOwner1, const void *pOwner2) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename DataType, class Owner&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual bool <a class="el" href="classqx_1_1_qx_data_member.html">qx::QxDataMember</a>&lt; DataType, Owner &gt;::isEqual </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>pOwner1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>pOwner2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classqx_1_1_ix_data_member.html#a7afd38a8c86d74749d9e4f6f85c86950">qx::IxDataMember</a>.</p>

<p>Definition at line <a class="el" href="_qx_data_member_8h_source.html#l00092">92</a> of file <a class="el" href="_qx_data_member_8h_source.html">QxDataMember.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa5c22d0eba953f038d764d4678b4f0de"></a><!-- doxytag: member="qx::QxDataMember::toArchive" ref="aa5c22d0eba953f038d764d4678b4f0de" args="(Archive &amp;ar, const char *sName, const DataType *pData)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename DataType, class Owner&gt; </div>
<div class="memtemplate">
template&lt;class Archive &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">static void <a class="el" href="classqx_1_1_qx_data_member.html">qx::QxDataMember</a>&lt; DataType, Owner &gt;::toArchive </td>
          <td>(</td>
          <td class="paramtype">Archive &amp;&#160;</td>
          <td class="paramname"><em>ar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>sName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const DataType *&#160;</td>
          <td class="paramname"><em>pData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_qx_data_member_8h_source.html#l00149">149</a> of file <a class="el" href="_qx_data_member_8h_source.html">QxDataMember.h</a>.</p>

</div>
</div>
<a class="anchor" id="a65462afe893add164b42bd5c846cf4f8"></a><!-- doxytag: member="qx::QxDataMember::toJson" ref="a65462afe893add164b42bd5c846cf4f8" args="(const void *pOwner, const QString &amp;sFormat) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename DataType, class Owner&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual QJsonValue <a class="el" href="classqx_1_1_qx_data_member.html">qx::QxDataMember</a>&lt; DataType, Owner &gt;::toJson </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>pOwner</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>sFormat</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classqx_1_1_ix_data_member.html#a6d0a637cfb402963a06177729a2cdc50">qx::IxDataMember</a>.</p>

<p>Definition at line <a class="el" href="_qx_data_member_8h_source.html#l00088">88</a> of file <a class="el" href="_qx_data_member_8h_source.html">QxDataMember.h</a>.</p>

</div>
</div>
<a class="anchor" id="a838d5f09f13c6bbb5ce22e248073065e"></a><!-- doxytag: member="qx::QxDataMember::toVariant" ref="a838d5f09f13c6bbb5ce22e248073065e" args="(const void *pOwner, const QString &amp;sFormat, int iIndexName=&#45;1, qx::cvt::context::ctx_type ctx=qx::cvt::context::e_no_context) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename DataType, class Owner&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual QVariant <a class="el" href="classqx_1_1_qx_data_member.html">qx::QxDataMember</a>&lt; DataType, Owner &gt;::toVariant </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>pOwner</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>sFormat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iIndexName</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structqx_1_1cvt_1_1context.html#ade79c85929462745a3adcdf310c91a93">qx::cvt::context::ctx_type</a>&#160;</td>
          <td class="paramname"><em>ctx</em> = <code>qx::cvt::context::e_no_context</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classqx_1_1_ix_data_member.html#aeb41e750a0e5ae206fe671cb94c7eb0f">qx::IxDataMember</a>.</p>

<p>Definition at line <a class="el" href="_qx_data_member_8h_source.html#l00084">84</a> of file <a class="el" href="_qx_data_member_8h_source.html">QxDataMember.h</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="aa4782a4cc2f124f93dd84ebfb9f2c95c"></a><!-- doxytag: member="qx::QxDataMember::m_pData" ref="aa4782a4cc2f124f93dd84ebfb9f2c95c" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename DataType, class Owner&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classqx_1_1_qx_data_member.html#a36b2bbfacd01d3ba5c225eeefee44bb0">type_data_member_ptr</a> <a class="el" href="classqx_1_1_qx_data_member.html">qx::QxDataMember</a>&lt; DataType, Owner &gt;::<a class="el" href="classqx_1_1_qx_data_member.html#aa4782a4cc2f124f93dd84ebfb9f2c95c">m_pData</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Data member under format "&amp; Owner::DataMember". </p>

<p>Definition at line <a class="el" href="_qx_data_member_8h_source.html#l00073">73</a> of file <a class="el" href="_qx_data_member_8h_source.html">QxDataMember.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Dvlp/_Perso/QxOrm/include/QxDataMember/<a class="el" href="_qx_data_member_8h_source.html">QxDataMember.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespaceqx.html">qx</a>      </li>
      <li class="navelem"><a class="el" href="classqx_1_1_qx_data_member.html">QxDataMember</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Sat Jun 3 2017 15:17:23 for QxOrm by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
