<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>QxOrm: qx::QxSingleton&lt; T &gt; Class Template Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="logo_qxorm.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">QxOrm
   &#160;<span id="projectnumber">1.4.4</span>
   </div>
   <div id="projectbrief">C++ Object Relational Mapping library</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classqx_1_1_qx_singleton.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-static-methods">Static Protected Member Functions</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">qx::QxSingleton&lt; T &gt; Class Template Reference<div class="ingroups"><a class="el" href="group___qx_singleton.html">QxSingleton : QxOrm library thread-safe singleton pattern</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="qx::QxSingleton" --><!-- doxytag: inherits="qx::IxSingleton" -->
<p>qx::QxSingleton&lt;T&gt; : concrete class to define a thread-safe singleton of type T  
 <a href="classqx_1_1_qx_singleton.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_qx_singleton_8h_source.html">QxSingleton.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for qx::QxSingleton&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classqx_1_1_qx_singleton.png" usemap="#qx::QxSingleton&lt; T &gt;_map" alt=""/>
  <map id="qx::QxSingleton&lt; T &gt;_map" name="qx::QxSingleton&lt; T &gt;_map">
<area href="classqx_1_1_ix_singleton.html" title="qx::IxSingleton : common interface for all singleton of QxOrm library" alt="qx::IxSingleton" shape="rect" coords="0,0,129,24"/>
</map>
 </div></div>

<p><a href="classqx_1_1_qx_singleton-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_singleton.html#ac42d9f2442411f1ea7ea0505d224a89c">getSingleton</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_singleton.html#a46401c44a62906c1c6e0eb3cb047e37f">deleteSingleton</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_singleton.html#a06165936c9603c7d7bc1c653cf854372">QxSingleton</a> (const QString &amp;sKey)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_singleton.html#afb80bdb57d52bd6274b37fad71b150c9">~QxSingleton</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_singleton.html#af60eaf7a850e6a056c51ed6187b86ea4">deleteInstance</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-static-methods"></a>
Static Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_singleton.html#aecf9f310595e556cd2227d806183d18e">isSingletonNull</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_singleton.html#a6b5e83cf2e29f513f2e4e93976baf63e">m_pSingleton</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Singleton -&gt; only 1 instance allowed.  <a href="#a6b5e83cf2e29f513f2e4e93976baf63e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static QMutex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_singleton.html#a8e662b3948dce76ceda1135b18599d92">m_oMutexSingleton</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Mutex -&gt; 'QxSingleton' is thread-safe.  <a href="#a8e662b3948dce76ceda1135b18599d92"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br/>
class qx::QxSingleton&lt; T &gt;</h3>

<p>qx::QxSingleton&lt;T&gt; : concrete class to define a thread-safe singleton of type T </p>

<p>Definition at line <a class="el" href="_qx_singleton_8h_source.html#l00058">58</a> of file <a class="el" href="_qx_singleton_8h_source.html">QxSingleton.h</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a06165936c9603c7d7bc1c653cf854372"></a><!-- doxytag: member="qx::QxSingleton::QxSingleton" ref="a06165936c9603c7d7bc1c653cf854372" args="(const QString &amp;sKey)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classqx_1_1_qx_singleton.html">qx::QxSingleton</a>&lt; T &gt;::<a class="el" href="classqx_1_1_qx_singleton.html">QxSingleton</a> </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>sKey</em></td><td>)</td>
          <td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_qx_singleton_8h_source.html#l00068">68</a> of file <a class="el" href="_qx_singleton_8h_source.html">QxSingleton.h</a>.</p>

</div>
</div>
<a class="anchor" id="afb80bdb57d52bd6274b37fad71b150c9"></a><!-- doxytag: member="qx::QxSingleton::~QxSingleton" ref="afb80bdb57d52bd6274b37fad71b150c9" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classqx_1_1_qx_singleton.html">qx::QxSingleton</a>&lt; T &gt;::~<a class="el" href="classqx_1_1_qx_singleton.html">QxSingleton</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_qx_singleton_8h_source.html#l00069">69</a> of file <a class="el" href="_qx_singleton_8h_source.html">QxSingleton.h</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="af60eaf7a850e6a056c51ed6187b86ea4"></a><!-- doxytag: member="qx::QxSingleton::deleteInstance" ref="af60eaf7a850e6a056c51ed6187b86ea4" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classqx_1_1_qx_singleton.html">qx::QxSingleton</a>&lt; T &gt;::deleteInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classqx_1_1_ix_singleton.html#a2b7ed2508dbb5c72b250455520deb866">qx::IxSingleton</a>.</p>

<p>Definition at line <a class="el" href="_qx_singleton_8h_source.html#l00080">80</a> of file <a class="el" href="_qx_singleton_8h_source.html">QxSingleton.h</a>.</p>

</div>
</div>
<a class="anchor" id="a46401c44a62906c1c6e0eb3cb047e37f"></a><!-- doxytag: member="qx::QxSingleton::deleteSingleton" ref="a46401c44a62906c1c6e0eb3cb047e37f" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">static void <a class="el" href="classqx_1_1_qx_singleton.html">qx::QxSingleton</a>&lt; T &gt;::deleteSingleton </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac42d9f2442411f1ea7ea0505d224a89c"></a><!-- doxytag: member="qx::QxSingleton::getSingleton" ref="ac42d9f2442411f1ea7ea0505d224a89c" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">static T* <a class="el" href="classqx_1_1_qx_singleton.html">qx::QxSingleton</a>&lt; T &gt;::getSingleton </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aecf9f310595e556cd2227d806183d18e"></a><!-- doxytag: member="qx::QxSingleton::isSingletonNull" ref="aecf9f310595e556cd2227d806183d18e" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">static bool <a class="el" href="classqx_1_1_qx_singleton.html">qx::QxSingleton</a>&lt; T &gt;::isSingletonNull </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, static, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_qx_singleton_8h_source.html#l00078">78</a> of file <a class="el" href="_qx_singleton_8h_source.html">QxSingleton.h</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a8e662b3948dce76ceda1135b18599d92"></a><!-- doxytag: member="qx::QxSingleton::m_oMutexSingleton" ref="a8e662b3948dce76ceda1135b18599d92" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">QMutex <a class="el" href="classqx_1_1_qx_singleton.html">qx::QxSingleton</a>&lt; T &gt;::<a class="el" href="classqx_1_1_qx_singleton.html#a8e662b3948dce76ceda1135b18599d92">m_oMutexSingleton</a><code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Mutex -&gt; 'QxSingleton' is thread-safe. </p>

<p>Definition at line <a class="el" href="_qx_singleton_8h_source.html#l00064">64</a> of file <a class="el" href="_qx_singleton_8h_source.html">QxSingleton.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6b5e83cf2e29f513f2e4e93976baf63e"></a><!-- doxytag: member="qx::QxSingleton::m_pSingleton" ref="a6b5e83cf2e29f513f2e4e93976baf63e" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T* <a class="el" href="classqx_1_1_qx_singleton.html">qx::QxSingleton</a>&lt; T &gt;::<a class="el" href="classqx_1_1_qx_singleton.html#a6b5e83cf2e29f513f2e4e93976baf63e">m_pSingleton</a><code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Singleton -&gt; only 1 instance allowed. </p>

<p>Definition at line <a class="el" href="_qx_singleton_8h_source.html#l00063">63</a> of file <a class="el" href="_qx_singleton_8h_source.html">QxSingleton.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Dvlp/_Perso/QxOrm/include/QxSingleton/<a class="el" href="_qx_singleton_8h_source.html">QxSingleton.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespaceqx.html">qx</a>      </li>
      <li class="navelem"><a class="el" href="classqx_1_1_qx_singleton.html">QxSingleton</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Sat Jun 3 2017 15:17:26 for QxOrm by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
