<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>QxOrm: qx::QxValidatorX&lt; T &gt; Class Template Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="logo_qxorm.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">QxOrm
   &#160;<span id="projectnumber">1.4.4</span>
   </div>
   <div id="projectbrief">C++ Object Relational Mapping library</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classqx_1_1_qx_validator_x.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">qx::QxValidatorX&lt; T &gt; Class Template Reference<div class="ingroups"><a class="el" href="group___qx_validator.html">QxValidator : QxOrm library validation engine using validator pattern</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="qx::QxValidatorX" --><!-- doxytag: inherits="qx::IxValidatorX" -->
<p>qx::QxValidatorX&lt;T&gt; : concrete class for a list of validators associated to a type registered into QxOrm context  
 <a href="classqx_1_1_qx_validator_x.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_qx_validator_x_8h_source.html">QxValidatorX.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for qx::QxValidatorX&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classqx_1_1_qx_validator_x.png" usemap="#qx::QxValidatorX&lt; T &gt;_map" alt=""/>
  <map id="qx::QxValidatorX&lt; T &gt;_map" name="qx::QxValidatorX&lt; T &gt;_map">
<area href="classqx_1_1_ix_validator_x.html" title="qx::IxValidatorX : common interface for a list of validators" alt="qx::IxValidatorX" shape="rect" coords="0,0,137,24"/>
</map>
 </div></div>

<p><a href="classqx_1_1_qx_validator_x-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_validator_x.html#a4f368cfd2131d51ae9d473ac2913b5d5">QxValidatorX</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_validator_x.html#af6936d0d0a77c3b590546f901ee19c03">~QxValidatorX</a> ()</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class DataType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classqx_1_1_ix_validator.html">IxValidator</a> *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_validator_x.html#a2687aadbe9e34e53bca8ffd482713a39">add_RecursiveValidator</a> (const QString &amp;sPropertyKey, const QString &amp;sGroup=QString())</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classqx_1_1_ix_validator.html">IxValidator</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_validator_x.html#a77661b24bb648ccb046977bc7ecdbfcd">add_CustomValidator</a> (typename <a class="el" href="classqx_1_1_qx_validator.html">QxValidator</a>&lt; T &gt;::type_fct_custom_validator_member fct, const QString &amp;sGroup=QString())</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classqx_1_1_ix_validator.html">IxValidator</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_validator_x.html#af8ad4d445dc905cfb6afc8e4fee8ff7b">add_CustomValidator_QVariant</a> (typename <a class="el" href="classqx_1_1_qx_validator.html">QxValidator</a>&lt; T &gt;::type_fct_custom_validator_variant_validator fct, const QString &amp;sPropertyKey, const QString &amp;sGroup=QString())</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class DataType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classqx_1_1_ix_validator.html">IxValidator</a> *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_validator_x.html#a130d0e02e212852cb8157d0ad7c0bb25">add_CustomValidator_DataType</a> (typename <a class="el" href="classqx_1_1_qx_validator___with_data_type.html">QxValidator_WithDataType</a>&lt; DataType, T &gt;::type_fct_custom_validator_data_type_validator fct, const QString &amp;sPropertyKey, const QString &amp;sGroup=QString())</td></tr>
<tr><td colspan="2"><h2><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class Validator , class FunctionType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classqx_1_1_ix_validator.html">IxValidator</a> *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classqx_1_1_qx_validator_x.html#ad675ae4679afb681fa846bdd1d695eb6">add_CustomValidator_Helper</a> (Validator *validator, FunctionType fct, const QString &amp;sPropertyKey, const QString &amp;sGroup)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br/>
class qx::QxValidatorX&lt; T &gt;</h3>

<p>qx::QxValidatorX&lt;T&gt; : concrete class for a list of validators associated to a type registered into QxOrm context </p>
<p>For more informations about <b><a class="el" href="classqx_1_1_qx_validator.html" title="qx::QxValidator&lt;Owner&gt; : concrete class for a custom validator">QxValidator</a> module</b>, <a href="http://www.qxorm.com/qxorm_en/faq.html#faq_250" target="_blank">goto the FAQ of QxOrm website</a> : <a href="http://www.qxorm.com/qxorm_en/faq.html#faq_250" target="_blank">http://www.qxorm.com/qxorm_en/faq.html#faq_250</a> </p>

<p>Definition at line <a class="el" href="_qx_validator_x_8h_source.html#l00061">61</a> of file <a class="el" href="_qx_validator_x_8h_source.html">QxValidatorX.h</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4f368cfd2131d51ae9d473ac2913b5d5"></a><!-- doxytag: member="qx::QxValidatorX::QxValidatorX" ref="a4f368cfd2131d51ae9d473ac2913b5d5" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classqx_1_1_qx_validator_x.html">qx::QxValidatorX</a>&lt; T &gt;::<a class="el" href="classqx_1_1_qx_validator_x.html">QxValidatorX</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_qx_validator_x_8h_source.html#l00066">66</a> of file <a class="el" href="_qx_validator_x_8h_source.html">QxValidatorX.h</a>.</p>

</div>
</div>
<a class="anchor" id="af6936d0d0a77c3b590546f901ee19c03"></a><!-- doxytag: member="qx::QxValidatorX::~QxValidatorX" ref="af6936d0d0a77c3b590546f901ee19c03" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classqx_1_1_qx_validator_x.html">qx::QxValidatorX</a>&lt; T &gt;::~<a class="el" href="classqx_1_1_qx_validator_x.html">QxValidatorX</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_qx_validator_x_8h_source.html#l00067">67</a> of file <a class="el" href="_qx_validator_x_8h_source.html">QxValidatorX.h</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a77661b24bb648ccb046977bc7ecdbfcd"></a><!-- doxytag: member="qx::QxValidatorX::add_CustomValidator" ref="a77661b24bb648ccb046977bc7ecdbfcd" args="(typename QxValidator&lt; T &gt;::type_fct_custom_validator_member fct, const QString &amp;sGroup=QString())" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classqx_1_1_ix_validator.html">IxValidator</a>* <a class="el" href="classqx_1_1_qx_validator_x.html">qx::QxValidatorX</a>&lt; T &gt;::add_CustomValidator </td>
          <td>(</td>
          <td class="paramtype">typename <a class="el" href="classqx_1_1_qx_validator.html">QxValidator</a>&lt; T &gt;::type_fct_custom_validator_member&#160;</td>
          <td class="paramname"><em>fct</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>sGroup</em> = <code>QString()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_qx_validator_x_8h_source.html#l00080">80</a> of file <a class="el" href="_qx_validator_x_8h_source.html">QxValidatorX.h</a>.</p>

</div>
</div>
<a class="anchor" id="a130d0e02e212852cb8157d0ad7c0bb25"></a><!-- doxytag: member="qx::QxValidatorX::add_CustomValidator_DataType" ref="a130d0e02e212852cb8157d0ad7c0bb25" args="(typename QxValidator_WithDataType&lt; DataType, T &gt;::type_fct_custom_validator_data_type_validator fct, const QString &amp;sPropertyKey, const QString &amp;sGroup=QString())" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<div class="memtemplate">
template&lt;class DataType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classqx_1_1_ix_validator.html">IxValidator</a>* <a class="el" href="classqx_1_1_qx_validator_x.html">qx::QxValidatorX</a>&lt; T &gt;::add_CustomValidator_DataType </td>
          <td>(</td>
          <td class="paramtype">typename <a class="el" href="classqx_1_1_qx_validator___with_data_type.html">QxValidator_WithDataType</a>&lt; DataType, T &gt;::type_fct_custom_validator_data_type_validator&#160;</td>
          <td class="paramname"><em>fct</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>sPropertyKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>sGroup</em> = <code>QString()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_qx_validator_x_8h_source.html#l00087">87</a> of file <a class="el" href="_qx_validator_x_8h_source.html">QxValidatorX.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad675ae4679afb681fa846bdd1d695eb6"></a><!-- doxytag: member="qx::QxValidatorX::add_CustomValidator_Helper" ref="ad675ae4679afb681fa846bdd1d695eb6" args="(Validator *validator, FunctionType fct, const QString &amp;sPropertyKey, const QString &amp;sGroup)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<div class="memtemplate">
template&lt;class Validator , class FunctionType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classqx_1_1_ix_validator.html">IxValidator</a>* <a class="el" href="classqx_1_1_qx_validator_x.html">qx::QxValidatorX</a>&lt; T &gt;::add_CustomValidator_Helper </td>
          <td>(</td>
          <td class="paramtype">Validator *&#160;</td>
          <td class="paramname"><em>validator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FunctionType&#160;</td>
          <td class="paramname"><em>fct</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>sPropertyKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>sGroup</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_qx_validator_x_8h_source.html#l00093">93</a> of file <a class="el" href="_qx_validator_x_8h_source.html">QxValidatorX.h</a>.</p>

</div>
</div>
<a class="anchor" id="af8ad4d445dc905cfb6afc8e4fee8ff7b"></a><!-- doxytag: member="qx::QxValidatorX::add_CustomValidator_QVariant" ref="af8ad4d445dc905cfb6afc8e4fee8ff7b" args="(typename QxValidator&lt; T &gt;::type_fct_custom_validator_variant_validator fct, const QString &amp;sPropertyKey, const QString &amp;sGroup=QString())" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classqx_1_1_ix_validator.html">IxValidator</a>* <a class="el" href="classqx_1_1_qx_validator_x.html">qx::QxValidatorX</a>&lt; T &gt;::add_CustomValidator_QVariant </td>
          <td>(</td>
          <td class="paramtype">typename <a class="el" href="classqx_1_1_qx_validator.html">QxValidator</a>&lt; T &gt;::type_fct_custom_validator_variant_validator&#160;</td>
          <td class="paramname"><em>fct</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>sPropertyKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>sGroup</em> = <code>QString()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_qx_validator_x_8h_source.html#l00083">83</a> of file <a class="el" href="_qx_validator_x_8h_source.html">QxValidatorX.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2687aadbe9e34e53bca8ffd482713a39"></a><!-- doxytag: member="qx::QxValidatorX::add_RecursiveValidator" ref="a2687aadbe9e34e53bca8ffd482713a39" args="(const QString &amp;sPropertyKey, const QString &amp;sGroup=QString())" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<div class="memtemplate">
template&lt;class DataType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classqx_1_1_ix_validator.html">IxValidator</a>* <a class="el" href="classqx_1_1_qx_validator_x.html">qx::QxValidatorX</a>&lt; T &gt;::add_RecursiveValidator </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>sPropertyKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>sGroup</em> = <code>QString()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_qx_validator_x_8h_source.html#l00070">70</a> of file <a class="el" href="_qx_validator_x_8h_source.html">QxValidatorX.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Dvlp/_Perso/QxOrm/include/QxValidator/<a class="el" href="_qx_validator_x_8h_source.html">QxValidatorX.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespaceqx.html">qx</a>      </li>
      <li class="navelem"><a class="el" href="classqx_1_1_qx_validator_x.html">QxValidatorX</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Sat Jun 3 2017 15:17:26 for QxOrm by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
