<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>QxOrm: qx::IxFunction Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="logo_qxorm.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">QxOrm
   &#160;<span id="projectnumber">1.4.4</span>
   </div>
   <div id="projectbrief">C++ Object Relational Mapping library</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classqx_1_1_ix_function.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">qx::IxFunction Class Reference<div class="ingroups"><a class="el" href="group___qx_function.html">QxFunction : QxOrm library function used by introspection engine</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="qx::IxFunction" --><!-- doxytag: inherits="qx::QxPropertyBag" -->
<p><a class="el" href="classqx_1_1_ix_function.html" title="qx::IxFunction : common interface for all functions registered into QxOrm context (used by introspect...">qx::IxFunction</a> : common interface for all functions registered into QxOrm context (used by introspection engine)  
 <a href="classqx_1_1_ix_function.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_ix_function_8h_source.html">IxFunction.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for qx::IxFunction:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classqx_1_1_ix_function.png" usemap="#qx::IxFunction_map" alt=""/>
  <map id="qx::IxFunction_map" name="qx::IxFunction_map">
<area href="classqx_1_1_qx_property_bag.html" title="qx::QxPropertyBag : used by introspection engine (IxClass, IxDataMember, IxFunction, etc.) to add meta-data (property bag)" alt="qx::QxPropertyBag" shape="rect" coords="0,0,404,24"/>
<area href="classqx_1_1_qx_function__0.html" title="qx::QxFunction_0&lt;Owner, R&gt; : concrete function registered into QxOrm context defined into class Owner..." alt="qx::QxFunction_0&lt; Owner, R &gt;" shape="rect" coords="414,112,818,136"/>
<area href="classqx_1_1_qx_function__0_3_01void_00_01_r_01_4.html" alt="qx::QxFunction_0&lt; void, R &gt;" shape="rect" coords="414,168,818,192"/>
<area href="classqx_1_1_qx_function__1.html" title="qx::QxFunction_1&lt;Owner, R, P1&gt; : concrete function registered into QxOrm context defined into class O..." alt="qx::QxFunction_1&lt; Owner, R, P1 &gt;" shape="rect" coords="414,224,818,248"/>
<area href="classqx_1_1_qx_function__1_3_01void_00_01_r_00_01_p1_01_4.html" alt="qx::QxFunction_1&lt; void, R, P1 &gt;" shape="rect" coords="414,280,818,304"/>
<area href="classqx_1_1_qx_function__2.html" title="qx::QxFunction_2&lt;Owner, R, P1, P2&gt; : concrete function registered into QxOrm context defined into cla..." alt="qx::QxFunction_2&lt; Owner, R, P1, P2 &gt;" shape="rect" coords="414,336,818,360"/>
<area href="classqx_1_1_qx_function__2_3_01void_00_01_r_00_01_p1_00_01_p2_01_4.html" alt="qx::QxFunction_2&lt; void, R, P1, P2 &gt;" shape="rect" coords="414,392,818,416"/>
<area href="classqx_1_1_qx_function__3.html" title="qx::QxFunction_3&lt;Owner, R, P1, P2, P3&gt; : concrete function registered into QxOrm context defined into..." alt="qx::QxFunction_3&lt; Owner, R, P1, P2, P3 &gt;" shape="rect" coords="414,448,818,472"/>
<area href="classqx_1_1_qx_function__3_3_01void_00_01_r_00_01_p1_00_01_p2_00_01_p3_01_4.html" alt="qx::QxFunction_3&lt; void, R, P1, P2, P3 &gt;" shape="rect" coords="414,504,818,528"/>
<area href="classqx_1_1_qx_function__4.html" title="qx::QxFunction_4&lt;Owner, R, P1, P2, P3, P4&gt; : concrete function registered into QxOrm context defined ..." alt="qx::QxFunction_4&lt; Owner, R, P1, P2, P3, P4 &gt;" shape="rect" coords="414,560,818,584"/>
<area href="classqx_1_1_qx_function__4_3_01void_00_01_r_00_01_p1_00_01_p2_00_01_p3_00_01_p4_01_4.html" alt="qx::QxFunction_4&lt; void, R, P1, P2, P3, P4 &gt;" shape="rect" coords="414,616,818,640"/>
<area href="classqx_1_1_qx_function__5.html" title="qx::QxFunction_5&lt;Owner, R, P1, P2, P3, P4, P5&gt; : concrete function registered into QxOrm context defi..." alt="qx::QxFunction_5&lt; Owner, R, P1, P2, P3, P4, P5 &gt;" shape="rect" coords="414,672,818,696"/>
<area href="classqx_1_1_qx_function__5_3_01void_00_01_r_00_01_p1_00_01_p2_00_01_p3_00_01_p4_00_01_p5_01_4.html" alt="qx::QxFunction_5&lt; void, R, P1, P2, P3, P4, P5 &gt;" shape="rect" coords="414,728,818,752"/>
<area href="classqx_1_1_qx_function__6.html" title="qx::QxFunction_6&lt;Owner, R, P1, P2, P3, P4, P5, P6&gt; : concrete function registered into QxOrm context ..." alt="qx::QxFunction_6&lt; Owner, R, P1, P2, P3, P4, P5, P6 &gt;" shape="rect" coords="414,784,818,808"/>
<area href="classqx_1_1_qx_function__6_3_01void_00_01_r_00_01_p1_00_01_p2_00_01_p3_00_01_p4_00_01_p5_00_01_p6_01_4.html" alt="qx::QxFunction_6&lt; void, R, P1, P2, P3, P4, P5, P6 &gt;" shape="rect" coords="414,840,818,864"/>
<area href="classqx_1_1_qx_function__7.html" title="qx::QxFunction_7&lt;Owner, R, P1, P2, P3, P4, P5, P6, P7&gt; : concrete function registered into QxOrm cont..." alt="qx::QxFunction_7&lt; Owner, R, P1, P2, P3, P4, P5, P6, P7 &gt;" shape="rect" coords="414,896,818,920"/>
<area href="classqx_1_1_qx_function__7_3_01void_00_01_r_00_01_p1_00_01_p2_00_01_p3_00_01_p4_00_01_p5_00_01_p6_00_01_p7_01_4.html" alt="qx::QxFunction_7&lt; void, R, P1, P2, P3, P4, P5, P6, P7 &gt;" shape="rect" coords="414,952,818,976"/>
<area href="classqx_1_1_qx_function__8.html" title="qx::QxFunction_8&lt;Owner, R, P1, P2, P3, P4, P5, P6, P7, P8&gt; : concrete function registered into QxOrm ..." alt="qx::QxFunction_8&lt; Owner, R, P1, P2, P3, P4, P5, P6, P7, P8 &gt;" shape="rect" coords="414,1008,818,1032"/>
<area href="classqx_1_1_qx_function__8_3_01void_00_01_r_00_01_p1_00_01_p2_00_01_p3_00_01_p4_00_01_p5_00_01_p6_00_01_p7_00_01_p8_01_4.html" alt="qx::QxFunction_8&lt; void, R, P1, P2, P3, P4, P5, P6, P7, P8 &gt;" shape="rect" coords="414,1064,818,1088"/>
<area href="classqx_1_1_qx_function__9.html" title="qx::QxFunction_9&lt;Owner, R, P1, P2, P3, P4, P5, P6, P7, P8, P9&gt; : concrete function registered into Qx..." alt="qx::QxFunction_9&lt; Owner, R, P1, P2, P3, P4, P5, P6, P7, P8, P9 &gt;" shape="rect" coords="414,1120,818,1144"/>
<area href="classqx_1_1_qx_function__9_3_01void_00_01_r_00_01_p1_00_01_p2_00_01_p3_00_01_p4_00_01_p5_00_01_pd88fc1889c5bafa557deb8bbe5009279.html" alt="qx::QxFunction_9&lt; void, R, P1, P2, P3, P4, P5, P6, P7, P8, P9 &gt;" shape="rect" coords="414,1176,818,1200"/>
</map>
 </div></div>

<p><a href="classqx_1_1_ix_function-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; <a class="el" href="classqx_1_1any.html">qx::any</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_ix_function.html#aed29933cf5514690acfffd51f9ff0144">type_any_params</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_ix_function.html#aa71d1c23c028660e06c65d1e86386df5">IxFunction</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_ix_function.html#a8286eb8982c6ed108eb4a4b97f1bbfb1">~IxFunction</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_ix_function.html#ad0175f22fc545c667a775d843a442b7c">getKey</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_ix_function.html#ad0da3c2c139783cc5c4a13a1736cfe35">getSeparator</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_ix_function.html#a11e9232ab82305c5619776d18819290b">getDescription</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_ix_function.html#a53aecc14ace5f2834de68a9c37b9f08f">setKey</a> (const QString &amp;s)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_ix_function.html#a9aec53b1f34fded0df113dbc5b3359a9">setSeparator</a> (const QString &amp;s)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_ix_function.html#a39902afe1f7c7f7445cd9c3ab48c7baa">setDescription</a> (const QString &amp;s)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_ix_function.html#a83f5b948eaab5b1dcbba52fd6ea37061">getParamCount</a> () const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="_qx_bool_8h.html#a40069a4245b458585997dadea3a86b33">qx_bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_ix_function.html#a22ef801b5f44394c751e4d69b64020d4">invoke</a> (const QString &amp;params=QString(), <a class="el" href="classqx_1_1any.html">qx::any</a> *ret=NULL) const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="_qx_bool_8h.html#a40069a4245b458585997dadea3a86b33">qx_bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_ix_function.html#a48ff4b18fb8bd6d05f9d8ae7425e320c">invoke</a> (const <a class="el" href="classqx_1_1_ix_function.html#aed29933cf5514690acfffd51f9ff0144">type_any_params</a> &amp;params, <a class="el" href="classqx_1_1any.html">qx::any</a> *ret=NULL) const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="_qx_bool_8h.html#a40069a4245b458585997dadea3a86b33">qx_bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_ix_function.html#a82ec4dd1f63210606b3d2af6a7121ea0">invoke</a> (void *pOwner, const QString &amp;params=QString(), <a class="el" href="classqx_1_1any.html">qx::any</a> *ret=NULL) const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="_qx_bool_8h.html#a40069a4245b458585997dadea3a86b33">qx_bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_ix_function.html#a818da6817c6142c066453dee96027642">invoke</a> (void *pOwner, const <a class="el" href="classqx_1_1_ix_function.html#aed29933cf5514690acfffd51f9ff0144">type_any_params</a> &amp;params, <a class="el" href="classqx_1_1any.html">qx::any</a> *ret=NULL) const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="_qx_bool_8h.html#a40069a4245b458585997dadea3a86b33">qx_bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_ix_function.html#a6ecbb017e2343cc7fcfdaf66ad69dc46">isValidFct</a> () const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="_qx_bool_8h.html#a40069a4245b458585997dadea3a86b33">qx_bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_ix_function.html#a9e4f92033e890f08b0249a7287f69e65">isValidParams</a> (const QString &amp;params) const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="_qx_bool_8h.html#a40069a4245b458585997dadea3a86b33">qx_bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_ix_function.html#a8902c1ab4547d7206f6a5e15401abb17">isValidParams</a> (const <a class="el" href="classqx_1_1_ix_function.html#aed29933cf5514690acfffd51f9ff0144">type_any_params</a> &amp;params) const =0</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="_qx_bool_8h.html#a40069a4245b458585997dadea3a86b33">qx_bool</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classqx_1_1_ix_function.html#a46842d8a6384f46ed87f9577c7a96eb8">isValidOwner</a> (void *pOwner, T *dummy) const </td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="_qx_bool_8h.html#a40069a4245b458585997dadea3a86b33">qx_bool</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classqx_1_1_ix_function.html#a943f33a7c55a748d86a5f6a26c263928">isValid</a> (const T &amp;params) const </td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class T , class U &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="_qx_bool_8h.html#a40069a4245b458585997dadea3a86b33">qx_bool</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classqx_1_1_ix_function.html#a7aa8851130c94ecae92cc8d1e0683036">isValid</a> (void *pOwner, const T &amp;params, U *dummy) const </td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_ix_function.html#a7165364cf3dbd0f5db4dba02cf7b6ec0">m_sKey</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Function key.  <a href="#a7165364cf3dbd0f5db4dba02cf7b6ec0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_ix_function.html#aeb7cd97182ac1f838098e9e340060200">m_sSeparator</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Separator character(s) for 'QString' parameters type.  <a href="#aeb7cd97182ac1f838098e9e340060200"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqx_1_1_ix_function.html#ac35f9f10ef77391feb029b0beabff381">m_sDescription</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Function description.  <a href="#ac35f9f10ef77391feb029b0beabff381"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classqx_1_1_ix_function.html" title="qx::IxFunction : common interface for all functions registered into QxOrm context (used by introspect...">qx::IxFunction</a> : common interface for all functions registered into QxOrm context (used by introspection engine) </p>

<p>Definition at line <a class="el" href="_ix_function_8h_source.html#l00063">63</a> of file <a class="el" href="_ix_function_8h_source.html">IxFunction.h</a>.</p>
</div><hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="aed29933cf5514690acfffd51f9ff0144"></a><!-- doxytag: member="qx::IxFunction::type_any_params" ref="aed29933cf5514690acfffd51f9ff0144" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;<a class="el" href="classqx_1_1any.html">qx::any</a>&gt; <a class="el" href="classqx_1_1_ix_function.html#aed29933cf5514690acfffd51f9ff0144">qx::IxFunction::type_any_params</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_ix_function_8h_source.html#l00074">74</a> of file <a class="el" href="_ix_function_8h_source.html">IxFunction.h</a>.</p>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa71d1c23c028660e06c65d1e86386df5"></a><!-- doxytag: member="qx::IxFunction::IxFunction" ref="aa71d1c23c028660e06c65d1e86386df5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qx::IxFunction::IxFunction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_ix_function_8h_source.html#l00076">76</a> of file <a class="el" href="_ix_function_8h_source.html">IxFunction.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8286eb8982c6ed108eb4a4b97f1bbfb1"></a><!-- doxytag: member="qx::IxFunction::~IxFunction" ref="a8286eb8982c6ed108eb4a4b97f1bbfb1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual qx::IxFunction::~IxFunction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_ix_function_8h_source.html#l00077">77</a> of file <a class="el" href="_ix_function_8h_source.html">IxFunction.h</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a11e9232ab82305c5619776d18819290b"></a><!-- doxytag: member="qx::IxFunction::getDescription" ref="a11e9232ab82305c5619776d18819290b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString qx::IxFunction::getDescription </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_ix_function_8h_source.html#l00081">81</a> of file <a class="el" href="_ix_function_8h_source.html">IxFunction.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad0175f22fc545c667a775d843a442b7c"></a><!-- doxytag: member="qx::IxFunction::getKey" ref="ad0175f22fc545c667a775d843a442b7c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString qx::IxFunction::getKey </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_ix_function_8h_source.html#l00079">79</a> of file <a class="el" href="_ix_function_8h_source.html">IxFunction.h</a>.</p>

</div>
</div>
<a class="anchor" id="a83f5b948eaab5b1dcbba52fd6ea37061"></a><!-- doxytag: member="qx::IxFunction::getParamCount" ref="a83f5b948eaab5b1dcbba52fd6ea37061" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int qx::IxFunction::getParamCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="classqx_1_1_qx_function__9_3_01void_00_01_r_00_01_p1_00_01_p2_00_01_p3_00_01_p4_00_01_p5_00_01_pd88fc1889c5bafa557deb8bbe5009279.html#a290b19e7f4e8c6c5bf797eb06e1eaa1a">qx::QxFunction_9&lt; void, R, P1, P2, P3, P4, P5, P6, P7, P8, P9 &gt;</a>, <a class="el" href="classqx_1_1_qx_function__8_3_01void_00_01_r_00_01_p1_00_01_p2_00_01_p3_00_01_p4_00_01_p5_00_01_p6_00_01_p7_00_01_p8_01_4.html#acc5f9c414b3115919ab929b47d57aa8c">qx::QxFunction_8&lt; void, R, P1, P2, P3, P4, P5, P6, P7, P8 &gt;</a>, <a class="el" href="classqx_1_1_qx_function__7_3_01void_00_01_r_00_01_p1_00_01_p2_00_01_p3_00_01_p4_00_01_p5_00_01_p6_00_01_p7_01_4.html#a5ae1769ae8288bf89bafaafdfe26e907">qx::QxFunction_7&lt; void, R, P1, P2, P3, P4, P5, P6, P7 &gt;</a>, <a class="el" href="classqx_1_1_qx_function__6_3_01void_00_01_r_00_01_p1_00_01_p2_00_01_p3_00_01_p4_00_01_p5_00_01_p6_01_4.html#a53b2443d40f8b0b6eff6d5f911dfb8d0">qx::QxFunction_6&lt; void, R, P1, P2, P3, P4, P5, P6 &gt;</a>, <a class="el" href="classqx_1_1_qx_function__5_3_01void_00_01_r_00_01_p1_00_01_p2_00_01_p3_00_01_p4_00_01_p5_01_4.html#abb68f3f032bfdeac20ee23707dc9e51e">qx::QxFunction_5&lt; void, R, P1, P2, P3, P4, P5 &gt;</a>, <a class="el" href="classqx_1_1_qx_function__4_3_01void_00_01_r_00_01_p1_00_01_p2_00_01_p3_00_01_p4_01_4.html#ad7b89c6e1731383aa017dc91c81d4e50">qx::QxFunction_4&lt; void, R, P1, P2, P3, P4 &gt;</a>, <a class="el" href="classqx_1_1_qx_function__3_3_01void_00_01_r_00_01_p1_00_01_p2_00_01_p3_01_4.html#a84b0521f0d0f0b9443cb19727bfb8a9d">qx::QxFunction_3&lt; void, R, P1, P2, P3 &gt;</a>, <a class="el" href="classqx_1_1_qx_function__2_3_01void_00_01_r_00_01_p1_00_01_p2_01_4.html#a766ca14ae2ed004f97fd0f449e67ee2d">qx::QxFunction_2&lt; void, R, P1, P2 &gt;</a>, <a class="el" href="classqx_1_1_qx_function__1_3_01void_00_01_r_00_01_p1_01_4.html#a0d79991b5a8bd282182378c1589f01b1">qx::QxFunction_1&lt; void, R, P1 &gt;</a>, <a class="el" href="classqx_1_1_qx_function__0_3_01void_00_01_r_01_4.html#a51d1d7242d4117c72a4d569d861e9b59">qx::QxFunction_0&lt; void, R &gt;</a>, <a class="el" href="classqx_1_1_qx_function__9.html#a1befa0a80943d2f6f20c2d150fab8f15">qx::QxFunction_9&lt; Owner, R, P1, P2, P3, P4, P5, P6, P7, P8, P9 &gt;</a>, <a class="el" href="classqx_1_1_qx_function__8.html#a6e79e079e7729d1af5ca90588f002461">qx::QxFunction_8&lt; Owner, R, P1, P2, P3, P4, P5, P6, P7, P8 &gt;</a>, <a class="el" href="classqx_1_1_qx_function__7.html#a83b3f556b064ec84596a180b97439c19">qx::QxFunction_7&lt; Owner, R, P1, P2, P3, P4, P5, P6, P7 &gt;</a>, <a class="el" href="classqx_1_1_qx_function__6.html#aed2a47b542623af89bc71b29b6003e41">qx::QxFunction_6&lt; Owner, R, P1, P2, P3, P4, P5, P6 &gt;</a>, <a class="el" href="classqx_1_1_qx_function__5.html#aae180dd58be8b095e1d3b69988dc1281">qx::QxFunction_5&lt; Owner, R, P1, P2, P3, P4, P5 &gt;</a>, <a class="el" href="classqx_1_1_qx_function__4.html#a014033b0980e6adf6c0dc046de0573ba">qx::QxFunction_4&lt; Owner, R, P1, P2, P3, P4 &gt;</a>, <a class="el" href="classqx_1_1_qx_function__3.html#a9f530a22da3c2c4848a55ab997d45b3a">qx::QxFunction_3&lt; Owner, R, P1, P2, P3 &gt;</a>, <a class="el" href="classqx_1_1_qx_function__2.html#a2e1c1c09797d2266a53878fd32b0d632">qx::QxFunction_2&lt; Owner, R, P1, P2 &gt;</a>, <a class="el" href="classqx_1_1_qx_function__1.html#ad60190e1d4400152a5fe3d5de6f8dd04">qx::QxFunction_1&lt; Owner, R, P1 &gt;</a>, and <a class="el" href="classqx_1_1_qx_function__0.html#ad871f9834bc2af886d1f0efa01787f3e">qx::QxFunction_0&lt; Owner, R &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="ad0da3c2c139783cc5c4a13a1736cfe35"></a><!-- doxytag: member="qx::IxFunction::getSeparator" ref="ad0da3c2c139783cc5c4a13a1736cfe35" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString qx::IxFunction::getSeparator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_ix_function_8h_source.html#l00080">80</a> of file <a class="el" href="_ix_function_8h_source.html">IxFunction.h</a>.</p>

</div>
</div>
<a class="anchor" id="a22ef801b5f44394c751e4d69b64020d4"></a><!-- doxytag: member="qx::IxFunction::invoke" ref="a22ef801b5f44394c751e4d69b64020d4" args="(const QString &amp;params=QString(), qx::any *ret=NULL) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="_qx_bool_8h.html#a40069a4245b458585997dadea3a86b33">qx_bool</a> qx::IxFunction::invoke </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>params</em> = <code>QString()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classqx_1_1any.html">qx::any</a> *&#160;</td>
          <td class="paramname"><em>ret</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a48ff4b18fb8bd6d05f9d8ae7425e320c"></a><!-- doxytag: member="qx::IxFunction::invoke" ref="a48ff4b18fb8bd6d05f9d8ae7425e320c" args="(const type_any_params &amp;params, qx::any *ret=NULL) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="_qx_bool_8h.html#a40069a4245b458585997dadea3a86b33">qx_bool</a> qx::IxFunction::invoke </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classqx_1_1_ix_function.html#aed29933cf5514690acfffd51f9ff0144">type_any_params</a> &amp;&#160;</td>
          <td class="paramname"><em>params</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classqx_1_1any.html">qx::any</a> *&#160;</td>
          <td class="paramname"><em>ret</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a82ec4dd1f63210606b3d2af6a7121ea0"></a><!-- doxytag: member="qx::IxFunction::invoke" ref="a82ec4dd1f63210606b3d2af6a7121ea0" args="(void *pOwner, const QString &amp;params=QString(), qx::any *ret=NULL) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="_qx_bool_8h.html#a40069a4245b458585997dadea3a86b33">qx_bool</a> qx::IxFunction::invoke </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pOwner</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>params</em> = <code>QString()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classqx_1_1any.html">qx::any</a> *&#160;</td>
          <td class="paramname"><em>ret</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a818da6817c6142c066453dee96027642"></a><!-- doxytag: member="qx::IxFunction::invoke" ref="a818da6817c6142c066453dee96027642" args="(void *pOwner, const type_any_params &amp;params, qx::any *ret=NULL) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="_qx_bool_8h.html#a40069a4245b458585997dadea3a86b33">qx_bool</a> qx::IxFunction::invoke </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pOwner</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classqx_1_1_ix_function.html#aed29933cf5514690acfffd51f9ff0144">type_any_params</a> &amp;&#160;</td>
          <td class="paramname"><em>params</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classqx_1_1any.html">qx::any</a> *&#160;</td>
          <td class="paramname"><em>ret</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a943f33a7c55a748d86a5f6a26c263928"></a><!-- doxytag: member="qx::IxFunction::isValid" ref="a943f33a7c55a748d86a5f6a26c263928" args="(const T &amp;params) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_qx_bool_8h.html#a40069a4245b458585997dadea3a86b33">qx_bool</a> qx::IxFunction::isValid </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>params</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_ix_function_8h_source.html#l00112">112</a> of file <a class="el" href="_ix_function_8h_source.html">IxFunction.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7aa8851130c94ecae92cc8d1e0683036"></a><!-- doxytag: member="qx::IxFunction::isValid" ref="a7aa8851130c94ecae92cc8d1e0683036" args="(void *pOwner, const T &amp;params, U *dummy) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_qx_bool_8h.html#a40069a4245b458585997dadea3a86b33">qx_bool</a> qx::IxFunction::isValid </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pOwner</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>params</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">U *&#160;</td>
          <td class="paramname"><em>dummy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_ix_function_8h_source.html#l00120">120</a> of file <a class="el" href="_ix_function_8h_source.html">IxFunction.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6ecbb017e2343cc7fcfdaf66ad69dc46"></a><!-- doxytag: member="qx::IxFunction::isValidFct" ref="a6ecbb017e2343cc7fcfdaf66ad69dc46" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="_qx_bool_8h.html#a40069a4245b458585997dadea3a86b33">qx_bool</a> qx::IxFunction::isValidFct </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a46842d8a6384f46ed87f9577c7a96eb8"></a><!-- doxytag: member="qx::IxFunction::isValidOwner" ref="a46842d8a6384f46ed87f9577c7a96eb8" args="(void *pOwner, T *dummy) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_qx_bool_8h.html#a40069a4245b458585997dadea3a86b33">qx_bool</a> qx::IxFunction::isValidOwner </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pOwner</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>dummy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_ix_function_8h_source.html#l00099">99</a> of file <a class="el" href="_ix_function_8h_source.html">IxFunction.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9e4f92033e890f08b0249a7287f69e65"></a><!-- doxytag: member="qx::IxFunction::isValidParams" ref="a9e4f92033e890f08b0249a7287f69e65" args="(const QString &amp;params) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="_qx_bool_8h.html#a40069a4245b458585997dadea3a86b33">qx_bool</a> qx::IxFunction::isValidParams </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>params</em></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="classqx_1_1_qx_function__9_3_01void_00_01_r_00_01_p1_00_01_p2_00_01_p3_00_01_p4_00_01_p5_00_01_pd88fc1889c5bafa557deb8bbe5009279.html#ae635d19ad98759a2a08730fe4a5f3794">qx::QxFunction_9&lt; void, R, P1, P2, P3, P4, P5, P6, P7, P8, P9 &gt;</a>, <a class="el" href="classqx_1_1_qx_function__8_3_01void_00_01_r_00_01_p1_00_01_p2_00_01_p3_00_01_p4_00_01_p5_00_01_p6_00_01_p7_00_01_p8_01_4.html#afd03b675eda55bce2d059ac126fd3d70">qx::QxFunction_8&lt; void, R, P1, P2, P3, P4, P5, P6, P7, P8 &gt;</a>, <a class="el" href="classqx_1_1_qx_function__7_3_01void_00_01_r_00_01_p1_00_01_p2_00_01_p3_00_01_p4_00_01_p5_00_01_p6_00_01_p7_01_4.html#a30f3da66adf269f4bbbf3a63b0ec1dd5">qx::QxFunction_7&lt; void, R, P1, P2, P3, P4, P5, P6, P7 &gt;</a>, <a class="el" href="classqx_1_1_qx_function__6_3_01void_00_01_r_00_01_p1_00_01_p2_00_01_p3_00_01_p4_00_01_p5_00_01_p6_01_4.html#a1bc1f61fe9f0e66aad8a67604694e542">qx::QxFunction_6&lt; void, R, P1, P2, P3, P4, P5, P6 &gt;</a>, <a class="el" href="classqx_1_1_qx_function__5_3_01void_00_01_r_00_01_p1_00_01_p2_00_01_p3_00_01_p4_00_01_p5_01_4.html#ab128724d533165b8665c187cdbca5a30">qx::QxFunction_5&lt; void, R, P1, P2, P3, P4, P5 &gt;</a>, <a class="el" href="classqx_1_1_qx_function__4_3_01void_00_01_r_00_01_p1_00_01_p2_00_01_p3_00_01_p4_01_4.html#a1b7e4a587a83879a10474e9d475728cd">qx::QxFunction_4&lt; void, R, P1, P2, P3, P4 &gt;</a>, <a class="el" href="classqx_1_1_qx_function__3_3_01void_00_01_r_00_01_p1_00_01_p2_00_01_p3_01_4.html#a9945c1bc7c3c58858ce7791958a656d0">qx::QxFunction_3&lt; void, R, P1, P2, P3 &gt;</a>, <a class="el" href="classqx_1_1_qx_function__2_3_01void_00_01_r_00_01_p1_00_01_p2_01_4.html#aad56e132987c6f4fce6ad8e6253979e2">qx::QxFunction_2&lt; void, R, P1, P2 &gt;</a>, <a class="el" href="classqx_1_1_qx_function__1_3_01void_00_01_r_00_01_p1_01_4.html#a1446e160352663ad3365dcff01408b0d">qx::QxFunction_1&lt; void, R, P1 &gt;</a>, <a class="el" href="classqx_1_1_qx_function__0_3_01void_00_01_r_01_4.html#ab3ef7dc3ecd84245c47f4d11aae28cb7">qx::QxFunction_0&lt; void, R &gt;</a>, <a class="el" href="classqx_1_1_qx_function__9.html#a06c61a420c925b3f874132482cece3d9">qx::QxFunction_9&lt; Owner, R, P1, P2, P3, P4, P5, P6, P7, P8, P9 &gt;</a>, <a class="el" href="classqx_1_1_qx_function__8.html#aba0c5c45441fd48e11921505825e6058">qx::QxFunction_8&lt; Owner, R, P1, P2, P3, P4, P5, P6, P7, P8 &gt;</a>, <a class="el" href="classqx_1_1_qx_function__7.html#aa3188e5b05858f61240da386fc7cea85">qx::QxFunction_7&lt; Owner, R, P1, P2, P3, P4, P5, P6, P7 &gt;</a>, <a class="el" href="classqx_1_1_qx_function__6.html#a674a1576254ce15a95e36cc3990cfff7">qx::QxFunction_6&lt; Owner, R, P1, P2, P3, P4, P5, P6 &gt;</a>, <a class="el" href="classqx_1_1_qx_function__5.html#ae96ebaee6a2df817beb781eee6e27e0f">qx::QxFunction_5&lt; Owner, R, P1, P2, P3, P4, P5 &gt;</a>, <a class="el" href="classqx_1_1_qx_function__4.html#a806f77c4e82617c9c92dcc3edbc0d971">qx::QxFunction_4&lt; Owner, R, P1, P2, P3, P4 &gt;</a>, <a class="el" href="classqx_1_1_qx_function__3.html#a25de91466eccce50b2cbdb170b3478c4">qx::QxFunction_3&lt; Owner, R, P1, P2, P3 &gt;</a>, <a class="el" href="classqx_1_1_qx_function__2.html#ae82d7fc2bb21fe757589fdebb321c38f">qx::QxFunction_2&lt; Owner, R, P1, P2 &gt;</a>, <a class="el" href="classqx_1_1_qx_function__1.html#a114870fc8cf120271e8c0b398b31d1a4">qx::QxFunction_1&lt; Owner, R, P1 &gt;</a>, and <a class="el" href="classqx_1_1_qx_function__0.html#af313348531c8f94dd6a727b2baa56b29">qx::QxFunction_0&lt; Owner, R &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a8902c1ab4547d7206f6a5e15401abb17"></a><!-- doxytag: member="qx::IxFunction::isValidParams" ref="a8902c1ab4547d7206f6a5e15401abb17" args="(const type_any_params &amp;params) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="_qx_bool_8h.html#a40069a4245b458585997dadea3a86b33">qx_bool</a> qx::IxFunction::isValidParams </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classqx_1_1_ix_function.html#aed29933cf5514690acfffd51f9ff0144">type_any_params</a> &amp;&#160;</td>
          <td class="paramname"><em>params</em></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="classqx_1_1_qx_function__9_3_01void_00_01_r_00_01_p1_00_01_p2_00_01_p3_00_01_p4_00_01_p5_00_01_pd88fc1889c5bafa557deb8bbe5009279.html#ae1518227274574203df3ef79d6803d58">qx::QxFunction_9&lt; void, R, P1, P2, P3, P4, P5, P6, P7, P8, P9 &gt;</a>, <a class="el" href="classqx_1_1_qx_function__8_3_01void_00_01_r_00_01_p1_00_01_p2_00_01_p3_00_01_p4_00_01_p5_00_01_p6_00_01_p7_00_01_p8_01_4.html#af37a2079d7da071ffd9c5b7a362fcd6d">qx::QxFunction_8&lt; void, R, P1, P2, P3, P4, P5, P6, P7, P8 &gt;</a>, <a class="el" href="classqx_1_1_qx_function__7_3_01void_00_01_r_00_01_p1_00_01_p2_00_01_p3_00_01_p4_00_01_p5_00_01_p6_00_01_p7_01_4.html#a52d4beab1aa3cae044bcc80173d15bd2">qx::QxFunction_7&lt; void, R, P1, P2, P3, P4, P5, P6, P7 &gt;</a>, <a class="el" href="classqx_1_1_qx_function__6_3_01void_00_01_r_00_01_p1_00_01_p2_00_01_p3_00_01_p4_00_01_p5_00_01_p6_01_4.html#a3a9b3b30d45f1959d06e75299bb04970">qx::QxFunction_6&lt; void, R, P1, P2, P3, P4, P5, P6 &gt;</a>, <a class="el" href="classqx_1_1_qx_function__5_3_01void_00_01_r_00_01_p1_00_01_p2_00_01_p3_00_01_p4_00_01_p5_01_4.html#a186523b30c3217a38623713be1bc900d">qx::QxFunction_5&lt; void, R, P1, P2, P3, P4, P5 &gt;</a>, <a class="el" href="classqx_1_1_qx_function__4_3_01void_00_01_r_00_01_p1_00_01_p2_00_01_p3_00_01_p4_01_4.html#a26408ed128a86c330510951f87288fd2">qx::QxFunction_4&lt; void, R, P1, P2, P3, P4 &gt;</a>, <a class="el" href="classqx_1_1_qx_function__3_3_01void_00_01_r_00_01_p1_00_01_p2_00_01_p3_01_4.html#a6b91f7ae7ee3dca56fa49105ab53429e">qx::QxFunction_3&lt; void, R, P1, P2, P3 &gt;</a>, <a class="el" href="classqx_1_1_qx_function__2_3_01void_00_01_r_00_01_p1_00_01_p2_01_4.html#a0cadd01bcf724118821bdf7341458a0d">qx::QxFunction_2&lt; void, R, P1, P2 &gt;</a>, <a class="el" href="classqx_1_1_qx_function__1_3_01void_00_01_r_00_01_p1_01_4.html#a470a6e454b0d43eed058315f2ff1cd72">qx::QxFunction_1&lt; void, R, P1 &gt;</a>, <a class="el" href="classqx_1_1_qx_function__0_3_01void_00_01_r_01_4.html#ae41248c471d3afb404ac27b712e4677d">qx::QxFunction_0&lt; void, R &gt;</a>, <a class="el" href="classqx_1_1_qx_function__9.html#af170acb5851dc4ec3eea38d3b6aa54ff">qx::QxFunction_9&lt; Owner, R, P1, P2, P3, P4, P5, P6, P7, P8, P9 &gt;</a>, <a class="el" href="classqx_1_1_qx_function__8.html#aa35637bd9dbded7d3ae58e0f0f39f698">qx::QxFunction_8&lt; Owner, R, P1, P2, P3, P4, P5, P6, P7, P8 &gt;</a>, <a class="el" href="classqx_1_1_qx_function__7.html#a1e4d92d715d03e54bde8f7ed143994de">qx::QxFunction_7&lt; Owner, R, P1, P2, P3, P4, P5, P6, P7 &gt;</a>, <a class="el" href="classqx_1_1_qx_function__6.html#a915fba5943704ae9d8294d5aa6984601">qx::QxFunction_6&lt; Owner, R, P1, P2, P3, P4, P5, P6 &gt;</a>, <a class="el" href="classqx_1_1_qx_function__5.html#a181f7e31188017909efa5fa3bc290fad">qx::QxFunction_5&lt; Owner, R, P1, P2, P3, P4, P5 &gt;</a>, <a class="el" href="classqx_1_1_qx_function__4.html#abcbd6d57233ada6240e0f248fbbf0043">qx::QxFunction_4&lt; Owner, R, P1, P2, P3, P4 &gt;</a>, <a class="el" href="classqx_1_1_qx_function__3.html#aa169062d8481eeccaece3eb29699d338">qx::QxFunction_3&lt; Owner, R, P1, P2, P3 &gt;</a>, <a class="el" href="classqx_1_1_qx_function__2.html#a2495428f23f33a22e5d722355900be61">qx::QxFunction_2&lt; Owner, R, P1, P2 &gt;</a>, <a class="el" href="classqx_1_1_qx_function__1.html#a9dbfdc84f29273b03d3b97f951a93ef2">qx::QxFunction_1&lt; Owner, R, P1 &gt;</a>, and <a class="el" href="classqx_1_1_qx_function__0.html#a7218e091e47cde12b13e9a5a7eed6229">qx::QxFunction_0&lt; Owner, R &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a39902afe1f7c7f7445cd9c3ab48c7baa"></a><!-- doxytag: member="qx::IxFunction::setDescription" ref="a39902afe1f7c7f7445cd9c3ab48c7baa" args="(const QString &amp;s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void qx::IxFunction::setDescription </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_ix_function_8h_source.html#l00085">85</a> of file <a class="el" href="_ix_function_8h_source.html">IxFunction.h</a>.</p>

</div>
</div>
<a class="anchor" id="a53aecc14ace5f2834de68a9c37b9f08f"></a><!-- doxytag: member="qx::IxFunction::setKey" ref="a53aecc14ace5f2834de68a9c37b9f08f" args="(const QString &amp;s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void qx::IxFunction::setKey </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_ix_function_8h_source.html#l00083">83</a> of file <a class="el" href="_ix_function_8h_source.html">IxFunction.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9aec53b1f34fded0df113dbc5b3359a9"></a><!-- doxytag: member="qx::IxFunction::setSeparator" ref="a9aec53b1f34fded0df113dbc5b3359a9" args="(const QString &amp;s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void qx::IxFunction::setSeparator </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_ix_function_8h_source.html#l00084">84</a> of file <a class="el" href="_ix_function_8h_source.html">IxFunction.h</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ac35f9f10ef77391feb029b0beabff381"></a><!-- doxytag: member="qx::IxFunction::m_sDescription" ref="ac35f9f10ef77391feb029b0beabff381" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString <a class="el" href="classqx_1_1_ix_function.html#ac35f9f10ef77391feb029b0beabff381">qx::IxFunction::m_sDescription</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function description. </p>

<p>Definition at line <a class="el" href="_ix_function_8h_source.html#l00070">70</a> of file <a class="el" href="_ix_function_8h_source.html">IxFunction.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7165364cf3dbd0f5db4dba02cf7b6ec0"></a><!-- doxytag: member="qx::IxFunction::m_sKey" ref="a7165364cf3dbd0f5db4dba02cf7b6ec0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString <a class="el" href="classqx_1_1_ix_function.html#a7165364cf3dbd0f5db4dba02cf7b6ec0">qx::IxFunction::m_sKey</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function key. </p>

<p>Definition at line <a class="el" href="_ix_function_8h_source.html#l00068">68</a> of file <a class="el" href="_ix_function_8h_source.html">IxFunction.h</a>.</p>

</div>
</div>
<a class="anchor" id="aeb7cd97182ac1f838098e9e340060200"></a><!-- doxytag: member="qx::IxFunction::m_sSeparator" ref="aeb7cd97182ac1f838098e9e340060200" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString <a class="el" href="classqx_1_1_ix_function.html#aeb7cd97182ac1f838098e9e340060200">qx::IxFunction::m_sSeparator</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Separator character(s) for 'QString' parameters type. </p>

<p>Definition at line <a class="el" href="_ix_function_8h_source.html#l00069">69</a> of file <a class="el" href="_ix_function_8h_source.html">IxFunction.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Dvlp/_Perso/QxOrm/include/QxFunction/<a class="el" href="_ix_function_8h_source.html">IxFunction.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespaceqx.html">qx</a>      </li>
      <li class="navelem"><a class="el" href="classqx_1_1_ix_function.html">IxFunction</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Sat Jun 3 2017 15:17:24 for QxOrm by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
