<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>QxOrm: C:/Dvlp/_Perso/QxOrm/include/QxMemLeak/fixed_mem_pool.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="logo_qxorm.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">QxOrm
   &#160;<span id="projectnumber">1.4.4</span>
   </div>
   <div id="projectbrief">C++ Object Relational Mapping library</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('fixed__mem__pool_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">fixed_mem_pool.h</div>  </div>
</div>
<div class="contents">
<a href="fixed__mem__pool_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// -*- Mode: C++; tab-width: 4; c-basic-offset: 4; indent-tabs-mode: nil -*-</span>
<a name="l00002"></a>00002 <span class="comment">// vim:tabstop=4:shiftwidth=4:expandtab:</span>
<a name="l00003"></a>00003 
<a name="l00004"></a>00004 <span class="comment">/*</span>
<a name="l00005"></a>00005 <span class="comment"> * Copyright (C) 2004-2008 Wu Yongwei &lt;adah at users dot sourceforge dot net&gt;</span>
<a name="l00006"></a>00006 <span class="comment"> *</span>
<a name="l00007"></a>00007 <span class="comment"> * This software is provided &#39;as-is&#39;, without any express or implied</span>
<a name="l00008"></a>00008 <span class="comment"> * warranty.  In no event will the authors be held liable for any</span>
<a name="l00009"></a>00009 <span class="comment"> * damages arising from the use of this software.</span>
<a name="l00010"></a>00010 <span class="comment"> *</span>
<a name="l00011"></a>00011 <span class="comment"> * Permission is granted to anyone to use this software for any purpose,</span>
<a name="l00012"></a>00012 <span class="comment"> * including commercial applications, and to alter it and redistribute</span>
<a name="l00013"></a>00013 <span class="comment"> * it freely, subject to the following restrictions:</span>
<a name="l00014"></a>00014 <span class="comment"> *</span>
<a name="l00015"></a>00015 <span class="comment"> * 1. The origin of this software must not be misrepresented; you must</span>
<a name="l00016"></a>00016 <span class="comment"> *    not claim that you wrote the original software.  If you use this</span>
<a name="l00017"></a>00017 <span class="comment"> *    software in a product, an acknowledgement in the product</span>
<a name="l00018"></a>00018 <span class="comment"> *    documentation would be appreciated but is not required.</span>
<a name="l00019"></a>00019 <span class="comment"> * 2. Altered source versions must be plainly marked as such, and must</span>
<a name="l00020"></a>00020 <span class="comment"> *    not be misrepresented as being the original software.</span>
<a name="l00021"></a>00021 <span class="comment"> * 3. This notice may not be removed or altered from any source</span>
<a name="l00022"></a>00022 <span class="comment"> *    distribution.</span>
<a name="l00023"></a>00023 <span class="comment"> *</span>
<a name="l00024"></a>00024 <span class="comment"> * This file is part of Stones of Nvwa:</span>
<a name="l00025"></a>00025 <span class="comment"> *      http://sourceforge.net/projects/nvwa</span>
<a name="l00026"></a>00026 <span class="comment"> *</span>
<a name="l00027"></a>00027 <span class="comment"> */</span>
<a name="l00028"></a>00028 
<a name="l00054"></a>00054 <span class="preprocessor">#ifndef QT_NO_DEBUG</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span><span class="preprocessor">#ifndef _QX_MODE_RELEASE</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span><span class="preprocessor">#if _QX_USE_MEM_LEAK_DETECTION</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span>
<a name="l00058"></a>00058 <span class="preprocessor">#ifndef _FIXED_MEM_POOL_H</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span><span class="preprocessor">#define _FIXED_MEM_POOL_H</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span>
<a name="l00061"></a>00061 <span class="preprocessor">#ifdef _MSC_VER</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span><span class="preprocessor">#pragma once</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span>
<a name="l00065"></a>00065 <span class="preprocessor">#include &lt;new&gt;</span>
<a name="l00066"></a>00066 <span class="preprocessor">#include &lt;assert.h&gt;</span>
<a name="l00067"></a>00067 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00068"></a>00068 <span class="preprocessor">#include &quot;<a class="code" href="class__level__lock_8h.html">class_level_lock.h</a>&quot;</span>
<a name="l00069"></a>00069 <span class="preprocessor">#include &quot;<a class="code" href="mem__pool__base_8h.html">mem_pool_base.h</a>&quot;</span>
<a name="l00070"></a>00070 
<a name="l00074"></a>00074 <span class="preprocessor">#ifndef MEM_POOL_ALIGNMENT</span>
<a name="l00075"></a><a class="code" href="fixed__mem__pool_8h.html#a8750591dbb5b93d67f2e8df34cc37191">00075</a> <span class="preprocessor"></span><span class="preprocessor">#define MEM_POOL_ALIGNMENT 4</span>
<a name="l00076"></a>00076 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00077"></a>00077 <span class="preprocessor"></span>
<a name="l00078"></a>00078 <span class="keyword">namespace </span>qx {
<a name="l00079"></a>00079 <span class="keyword">namespace </span>memory {
<a name="l00080"></a>00080 
<a name="l00087"></a>00087 <span class="keyword">template</span> &lt;<span class="keyword">class</span> _Tp&gt;
<a name="l00088"></a><a class="code" href="classqx_1_1memory_1_1fixed__mem__pool.html">00088</a> <span class="keyword">class </span><a class="code" href="classqx_1_1memory_1_1fixed__mem__pool.html">fixed_mem_pool</a>
<a name="l00089"></a>00089 {
<a name="l00090"></a>00090 <span class="keyword">public</span>:
<a name="l00091"></a><a class="code" href="classqx_1_1memory_1_1fixed__mem__pool.html#a6d3d973bb9650cdd966a7842b4bb1b84">00091</a>     <span class="keyword">typedef</span> <span class="keyword">typename</span> <a class="code" href="classqx_1_1memory_1_1class__level__lock.html">class_level_lock&lt;fixed_mem_pool&lt;_Tp&gt;</a> &gt;<a class="code" href="classqx_1_1memory_1_1class__level__lock_1_1lock.html">::lock</a> <a class="code" href="classqx_1_1memory_1_1fixed__mem__pool.html#a6d3d973bb9650cdd966a7842b4bb1b84">lock</a>;
<a name="l00092"></a>00092     <span class="keyword">static</span> <span class="keywordtype">void</span>*  <a class="code" href="classqx_1_1memory_1_1fixed__mem__pool.html#a440e86921fbf56d5196352046657edf9">allocate</a>();
<a name="l00093"></a>00093     <span class="keyword">static</span> <span class="keywordtype">void</span>   <a class="code" href="classqx_1_1memory_1_1fixed__mem__pool.html#ade1ee310c95d96f9dcb342f162585022">deallocate</a>(<span class="keywordtype">void</span>*);
<a name="l00094"></a>00094     <span class="keyword">static</span> <span class="keywordtype">bool</span>   <a class="code" href="classqx_1_1memory_1_1fixed__mem__pool.html#aa0751f81a6462fe657ff7a456e09b9d1">initialize</a>(<span class="keywordtype">size_t</span> __size);
<a name="l00095"></a>00095     <span class="keyword">static</span> <span class="keywordtype">int</span>    <a class="code" href="classqx_1_1memory_1_1fixed__mem__pool.html#aefe5e628b956a69f5fb8352eeb8718a4">deinitialize</a>();
<a name="l00096"></a>00096     <span class="keyword">static</span> <span class="keywordtype">int</span>    <a class="code" href="classqx_1_1memory_1_1fixed__mem__pool.html#a85f7a009972df41db6e136c42011a87b">get_alloc_count</a>();
<a name="l00097"></a>00097     <span class="keyword">static</span> <span class="keywordtype">bool</span>   <a class="code" href="classqx_1_1memory_1_1fixed__mem__pool.html#abe39fe0794f4c243c1eebef6e965b644">is_initialized</a>();
<a name="l00098"></a>00098 <span class="keyword">protected</span>:
<a name="l00099"></a>00099     <span class="keyword">static</span> <span class="keywordtype">bool</span>   <a class="code" href="classqx_1_1memory_1_1fixed__mem__pool.html#a169bfa58c8eb26d5299d1f00287eb791">bad_alloc_handler</a>();
<a name="l00100"></a>00100 <span class="keyword">private</span>:
<a name="l00101"></a>00101     <span class="keyword">static</span> <span class="keywordtype">size_t</span> <a class="code" href="classqx_1_1memory_1_1fixed__mem__pool.html#a38a8d64c2d47bf73d8121dca80b55bb9">_S_align</a>(<span class="keywordtype">size_t</span> __size);
<a name="l00102"></a><a class="code" href="classqx_1_1memory_1_1fixed__mem__pool.html#a57210f1fd18189903d903c8f4a163216">00102</a>     <span class="keyword">static</span> <span class="keywordtype">void</span>*  <a class="code" href="classqx_1_1memory_1_1fixed__mem__pool.html#a57210f1fd18189903d903c8f4a163216">_S_mem_pool_ptr</a>;
<a name="l00103"></a><a class="code" href="classqx_1_1memory_1_1fixed__mem__pool.html#a3ed76708c809988c7bb019206028f561">00103</a>     <span class="keyword">static</span> <span class="keywordtype">void</span>*  <a class="code" href="classqx_1_1memory_1_1fixed__mem__pool.html#a3ed76708c809988c7bb019206028f561">_S_first_avail_ptr</a>;
<a name="l00104"></a><a class="code" href="classqx_1_1memory_1_1fixed__mem__pool.html#ad5ff8463f3ec6a5027e6da4761e41b12">00104</a>     <span class="keyword">static</span> <span class="keywordtype">int</span>    <a class="code" href="classqx_1_1memory_1_1fixed__mem__pool.html#ad5ff8463f3ec6a5027e6da4761e41b12">_S_alloc_cnt</a>;
<a name="l00105"></a>00105 };
<a name="l00106"></a>00106 
<a name="l00108"></a>00108 <span class="keyword">template</span> &lt;<span class="keyword">class</span> _Tp&gt;
<a name="l00109"></a>00109 <span class="keywordtype">void</span>* <a class="code" href="classqx_1_1memory_1_1fixed__mem__pool.html">fixed_mem_pool&lt;_Tp&gt;::_S_mem_pool_ptr</a> = NULL;
<a name="l00110"></a>00110 
<a name="l00112"></a>00112 <span class="keyword">template</span> &lt;<span class="keyword">class</span> _Tp&gt;
<a name="l00113"></a>00113 <span class="keywordtype">void</span>* <a class="code" href="classqx_1_1memory_1_1fixed__mem__pool.html">fixed_mem_pool&lt;_Tp&gt;::_S_first_avail_ptr</a> = NULL;
<a name="l00114"></a>00114 
<a name="l00116"></a>00116 <span class="keyword">template</span> &lt;<span class="keyword">class</span> _Tp&gt;
<a name="l00117"></a>00117 <span class="keywordtype">int</span>   <a class="code" href="classqx_1_1memory_1_1fixed__mem__pool.html">fixed_mem_pool&lt;_Tp&gt;::_S_alloc_cnt</a> = 0;
<a name="l00118"></a>00118 
<a name="l00124"></a>00124 <span class="keyword">template</span> &lt;<span class="keyword">class</span> _Tp&gt;
<a name="l00125"></a><a class="code" href="classqx_1_1memory_1_1fixed__mem__pool.html#a440e86921fbf56d5196352046657edf9">00125</a> <span class="keyword">inline</span> <span class="keywordtype">void</span>* <a class="code" href="classqx_1_1memory_1_1fixed__mem__pool.html#a440e86921fbf56d5196352046657edf9">fixed_mem_pool&lt;_Tp&gt;::allocate</a>()
<a name="l00126"></a>00126 {
<a name="l00127"></a>00127     <a class="code" href="classqx_1_1memory_1_1class__level__lock_1_1lock.html">lock</a> __guard;
<a name="l00128"></a>00128     <span class="keywordflow">for</span> (;;)
<a name="l00129"></a>00129     {
<a name="l00130"></a>00130         <span class="keywordflow">if</span> (<span class="keywordtype">void</span>* __result = _S_first_avail_ptr)
<a name="l00131"></a>00131         {
<a name="l00132"></a>00132             _S_first_avail_ptr = *(<span class="keywordtype">void</span>**)_S_first_avail_ptr;
<a name="l00133"></a>00133             ++_S_alloc_cnt;
<a name="l00134"></a>00134             <span class="keywordflow">return</span> __result;
<a name="l00135"></a>00135         }
<a name="l00136"></a>00136         <span class="keywordflow">else</span>
<a name="l00137"></a>00137             <span class="keywordflow">if</span> (!bad_alloc_handler())
<a name="l00138"></a>00138                 <span class="keywordflow">return</span> NULL;
<a name="l00139"></a>00139     }
<a name="l00140"></a>00140 }
<a name="l00141"></a>00141 
<a name="l00147"></a>00147 <span class="keyword">template</span> &lt;<span class="keyword">class</span> _Tp&gt;
<a name="l00148"></a><a class="code" href="classqx_1_1memory_1_1fixed__mem__pool.html#ade1ee310c95d96f9dcb342f162585022">00148</a> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classqx_1_1memory_1_1fixed__mem__pool.html#ade1ee310c95d96f9dcb342f162585022">fixed_mem_pool&lt;_Tp&gt;::deallocate</a>(<span class="keywordtype">void</span>* __block_ptr)
<a name="l00149"></a>00149 {
<a name="l00150"></a>00150     <span class="keywordflow">if</span> (__block_ptr == NULL)
<a name="l00151"></a>00151         <span class="keywordflow">return</span>;
<a name="l00152"></a>00152     <a class="code" href="classqx_1_1memory_1_1class__level__lock_1_1lock.html">lock</a> __guard;
<a name="l00153"></a>00153     assert(_S_alloc_cnt != 0);
<a name="l00154"></a>00154     --_S_alloc_cnt;
<a name="l00155"></a>00155     *(<span class="keywordtype">void</span>**)__block_ptr = _S_first_avail_ptr;
<a name="l00156"></a>00156     _S_first_avail_ptr = __block_ptr;
<a name="l00157"></a>00157 }
<a name="l00158"></a>00158 
<a name="l00165"></a>00165 <span class="keyword">template</span> &lt;<span class="keyword">class</span> _Tp&gt;
<a name="l00166"></a><a class="code" href="classqx_1_1memory_1_1fixed__mem__pool.html#aa0751f81a6462fe657ff7a456e09b9d1">00166</a> <span class="keywordtype">bool</span> <a class="code" href="classqx_1_1memory_1_1fixed__mem__pool.html#aa0751f81a6462fe657ff7a456e09b9d1">fixed_mem_pool&lt;_Tp&gt;::initialize</a>(<span class="keywordtype">size_t</span> __size)
<a name="l00167"></a>00167 {
<a name="l00168"></a>00168     <span class="keywordtype">size_t</span> __block_size = _S_align(<span class="keyword">sizeof</span>(_Tp));
<a name="l00169"></a>00169     assert(!is_initialized());
<a name="l00170"></a>00170     assert(__size &gt; 0 &amp;&amp; __block_size &gt;= <span class="keyword">sizeof</span>(<span class="keywordtype">void</span>*));
<a name="l00171"></a>00171     _S_mem_pool_ptr = <a class="code" href="classqx_1_1memory_1_1mem__pool__base.html#a625805a3cdbbc0d7ed3a0000d1f0d397">mem_pool_base::alloc_sys</a>(__size * __block_size);
<a name="l00172"></a>00172     _S_first_avail_ptr = _S_mem_pool_ptr;
<a name="l00173"></a>00173     <span class="keywordflow">if</span> (_S_mem_pool_ptr == NULL)
<a name="l00174"></a>00174         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00175"></a>00175     <span class="keywordtype">char</span>* __block_ = (<span class="keywordtype">char</span>*)_S_mem_pool_ptr;
<a name="l00176"></a>00176     <span class="keywordflow">while</span> (--__size != 0)
<a name="l00177"></a>00177     {
<a name="l00178"></a>00178         <span class="keywordtype">char</span>* __next_ = __block_ + __block_size;
<a name="l00179"></a>00179         *(<span class="keywordtype">void</span>**)__block_ = __next_;
<a name="l00180"></a>00180         __block_ = __next_;
<a name="l00181"></a>00181     }
<a name="l00182"></a>00182     *(<span class="keywordtype">void</span>**)__block_ = NULL;
<a name="l00183"></a>00183     <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00184"></a>00184 }
<a name="l00185"></a>00185 
<a name="l00193"></a>00193 <span class="keyword">template</span> &lt;<span class="keyword">class</span> _Tp&gt;
<a name="l00194"></a><a class="code" href="classqx_1_1memory_1_1fixed__mem__pool.html#aefe5e628b956a69f5fb8352eeb8718a4">00194</a> <span class="keywordtype">int</span> <a class="code" href="classqx_1_1memory_1_1fixed__mem__pool.html#aefe5e628b956a69f5fb8352eeb8718a4">fixed_mem_pool&lt;_Tp&gt;::deinitialize</a>()
<a name="l00195"></a>00195 {
<a name="l00196"></a>00196     <span class="keywordflow">if</span> (_S_alloc_cnt != 0)
<a name="l00197"></a>00197         <span class="keywordflow">return</span> _S_alloc_cnt;
<a name="l00198"></a>00198     assert(is_initialized());
<a name="l00199"></a>00199     <a class="code" href="classqx_1_1memory_1_1mem__pool__base.html#ace33072d7b7ab0fde2dc9b5bb44807cb">mem_pool_base::dealloc_sys</a>(_S_mem_pool_ptr);
<a name="l00200"></a>00200     _S_mem_pool_ptr = NULL;
<a name="l00201"></a>00201     _S_first_avail_ptr = NULL;
<a name="l00202"></a>00202     <span class="keywordflow">return</span> 0;
<a name="l00203"></a>00203 }
<a name="l00204"></a>00204 
<a name="l00210"></a>00210 <span class="keyword">template</span> &lt;<span class="keyword">class</span> _Tp&gt;
<a name="l00211"></a><a class="code" href="classqx_1_1memory_1_1fixed__mem__pool.html#a85f7a009972df41db6e136c42011a87b">00211</a> <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classqx_1_1memory_1_1fixed__mem__pool.html#a85f7a009972df41db6e136c42011a87b">fixed_mem_pool&lt;_Tp&gt;::get_alloc_count</a>()
<a name="l00212"></a>00212 {
<a name="l00213"></a>00213     <span class="keywordflow">return</span> _S_alloc_cnt;
<a name="l00214"></a>00214 }
<a name="l00215"></a>00215 
<a name="l00221"></a>00221 <span class="keyword">template</span> &lt;<span class="keyword">class</span> _Tp&gt;
<a name="l00222"></a><a class="code" href="classqx_1_1memory_1_1fixed__mem__pool.html#abe39fe0794f4c243c1eebef6e965b644">00222</a> <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classqx_1_1memory_1_1fixed__mem__pool.html#abe39fe0794f4c243c1eebef6e965b644">fixed_mem_pool&lt;_Tp&gt;::is_initialized</a>()
<a name="l00223"></a>00223 {
<a name="l00224"></a>00224     <span class="keywordflow">return</span> _S_mem_pool_ptr != NULL;;
<a name="l00225"></a>00225 }
<a name="l00226"></a>00226 
<a name="l00235"></a>00235 <span class="keyword">template</span> &lt;<span class="keyword">class</span> _Tp&gt;
<a name="l00236"></a><a class="code" href="classqx_1_1memory_1_1fixed__mem__pool.html#a169bfa58c8eb26d5299d1f00287eb791">00236</a> <span class="keywordtype">bool</span> <a class="code" href="classqx_1_1memory_1_1fixed__mem__pool.html#a169bfa58c8eb26d5299d1f00287eb791">fixed_mem_pool&lt;_Tp&gt;::bad_alloc_handler</a>()
<a name="l00237"></a>00237 {
<a name="l00238"></a>00238     <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00239"></a>00239 }
<a name="l00240"></a>00240 
<a name="l00247"></a>00247 <span class="keyword">template</span> &lt;<span class="keyword">class</span> _Tp&gt;
<a name="l00248"></a><a class="code" href="classqx_1_1memory_1_1fixed__mem__pool.html#a38a8d64c2d47bf73d8121dca80b55bb9">00248</a> <span class="keyword">inline</span> <span class="keywordtype">size_t</span> <a class="code" href="classqx_1_1memory_1_1fixed__mem__pool.html#a38a8d64c2d47bf73d8121dca80b55bb9">fixed_mem_pool&lt;_Tp&gt;::_S_align</a>(<span class="keywordtype">size_t</span> __size)
<a name="l00249"></a>00249 {
<a name="l00250"></a>00250     <span class="keywordflow">return</span> (__size + <a class="code" href="fixed__mem__pool_8h.html#a8750591dbb5b93d67f2e8df34cc37191">MEM_POOL_ALIGNMENT</a> - 1)
<a name="l00251"></a>00251            / <a class="code" href="fixed__mem__pool_8h.html#a8750591dbb5b93d67f2e8df34cc37191">MEM_POOL_ALIGNMENT</a> * <a class="code" href="fixed__mem__pool_8h.html#a8750591dbb5b93d67f2e8df34cc37191">MEM_POOL_ALIGNMENT</a>;
<a name="l00252"></a>00252 }
<a name="l00253"></a>00253 
<a name="l00254"></a>00254 } <span class="comment">// namespace memory</span>
<a name="l00255"></a>00255 } <span class="comment">// namespace qx</span>
<a name="l00256"></a>00256 
<a name="l00267"></a><a class="code" href="fixed__mem__pool_8h.html#ab3b9223dee01caade508c782883b29b9">00267</a> <span class="preprocessor">#define DECLARE_FIXED_MEM_POOL(_Cls) \</span>
<a name="l00268"></a>00268 <span class="preprocessor">public: \</span>
<a name="l00269"></a>00269 <span class="preprocessor">    static void* operator new(size_t __size) \</span>
<a name="l00270"></a>00270 <span class="preprocessor">    { \</span>
<a name="l00271"></a>00271 <span class="preprocessor">        assert(__size == sizeof(_Cls)); \</span>
<a name="l00272"></a>00272 <span class="preprocessor">        if (void* __ptr = fixed_mem_pool&lt;_Cls&gt;::allocate()) \</span>
<a name="l00273"></a>00273 <span class="preprocessor">            return __ptr; \</span>
<a name="l00274"></a>00274 <span class="preprocessor">        else \</span>
<a name="l00275"></a>00275 <span class="preprocessor">            throw std::bad_alloc(); \</span>
<a name="l00276"></a>00276 <span class="preprocessor">    } \</span>
<a name="l00277"></a>00277 <span class="preprocessor">    static void  operator delete(void* __ptr) \</span>
<a name="l00278"></a>00278 <span class="preprocessor">    { \</span>
<a name="l00279"></a>00279 <span class="preprocessor">        if (__ptr != NULL) \</span>
<a name="l00280"></a>00280 <span class="preprocessor">            fixed_mem_pool&lt;_Cls&gt;::deallocate(__ptr); \</span>
<a name="l00281"></a>00281 <span class="preprocessor">    }</span>
<a name="l00282"></a>00282 <span class="preprocessor"></span>
<a name="l00289"></a><a class="code" href="fixed__mem__pool_8h.html#a72d9a5ebd3ea6036040bab35e7446bfe">00289</a> <span class="preprocessor">#define DECLARE_FIXED_MEM_POOL__NOTHROW(_Cls) \</span>
<a name="l00290"></a>00290 <span class="preprocessor">public: \</span>
<a name="l00291"></a>00291 <span class="preprocessor">    static void* operator new(size_t __size) throw() \</span>
<a name="l00292"></a>00292 <span class="preprocessor">    { \</span>
<a name="l00293"></a>00293 <span class="preprocessor">        assert(__size == sizeof(_Cls)); \</span>
<a name="l00294"></a>00294 <span class="preprocessor">        return fixed_mem_pool&lt;_Cls&gt;::allocate(); \</span>
<a name="l00295"></a>00295 <span class="preprocessor">    } \</span>
<a name="l00296"></a>00296 <span class="preprocessor">    static void  operator delete(void* __ptr) \</span>
<a name="l00297"></a>00297 <span class="preprocessor">    { \</span>
<a name="l00298"></a>00298 <span class="preprocessor">        if (__ptr != NULL) \</span>
<a name="l00299"></a>00299 <span class="preprocessor">            fixed_mem_pool&lt;_Cls&gt;::deallocate(__ptr); \</span>
<a name="l00300"></a>00300 <span class="preprocessor">    }</span>
<a name="l00301"></a>00301 <span class="preprocessor"></span>
<a name="l00314"></a><a class="code" href="fixed__mem__pool_8h.html#a066172d8410e9c4f09f4d2c2e02ffe49">00314</a> <span class="preprocessor">#define DECLARE_FIXED_MEM_POOL__THROW_NOCHECK(_Cls) \</span>
<a name="l00315"></a>00315 <span class="preprocessor">public: \</span>
<a name="l00316"></a>00316 <span class="preprocessor">    static void* operator new(size_t __size) \</span>
<a name="l00317"></a>00317 <span class="preprocessor">    { \</span>
<a name="l00318"></a>00318 <span class="preprocessor">        assert(__size == sizeof(_Cls)); \</span>
<a name="l00319"></a>00319 <span class="preprocessor">        return fixed_mem_pool&lt;_Cls&gt;::allocate(); \</span>
<a name="l00320"></a>00320 <span class="preprocessor">    } \</span>
<a name="l00321"></a>00321 <span class="preprocessor">    static void  operator delete(void* __ptr) \</span>
<a name="l00322"></a>00322 <span class="preprocessor">    { \</span>
<a name="l00323"></a>00323 <span class="preprocessor">        if (__ptr != NULL) \</span>
<a name="l00324"></a>00324 <span class="preprocessor">            fixed_mem_pool&lt;_Cls&gt;::deallocate(__ptr); \</span>
<a name="l00325"></a>00325 <span class="preprocessor">    }</span>
<a name="l00326"></a>00326 <span class="preprocessor"></span>
<a name="l00327"></a>00327 <span class="preprocessor">#endif // _FIXED_MEM_POOL_H</span>
<a name="l00328"></a>00328 <span class="preprocessor"></span><span class="preprocessor">#endif // _QX_USE_MEM_LEAK_DETECTION</span>
<a name="l00329"></a>00329 <span class="preprocessor"></span><span class="preprocessor">#endif // _QX_MODE_RELEASE</span>
<a name="l00330"></a>00330 <span class="preprocessor"></span><span class="preprocessor">#endif // QT_NO_DEBUG</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="fixed__mem__pool_8h.html">fixed_mem_pool.h</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Sat Jun 3 2017 15:17:13 for QxOrm by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
