<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>QxOrm: Class Members - Variables</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="logo_qxorm.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">QxOrm
   &#160;<span id="projectnumber">1.4.4</span>
   </div>
   <div id="projectbrief">C++ Object Relational Mapping library</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li class="current"><a href="functions_vars.html#index__"><span>_</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('functions.html','');
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index__"></a>- _ -</h3><ul>
<li>__pad0__
: <a class="el" href="classqx_1_1memory_1_1static__mem__pool__set.html#a2848656dba8623236ab92533d1b0e51a">qx::memory::static_mem_pool_set</a>
</li>
<li>__result
: <a class="el" href="classqx_1_1memory_1_1static__mem__pool.html#a5cdba18f05fb1b5205709d30c3253682">qx::memory::static_mem_pool&lt; _Sz, _Gid &gt;</a>
</li>
<li>_M_bit_idx
: <a class="el" href="classqx_1_1memory_1_1bool__array_1_1___element.html#a5d9ed11edf3fa9cf087507372e171ccd">qx::memory::bool_array::_Element</a>
</li>
<li>_M_byte_idx
: <a class="el" href="classqx_1_1memory_1_1bool__array_1_1___element.html#a2cb30d353550aaaace23a021849c41c5">qx::memory::bool_array::_Element</a>
</li>
<li>_M_byte_ptr
: <a class="el" href="classqx_1_1memory_1_1bool__array_1_1___element.html#a39b1a8ff1b39004e30545edbc4c0e969">qx::memory::bool_array::_Element</a>
, <a class="el" href="classqx_1_1memory_1_1bool__array.html#ae7ed7246578270fa8ed76b041b9f41a1">qx::memory::bool_array</a>
</li>
<li>_M_fct
: <a class="el" href="classqx_1_1memory_1_1____debug__new__recorder.html#a106932ee0c84338d9b0ab8d512ec6bd7">qx::memory::__debug_new_recorder</a>
</li>
<li>_M_file
: <a class="el" href="classqx_1_1memory_1_1____debug__new__recorder.html#a13255e2612e53e6771b77501e17c731a">qx::memory::__debug_new_recorder</a>
</li>
<li>_M_host
: <a class="el" href="classqx_1_1memory_1_1object__level__lock_1_1lock.html#a83535d673b9989692623afaf0031f5a5">qx::memory::object_level_lock&lt; _Host &gt;::lock</a>
</li>
<li>_M_length
: <a class="el" href="classqx_1_1memory_1_1bool__array.html#a89a1a7edfd9e822dbbdc4e650f480c46">qx::memory::bool_array</a>
</li>
<li>_M_line
: <a class="el" href="classqx_1_1memory_1_1____debug__new__recorder.html#a1fb0e0b48f8357ad6f6df86b366ef133">qx::memory::__debug_new_recorder</a>
</li>
<li>_M_locked
: <a class="el" href="classqx_1_1memory_1_1fast__mutex.html#a66f7dc7442260256df0f61c0cb165ff1">qx::memory::fast_mutex</a>
</li>
<li>_M_memory_pool_set
: <a class="el" href="classqx_1_1memory_1_1static__mem__pool__set.html#a4d84ee6ddf6870776aad746f93a3de95">qx::memory::static_mem_pool_set</a>
</li>
<li>_M_mtx
: <a class="el" href="classqx_1_1memory_1_1fast__mutex__autolock.html#a51e6c38504a80e8f31fc179d6649e670">qx::memory::fast_mutex_autolock</a>
</li>
<li>_M_next
: <a class="el" href="structqx_1_1memory_1_1mem__pool__base_1_1___block__list.html#a2a5e19f63e6c519b1b2f11c3ebb6f5a2">qx::memory::mem_pool_base::_Block_list</a>
</li>
<li>_M_outs
: <a class="el" href="structqx_1_1memory_1_1output__object.html#a93fcb71cfdb51fbba3fe349341dc42bf">qx::memory::output_object&lt; _OutputStrm, _StringType &gt;</a>
</li>
<li>_M_sep
: <a class="el" href="structqx_1_1memory_1_1output__object.html#aa632e84807819cd14560458405a6fc85">qx::memory::output_object&lt; _OutputStrm, _StringType &gt;</a>
</li>
<li>_S_alloc_cnt
: <a class="el" href="classqx_1_1memory_1_1fixed__mem__pool.html#ad5ff8463f3ec6a5027e6da4761e41b12">qx::memory::fixed_mem_pool&lt; _Tp &gt;</a>
</li>
<li>_S_bit_count
: <a class="el" href="classqx_1_1memory_1_1bool__array.html#a04fd335985f15a370de6a4a7eb20863e">qx::memory::bool_array</a>
</li>
<li>_S_count
: <a class="el" href="classqx_1_1memory_1_1____debug__new__counter.html#a20c116223ecb067e012f77d069ecdfb6">qx::memory::__debug_new_counter</a>
</li>
<li>_S_destroyed
: <a class="el" href="classqx_1_1memory_1_1static__mem__pool.html#a95b076610c2f0732f011c0f4cf88761b">qx::memory::static_mem_pool&lt; _Sz, _Gid &gt;</a>
</li>
<li>_S_first_avail_ptr
: <a class="el" href="classqx_1_1memory_1_1fixed__mem__pool.html#a3ed76708c809988c7bb019206028f561">qx::memory::fixed_mem_pool&lt; _Tp &gt;</a>
</li>
<li>_S_instance_p
: <a class="el" href="classqx_1_1memory_1_1static__mem__pool.html#a3e93e9481fb29c0d04b97cfd206418aa">qx::memory::static_mem_pool&lt; _Sz, _Gid &gt;</a>
</li>
<li>_S_mem_pool_ptr
: <a class="el" href="classqx_1_1memory_1_1fixed__mem__pool.html#a57210f1fd18189903d903c8f4a163216">qx::memory::fixed_mem_pool&lt; _Tp &gt;</a>
</li>
<li>_S_memory_block_p
: <a class="el" href="classqx_1_1memory_1_1static__mem__pool.html#a017ecd5dc901db8c54f49db561de31f3">qx::memory::static_mem_pool&lt; _Sz, _Gid &gt;</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Sat Jun 3 2017 15:17:20 for QxOrm by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
