<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>QxOrm: Class Members - Related Functions</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="logo_qxorm.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">QxOrm
   &#160;<span id="projectnumber">1.4.4</span>
   </div>
   <div id="projectbrief">C++ Object Relational Mapping library</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_q"><span>q</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('functions.html','');
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>boost::serialization::access
: <a class="el" href="classqx_1_1_qx_bool.html#ac98d07dd8f7b70e16ccb9a01abf56b9c">qx::QxBool</a>
, <a class="el" href="classqx_1_1_qx_date_neutral.html#ac98d07dd8f7b70e16ccb9a01abf56b9c">qx::QxDateNeutral</a>
, <a class="el" href="classqx_1_1_qx_time_neutral.html#ac98d07dd8f7b70e16ccb9a01abf56b9c">qx::QxTimeNeutral</a>
, <a class="el" href="classqx_1_1_qx_invalid_value_x.html#ac98d07dd8f7b70e16ccb9a01abf56b9c">qx::QxInvalidValueX</a>
, <a class="el" href="classqx_1_1_qx_invalid_value.html#ac98d07dd8f7b70e16ccb9a01abf56b9c">qx::QxInvalidValue</a>
, <a class="el" href="classqx_1_1_qx_date_time_neutral.html#ac98d07dd8f7b70e16ccb9a01abf56b9c">qx::QxDateTimeNeutral</a>
</li>
<li>boost::serialization::qx_load
: <a class="el" href="classqx_1_1_qx_sql_query.html#a36b0324103bf8a07e76dd2971a1b106d">qx::QxSqlQuery</a>
</li>
<li>boost::serialization::qx_save
: <a class="el" href="classqx_1_1_qx_sql_query.html#a481168e539f31039132a6400f92c02c5">qx::QxSqlQuery</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>create
: <a class="el" href="classqx_1_1_qx_factory_x.html#aedd3755aae25952cc27041a430f2d153">qx::QxFactoryX</a>
</li>
<li>create_nude_ptr
: <a class="el" href="classqx_1_1_qx_factory_x.html#a2dc71a7211f7eab09eb2fa34fde5e052">qx::QxFactoryX</a>
</li>
<li>create_void_ptr
: <a class="el" href="classqx_1_1_qx_factory_x.html#a062aed57cb6967b39caacc3fefcacb91">qx::QxFactoryX</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>IxBoostSerializeRegisterHelper
: <a class="el" href="classqx_1_1_qx_boost_serialize_register_helper_x.html#a87b2ed8590633114504bb397c1b3123d">qx::QxBoostSerializeRegisterHelperX</a>
</li>
<li>IxClass
: <a class="el" href="classqx_1_1_qx_class_x.html#aabb932323cf95a487f6a2d6e285b3641">qx::QxClassX</a>
, <a class="el" href="classqx_1_1_ix_validator_x.html#aabb932323cf95a487f6a2d6e285b3641">qx::IxValidatorX</a>
</li>
<li>IxFactory
: <a class="el" href="classqx_1_1_qx_factory_x.html#a453d7986963dd7b359500ef3ae07a0f0">qx::QxFactoryX</a>
</li>
<li>IxRepository
: <a class="el" href="classqx_1_1_qx_repository_x.html#ae772b9cc2b9f60003c1d8c6745950772">qx::QxRepositoryX</a>
</li>
<li>IxSingleton
: <a class="el" href="classqx_1_1_qx_singleton_x.html#a7e981905f9a7a932e1ce1415a64de06c">qx::QxSingletonX</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>operator&lt;&lt;
: <a class="el" href="classqx_1_1_qx_bool.html#a5a901e7552c00841523b0bac18295b29">qx::QxBool</a>
, <a class="el" href="classqx_1_1dao_1_1ptr.html#a5cc8519be0e7b56770fa5b4c1d3276d1">qx::dao::ptr&lt; T &gt;</a>
, <a class="el" href="classqx_1_1_qx_date_time_neutral.html#a1cf140fd34dbbd331b4fdac81ddc5c80">qx::QxDateTimeNeutral</a>
, <a class="el" href="classqx_1_1service_1_1_ix_parameter.html#ac17139d3ef5d129c1d3a5bfd5028ae76">qx::service::IxParameter</a>
, <a class="el" href="classqx_1_1service_1_1_ix_service.html#a920367d7819e3a55f474b0ac0936fb3e">qx::service::IxService</a>
, <a class="el" href="classqx_1_1dao_1_1detail_1_1_ix_sql_element.html#a46ef8e31391c16fe24347ed586302046">qx::dao::detail::IxSqlElement</a>
, <a class="el" href="classqx_1_1service_1_1_qx_transaction.html#a4de08c6d4187443cc601bc6c868bb90c">qx::service::QxTransaction</a>
, <a class="el" href="classqx_1_1_qx_invalid_value.html#a00ab01a30ee5c9835253cad61d005605">qx::QxInvalidValue</a>
, <a class="el" href="classqx_1_1_qx_date_neutral.html#a0f8b1318d381c226906bb7268415ffec">qx::QxDateNeutral</a>
, <a class="el" href="classqx_1_1_qx_sql_query.html#a85c33589de762c177014a5b5aac71022">qx::QxSqlQuery</a>
, <a class="el" href="classqx_1_1_qx_invalid_value_x.html#aea09e7c97553bdf1080ac4ccb17ba547">qx::QxInvalidValueX</a>
, <a class="el" href="classqx_1_1_qx_time_neutral.html#a06908648d11e1697d91b5060e369d3f9">qx::QxTimeNeutral</a>
</li>
<li>operator&gt;&gt;
: <a class="el" href="classqx_1_1_qx_bool.html#a2be57df0e5870cdff6e7474c79d120f2">qx::QxBool</a>
, <a class="el" href="classqx_1_1dao_1_1detail_1_1_ix_sql_element.html#a40386f59891f35c8a85c3f52d44c95b6">qx::dao::detail::IxSqlElement</a>
, <a class="el" href="classqx_1_1service_1_1_ix_parameter.html#a3344df241159c0dc46368f1c97a7f941">qx::service::IxParameter</a>
, <a class="el" href="classqx_1_1service_1_1_ix_service.html#a5ff9eea6e03a92ddb9a154add2aaa881">qx::service::IxService</a>
, <a class="el" href="classqx_1_1_qx_invalid_value.html#aa0a43c484e316ec6f12186beca0d2ec4">qx::QxInvalidValue</a>
, <a class="el" href="classqx_1_1_qx_invalid_value_x.html#a5ad8b8ad2293e310b02543b99c337018">qx::QxInvalidValueX</a>
, <a class="el" href="classqx_1_1_qx_date_neutral.html#a7e2347294dc1d702890066f5ebfa79bd">qx::QxDateNeutral</a>
, <a class="el" href="classqx_1_1_qx_date_time_neutral.html#a45ca207e50ee7617af8713d5b8736ad4">qx::QxDateTimeNeutral</a>
, <a class="el" href="classqx_1_1_qx_time_neutral.html#aea2131966d72ab15c71bd8ccdd66ca4f">qx::QxTimeNeutral</a>
, <a class="el" href="classqx_1_1service_1_1_qx_transaction.html#ac3d868d57dbd26c8a07357c24b82ff5b">qx::service::QxTransaction</a>
, <a class="el" href="classqx_1_1dao_1_1ptr.html#aca6e23661cb7e264ddc639dcf32adaaf">qx::dao::ptr&lt; T &gt;</a>
, <a class="el" href="classqx_1_1_qx_sql_query.html#aa681d8b7229d5e884667d3681c199442">qx::QxSqlQuery</a>
</li>
</ul>


<h3><a class="anchor" id="index_q"></a>- q -</h3><ul>
<li>qx::any_cast
: <a class="el" href="classqx_1_1any.html#aca8463b6d974e1184c675ce8b8f649ea">qx::any</a>
</li>
<li>qx::cvt::detail::QxConvert_FromJson&lt; qx::dao::detail::IxSqlElement &gt;
: <a class="el" href="classqx_1_1dao_1_1detail_1_1_ix_sql_element.html#a0ce856b5b8217dfab1a13df7cb22757f">qx::dao::detail::IxSqlElement</a>
</li>
<li>qx::cvt::detail::QxConvert_FromJson&lt; qx::QxInvalidValue &gt;
: <a class="el" href="classqx_1_1_qx_invalid_value.html#a57f1078538d493dd5d81a9a5ebfbc205">qx::QxInvalidValue</a>
</li>
<li>qx::cvt::detail::QxConvert_FromJson&lt; qx::QxInvalidValueX &gt;
: <a class="el" href="classqx_1_1_qx_invalid_value_x.html#a204cb5478227867f873560e6ce25d445">qx::QxInvalidValueX</a>
</li>
<li>qx::cvt::detail::QxConvert_FromJson&lt; qx::QxSqlQuery &gt;
: <a class="el" href="classqx_1_1_qx_sql_query.html#ad5a3310492ec777dc422f7ef59341fea">qx::QxSqlQuery</a>
</li>
<li>qx::cvt::detail::QxConvert_FromJson&lt; qx::service::IxService &gt;
: <a class="el" href="classqx_1_1service_1_1_ix_service.html#a82bc3e8b0df89167b4c64476d06d2f16">qx::service::IxService</a>
</li>
<li>qx::cvt::detail::QxConvert_FromJson&lt; qx::service::QxTransaction &gt;
: <a class="el" href="classqx_1_1service_1_1_qx_transaction.html#ab6c3bde6eaf907662b5d02c57e871f19">qx::service::QxTransaction</a>
</li>
<li>qx::cvt::detail::QxConvert_FromJson_Helper
: <a class="el" href="classqx_1_1dao_1_1detail_1_1_ix_sql_element.html#adf208781a2275040bbc1f89eed3e4946">qx::dao::detail::IxSqlElement</a>
, <a class="el" href="classqx_1_1_qx_sql_query.html#a07363a415b7048b25a638c0ca758920e">qx::QxSqlQuery</a>
, <a class="el" href="classqx_1_1service_1_1_ix_service.html#a4e1a3b531e0bfea980560e333d5c83a0">qx::service::IxService</a>
, <a class="el" href="classqx_1_1service_1_1_qx_transaction.html#acac4f16aef8e8c8de1df257a85a4f808">qx::service::QxTransaction</a>
, <a class="el" href="classqx_1_1_qx_invalid_value.html#af2a3f61b07bc6dc85d9d3e14218bef12">qx::QxInvalidValue</a>
, <a class="el" href="classqx_1_1_qx_invalid_value_x.html#ac9e54dc5434a1bce49540917dd7e7d2c">qx::QxInvalidValueX</a>
</li>
<li>qx::cvt::detail::QxConvert_ToJson&lt; qx::dao::detail::IxSqlElement &gt;
: <a class="el" href="classqx_1_1dao_1_1detail_1_1_ix_sql_element.html#af0edc1765dd2d2d4d4fcc5094acc897b">qx::dao::detail::IxSqlElement</a>
</li>
<li>qx::cvt::detail::QxConvert_ToJson&lt; qx::QxInvalidValue &gt;
: <a class="el" href="classqx_1_1_qx_invalid_value.html#a0a8dd986914de517b6599259684bc993">qx::QxInvalidValue</a>
</li>
<li>qx::cvt::detail::QxConvert_ToJson&lt; qx::QxInvalidValueX &gt;
: <a class="el" href="classqx_1_1_qx_invalid_value_x.html#a5934d627f11a2df334216160a471efbe">qx::QxInvalidValueX</a>
</li>
<li>qx::cvt::detail::QxConvert_ToJson&lt; qx::QxSqlQuery &gt;
: <a class="el" href="classqx_1_1_qx_sql_query.html#ad7cb5b2381dec159f30716360a2b32e9">qx::QxSqlQuery</a>
</li>
<li>qx::cvt::detail::QxConvert_ToJson&lt; qx::service::IxService &gt;
: <a class="el" href="classqx_1_1service_1_1_ix_service.html#a604887e378239668e3d8cd6ce731a4bf">qx::service::IxService</a>
</li>
<li>qx::cvt::detail::QxConvert_ToJson&lt; qx::service::QxTransaction &gt;
: <a class="el" href="classqx_1_1service_1_1_qx_transaction.html#a7268d110d68b22ab93cb6772caff72d1">qx::service::QxTransaction</a>
</li>
<li>qx::cvt::detail::QxConvert_ToJson_Helper
: <a class="el" href="classqx_1_1dao_1_1detail_1_1_ix_sql_element.html#a80ff09f532170ba38fdf43baa3e63e35">qx::dao::detail::IxSqlElement</a>
, <a class="el" href="classqx_1_1_qx_sql_query.html#a58e89f66c05a4d9aa4d183e23fa6d574">qx::QxSqlQuery</a>
, <a class="el" href="classqx_1_1service_1_1_ix_service.html#a76d2b46b12ae9e686a5656b6c878ddab">qx::service::IxService</a>
, <a class="el" href="classqx_1_1service_1_1_qx_transaction.html#a9c29af254af348e8fa9ac9aca20044d3">qx::service::QxTransaction</a>
, <a class="el" href="classqx_1_1_qx_invalid_value.html#a004c4d8aa4a736bea76d88786f47d3e0">qx::QxInvalidValue</a>
, <a class="el" href="classqx_1_1_qx_invalid_value_x.html#ac4bdf3cd7be1f65f61c75362d8f34075">qx::QxInvalidValueX</a>
</li>
<li>qx::model_view::detail::QxNestedModel
: <a class="el" href="classqx_1_1_qx_model.html#a5b360308fd9bdb6c6f33780b0f790221">qx::QxModel&lt; T, B &gt;</a>
, <a class="el" href="classqx_1_1_ix_model.html#a5b360308fd9bdb6c6f33780b0f790221">qx::IxModel</a>
</li>
<li>qx::model_view::detail::QxNestedModel_Container
: <a class="el" href="classqx_1_1_ix_model.html#aaf73787b2f7d986b534f72cf17628d65">qx::IxModel</a>
, <a class="el" href="classqx_1_1_qx_model.html#aaf73787b2f7d986b534f72cf17628d65">qx::QxModel&lt; T, B &gt;</a>
</li>
<li>qx::model_view::detail::QxNestedModel_Generic
: <a class="el" href="classqx_1_1_qx_model.html#a579a68c52fd9a00a73bdada23432306a">qx::QxModel&lt; T, B &gt;</a>
, <a class="el" href="classqx_1_1_ix_model.html#a579a68c52fd9a00a73bdada23432306a">qx::IxModel</a>
</li>
<li>qx::QxSingleton&lt; QxCache &gt;
: <a class="el" href="classqx_1_1cache_1_1detail_1_1_qx_cache.html#a0bc09478f0e5e6a0a6f37cb42e771168">qx::cache::detail::QxCache</a>
</li>
<li>qx::QxSingleton&lt; QxConnect &gt;
: <a class="el" href="classqx_1_1service_1_1_qx_connect.html#a43b0225b5a2761dde90465b2b4eca0d6">qx::service::QxConnect</a>
</li>
<li>qx::unsafe_any_cast
: <a class="el" href="classqx_1_1any.html#aa82969f2762dbe987b012b518e4b2b07">qx::any</a>
</li>
<li>QxClassX
: <a class="el" href="classqx_1_1_qx_factory_x.html#a3a3cfaca9be1f62950580ca8d7ff2e7e">qx::QxFactoryX</a>
</li>
<li>QxSingleton&lt; QxBoostSerializeRegisterHelperX &gt;
: <a class="el" href="classqx_1_1_qx_boost_serialize_register_helper_x.html#a179a4a646b500f14ee294208057e9a32">qx::QxBoostSerializeRegisterHelperX</a>
</li>
<li>QxSingleton&lt; QxClass&lt; T &gt; &gt;
: <a class="el" href="classqx_1_1_qx_class.html#ac012d409e483bc7ca6100dcb3f25b4e3">qx::QxClass&lt; T &gt;</a>
</li>
<li>QxSingleton&lt; QxClassX &gt;
: <a class="el" href="classqx_1_1_qx_class_x.html#adee3d361d11094655f47ee7f9496ba1a">qx::QxClassX</a>
</li>
<li>QxSingleton&lt; QxDataMemberX&lt; T &gt; &gt;
: <a class="el" href="classqx_1_1_qx_data_member_x.html#a347fc264d5e1490c5993a84eeaba7c40">qx::QxDataMemberX&lt; T &gt;</a>
</li>
<li>QxSingleton&lt; QxFactoryX &gt;
: <a class="el" href="classqx_1_1_qx_factory_x.html#aabe7be872b05dd033ae0a9a2d20ae94b">qx::QxFactoryX</a>
</li>
<li>QxSingleton&lt; QxRepositoryX &gt;
: <a class="el" href="classqx_1_1_qx_repository_x.html#a5b4d2dbc0cdf93873831c98dc6c1c760">qx::QxRepositoryX</a>
</li>
<li>QxSingleton&lt; QxSingletonX &gt;
: <a class="el" href="classqx_1_1_qx_singleton_x.html#a0e232d87682261822ba29be4bdcb5635">qx::QxSingletonX</a>
</li>
<li>QxSingleton&lt; QxSqlDatabase &gt;
: <a class="el" href="classqx_1_1_qx_sql_database.html#ad0be8cf51f13f0c1e21d8cb72753b468">qx::QxSqlDatabase</a>
</li>
<li>QxSingletonX
: <a class="el" href="classqx_1_1_ix_singleton.html#a469c1f7f5a79cec783c29caf02ce84eb">qx::IxSingleton</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>register_repository
: <a class="el" href="classqx_1_1_qx_repository.html#a5515eb786d85e1fcf70ba037e65163b7">qx::QxRepository&lt; T &gt;</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Sat Jun 3 2017 15:17:20 for QxOrm by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
