<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>QxOrm: Class Members - Functions</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="logo_qxorm.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">QxOrm
   &#160;<span id="projectnumber">1.4.4</span>
   </div>
   <div id="projectbrief">C++ Object Relational Mapping library</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index__"><span>_</span></a></li>
      <li class="current"><a href="functions_func_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('functions.html','');
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>add()
: <a class="el" href="classqx_1_1_qx_data_member_x.html#a9d5f8c831d92ea492dd2037d4d4b062d">qx::QxDataMemberX&lt; T &gt;</a>
, <a class="el" href="classqx_1_1_qx_boost_serialize_register_helper_x.html#a3337a3922874974e8132008c9ba81c6a">qx::QxBoostSerializeRegisterHelperX</a>
, <a class="el" href="classqx_1_1memory_1_1static__mem__pool__set.html#aa2ead23a81d96ec23a0bb5aa7fe822bc">qx::memory::static_mem_pool_set</a>
</li>
<li>add_CustomValidator()
: <a class="el" href="classqx_1_1_qx_validator_x.html#a77661b24bb648ccb046977bc7ecdbfcd">qx::QxValidatorX&lt; T &gt;</a>
</li>
<li>add_CustomValidator_DataType()
: <a class="el" href="classqx_1_1_qx_validator_x.html#a130d0e02e212852cb8157d0ad7c0bb25">qx::QxValidatorX&lt; T &gt;</a>
</li>
<li>add_CustomValidator_Helper()
: <a class="el" href="classqx_1_1_qx_validator_x.html#ad675ae4679afb681fa846bdd1d695eb6">qx::QxValidatorX&lt; T &gt;</a>
</li>
<li>add_CustomValidator_QVariant()
: <a class="el" href="classqx_1_1_qx_validator_x.html#af8ad4d445dc905cfb6afc8e4fee8ff7b">qx::QxValidatorX&lt; T &gt;</a>
</li>
<li>add_DateFuture()
: <a class="el" href="classqx_1_1_ix_validator_x.html#aff39a1250d0e9157db276bca2b0355c8">qx::IxValidatorX</a>
</li>
<li>add_DatePast()
: <a class="el" href="classqx_1_1_ix_validator_x.html#ad4b4c63a37f4eddee57e8b42cd0fba5c">qx::IxValidatorX</a>
</li>
<li>add_EMail()
: <a class="el" href="classqx_1_1_ix_validator_x.html#a86b29a5972e505482b3c57954db2757b">qx::IxValidatorX</a>
</li>
<li>add_MaxDecimal()
: <a class="el" href="classqx_1_1_ix_validator_x.html#a711785ed21e5566d474ab140a5e4422e">qx::IxValidatorX</a>
</li>
<li>add_MaxLength()
: <a class="el" href="classqx_1_1_ix_validator_x.html#a6cd8b5de4abb39f82996f99bcee3dad7">qx::IxValidatorX</a>
</li>
<li>add_MaxValue()
: <a class="el" href="classqx_1_1_ix_validator_x.html#a015a944781a92eb8943d22f6bd416bb9">qx::IxValidatorX</a>
</li>
<li>add_MinDecimal()
: <a class="el" href="classqx_1_1_ix_validator_x.html#a48bbce036dc92bf599db5b85ace6850f">qx::IxValidatorX</a>
</li>
<li>add_MinLength()
: <a class="el" href="classqx_1_1_ix_validator_x.html#ac1c9b9f87823febb5d6cbdb3c6299b35">qx::IxValidatorX</a>
</li>
<li>add_MinValue()
: <a class="el" href="classqx_1_1_ix_validator_x.html#affe8b85fc0346cfcf0d24cb02778e244">qx::IxValidatorX</a>
</li>
<li>add_NotEmpty()
: <a class="el" href="classqx_1_1_ix_validator_x.html#a1bccbe7573c6d9e15f9cd9d34df78704">qx::IxValidatorX</a>
</li>
<li>add_NotNull()
: <a class="el" href="classqx_1_1_ix_validator_x.html#a63e65ce98b9034366845f1bb1dd1f3f9">qx::IxValidatorX</a>
</li>
<li>add_Range()
: <a class="el" href="classqx_1_1_ix_validator_x.html#a67e848568dac8f5375d1f381688ff599">qx::IxValidatorX</a>
</li>
<li>add_RangeDecimal()
: <a class="el" href="classqx_1_1_ix_validator_x.html#ab68e095168d8fa4707f368e7b4551269">qx::IxValidatorX</a>
</li>
<li>add_RecursiveValidator()
: <a class="el" href="classqx_1_1_qx_validator_x.html#a2687aadbe9e34e53bca8ffd482713a39">qx::QxValidatorX&lt; T &gt;</a>
</li>
<li>add_RegExp()
: <a class="el" href="classqx_1_1_ix_validator_x.html#ae69de5fe3c839a6f86fc03ca39a87d68">qx::IxValidatorX</a>
</li>
<li>add_Size()
: <a class="el" href="classqx_1_1_ix_validator_x.html#a1033360b588005da93415aca9245884c">qx::IxValidatorX</a>
</li>
<li>addBinaryData()
: <a class="el" href="classqx_1_1_qx_xml_reader.html#aa723779c999fe616d37e72ce616044a0">qx::QxXmlReader</a>
</li>
<li>addDirtyRow()
: <a class="el" href="classqx_1_1_qx_model.html#a401ff12925568739ba01b2eff56378d5">qx::QxModel&lt; T, B &gt;</a>
</li>
<li>addInvalidValues()
: <a class="el" href="classqx_1_1dao_1_1detail_1_1_ix_dao___helper.html#acfc58dff9a03f9dfefd650dc2b7232a3">qx::dao::detail::IxDao_Helper</a>
</li>
<li>addLazyRelation()
: <a class="el" href="classqx_1_1_ix_sql_relation.html#ae7936f9dac464d0382df509da12b0c5b">qx::IxSqlRelation</a>
</li>
<li>addQuery()
: <a class="el" href="classqx_1_1dao_1_1detail_1_1_ix_dao___helper.html#a38e6a3508a45d3143c2b66e73386d3bb">qx::dao::detail::IxDao_Helper</a>
</li>
<li>addSingleton()
: <a class="el" href="classqx_1_1_qx_singleton_x.html#aec0da7113d55704e46ab6e677f5c181a">qx::QxSingletonX</a>
</li>
<li>addSqlCompare()
: <a class="el" href="classqx_1_1_qx_sql_query.html#a370479a0536c78e166eef175cbf378cb">qx::QxSqlQuery</a>
</li>
<li>addSqlCondition()
: <a class="el" href="classqx_1_1_ix_sql_query_builder.html#a33f483194d3612efeecebbb7aa5ebe07">qx::IxSqlQueryBuilder</a>
</li>
<li>addSqlExpression()
: <a class="el" href="classqx_1_1_qx_sql_query.html#a053a3539df17b6d7fcbb4675228f7e5d">qx::QxSqlQuery</a>
</li>
<li>addSqlIn()
: <a class="el" href="classqx_1_1_qx_sql_query.html#ab058eee73e1a7b922aee52710350d06e">qx::QxSqlQuery</a>
</li>
<li>addSqlIsBetween()
: <a class="el" href="classqx_1_1_qx_sql_query.html#a8f7c123174c8b9015fc6db5c4fc18176">qx::QxSqlQuery</a>
</li>
<li>addSqlIsNull()
: <a class="el" href="classqx_1_1_qx_sql_query.html#af83faa578f7a6c497892b51357d99a62">qx::QxSqlQuery</a>
</li>
<li>addSqlQueryAlias()
: <a class="el" href="classqx_1_1_ix_sql_query_builder.html#a5c6968b92299e8d929a3286e03562723">qx::IxSqlQueryBuilder</a>
</li>
<li>addSqlSort()
: <a class="el" href="classqx_1_1_qx_sql_query.html#a3004af3230c9f399522d25b112b10d91">qx::QxSqlQuery</a>
</li>
<li>allErrors()
: <a class="el" href="classqx_1_1_qx_session.html#ac4f22cfb4f3e2db77dcaf571423fde2f">qx::QxSession</a>
</li>
<li>alloc_sys()
: <a class="el" href="classqx_1_1memory_1_1mem__pool__base.html#a625805a3cdbbc0d7ed3a0000d1f0d397">qx::memory::mem_pool_base</a>
</li>
<li>allocate()
: <a class="el" href="classqx_1_1memory_1_1fixed__mem__pool.html#a440e86921fbf56d5196352046657edf9">qx::memory::fixed_mem_pool&lt; _Tp &gt;</a>
</li>
<li>and_()
: <a class="el" href="classqx_1_1_qx_sql_query.html#a6ad2616c547449b37620276081244f2e">qx::QxSqlQuery</a>
</li>
<li>and_OpenParenthesis()
: <a class="el" href="classqx_1_1_qx_sql_query.html#a0a2a350bd7243b4aac381b37764baa7b">qx::QxSqlQuery</a>
</li>
<li>any()
: <a class="el" href="classqx_1_1any.html#afa0bf06a1731216eef1c626d4dacafaf">qx::any</a>
</li>
<li>appendSqlError()
: <a class="el" href="classqx_1_1_qx_session.html#a2c53f28a7671dd06d89c5ad75270a5e5">qx::QxSession</a>
</li>
<li>asyncCallQuery()
: <a class="el" href="classqx_1_1_qx_dao_async.html#abca46078f639ec9d497cb72f443c0cf7">qx::QxDaoAsync</a>
</li>
<li>asyncCount()
: <a class="el" href="classqx_1_1_qx_dao_async.html#aea579d1927bdc1d29e9abc7e2792b61a">qx::QxDaoAsync</a>
</li>
<li>asyncDeleteAll()
: <a class="el" href="classqx_1_1_qx_dao_async.html#ac497371ca0233a3e7ee522e93f816441">qx::QxDaoAsync</a>
</li>
<li>asyncDeleteById()
: <a class="el" href="classqx_1_1_qx_dao_async.html#a1fb6f07a691fb05c54b3f8dc1dc12df2">qx::QxDaoAsync</a>
</li>
<li>asyncDeleteByQuery()
: <a class="el" href="classqx_1_1_qx_dao_async.html#a77bfb382837a2cedd366119dbe9a3892">qx::QxDaoAsync</a>
</li>
<li>asyncDestroyAll()
: <a class="el" href="classqx_1_1_qx_dao_async.html#aad61a47f5a5420b497ae25f2c536a8a2">qx::QxDaoAsync</a>
</li>
<li>asyncDestroyById()
: <a class="el" href="classqx_1_1_qx_dao_async.html#a29871579f11b06dbc245049d69a030d2">qx::QxDaoAsync</a>
</li>
<li>asyncDestroyByQuery()
: <a class="el" href="classqx_1_1_qx_dao_async.html#ae1232f98c4132c5fdd422f572806ae8e">qx::QxDaoAsync</a>
</li>
<li>asyncExecuteQuery()
: <a class="el" href="classqx_1_1_qx_dao_async.html#a81d2942d9c82ad0f884497f087783c0c">qx::QxDaoAsync</a>
</li>
<li>asyncFetchAll()
: <a class="el" href="classqx_1_1_qx_dao_async.html#ad4d0cfc8b9730acc94af1a5dd785d96b">qx::QxDaoAsync</a>
</li>
<li>asyncFetchById()
: <a class="el" href="classqx_1_1_qx_dao_async.html#a34c27478b63f37bd4fe93ef5c0ac5372">qx::QxDaoAsync</a>
</li>
<li>asyncFetchByQuery()
: <a class="el" href="classqx_1_1_qx_dao_async.html#a9bdf099a3123a644e132d0f113eed955">qx::QxDaoAsync</a>
</li>
<li>asyncInsert()
: <a class="el" href="classqx_1_1_qx_dao_async.html#a101d5f3683f98cd50c69330a7ef88c71">qx::QxDaoAsync</a>
</li>
<li>asyncSave()
: <a class="el" href="classqx_1_1_qx_dao_async.html#ace67fe4f8fa7617890b533586b32b531">qx::QxDaoAsync</a>
</li>
<li>asyncUpdate()
: <a class="el" href="classqx_1_1_qx_dao_async.html#ab5ef0797b89fbb8c855f33a3af3d8b15">qx::QxDaoAsync</a>
</li>
<li>at()
: <a class="el" href="classqx_1_1cache_1_1detail_1_1_qx_cache.html#a7ef1e50103c73644f5810f1e2132d086">qx::cache::detail::QxCache</a>
, <a class="el" href="classqx_1_1memory_1_1bool__array.html#a424b7c34bbb42c95b6f69731805edaf3">qx::memory::bool_array</a>
, <a class="el" href="classqx_1_1_qx_invalid_value_x.html#a5ad67560c531a1bbda19426faed6d708">qx::QxInvalidValueX</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Sat Jun 3 2017 15:17:20 for QxOrm by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
