<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>QxOrm: Class Members - Enumerator</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="logo_qxorm.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">QxOrm
   &#160;<span id="projectnumber">1.4.4</span>
   </div>
   <div id="projectbrief">C++ Object Relational Mapping library</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_eval.html#index__"><span>_</span></a></li>
      <li><a href="functions_eval_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_eval_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_eval_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_eval_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_eval_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_eval_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_eval_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_eval_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_eval_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_eval_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_eval_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_eval_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_eval_0x74.html#index_t"><span>t</span></a></li>
      <li class="current"><a href="functions_eval_0x76.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('functions.html','');
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>value
: <a class="el" href="structqx_1_1trait_1_1is__ix__persistable.html#aec9cf11cbac687c03b339952dcd4af8ead0fd297bf610eb633e2209390a357d82">qx::trait::is_ix_persistable&lt; T &gt;</a>
, <a class="el" href="classqx_1_1_qx_sql_relation.html#ad87d29175b738527421593ca1b0115c8ace5580f21e28786a3391d22a1da5fad2">qx::QxSqlRelation&lt; DataType, Owner &gt;</a>
, <a class="el" href="classqx_1_1service_1_1_qx_service.html#a1bfba310041d6960bb5f787ffe578729ae674df6d686d592c5ea8f956b16b00a0">qx::service::QxService&lt; INPUT, OUTPUT &gt;</a>
, <a class="el" href="structqx_1_1trait_1_1is__archive__printable_3_01boost_1_1archive_1_1text__iarchive_01_4.html#aa323cc866ee9ccfba2fd3af9e5abcf17adb1550cd67df230b549e11a793d9fd07">qx::trait::is_archive_printable&lt; boost::archive::text_iarchive &gt;</a>
, <a class="el" href="structqx_1_1trait_1_1is__archive__wide.html#ac19d00f3d8cd1e97997ec1394e3b6bb6aed59628e2eb498bc35bec5da8c36c60c">qx::trait::is_archive_wide&lt; T &gt;</a>
, <a class="el" href="structqx_1_1trait_1_1is__qt__variant__compatible_3_01short_01_4.html#ae9fc9662a6c815d93006abb05bfe9496ad346523afe3e3908d5bee7ad674e5bd4">qx::trait::is_qt_variant_compatible&lt; short &gt;</a>
, <a class="el" href="structqx_1_1trait_1_1is__qt__variant__compatible_3_01_q_brush_01_4.html#af3ddae42b1002f5444bc4c9ddb4cfe2da263286ba93febe393438b406eaf64471">qx::trait::is_qt_variant_compatible&lt; QBrush &gt;</a>
, <a class="el" href="structqx_1_1trait_1_1is__qt__variant__compatible_3_01_q_color_01_4.html#a44c23ef55f2e382905b355aa7e97f4c5aa33816447ab3f67b21a69a2886b68b2d">qx::trait::is_qt_variant_compatible&lt; QColor &gt;</a>
, <a class="el" href="structqx_1_1trait_1_1is__qt__variant__compatible_3_01int_01_4.html#a3c7df3371fc36aa0dfd64f29a0553eaaa5bafad0e31d48516950804a7dd21a775">qx::trait::is_qt_variant_compatible&lt; int &gt;</a>
, <a class="el" href="classqx_1_1trait_1_1is__smart__ptr__to__pod.html#a4019829032504a73a3670b9b88d76392acd1caf41ebf6c61162102dbb387ccd33">qx::trait::is_smart_ptr_to_pod&lt; T &gt;</a>
, <a class="el" href="classqx_1_1trait_1_1is__smart__ptr__base__of.html#ad44ea37a844350e0ad5f6ddea7e40ac4ab87136a5635240c7020f6e5306304ab0">qx::trait::is_smart_ptr_base_of&lt; B, D &gt;</a>
, <a class="el" href="structqx_1_1trait_1_1is__qx__registered.html#abeee55a4f1cf539414ae118ed6517b48aa9c704b386ca09bb15d76f3fb8be5d30">qx::trait::is_qx_registered&lt; T &gt;</a>
, <a class="el" href="structqx_1_1trait_1_1is__qx__pod.html#a3dda4872d7e436b5e940947112532a82a320c8adadf273887f32baf2162f97a23">qx::trait::is_qx_pod&lt; T &gt;</a>
, <a class="el" href="classqx_1_1trait_1_1is__qx__collection.html#aededd064e01db295ac655facfb4a9c46a04475aabf907735d186a3dbf5b97f370">qx::trait::is_qx_collection&lt; T &gt;</a>
, <a class="el" href="structqx_1_1trait_1_1is__qt__variant__compatible_3_01_q_hash_3_01_q_string_00_01_q_variant_01_4_01_4.html#a3cd1c3526f0106edd216276a1e239d12a34489acbd14913eef8835444022f32df">qx::trait::is_qt_variant_compatible&lt; QHash&lt; QString, QVariant &gt; &gt;</a>
, <a class="el" href="structqx_1_1trait_1_1is__qt__variant__compatible_3_01_q_map_3_01_q_string_00_01_q_variant_01_4_01_4.html#ab39c9a7e3f15bff2c893dc7f25db9810a6d4cb34613177d040c3a6db1c2b087e7">qx::trait::is_qt_variant_compatible&lt; QMap&lt; QString, QVariant &gt; &gt;</a>
, <a class="el" href="structqx_1_1trait_1_1is__qt__variant__compatible_3_01_q_list_3_01_q_variant_01_4_01_4.html#ac7b64123c8969e8d565ceb35001675eea1f48957787e17f8a7b16e593b739164b">qx::trait::is_qt_variant_compatible&lt; QList&lt; QVariant &gt; &gt;</a>
, <a class="el" href="structqx_1_1trait_1_1is__qt__variant__compatible_3_01_q_region_01_4.html#ab73e077011aec5b93957b92a7a739269aba8444aaa7e02c3e5846efd8ccd4daaa">qx::trait::is_qt_variant_compatible&lt; QRegion &gt;</a>
, <a class="el" href="structqx_1_1trait_1_1is__qt__variant__compatible_3_01_q_font_01_4.html#adfa65635ce918aeb8b21020a8df21c54a1ac2fc76714600116569cf2b22208efc">qx::trait::is_qt_variant_compatible&lt; QFont &gt;</a>
, <a class="el" href="structqx_1_1trait_1_1is__qt__variant__compatible_3_01_q_image_01_4.html#a1bdc7ea7c39f41b0fa0f56dcba38ae94a994a1cf2d2a1a5c8eb1a1c7b437a7fb9">qx::trait::is_qt_variant_compatible&lt; QImage &gt;</a>
, <a class="el" href="structqx_1_1trait_1_1is__archive__wide_3_01boost_1_1archive_1_1binary__wiarchive_01_4.html#a44987c0d1d86516c430e1a65cf4bca4ba771149c9f77e43e04cd272d4ed35efb9">qx::trait::is_archive_wide&lt; boost::archive::binary_wiarchive &gt;</a>
, <a class="el" href="structqx_1_1trait_1_1is__qt__variant__compatible_3_01long_01_4.html#ac2878c2a72a6335093184be56053a10ca50e1c10dfa1eee0c449c3a7892f747ef">qx::trait::is_qt_variant_compatible&lt; long &gt;</a>
, <a class="el" href="structqx_1_1trait_1_1is__qt__variant__compatible_3_01_q_pixmap_01_4.html#a78482d0b289733926b27a170a4141c19a7794cd7031a372c604d2fefa6fedf9e1">qx::trait::is_qt_variant_compatible&lt; QPixmap &gt;</a>
, <a class="el" href="structqx_1_1trait_1_1is__qt__variant__compatible_3_01_q_variant_01_4.html#a0d4cd75c6f79a04de140d9adaab29d7da80c266582a1607aebaa9411051c24c31">qx::trait::is_qt_variant_compatible&lt; QVariant &gt;</a>
, <a class="el" href="structqx_1_1trait_1_1is__qt__variant__compatible_3_01_q_url_01_4.html#add862f7f1969501d3b00154f3e35a5d5aa5ed4a717f45dcc5d0bcc7b99561d9b9">qx::trait::is_qt_variant_compatible&lt; QUrl &gt;</a>
, <a class="el" href="structqx_1_1trait_1_1is__qt__variant__compatible_3_01_q_rect_f_01_4.html#afb4b5642c0552426cdeda7369d481b2bacff188d55bfe710a7e70ee4dbe5d076f">qx::trait::is_qt_variant_compatible&lt; QRectF &gt;</a>
, <a class="el" href="structqx_1_1trait_1_1is__qt__variant__compatible_3_01_q_rect_01_4.html#a0833af81e6d23c166cf6c7e6810eaf71a8cb4c35770c96fb3879ecc001ccd4b95">qx::trait::is_qt_variant_compatible&lt; QRect &gt;</a>
, <a class="el" href="structqx_1_1trait_1_1is__qt__variant__compatible_3_01_q_line_f_01_4.html#ad006f23aa3f3308ee798f7f020508176a350eec9e69a1ac8a7e9cda0970f71cac">qx::trait::is_qt_variant_compatible&lt; QLineF &gt;</a>
, <a class="el" href="structqx_1_1trait_1_1is__qt__variant__compatible_3_01_q_line_01_4.html#a6ed52e444980d43e0136a07be9304c3daf1c008e8b9651248390422d457c70495">qx::trait::is_qt_variant_compatible&lt; QLine &gt;</a>
, <a class="el" href="structqx_1_1trait_1_1is__qt__variant__compatible_3_01_q_point_f_01_4.html#a7bb64e1f53da548e12e284e1e990a4bca35da5f2352d3a9016b8a8b10a46f6a66">qx::trait::is_qt_variant_compatible&lt; QPointF &gt;</a>
, <a class="el" href="structqx_1_1trait_1_1is__qt__variant__compatible_3_01_q_point_01_4.html#a1e3a2c3bf5bf4267eee3ea638cc779b1a07a3e3f70dd09e7a65fa012ee4236b69">qx::trait::is_qt_variant_compatible&lt; QPoint &gt;</a>
, <a class="el" href="structqx_1_1trait_1_1is__qt__variant__compatible_3_01_q_size_f_01_4.html#a47d6f759f600bdf406a28c0980141881a06b0c437fb9667753dd5ff3d01984ed9">qx::trait::is_qt_variant_compatible&lt; QSizeF &gt;</a>
, <a class="el" href="structqx_1_1trait_1_1is__qt__variant__compatible_3_01_q_size_01_4.html#a5d3f3eb534a85fcee959404dbccb0c1ba8d483b0a3492d176844b0b0a51858112">qx::trait::is_qt_variant_compatible&lt; QSize &gt;</a>
, <a class="el" href="structqx_1_1trait_1_1is__qt__variant__compatible_3_01_q_locale_01_4.html#ab0f63f41d6e7bda6077c3cc9f2f4f4dfae27f581a26989f7f88e31fd6ec224520">qx::trait::is_qt_variant_compatible&lt; QLocale &gt;</a>
, <a class="el" href="structqx_1_1trait_1_1is__qt__variant__compatible_3_01_q_reg_exp_01_4.html#a8e949ee93309d6f6b8e983cbc715fa9eabb63f0393a023519f4fc1a807dbcf2ce">qx::trait::is_qt_variant_compatible&lt; QRegExp &gt;</a>
, <a class="el" href="structqx_1_1trait_1_1is__qt__variant__compatible_3_01_q_char_01_4.html#a3992b1fe8991f13b607e937f5c0aa660a36bec934c71d2c323e82cd10310c8d51">qx::trait::is_qt_variant_compatible&lt; QChar &gt;</a>
, <a class="el" href="structqx_1_1trait_1_1is__qt__variant__compatible_3_01_q_string_list_01_4.html#aa32bb6a5fc78eb0d0202f2f196fbb033a8196e14e962973017ceb9d412a71123c">qx::trait::is_qt_variant_compatible&lt; QStringList &gt;</a>
, <a class="el" href="structqx_1_1trait_1_1is__qt__variant__compatible_3_01_q_latin1_string_01_4.html#ace5254a7e65c018d68fc427582f5e23ca00ffe4ca07c3f7fc4dc274699b066532">qx::trait::is_qt_variant_compatible&lt; QLatin1String &gt;</a>
, <a class="el" href="structqx_1_1trait_1_1is__qt__variant__compatible_3_01_q_byte_array_01_4.html#ad60f3f6bd85fe3243074aa0f8c924176a002274aa96ab2417e651ec1ef9aa9881">qx::trait::is_qt_variant_compatible&lt; QByteArray &gt;</a>
, <a class="el" href="structqx_1_1trait_1_1is__qt__variant__compatible_3_01_q_bit_array_01_4.html#a52c3ea6b532bb7280c1a2c82390eb89fa86f0edb536c3d9d8605904653febe7b1">qx::trait::is_qt_variant_compatible&lt; QBitArray &gt;</a>
, <a class="el" href="structqx_1_1trait_1_1is__qt__variant__compatible_3_01_q_date_time_01_4.html#ad9013013560d6f7c0d8181dbf598f0a1a7077e6dedd4394fe5b64fd244ce7c7e3">qx::trait::is_qt_variant_compatible&lt; QDateTime &gt;</a>
, <a class="el" href="structqx_1_1trait_1_1is__qt__variant__compatible_3_01_q_time_01_4.html#ad121b8fb5a8787c16d6dbf4422bb06d8aeaf8aa5bea3513c3c6f2af7ecdd7090d">qx::trait::is_qt_variant_compatible&lt; QTime &gt;</a>
, <a class="el" href="structqx_1_1trait_1_1is__qt__variant__compatible_3_01_q_date_01_4.html#a6df4a010f8c0bdd8eccf9a062a96f1e9ad8e9a51213224828a4c0b21b2c67282e">qx::trait::is_qt_variant_compatible&lt; QDate &gt;</a>
, <a class="el" href="structqx_1_1trait_1_1is__qt__variant__compatible_3_01_q_string_01_4.html#a59126d691ab5ccc6b570f8f44197c58bacdb84067094f1a5a13e68f75d342657f">qx::trait::is_qt_variant_compatible&lt; QString &gt;</a>
, <a class="el" href="structqx_1_1trait_1_1is__qt__variant__compatible_3_01unsigned_01long_01long_01_4.html#af12404b203f8bcd85e7cd89a3d4eadd2aa8ebaf9e38c2418443e66d6a99e41da1">qx::trait::is_qt_variant_compatible&lt; unsigned long long &gt;</a>
, <a class="el" href="structqx_1_1trait_1_1is__qt__variant__compatible_3_01unsigned_01long_01_4.html#a3b2cefacac62fd44e08933f762d2a804ae0f809c7da62da6407a60a1366547557">qx::trait::is_qt_variant_compatible&lt; unsigned long &gt;</a>
, <a class="el" href="structqx_1_1trait_1_1is__qt__variant__compatible_3_01unsigned_01int_01_4.html#a091446ef278919b70c819275976ac123a26a18199ffad34b5f3b5200dedf76092">qx::trait::is_qt_variant_compatible&lt; unsigned int &gt;</a>
, <a class="el" href="structqx_1_1trait_1_1is__qt__variant__compatible_3_01unsigned_01short_01_4.html#abbda00d11226de64c06055df4e604ba4a261bc6e2af166a42238623f262d38803">qx::trait::is_qt_variant_compatible&lt; unsigned short &gt;</a>
, <a class="el" href="structqx_1_1trait_1_1is__qt__variant__compatible_3_01long_01double_01_4.html#abf8c3ac864c2772e767fc44bc0171b27afb82c610b38c79d5cf244c5b57026b6d">qx::trait::is_qt_variant_compatible&lt; long double &gt;</a>
, <a class="el" href="structqx_1_1trait_1_1is__qt__variant__compatible_3_01double_01_4.html#a7ac58ef78151b8b53180d7231ee406feae5fa9c51317ae23d3a6d4d6ced304909">qx::trait::is_qt_variant_compatible&lt; double &gt;</a>
, <a class="el" href="structqx_1_1trait_1_1is__qt__variant__compatible_3_01long_01long_01_4.html#a98bf4459f744114628670d1fb2026b61a19371e5a5afd27171eee9aa95ff8a94c">qx::trait::is_qt_variant_compatible&lt; long long &gt;</a>
, <a class="el" href="structqx_1_1trait_1_1is__archive__printable_3_01boost_1_1archive_1_1text__oarchive_01_4.html#ab86e050d2bdc569e9dd4450a3465393ba197d0dd879efb96e7a0f83c773d17f2d">qx::trait::is_archive_printable&lt; boost::archive::text_oarchive &gt;</a>
, <a class="el" href="structqx_1_1trait_1_1is__archive__wide_3_01boost_1_1archive_1_1binary__woarchive_01_4.html#a56eb34474e1b7c2dd2c8b3edc641558ca2d72f4932ce99c75d55cc363778d6d32">qx::trait::is_archive_wide&lt; boost::archive::binary_woarchive &gt;</a>
, <a class="el" href="structqx_1_1trait_1_1is__qt__variant__compatible_3_01float_01_4.html#abb383daf9056cd8191f3a4cb4be40e60a36218213c3c5b7b7d21bb0f55a3296b4">qx::trait::is_qt_variant_compatible&lt; float &gt;</a>
, <a class="el" href="structqx_1_1trait_1_1is__archive__wide_3_01boost_1_1archive_1_1text__wiarchive_01_4.html#ab93c12c5e164a34bbd2e331b7206efc4a5bafcd9b9834ee4d043f40ef1c0a34c6">qx::trait::is_archive_wide&lt; boost::archive::text_wiarchive &gt;</a>
, <a class="el" href="structqx_1_1trait_1_1is__qt__variant__compatible_3_01bool_01_4.html#a01e05ba6e17b343ffac0cb239bd5a826a8551f3952e079a46bcc4627b6a472d4e">qx::trait::is_qt_variant_compatible&lt; bool &gt;</a>
, <a class="el" href="structqx_1_1trait_1_1is__qt__variant__compatible.html#a6fa8586abe6319b99b111f6cf6545baaa9331c2f0d893b25d883a4926b5c39da5">qx::trait::is_qt_variant_compatible&lt; T &gt;</a>
, <a class="el" href="classqx_1_1trait_1_1is__qt__scoped__ptr.html#a1c0a68c66e02ba59fd2bc164dad88c7ea5d6c1da1155f161bbd058dcd4c40b02c">qx::trait::is_qt_scoped_ptr&lt; T &gt;</a>
, <a class="el" href="classqx_1_1trait_1_1is__ptr__to__pod.html#af626b27948277f2c5662d6f36225fcb2a8eaa90ccf9f13d376a2309d341f09a73">qx::trait::is_ptr_to_pod&lt; T &gt;</a>
, <a class="el" href="classqx_1_1trait_1_1is__ptr__base__of.html#a62f18082dca4a55518eae9f82a1f4ea0a8a4f6bce341f44c65401990746713d9c">qx::trait::is_ptr_base_of&lt; B, D &gt;</a>
, <a class="el" href="structqx_1_1trait_1_1has__operator__equal__equal.html#a6dd54842cf7f6467bfab1f5caa9f02a8a0d0449e688eeacd34d584b1283c61e7a">qx::trait::has_operator_equal_equal&lt; T &gt;</a>
, <a class="el" href="classqx_1_1trait_1_1is__container__to__pod.html#a6fc5e7d16d602770203b13117e2c3a40af77fcd75c602a8e4c92c82c84b5d6b35">qx::trait::is_container_to_pod&lt; T &gt;</a>
, <a class="el" href="classqx_1_1trait_1_1is__container__base__of.html#ad3655bcf44774f82034f5ffd5ae4647ba3670fc5ab991be0bc8e0d777f9a24025">qx::trait::is_container_base_of&lt; B, D &gt;</a>
, <a class="el" href="classqx_1_1trait_1_1is__base__class__defined.html#a90dae5bc2748f865e8d480bff4d3e473a19c6e6cf1a723b2d57b671e60f9d6c92">qx::trait::is_base_class_defined&lt; T &gt;</a>
, <a class="el" href="structqx_1_1trait_1_1is__archive__wide_3_01boost_1_1archive_1_1xml__woarchive_01_4.html#a646d16a118040e3d8c467642b9a9f584a6f166a29d656d876cfaa62fc4c6ff35a">qx::trait::is_archive_wide&lt; boost::archive::xml_woarchive &gt;</a>
, <a class="el" href="structqx_1_1trait_1_1is__archive__wide_3_01boost_1_1archive_1_1xml__wiarchive_01_4.html#aa8a9cb53bf3a77ebad013a76031a9f59a87c2eb2336243afa8b3257ba9fe010a0">qx::trait::is_archive_wide&lt; boost::archive::xml_wiarchive &gt;</a>
, <a class="el" href="structqx_1_1trait_1_1is__archive__printable.html#a7b7b17583d467f5086fec0c84dcd34cca014d911a577f9aaa5268e31b35830468">qx::trait::is_archive_printable&lt; T &gt;</a>
, <a class="el" href="structqx_1_1trait_1_1is__archive__printable_3_01boost_1_1archive_1_1xml__iarchive_01_4.html#ae70c63ed2ae7b4e644ce7d841363907ba1f275e4ce44484a74ec2682194cc04ce">qx::trait::is_archive_printable&lt; boost::archive::xml_iarchive &gt;</a>
, <a class="el" href="structqx_1_1trait_1_1is__archive__wide_3_01boost_1_1archive_1_1text__woarchive_01_4.html#a5ab570e90826bcf622bdee31f2e13697a2555e79069d173b6ccc973827eb94c8a">qx::trait::is_archive_wide&lt; boost::archive::text_woarchive &gt;</a>
, <a class="el" href="structqx_1_1trait_1_1is__archive__printable_3_01boost_1_1archive_1_1xml__oarchive_01_4.html#a752316fd4b846fa4ce7bd374f3f9e0c3a98281ed3b9d54290181876858d0ef9b4">qx::trait::is_archive_printable&lt; boost::archive::xml_oarchive &gt;</a>
, <a class="el" href="structqx_1_1model__view_1_1detail_1_1_qx_nested_model___container_1_1insert_item___helper_3_01_u_00_01false_01_4.html#ae7724d432fe58f1b38086fca116b9b0ca00cdcffa20b261cd929a935407dc25f6">qx::model_view::detail::QxNestedModel_Container&lt; T, M &gt;::insertItem_Helper&lt; U, false &gt;</a>
, <a class="el" href="structqx_1_1trait_1_1is__archive__printable_3_01boost_1_1archive_1_1xml__woarchive_01_4.html#ac61bb776b79b7b5db0181e2da915b48aadebe1f2a699fd3e8926f9cce171fa4af">qx::trait::is_archive_printable&lt; boost::archive::xml_woarchive &gt;</a>
, <a class="el" href="structqx_1_1trait_1_1is__archive__printable_3_01boost_1_1archive_1_1xml__wiarchive_01_4.html#acd0478903f321eeb029f9968e1799359a2dc9700f159f349f32b52a51b9c2e6fe">qx::trait::is_archive_printable&lt; boost::archive::xml_wiarchive &gt;</a>
, <a class="el" href="structqx_1_1trait_1_1is__archive__printable_3_01boost_1_1archive_1_1text__woarchive_01_4.html#af9dec50efc699012de7621cd885b7d97add510f5c88802af2c10da34b8713035d">qx::trait::is_archive_printable&lt; boost::archive::text_woarchive &gt;</a>
, <a class="el" href="structqx_1_1trait_1_1is__archive__printable_3_01boost_1_1archive_1_1polymorphic__iarchive_01_4.html#a20003621661e2b1de163bfd078ce9391ad154294e073718e7e87f90fb5ddda031">qx::trait::is_archive_printable&lt; boost::archive::polymorphic_iarchive &gt;</a>
, <a class="el" href="structqx_1_1trait_1_1is__archive__printable_3_01boost_1_1archive_1_1text__wiarchive_01_4.html#ac9341c6a2a4751cc28186d056f9e5482aea4c0223b44655d510d61c9c9a91e6d5">qx::trait::is_archive_printable&lt; boost::archive::text_wiarchive &gt;</a>
, <a class="el" href="structqx_1_1trait_1_1is__archive__printable_3_01boost_1_1archive_1_1polymorphic__oarchive_01_4.html#a2b48ec6c96294fc20c10eb32188f1ccfa22950853787c57b4c1f9df65034da027">qx::trait::is_archive_printable&lt; boost::archive::polymorphic_oarchive &gt;</a>
</li>
<li>value_0
: <a class="el" href="classqx_1_1trait_1_1is__smart__ptr__base__of.html#a50cc505d4c7c7a8b819adcb27e10b3c2a87c6053a89c9893b24acab5dfc2f8e54">qx::trait::is_smart_ptr_base_of&lt; B, D &gt;</a>
, <a class="el" href="classqx_1_1trait_1_1is__container__base__of.html#a1d59ad7515c8d0f2c9b01842f95224b7a76f2a93a9445fa58ac2bf44ac8ca63b5">qx::trait::is_container_base_of&lt; B, D &gt;</a>
</li>
<li>value_1
: <a class="el" href="classqx_1_1trait_1_1is__container__base__of.html#a59fcb5a069a77206988aebae8deb11fea098dc77021939d99ef0ab887600913f2">qx::trait::is_container_base_of&lt; B, D &gt;</a>
, <a class="el" href="classqx_1_1trait_1_1is__smart__ptr__base__of.html#a3239b7e03e94c5b1d9e882fd9ec6700aa28774b38ab8605c520e0be6cf684b455">qx::trait::is_smart_ptr_base_of&lt; B, D &gt;</a>
</li>
<li>value_2
: <a class="el" href="classqx_1_1trait_1_1is__smart__ptr__base__of.html#a29c96d2acf25fed8c33515bcf1f3a5f6a5af01b764db40af05fe8239e63b4391b">qx::trait::is_smart_ptr_base_of&lt; B, D &gt;</a>
, <a class="el" href="classqx_1_1trait_1_1is__container__base__of.html#ab0a93b0f0dcccc7fcded0eef9c4550b4ad373a43d1057cdc2c87b180fd7462137">qx::trait::is_container_base_of&lt; B, D &gt;</a>
</li>
<li>value_3
: <a class="el" href="classqx_1_1trait_1_1is__smart__ptr__base__of.html#ad83618364d355e886c13126a62af2eaaab8ad63044ec8122acd0694c462a50018">qx::trait::is_smart_ptr_base_of&lt; B, D &gt;</a>
, <a class="el" href="classqx_1_1trait_1_1is__container__base__of.html#a3f914516029989c3650511052a892eafa22796561ff33c0f6e916b158286d836b">qx::trait::is_container_base_of&lt; B, D &gt;</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Sat Jun 3 2017 15:17:20 for QxOrm by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
