<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>QxOrm: Class Members - Functions</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="logo_qxorm.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">QxOrm
   &#160;<span id="projectnumber">1.4.4</span>
   </div>
   <div id="projectbrief">C++ Object Relational Mapping library</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index__"><span>_</span></a></li>
      <li><a href="functions_func_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li class="current"><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('functions.html','');
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>unlock()
: <a class="el" href="classqx_1_1memory_1_1fast__mutex.html#a002aa3c9e4578dbaa6c4be3941700cbe">qx::memory::fast_mutex</a>
</li>
<li>unregisterAllRepository()
: <a class="el" href="classqx_1_1_qx_repository_x.html#aab9362d5d7617b7473416bea5e9b01de">qx::QxRepositoryX</a>
</li>
<li>unregisterFactory()
: <a class="el" href="classqx_1_1_qx_factory_x.html#a44b36a1c08f1277e0dd0f2266c2bcfff">qx::QxFactoryX</a>
</li>
<li>unregisterRepository()
: <a class="el" href="classqx_1_1_qx_repository_x.html#aa9e0e75bebd58eb968f8bffad8016aff">qx::QxRepositoryX</a>
</li>
<li>update()
: <a class="el" href="classqx_1_1_qx_session.html#ae4f3f7212d7a212b86d126809675d906">qx::QxSession</a>
, <a class="el" href="classqx_1_1_qx_time_neutral.html#afd028ab4b2e2f2f09141ae3b890883f9">qx::QxTimeNeutral</a>
, <a class="el" href="classqx_1_1_qx_date_neutral.html#a034e21f009385097cd6f43cd21a136eb">qx::QxDateNeutral</a>
, <a class="el" href="classqx_1_1_qx_date_time_neutral.html#a28a25b815881fdc6c9df29911f8214b0">qx::QxDateTimeNeutral</a>
, <a class="el" href="classqx_1_1_qx_repository.html#a76aef40c870df4484a67e75134ea6aa0">qx::QxRepository&lt; T &gt;</a>
</li>
<li>updateAllKeys()
: <a class="el" href="classqx_1_1_qx_model.html#ad6d27c75ed0e3a8b405bc0144ca4846f">qx::QxModel&lt; T, B &gt;</a>
</li>
<li>updateClassX()
: <a class="el" href="classqx_1_1_ix_class.html#a769835eb11a1f43c37d03c27e29ac527">qx::IxClass</a>
</li>
<li>updateCost()
: <a class="el" href="classqx_1_1cache_1_1detail_1_1_qx_cache.html#ac497e6c9a0480c35001e9c72ef227d3e">qx::cache::detail::QxCache</a>
</li>
<li>updateError()
: <a class="el" href="classqx_1_1dao_1_1detail_1_1_ix_dao___helper.html#ad71fb08e19df31a637f50d51aaf675ed">qx::dao::detail::IxDao_Helper</a>
</li>
<li>updateHashPosition()
: <a class="el" href="classqx_1_1_qx_collection.html#ae98645304a49a89161f15dbbc4abf321">qx::QxCollection&lt; Key, Value &gt;</a>
</li>
<li>updateKey()
: <a class="el" href="classqx_1_1_qx_model.html#a2d85a5ee206ee539aeda9109fbef713a">qx::QxModel&lt; T, B &gt;</a>
</li>
<li>updateKeys()
: <a class="el" href="classqx_1_1dao_1_1detail_1_1_ix_sql_element.html#aa9d5ed368a1e6b1a8bfe68919718b786">qx::dao::detail::IxSqlElement</a>
</li>
<li>updateLastInsertId()
: <a class="el" href="classqx_1_1dao_1_1detail_1_1_ix_dao___helper.html#af3b00f8c477c34718b387cc918ffee36">qx::dao::detail::IxDao_Helper</a>
</li>
<li>updateOffset()
: <a class="el" href="classqx_1_1_qx_sql_relation___one_to_one.html#afc534ec380807c658c15ccd277fd8af4">qx::QxSqlRelation_OneToOne&lt; DataType, Owner &gt;</a>
, <a class="el" href="classqx_1_1_qx_sql_relation___many_to_many.html#abea90a8fbc9b4096d93eb2da49c2e6aa">qx::QxSqlRelation_ManyToMany&lt; DataType, Owner &gt;</a>
, <a class="el" href="classqx_1_1_qx_sql_relation___many_to_one.html#a1afad4b3cba3a5d05d4f0bcb962f8bda">qx::QxSqlRelation_ManyToOne&lt; DataType, Owner &gt;</a>
, <a class="el" href="classqx_1_1_qx_sql_relation___one_to_many.html#a0a8baecef1294a10a5b81291e8589180">qx::QxSqlRelation_OneToMany&lt; DataType, Owner &gt;</a>
, <a class="el" href="classqx_1_1_ix_sql_relation.html#ac6b0d79cdd983e83d44a93730b36c205">qx::IxSqlRelation</a>
, <a class="el" href="classqx_1_1_qx_sql_relation_linked.html#a857ac1c2c3a0deb2437f1bd54d3038d0">qx::QxSqlRelationLinked</a>
</li>
<li>updateOffset_ManyToMany()
: <a class="el" href="classqx_1_1_ix_sql_relation.html#afa0958136ac637f0c6ff4c11d1f21128">qx::IxSqlRelation</a>
</li>
<li>updateOffset_ManyToOne()
: <a class="el" href="classqx_1_1_ix_sql_relation.html#a92a8d82970610aa0d0c5567f7c75af40">qx::IxSqlRelation</a>
</li>
<li>updateOffset_OneToMany()
: <a class="el" href="classqx_1_1_ix_sql_relation.html#a8de6ceef0d339762f60f3dd1177231b5">qx::IxSqlRelation</a>
</li>
<li>updateOffset_OneToOne()
: <a class="el" href="classqx_1_1_ix_sql_relation.html#a4c455a442434f1b6ff2792ff7e390699">qx::IxSqlRelation</a>
</li>
<li>updateShowEmptyLine()
: <a class="el" href="classqx_1_1_qx_model.html#a2a9af537873d31a16bf756d45344f8a8">qx::QxModel&lt; T, B &gt;</a>
, <a class="el" href="classqx_1_1_ix_model.html#ad6a05f0210a14a19c13f39974fe3f86a">qx::IxModel</a>
</li>
<li>updateSqlRelationX()
: <a class="el" href="classqx_1_1dao_1_1detail_1_1_ix_dao___helper.html#aae4d4d439a7c476ef04e9fba6f13fb3d">qx::dao::detail::IxDao_Helper</a>
</li>
<li>updateWhat()
: <a class="el" href="classqx_1_1exception.html#a64aa791fe9173eeeed0fc6b30303acc9">qx::exception</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Sat Jun 3 2017 15:17:20 for QxOrm by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
