<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>QxOrm: Class Members - Functions</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="logo_qxorm.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">QxOrm
   &#160;<span id="projectnumber">1.4.4</span>
   </div>
   <div id="projectbrief">C++ Object Relational Mapping library</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index__"><span>_</span></a></li>
      <li><a href="functions_func_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li class="current"><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('functions.html','');
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>fast_mutex()
: <a class="el" href="classqx_1_1memory_1_1fast__mutex.html#a2560bd3ae427ca925ed7baa74c1cc550">qx::memory::fast_mutex</a>
</li>
<li>fast_mutex_autolock()
: <a class="el" href="classqx_1_1memory_1_1fast__mutex__autolock.html#a6d6813d548527a8aa90a01197b05ea26">qx::memory::fast_mutex_autolock</a>
</li>
<li>fct_0()
: <a class="el" href="classqx_1_1_qx_class.html#a38fed6134f9630a381bc22dac1fd624e">qx::QxClass&lt; T &gt;</a>
</li>
<li>fct_1()
: <a class="el" href="classqx_1_1_qx_class.html#aa6adb96afc1af6412acb598f38af242e">qx::QxClass&lt; T &gt;</a>
</li>
<li>fct_2()
: <a class="el" href="classqx_1_1_qx_class.html#ae0b1682e8d32f821e22df5ab61de9f95">qx::QxClass&lt; T &gt;</a>
</li>
<li>fct_3()
: <a class="el" href="classqx_1_1_qx_class.html#ad91387c54cac79e7691f6b40afebe576">qx::QxClass&lt; T &gt;</a>
</li>
<li>fct_4()
: <a class="el" href="classqx_1_1_qx_class.html#a11a7c2d1edd9943c6c3320341694a3af">qx::QxClass&lt; T &gt;</a>
</li>
<li>fct_5()
: <a class="el" href="classqx_1_1_qx_class.html#ac4e6c3d17eb7e2602f128e598b936835">qx::QxClass&lt; T &gt;</a>
</li>
<li>fct_6()
: <a class="el" href="classqx_1_1_qx_class.html#af14fb0bddba5a5a27d7fd9b1a9b9f965">qx::QxClass&lt; T &gt;</a>
</li>
<li>fct_7()
: <a class="el" href="classqx_1_1_qx_class.html#a78592edd61f29066433bd34934ca7cc4">qx::QxClass&lt; T &gt;</a>
</li>
<li>fct_8()
: <a class="el" href="classqx_1_1_qx_class.html#a0294560e95bfdfe8eb09fa9e09f6ecbb">qx::QxClass&lt; T &gt;</a>
</li>
<li>fct_9()
: <a class="el" href="classqx_1_1_qx_class.html#adf352c9e2c29d37534b05916f1c1efeb">qx::QxClass&lt; T &gt;</a>
</li>
<li>fctMemberX()
: <a class="el" href="classqx_1_1_qx_class.html#a939b3102171c893aa892850444cc8afc">qx::QxClass&lt; T &gt;</a>
</li>
<li>fctStatic_0()
: <a class="el" href="classqx_1_1_qx_class.html#a720236d93ed9bd7b0184155178be6728">qx::QxClass&lt; T &gt;</a>
</li>
<li>fctStatic_1()
: <a class="el" href="classqx_1_1_qx_class.html#a56b2b2ea687c5e227fe23533716b0bf2">qx::QxClass&lt; T &gt;</a>
</li>
<li>fctStatic_2()
: <a class="el" href="classqx_1_1_qx_class.html#abfd8ee0ae5784dc1c37845d6e63fa694">qx::QxClass&lt; T &gt;</a>
</li>
<li>fctStatic_3()
: <a class="el" href="classqx_1_1_qx_class.html#affada137e7327578910f59922258284a">qx::QxClass&lt; T &gt;</a>
</li>
<li>fctStatic_4()
: <a class="el" href="classqx_1_1_qx_class.html#a1e5fa42125a791da216a6a59c22bfc3f">qx::QxClass&lt; T &gt;</a>
</li>
<li>fctStatic_5()
: <a class="el" href="classqx_1_1_qx_class.html#aecfd2916ff3904283c86de28c4d08560">qx::QxClass&lt; T &gt;</a>
</li>
<li>fctStatic_6()
: <a class="el" href="classqx_1_1_qx_class.html#aae4b55ff4de946055d77d6d11720c748">qx::QxClass&lt; T &gt;</a>
</li>
<li>fctStatic_7()
: <a class="el" href="classqx_1_1_qx_class.html#ae6655631a4bb2493305f22050580b253">qx::QxClass&lt; T &gt;</a>
</li>
<li>fctStatic_8()
: <a class="el" href="classqx_1_1_qx_class.html#a0d544cadd58c43a3da0e7a760c1452ec">qx::QxClass&lt; T &gt;</a>
</li>
<li>fctStatic_9()
: <a class="el" href="classqx_1_1_qx_class.html#aa97adbe653db52e5fa7b43fdaa1d4c70">qx::QxClass&lt; T &gt;</a>
</li>
<li>fctStaticX()
: <a class="el" href="classqx_1_1_qx_class.html#a6f1c38909758eac24022819c427fe0a3">qx::QxClass&lt; T &gt;</a>
</li>
<li>fetchAll()
: <a class="el" href="classqx_1_1_qx_repository.html#aefbdf94ee25b218ae2a5cbc21977cf32">qx::QxRepository&lt; T &gt;</a>
, <a class="el" href="classqx_1_1_qx_session.html#a70fee91e15d96b8b2caafd70c42abb61">qx::QxSession</a>
</li>
<li>fetchById()
: <a class="el" href="classqx_1_1_qx_session.html#a792603f202cb1a1a78884f376d95f1fa">qx::QxSession</a>
, <a class="el" href="classqx_1_1_qx_repository.html#a2a606e996bfa58f5d1af7e62104622ac">qx::QxRepository&lt; T &gt;</a>
, <a class="el" href="classqx_1_1_qx_session.html#a9f3f83992d04b9181864f118e72d556f">qx::QxSession</a>
</li>
<li>fetchByQuery()
: <a class="el" href="classqx_1_1_qx_repository.html#a887d3f3f555fca6d41442cc18fa786a9">qx::QxRepository&lt; T &gt;</a>
, <a class="el" href="classqx_1_1_qx_session.html#a74733d378523198c2e4502c218bab2bf">qx::QxSession</a>
</li>
<li>fetchSqlResult()
: <a class="el" href="classqx_1_1_qx_sql_query.html#ae2f97054b38a0350bb4689c0d3fa1150">qx::QxSqlQuery</a>
</li>
<li>firstError()
: <a class="el" href="classqx_1_1_qx_session.html#a7ac72311c8828728c75e5b1699459e5e">qx::QxSession</a>
</li>
<li>flags()
: <a class="el" href="classqx_1_1_ix_model.html#a23dce9ee66ed93512e1141f7cd36d0f2">qx::IxModel</a>
</li>
<li>flip()
: <a class="el" href="classqx_1_1memory_1_1bool__array.html#a82c8d2c24a002d576e3a8a37164a4a3b">qx::memory::bool_array</a>
</li>
<li>forceParentIdToAllChildren()
: <a class="el" href="classqx_1_1_qx_sql_relation___one_to_many.html#a3130fbb271f64860c543b39a199596e3">qx::QxSqlRelation_OneToMany&lt; DataType, Owner &gt;</a>
</li>
<li>format()
: <a class="el" href="classqx_1_1_qx_date_neutral.html#aa59a33949d9bbc38c1f9db073bd9596c">qx::QxDateNeutral</a>
, <a class="el" href="classqx_1_1_qx_date_time_neutral.html#a500b9e633f16efb354bc02124ad23c27">qx::QxDateTimeNeutral</a>
, <a class="el" href="classqx_1_1_qx_time_neutral.html#ac5f883083b410a2930f4a209695f440e">qx::QxTimeNeutral</a>
</li>
<li>formatLastError()
: <a class="el" href="classqx_1_1_qx_sql_database.html#a2297c0790fb694d0571b95673a3ebf45">qx::QxSqlDatabase</a>
</li>
<li>free_pointer()
: <a class="el" href="classqx_1_1memory_1_1____debug__new__recorder.html#a29f054d1946115340dd27855e3d63925">qx::memory::__debug_new_recorder</a>
</li>
<li>freeText()
: <a class="el" href="classqx_1_1_qx_sql_query.html#ac307ce1e65a8df8832214d74c67f82e2">qx::QxSqlQuery</a>
</li>
<li>fromArchive()
: <a class="el" href="classqx_1_1_qx_data_member.html#aa52d319552e3722d4deb80da425d4e86">qx::QxDataMember&lt; DataType, Owner &gt;</a>
, <a class="el" href="classqx_1_1_qx_data_member_x.html#a5c3ef481f9fa2268e027d17d3d030ad4">qx::QxDataMemberX&lt; T &gt;</a>
</li>
<li>fromByteArray()
: <a class="el" href="classqx_1_1_qx_archive___from_byte_array.html#a3d572ab07e563056b749938fcfb6f9d0">qx::QxArchive_FromByteArray&lt; T, ArchiveInput, ArchiveOutput &gt;</a>
</li>
<li>fromDate()
: <a class="el" href="classqx_1_1_qx_date_neutral.html#a20ae5365f3859927f4f76b97ac06c7e5">qx::QxDateNeutral</a>
</li>
<li>fromDateTime()
: <a class="el" href="classqx_1_1_qx_date_time_neutral.html#ad24b652e6f6bf4a5d7f30d4743bec363">qx::QxDateTimeNeutral</a>
</li>
<li>fromFile()
: <a class="el" href="classqx_1_1_qx_archive___from_file.html#a95b21042546f6022404fd6678a839822">qx::QxArchive_FromFile&lt; T, ArchiveInput, ArchiveOutput &gt;</a>
</li>
<li>fromFileCompressed()
: <a class="el" href="classqx_1_1_qx_archive___from_file_compressed.html#a89af0c98ee30722f602eb5c7e32fd59d">qx::QxArchive_FromFileCompressed&lt; T, ArchiveInput, ArchiveOutput &gt;</a>
</li>
<li>fromJson()
: <a class="el" href="structqx_1_1cvt_1_1detail_1_1_qx_convert___from_json_3_01std_1_1tuple_3_01_t0_00_01_t1_00_01_t2_e6dc1d92e15c3c190b8010b3a75cd053.html#ae1301f59312df0d38670233cb8928b91">qx::cvt::detail::QxConvert_FromJson&lt; std::tuple&lt; T0, T1, T2, T3, T4, T5, T6 &gt; &gt;</a>
, <a class="el" href="structqx_1_1cvt_1_1detail_1_1_qx_convert___from_json_3_01std_1_1tuple_3_01_t0_00_01_t1_00_01_t2_7fd89e01ca6e18bbca9d97025d4b5679.html#aac134235b4537ae38f896d612896e7aa">qx::cvt::detail::QxConvert_FromJson&lt; std::tuple&lt; T0, T1, T2, T3, T4, T5 &gt; &gt;</a>
, <a class="el" href="structqx_1_1cvt_1_1detail_1_1_qx_convert___from_json_3_01std_1_1optional_3_01_t_01_4_01_4.html#a5c9515b814ee40e3108912b52f5a98cd">qx::cvt::detail::QxConvert_FromJson&lt; std::optional&lt; T &gt; &gt;</a>
, <a class="el" href="structqx_1_1cvt_1_1detail_1_1_qx_convert___from_json_3_01std_1_1tuple_3_01_t0_00_01_t1_00_01_t2_00_01_t3_01_4_01_4.html#a782ca1a9b1aa46ba3f20ac5be1d804e8">qx::cvt::detail::QxConvert_FromJson&lt; std::tuple&lt; T0, T1, T2, T3 &gt; &gt;</a>
, <a class="el" href="structqx_1_1cvt_1_1detail_1_1_qx_convert___from_json_3_01std_1_1tuple_3_01_t0_00_01_t1_00_01_t2_01_4_01_4.html#ab43b6160aec5fb67bd240a0eff92221d">qx::cvt::detail::QxConvert_FromJson&lt; std::tuple&lt; T0, T1, T2 &gt; &gt;</a>
, <a class="el" href="structqx_1_1cvt_1_1detail_1_1_qx_convert___from_json_3_01qx_1_1service_1_1_qx_transaction_01_4.html#aaaee4a1783d43ce8b08f8a6efd783d21">qx::cvt::detail::QxConvert_FromJson&lt; qx::service::QxTransaction &gt;</a>
, <a class="el" href="structqx_1_1cvt_1_1detail_1_1_qx_convert___from_json_3_01std_1_1list_3_01_t_01_4_01_4.html#a5c6cb88d4ae7350d0f5ccee7101a790e">qx::cvt::detail::QxConvert_FromJson&lt; std::list&lt; T &gt; &gt;</a>
, <a class="el" href="structqx_1_1cvt_1_1detail_1_1_qx_convert___from_json_3_01std_1_1set_3_01_t_01_4_01_4.html#aea3c07e7bedb7fc0bff997552bf24eaf">qx::cvt::detail::QxConvert_FromJson&lt; std::set&lt; T &gt; &gt;</a>
, <a class="el" href="structqx_1_1cvt_1_1detail_1_1_qx_convert___from_json_3_01std_1_1pair_3_01_t1_00_01_t2_01_4_01_4.html#a7edd7600b1475b779b6fe5ce89bcb7e6">qx::cvt::detail::QxConvert_FromJson&lt; std::pair&lt; T1, T2 &gt; &gt;</a>
, <a class="el" href="classqx_1_1_ix_model.html#adcb5ff761f108d84f518908aa011d1e3">qx::IxModel</a>
, <a class="el" href="structqx_1_1cvt_1_1detail_1_1_qx_convert___from_json_3_01std_1_1map_3_01_key_00_01_value_01_4_01_4.html#abf45437589c24b0d441d5592a0db83cd">qx::cvt::detail::QxConvert_FromJson&lt; std::map&lt; Key, Value &gt; &gt;</a>
, <a class="el" href="structqx_1_1cvt_1_1detail_1_1_qx_convert___from_json_3_01std_1_1map_3_01_q_string_00_01_value_01_4_01_4.html#a14b6b798dca856c8c481b98c278fc13f">qx::cvt::detail::QxConvert_FromJson&lt; std::map&lt; QString, Value &gt; &gt;</a>
, <a class="el" href="structqx_1_1cvt_1_1detail_1_1_qx_convert___from_json_3_01boost_1_1scoped__ptr_3_01_t_01_4_01_4.html#af3052a4f0830dd604238a7126a8a90c2">qx::cvt::detail::QxConvert_FromJson&lt; boost::scoped_ptr&lt; T &gt; &gt;</a>
, <a class="el" href="structqx_1_1cvt_1_1detail_1_1_qx_convert___from_json_3_01std_1_1map_3_01std_1_1string_00_01_value_01_4_01_4.html#a2477e654fc2bcc99457b03c674c2f730">qx::cvt::detail::QxConvert_FromJson&lt; std::map&lt; std::string, Value &gt; &gt;</a>
, <a class="el" href="structqx_1_1cvt_1_1detail_1_1_qx_convert___from_json_3_01std_1_1map_3_01std_1_1wstring_00_01_value_01_4_01_4.html#a4310342c9e0e84a834ae54dc5bd50916">qx::cvt::detail::QxConvert_FromJson&lt; std::map&lt; std::wstring, Value &gt; &gt;</a>
, <a class="el" href="structqx_1_1cvt_1_1detail_1_1_qx_convert___from_json_3_01qx_1_1_qx_sql_query_01_4.html#af5b546c2fc307066df8eaf2bfdee87c6">qx::cvt::detail::QxConvert_FromJson&lt; qx::QxSqlQuery &gt;</a>
, <a class="el" href="structqx_1_1cvt_1_1detail_1_1_qx_convert___from_json_3_01qx_1_1_qx_invalid_value_x_01_4.html#a4a4d99ce8e314b1568ab7a752aa250e8">qx::cvt::detail::QxConvert_FromJson&lt; qx::QxInvalidValueX &gt;</a>
, <a class="el" href="structqx_1_1cvt_1_1detail_1_1_qx_convert___from_json_3_01qx_1_1_qx_invalid_value_01_4.html#ab874a9b2336a72d9ec11c719f44edd89">qx::cvt::detail::QxConvert_FromJson&lt; qx::QxInvalidValue &gt;</a>
, <a class="el" href="structqx_1_1cvt_1_1detail_1_1_qx_convert___from_json_3_01boost_1_1shared__ptr_3_01_t_01_4_01_4.html#a1ef7b9b0dde057420a468efe47103213">qx::cvt::detail::QxConvert_FromJson&lt; boost::shared_ptr&lt; T &gt; &gt;</a>
, <a class="el" href="structqx_1_1cvt_1_1detail_1_1_qx_convert___from_json_3_01qx_1_1_qx_collection_3_01std_1_1wstring_00_01_value_01_4_01_4.html#a83990e466003e898bd75d7755ce22b51">qx::cvt::detail::QxConvert_FromJson&lt; qx::QxCollection&lt; std::wstring, Value &gt; &gt;</a>
, <a class="el" href="structqx_1_1cvt_1_1detail_1_1_qx_convert___from_json_3_01qx_1_1_qx_collection_3_01std_1_1string_00_01_value_01_4_01_4.html#aa7e0fac50fad6f3e31e36bd5e89fdd28">qx::cvt::detail::QxConvert_FromJson&lt; qx::QxCollection&lt; std::string, Value &gt; &gt;</a>
, <a class="el" href="structqx_1_1cvt_1_1detail_1_1_qx_convert___from_json_3_01boost_1_1tuple_3_01_t0_00_01_t1_01_4_01_4.html#a997ee4912eb18b49e3a6ad7c125bfe88">qx::cvt::detail::QxConvert_FromJson&lt; boost::tuple&lt; T0, T1 &gt; &gt;</a>
, <a class="el" href="structqx_1_1cvt_1_1detail_1_1_qx_convert___from_json_3_01std_1_1shared__ptr_3_01_t_01_4_01_4.html#aa80ce9bc79fd9caded84a9387fe3c858">qx::cvt::detail::QxConvert_FromJson&lt; std::shared_ptr&lt; T &gt; &gt;</a>
, <a class="el" href="structqx_1_1cvt_1_1detail_1_1_qx_convert___from_json_3_01_q_weak_pointer_3_01_t_01_4_01_4.html#a5b138c1ca53951933db4335abb58bb53">qx::cvt::detail::QxConvert_FromJson&lt; QWeakPointer&lt; T &gt; &gt;</a>
, <a class="el" href="structqx_1_1cvt_1_1detail_1_1_qx_convert___from_json_3_01_q_vector_3_01_t_01_4_01_4.html#a47f05edf4c63824fd880178814a066a9">qx::cvt::detail::QxConvert_FromJson&lt; QVector&lt; T &gt; &gt;</a>
, <a class="el" href="structqx_1_1cvt_1_1detail_1_1_qx_convert___from_json_3_01_q_url_01_4.html#a28fccbeaabbcc02d6243fd68cdbab99d">qx::cvt::detail::QxConvert_FromJson&lt; QUrl &gt;</a>
, <a class="el" href="structqx_1_1cvt_1_1detail_1_1_qx_convert___from_json_3_01std_1_1tuple_3_01_t0_00_01_t1_01_4_01_4.html#a3247a66bb7b04a09f7ee18ff492a453d">qx::cvt::detail::QxConvert_FromJson&lt; std::tuple&lt; T0, T1 &gt; &gt;</a>
, <a class="el" href="structqx_1_1cvt_1_1detail_1_1_qx_convert___from_json_3_01_q_sql_error_01_4.html#ac5f01b3ddc066b655a07c4ebd3bfb679">qx::cvt::detail::QxConvert_FromJson&lt; QSqlError &gt;</a>
, <a class="el" href="structqx_1_1cvt_1_1detail_1_1_qx_convert___from_json_3_01_q_size_01_4.html#ab773a0600200cebde7d22f41cc2a4115">qx::cvt::detail::QxConvert_FromJson&lt; QSize &gt;</a>
, <a class="el" href="structqx_1_1cvt_1_1detail_1_1_qx_convert___from_json_3_01boost_1_1tuple_3_01_t0_00_01_t1_00_01_t2_01_4_01_4.html#a46fc49f5655e29490a6b53b2a1c53c5b">qx::cvt::detail::QxConvert_FromJson&lt; boost::tuple&lt; T0, T1, T2 &gt; &gt;</a>
, <a class="el" href="structqx_1_1cvt_1_1detail_1_1_qx_convert___from_json_3_01boost_1_1tuple_3_01_t0_00_01_t1_00_01_t2_00_01_t3_01_4_01_4.html#a73ca22ff9a0ca1073b81a8abcafd5256">qx::cvt::detail::QxConvert_FromJson&lt; boost::tuple&lt; T0, T1, T2, T3 &gt; &gt;</a>
, <a class="el" href="structqx_1_1cvt_1_1detail_1_1_qx_convert___from_json_3_01_q_reg_exp_01_4.html#a22773be1183cba73e707014d1895926e">qx::cvt::detail::QxConvert_FromJson&lt; QRegExp &gt;</a>
, <a class="el" href="structqx_1_1cvt_1_1detail_1_1_qx_convert___from_json_3_01_q_rect_01_4.html#aefcec9b8bf300e63a8f5698c72d179ad">qx::cvt::detail::QxConvert_FromJson&lt; QRect &gt;</a>
, <a class="el" href="structqx_1_1cvt_1_1detail_1_1_qx_convert___from_json_3_01_q_point_01_4.html#a955bf4101ec73c7640db5d6a1e67bc14">qx::cvt::detail::QxConvert_FromJson&lt; QPoint &gt;</a>
, <a class="el" href="structqx_1_1cvt_1_1detail_1_1_qx_convert___from_json_3_01std_1_1tuple_3_01_t0_00_01_t1_00_01_t2_00_01_t3_00_01_t4_01_4_01_4.html#ac109f7f255dbf2d0fc3294d64967a6e3">qx::cvt::detail::QxConvert_FromJson&lt; std::tuple&lt; T0, T1, T2, T3, T4 &gt; &gt;</a>
, <a class="el" href="structqx_1_1cvt_1_1detail_1_1_qx_convert___from_json_3_01_q_picture_01_4.html#a35af4626d0e9cad2944bcfce1b3f13d9">qx::cvt::detail::QxConvert_FromJson&lt; QPicture &gt;</a>
, <a class="el" href="structqx_1_1cvt_1_1detail_1_1_qx_convert___from_json_3_01_q_pair_3_01_t1_00_01_t2_01_4_01_4.html#add5d0e8b37866d0b46f5117b0736415c">qx::cvt::detail::QxConvert_FromJson&lt; QPair&lt; T1, T2 &gt; &gt;</a>
, <a class="el" href="structqx_1_1cvt_1_1detail_1_1_qx_convert___from_json_3_01boost_1_1tuple_3_01_t0_00_01_t1_00_01_t2_00_01_t3_00_01_t4_01_4_01_4.html#aae3f5b0c3d31a73adcafd17208dbcc6d">qx::cvt::detail::QxConvert_FromJson&lt; boost::tuple&lt; T0, T1, T2, T3, T4 &gt; &gt;</a>
, <a class="el" href="structqx_1_1cvt_1_1detail_1_1_qx_convert___from_json_3_01boost_1_1tuple_3_01_t0_00_01_t1_00_01_tbd0a007845d30242175067e9ddad6919.html#ad0a6d7081cbe84da9c90783c6a2b0cb3">qx::cvt::detail::QxConvert_FromJson&lt; boost::tuple&lt; T0, T1, T2, T3, T4, T5 &gt; &gt;</a>
, <a class="el" href="structqx_1_1cvt_1_1detail_1_1_qx_convert___from_json_3_01_q_multi_hash_3_01_key_00_01_value_01_4_01_4.html#a2a27a8fde86076e1c06464a3343420e9">qx::cvt::detail::QxConvert_FromJson&lt; QMultiHash&lt; Key, Value &gt; &gt;</a>
, <a class="el" href="structqx_1_1cvt_1_1detail_1_1_qx_convert___from_json_3_01std_1_1tuple_3_01_t0_00_01_t1_00_01_t2_d9c41fc052ce71adde605213f8cb2a4c.html#abbf44cd87a8acf132f9b9c189edf10ee">qx::cvt::detail::QxConvert_FromJson&lt; std::tuple&lt; T0, T1, T2, T3, T4, T5, T6, T7, T8 &gt; &gt;</a>
, <a class="el" href="structqx_1_1cvt_1_1detail_1_1_qx_convert___from_json_3_01_q_map_3_01std_1_1wstring_00_01_value_01_4_01_4.html#ac306d32e4547d56b6982c793c7a1199f">qx::cvt::detail::QxConvert_FromJson&lt; QMap&lt; std::wstring, Value &gt; &gt;</a>
, <a class="el" href="structqx_1_1cvt_1_1detail_1_1_qx_convert___from_json_3_01std_1_1tuple_3_01_t0_00_01_t1_00_01_t2_e8e78094f5f65c2acfa252b6614eb026.html#a1bd683146ee1cc569c8a8d3cc71298e4">qx::cvt::detail::QxConvert_FromJson&lt; std::tuple&lt; T0, T1, T2, T3, T4, T5, T6, T7, T8, T9 &gt; &gt;</a>
, <a class="el" href="structqx_1_1cvt_1_1detail_1_1_qx_convert___from_json_3_01_q_map_3_01_q_string_00_01_value_01_4_01_4.html#a43d1a8aafbefd6294533c91ba5476a82">qx::cvt::detail::QxConvert_FromJson&lt; QMap&lt; QString, Value &gt; &gt;</a>
, <a class="el" href="structqx_1_1cvt_1_1detail_1_1_qx_convert___from_json_3_01boost_1_1tuple_3_01_t0_00_01_t1_00_01_t77ecf16f77a8732acde4d74a6b06a9ae.html#ac0ea2e439122a113610f10dbf6e5a83f">qx::cvt::detail::QxConvert_FromJson&lt; boost::tuple&lt; T0, T1, T2, T3, T4, T5, T6 &gt; &gt;</a>
, <a class="el" href="structqx_1_1cvt_1_1detail_1_1_qx_convert___from_json_3_01boost_1_1tuple_3_01_t0_00_01_t1_00_01_tb8ad6612b53d8cefee500ecde62ac66c.html#a3cd54e1ec7b2199924fb28952c3a5efd">qx::cvt::detail::QxConvert_FromJson&lt; boost::tuple&lt; T0, T1, T2, T3, T4, T5, T6, T7 &gt; &gt;</a>
, <a class="el" href="structqx_1_1cvt_1_1detail_1_1_qx_convert___from_json_3_01std_1_1unordered__multimap_3_01_key_00_01_value_01_4_01_4.html#a58b88842bd2a4d171526ccea00efc0ff">qx::cvt::detail::QxConvert_FromJson&lt; std::unordered_multimap&lt; Key, Value &gt; &gt;</a>
, <a class="el" href="structqx_1_1cvt_1_1detail_1_1_qx_convert___from_json_3_01_q_image_01_4.html#a0647e0bc3e053b5b0d2400882b2fd7dd">qx::cvt::detail::QxConvert_FromJson&lt; QImage &gt;</a>
, <a class="el" href="structqx_1_1cvt_1_1detail_1_1_qx_convert___from_json_3_01boost_1_1tuple_3_01_t0_00_01_t1_00_01_t56f44b4165b5609f2c2c7a00f8dc7cd4.html#ad7a02eb209926e3a6179eca92cc425af">qx::cvt::detail::QxConvert_FromJson&lt; boost::tuple&lt; T0, T1, T2, T3, T4, T5, T6, T7, T8 &gt; &gt;</a>
, <a class="el" href="structqx_1_1cvt_1_1detail_1_1_qx_convert___from_json_3_01_q_hash_3_01std_1_1string_00_01_value_01_4_01_4.html#a45e7282d53e010977931b7df0a3552cb">qx::cvt::detail::QxConvert_FromJson&lt; QHash&lt; std::string, Value &gt; &gt;</a>
, <a class="el" href="structqx_1_1cvt_1_1detail_1_1_qx_convert___from_json_3_01boost_1_1tuple_3_01_t0_00_01_t1_00_01_t91f8e1b2cb9c27ebab2044925d898928.html#a36fda77ff4ec01fa51fb76874f49cd7b">qx::cvt::detail::QxConvert_FromJson&lt; boost::tuple&lt; T0, T1, T2, T3, T4, T5, T6, T7, T8, T9 &gt; &gt;</a>
, <a class="el" href="structqx_1_1cvt_1_1detail_1_1_qx_convert___from_json_3_01_q_hash_3_01_key_00_01_value_01_4_01_4.html#a18ed5e3700969ac16e5f49b0c542189e">qx::cvt::detail::QxConvert_FromJson&lt; QHash&lt; Key, Value &gt; &gt;</a>
, <a class="el" href="structqx_1_1cvt_1_1detail_1_1_qx_convert___from_json_3_01std_1_1unordered__set_3_01_t_01_4_01_4.html#a01498dee4d128325ec781f4724138651">qx::cvt::detail::QxConvert_FromJson&lt; std::unordered_set&lt; T &gt; &gt;</a>
, <a class="el" href="structqx_1_1cvt_1_1detail_1_1_qx_convert___from_json_3_01std_1_1unordered__multiset_3_01_t_01_4_01_4.html#a9dd87ac66ec2345e3f7f2d9f32e158d4">qx::cvt::detail::QxConvert_FromJson&lt; std::unordered_multiset&lt; T &gt; &gt;</a>
, <a class="el" href="structqx_1_1cvt_1_1detail_1_1_qx_convert___from_json_3_01boost_1_1unordered__map_3_01_key_00_01_value_01_4_01_4.html#ac5d6fda51c5cacb1db567e68ac3c470e">qx::cvt::detail::QxConvert_FromJson&lt; boost::unordered_map&lt; Key, Value &gt; &gt;</a>
, <a class="el" href="structqx_1_1cvt_1_1detail_1_1_qx_convert___from_json_3_01_q_brush_01_4.html#aabd83887ff344ceba726f93c1e269b58">qx::cvt::detail::QxConvert_FromJson&lt; QBrush &gt;</a>
, <a class="el" href="structqx_1_1cvt_1_1detail_1_1_qx_convert___from_json_3_01boost_1_1unordered__multimap_3_01_key_00_01_value_01_4_01_4.html#a50106f7ab855cc6585c967fafa139bc9">qx::cvt::detail::QxConvert_FromJson&lt; boost::unordered_multimap&lt; Key, Value &gt; &gt;</a>
, <a class="el" href="structqx_1_1cvt_1_1detail_1_1_qx_convert___from_json_3_01boost_1_1unordered__map_3_01_q_string_00_01_value_01_4_01_4.html#afecd25df9f07286d631ea76eb3102982">qx::cvt::detail::QxConvert_FromJson&lt; boost::unordered_map&lt; QString, Value &gt; &gt;</a>
, <a class="el" href="structqx_1_1cvt_1_1detail_1_1_qx_convert___from_json_3_01std_1_1unordered__map_3_01_q_string_00_01_value_01_4_01_4.html#ae49d2eb007d1506b973ed5993bb60133">qx::cvt::detail::QxConvert_FromJson&lt; std::unordered_map&lt; QString, Value &gt; &gt;</a>
, <a class="el" href="structqx_1_1cvt_1_1detail_1_1_qx_convert___from_json_3_01std_1_1vector_3_01_t_01_4_01_4.html#a5e52591aba5defce0839fd6dddd1208d">qx::cvt::detail::QxConvert_FromJson&lt; std::vector&lt; T &gt; &gt;</a>
, <a class="el" href="structqx_1_1cvt_1_1detail_1_1_qx_convert___from_json_3_01boost_1_1unordered__map_3_01std_1_1string_00_01_value_01_4_01_4.html#aa7bd3b52a3d8d9284e26790aa019594a">qx::cvt::detail::QxConvert_FromJson&lt; boost::unordered_map&lt; std::string, Value &gt; &gt;</a>
, <a class="el" href="structqx_1_1cvt_1_1detail_1_1_qx_convert___from_json_3_01boost_1_1unordered__map_3_01std_1_1wstring_00_01_value_01_4_01_4.html#acc8ffd70c5d4ea18c92ef06843b3d076">qx::cvt::detail::QxConvert_FromJson&lt; boost::unordered_map&lt; std::wstring, Value &gt; &gt;</a>
, <a class="el" href="structqx_1_1cvt_1_1detail_1_1_qx_convert___from_json_3_01boost_1_1unordered__set_3_01_t_01_4_01_4.html#aa98d41974679812a9a733607a2277ff0">qx::cvt::detail::QxConvert_FromJson&lt; boost::unordered_set&lt; T &gt; &gt;</a>
, <a class="el" href="structqx_1_1cvt_1_1detail_1_1_qx_convert___from_json_3_01boost_1_1unordered__multiset_3_01_t_01_4_01_4.html#a6263eaf87c1beb43a01ac4900f746202">qx::cvt::detail::QxConvert_FromJson&lt; boost::unordered_multiset&lt; T &gt; &gt;</a>
, <a class="el" href="structqx_1_1cvt_1_1detail_1_1_qx_convert___from_json_3_01qx_1_1service_1_1_ix_parameter_01_4.html#ab817ffbb66f54c7a5a88d9ae0f62653a">qx::cvt::detail::QxConvert_FromJson&lt; qx::service::IxParameter &gt;</a>
, <a class="el" href="structqx_1_1cvt_1_1detail_1_1_qx_convert___from_json_3_01qx_1_1service_1_1_ix_service_01_4.html#a18904d2fedeb702b27a2d661a48e25db">qx::cvt::detail::QxConvert_FromJson&lt; qx::service::IxService &gt;</a>
, <a class="el" href="structqx_1_1cvt_1_1detail_1_1_qx_convert___from_json_3_01qx_1_1dao_1_1detail_1_1_ix_sql_element_01_4.html#a689d2ed2844523039c472a271c70a1c3">qx::cvt::detail::QxConvert_FromJson&lt; qx::dao::detail::IxSqlElement &gt;</a>
, <a class="el" href="structqx_1_1cvt_1_1detail_1_1_qx_convert___from_json_3_01std_1_1unordered__map_3_01std_1_1string_00_01_value_01_4_01_4.html#a25826d23d5f4241228a3802cc1ccfa53">qx::cvt::detail::QxConvert_FromJson&lt; std::unordered_map&lt; std::string, Value &gt; &gt;</a>
, <a class="el" href="structqx_1_1cvt_1_1detail_1_1_qx_convert___from_json_3_01_q_color_01_4.html#a9affe80c3a2a6dd002239c2c92494e0e">qx::cvt::detail::QxConvert_FromJson&lt; QColor &gt;</a>
, <a class="el" href="structqx_1_1cvt_1_1detail_1_1_qx_convert___from_json_3_01_q_flags_3_01_t_01_4_01_4.html#a51ade72eb7b86ad59adef05a7e74496a">qx::cvt::detail::QxConvert_FromJson&lt; QFlags&lt; T &gt; &gt;</a>
, <a class="el" href="structqx_1_1cvt_1_1detail_1_1_qx_convert___from_json_3_01_q_font_01_4.html#afbf84f84db876b1b20dab7243e9679e0">qx::cvt::detail::QxConvert_FromJson&lt; QFont &gt;</a>
, <a class="el" href="structqx_1_1cvt_1_1detail_1_1_qx_convert___from_json_3_01std_1_1unordered__map_3_01std_1_1wstring_00_01_value_01_4_01_4.html#aa11a3cbf935553cbbf98066c6d450bf1">qx::cvt::detail::QxConvert_FromJson&lt; std::unordered_map&lt; std::wstring, Value &gt; &gt;</a>
, <a class="el" href="structqx_1_1cvt_1_1detail_1_1_qx_convert___from_json_3_01_q_hash_3_01_q_string_00_01_value_01_4_01_4.html#a8b1be7157949abb0a78c989a6a4ea5b2">qx::cvt::detail::QxConvert_FromJson&lt; QHash&lt; QString, Value &gt; &gt;</a>
, <a class="el" href="structqx_1_1cvt_1_1detail_1_1_qx_convert___from_json_3_01_q_hash_3_01std_1_1wstring_00_01_value_01_4_01_4.html#a96f3e82b5d9bddfdcc4664bdb0a7bf70">qx::cvt::detail::QxConvert_FromJson&lt; QHash&lt; std::wstring, Value &gt; &gt;</a>
, <a class="el" href="structqx_1_1cvt_1_1detail_1_1_qx_convert___from_json_3_01std_1_1tuple_3_01_t0_00_01_t1_00_01_t2_c93f3c06cdcb24e4e2dc0313a93fd0d8.html#aa42edaefbc636b658f441c9d46b852ee">qx::cvt::detail::QxConvert_FromJson&lt; std::tuple&lt; T0, T1, T2, T3, T4, T5, T6, T7 &gt; &gt;</a>
, <a class="el" href="structqx_1_1cvt_1_1detail_1_1_qx_convert___from_json_3_01std_1_1unique__ptr_3_01_t_01_4_01_4.html#a1592c7c7b23f211a8b3ff0ff6ed7413d">qx::cvt::detail::QxConvert_FromJson&lt; std::unique_ptr&lt; T &gt; &gt;</a>
, <a class="el" href="structqx_1_1cvt_1_1detail_1_1_qx_convert___from_json_3_01_q_linked_list_3_01_t_01_4_01_4.html#a580067a83a1edfb27c92fac2c9c1b969">qx::cvt::detail::QxConvert_FromJson&lt; QLinkedList&lt; T &gt; &gt;</a>
, <a class="el" href="structqx_1_1cvt_1_1detail_1_1_qx_convert___from_json_3_01_q_list_3_01_t_01_4_01_4.html#a987755b0b477022dd57038161a411b5a">qx::cvt::detail::QxConvert_FromJson&lt; QList&lt; T &gt; &gt;</a>
, <a class="el" href="structqx_1_1cvt_1_1detail_1_1_qx_convert___from_json_3_01_q_map_3_01_key_00_01_value_01_4_01_4.html#ab090c61dfa6e4b824a0b9cce51cc30d4">qx::cvt::detail::QxConvert_FromJson&lt; QMap&lt; Key, Value &gt; &gt;</a>
, <a class="el" href="classqx_1_1_qx_data_member___q_object.html#aa73bbd6e2fefa14f6479d3265feaa4ed">qx::QxDataMember_QObject</a>
, <a class="el" href="structqx_1_1cvt_1_1detail_1_1_qx_convert___from_json_3_01qx_1_1dao_1_1ptr_3_01_t_01_4_01_4.html#a6b588a7eb408075e651937d1d4f50b12">qx::cvt::detail::QxConvert_FromJson&lt; qx::dao::ptr&lt; T &gt; &gt;</a>
, <a class="el" href="classqx_1_1_ix_data_member.html#aa2c1645c89c4ee03909ca53b16da08f5">qx::IxDataMember</a>
, <a class="el" href="structqx_1_1cvt_1_1detail_1_1_qx_convert___from_json_3_01qx_1_1_qx_collection_3_01_q_string_00_01_value_01_4_01_4.html#ab7cceaff4dec98e1a5ce77c63da7b439">qx::cvt::detail::QxConvert_FromJson&lt; qx::QxCollection&lt; QString, Value &gt; &gt;</a>
, <a class="el" href="structqx_1_1cvt_1_1detail_1_1_qx_convert___from_json.html#a797e8cdff96e983b2668c77e7e509d6e">qx::cvt::detail::QxConvert_FromJson&lt; T &gt;</a>
, <a class="el" href="structqx_1_1cvt_1_1detail_1_1_qx_convert___from_json_3_01_q_string_list_01_4.html#ac612bddec72d95f00bc3c9659aab7602">qx::cvt::detail::QxConvert_FromJson&lt; QStringList &gt;</a>
, <a class="el" href="structqx_1_1cvt_1_1detail_1_1_qx_convert_helper___from_json_3_01_t_00_01qx_1_1cvt_1_1detail_1_1hf58d93136a57ef0876338cc3f68bece7.html#a490f43eb97ba93c7b2b657768a131072">qx::cvt::detail::QxConvertHelper_FromJson&lt; T, qx::cvt::detail::helper::QxConvertHelper_Container &gt;</a>
, <a class="el" href="structqx_1_1cvt_1_1detail_1_1_qx_convert___from_json_3_01std_1_1unordered__map_3_01_key_00_01_value_01_4_01_4.html#a6e86010c4b0e7ba4b1514967376be420">qx::cvt::detail::QxConvert_FromJson&lt; std::unordered_map&lt; Key, Value &gt; &gt;</a>
, <a class="el" href="structqx_1_1cvt_1_1detail_1_1_qx_convert_helper___from_json_3_01_t_00_01qx_1_1cvt_1_1detail_1_1h641d12cb586fe9e558d999a9fb418ccd.html#aabba3bc0f1729bb0c987079e53f95da6">qx::cvt::detail::QxConvertHelper_FromJson&lt; T, qx::cvt::detail::helper::QxConvertHelper_Ptr &gt;</a>
, <a class="el" href="structqx_1_1cvt_1_1detail_1_1_qx_convert___from_json_3_01_q_pixmap_01_4.html#af827aa3d603b9a501c352c61e6ef4f0d">qx::cvt::detail::QxConvert_FromJson&lt; QPixmap &gt;</a>
, <a class="el" href="structqx_1_1cvt_1_1detail_1_1_qx_convert_helper___from_json.html#af9120e24ca37ae8e44a0fae6fd0e1c6a">qx::cvt::detail::QxConvertHelper_FromJson&lt; T, H &gt;</a>
, <a class="el" href="structqx_1_1cvt_1_1detail_1_1_qx_convert___from_json_3_01_q_map_3_01std_1_1string_00_01_value_01_4_01_4.html#acaab426cd07348f7eec79b67b0b500c0">qx::cvt::detail::QxConvert_FromJson&lt; QMap&lt; std::string, Value &gt; &gt;</a>
, <a class="el" href="structqx_1_1cvt_1_1detail_1_1_qx_convert___from_json_3_01_q_matrix_01_4.html#aff3d2af20571d65eb3e10c331ba7b617">qx::cvt::detail::QxConvert_FromJson&lt; QMatrix &gt;</a>
, <a class="el" href="structqx_1_1cvt_1_1detail_1_1_qx_convert___from_json_3_01_q_multi_map_3_01_key_00_01_value_01_4_01_4.html#a1af4056036605e13d86563d8a25a4749">qx::cvt::detail::QxConvert_FromJson&lt; QMultiMap&lt; Key, Value &gt; &gt;</a>
, <a class="el" href="structqx_1_1cvt_1_1detail_1_1_qx_convert___from_json_3_01_q_object_01_4.html#af5c8662368afff25fc530a2309cb44f0">qx::cvt::detail::QxConvert_FromJson&lt; QObject &gt;</a>
, <a class="el" href="structqx_1_1cvt_1_1detail_1_1_qx_convert_helper___from_json_3_01_t_00_01qx_1_1cvt_1_1detail_1_1h2aa61e79b95c63ff40633008a8cd7d8d.html#a0dc3cc5866128a67559154dd1adcaa8e">qx::cvt::detail::QxConvertHelper_FromJson&lt; T, qx::cvt::detail::helper::QxConvertHelper_Generic &gt;</a>
, <a class="el" href="structqx_1_1cvt_1_1detail_1_1_qx_convert_helper___from_json_3_01_t_00_01qx_1_1cvt_1_1detail_1_1h0776bb6e86c30f9de53a619b1d8e2fe8.html#aebb3f16de64168852ff7e1239131d2a0">qx::cvt::detail::QxConvertHelper_FromJson&lt; T, qx::cvt::detail::helper::QxConvertHelper_Registered &gt;</a>
, <a class="el" href="structqx_1_1cvt_1_1detail_1_1_qx_convert___from_json_3_01_q_region_01_4.html#ac7d3d9e9c866569daa6be5096e431ac6">qx::cvt::detail::QxConvert_FromJson&lt; QRegion &gt;</a>
, <a class="el" href="structqx_1_1cvt_1_1detail_1_1_qx_convert___from_json_3_01_q_shared_pointer_3_01_t_01_4_01_4.html#a21f2e7b65afa5554a4a0eaf639999315">qx::cvt::detail::QxConvert_FromJson&lt; QSharedPointer&lt; T &gt; &gt;</a>
, <a class="el" href="structqx_1_1cvt_1_1detail_1_1_qx_convert_helper___from_json_3_01_t_00_01qx_1_1cvt_1_1detail_1_1ha8a5bca1f08cc72d554ad9f7242bca16.html#a77cacb1645023eb3d9eddf3b86d3a4c3">qx::cvt::detail::QxConvertHelper_FromJson&lt; T, qx::cvt::detail::helper::QxConvertHelper_Enum &gt;</a>
, <a class="el" href="classqx_1_1_ix_data_member.html#a10480882fc70363db63c8d47942fe6a3">qx::IxDataMember</a>
, <a class="el" href="structqx_1_1cvt_1_1detail_1_1_qx_convert___from_json_3_01qx_1_1_qx_collection_3_01_key_00_01_value_01_4_01_4.html#ae43fca47cb33a8aec0300ea34bd8d7e9">qx::cvt::detail::QxConvert_FromJson&lt; qx::QxCollection&lt; Key, Value &gt; &gt;</a>
, <a class="el" href="classqx_1_1_qx_data_member.html#afebb1d742167cb74b0101321003016f2">qx::QxDataMember&lt; DataType, Owner &gt;</a>
</li>
<li>fromJson_Helper()
: <a class="el" href="classqx_1_1_qx_model.html#a3e9ce28e5a94b05607e9593b6ebe5009">qx::QxModel&lt; T, B &gt;</a>
, <a class="el" href="classqx_1_1_ix_model.html#a1b81531b27b257908fceff49eec7af82">qx::IxModel</a>
</li>
<li>fromNeutral()
: <a class="el" href="classqx_1_1_qx_date_neutral.html#a58f16562e86c3342ff294e02cc9fcc3f">qx::QxDateNeutral</a>
, <a class="el" href="classqx_1_1_qx_date_time_neutral.html#af884d41e36d6ed8b2d124061850d36c5">qx::QxDateTimeNeutral</a>
, <a class="el" href="classqx_1_1_qx_time_neutral.html#a33aea6a0850d758a22e86bdba05b0c9b">qx::QxTimeNeutral</a>
</li>
<li>fromQByteArray()
: <a class="el" href="classqx_1_1trait_1_1archive__wide__traits.html#a285eb815f451282b0744357d8bafef43">qx::trait::archive_wide_traits&lt; T &gt;</a>
, <a class="el" href="structqx_1_1trait_1_1archive__wide__traits_1_1cvt_q_byte_array_3_01true_00_01dummy_01_4.html#a03ec461e2e1c0627b292a48f9ef8eee3">qx::trait::archive_wide_traits&lt; T &gt;::cvtQByteArray&lt; true, dummy &gt;</a>
, <a class="el" href="structqx_1_1trait_1_1archive__wide__traits_1_1cvt_q_byte_array.html#ae1fc7be474cafde2bf9784b2e3c9ec52">qx::trait::archive_wide_traits&lt; T &gt;::cvtQByteArray&lt; isWide, dummy &gt;</a>
</li>
<li>fromQString()
: <a class="el" href="structqx_1_1trait_1_1archive__wide__traits_1_1cvt_q_string_3_01true_00_01dummy_01_4.html#a8e3ff14ebe5be907f406b1caf369119c">qx::trait::archive_wide_traits&lt; T &gt;::cvtQString&lt; true, dummy &gt;</a>
, <a class="el" href="classqx_1_1trait_1_1archive__wide__traits.html#ae3f677183ee4b0072a1bf9b9d2a30d38">qx::trait::archive_wide_traits&lt; T &gt;</a>
, <a class="el" href="structqx_1_1trait_1_1archive__wide__traits_1_1cvt_q_string.html#a5d5aebbb5f6b0f7b3829ab07e6a2e705">qx::trait::archive_wide_traits&lt; T &gt;::cvtQString&lt; isWide, dummy &gt;</a>
</li>
<li>fromString()
: <a class="el" href="structqx_1_1cvt_1_1detail_1_1_qx_convert_helper___from_string_3_01_t_00_01qx_1_1cvt_1_1detail_1_bdb5d6b2ead7178c1fcb5e2683c1dad9.html#a1d3bf898204070a9061ed75525214c26">qx::cvt::detail::QxConvertHelper_FromString&lt; T, qx::cvt::detail::helper::QxConvertHelper_Enum &gt;</a>
, <a class="el" href="structqx_1_1cvt_1_1detail_1_1_qx_convert___from_string.html#a5af5858e017f39422c1f82b866e491be">qx::cvt::detail::QxConvert_FromString&lt; T &gt;</a>
, <a class="el" href="structqx_1_1cvt_1_1detail_1_1_qx_convert_helper___from_string.html#aaf28fa5f1137a41ddf42f39d936ca006">qx::cvt::detail::QxConvertHelper_FromString&lt; T, H &gt;</a>
, <a class="el" href="structqx_1_1cvt_1_1detail_1_1_qx_convert_helper___from_string_3_01_t_00_01qx_1_1cvt_1_1detail_1_14bfab85639fcb60938048651fff9428.html#ab42a97de5758128754e14f7b69f67a8a">qx::cvt::detail::QxConvertHelper_FromString&lt; T, qx::cvt::detail::helper::QxConvertHelper_Registered &gt;</a>
, <a class="el" href="classqx_1_1_qx_archive___from_string.html#ac904c1ccaaee3dd9bf2a02f38181acbd">qx::QxArchive_FromString&lt; T, ArchiveInput, ArchiveOutput &gt;</a>
, <a class="el" href="classqx_1_1_qx_data_member___q_object.html#acf4cba67f9f26275a604dddc4de46d65">qx::QxDataMember_QObject</a>
, <a class="el" href="structqx_1_1cvt_1_1detail_1_1_qx_convert_helper___from_string_3_01_t_00_01qx_1_1cvt_1_1detail_1_7106e6a079fa9b2892ee35124a30f907.html#a7702f6b8375d9f1110e76be575a5f59b">qx::cvt::detail::QxConvertHelper_FromString&lt; T, qx::cvt::detail::helper::QxConvertHelper_Container &gt;</a>
, <a class="el" href="structqx_1_1cvt_1_1detail_1_1_qx_convert_helper___from_string_3_01_t_00_01qx_1_1cvt_1_1detail_1_6ff83b8ce6ec9c7b7c880b0fa2054391.html#a1d36d73f61f4166116445b42722d1456">qx::cvt::detail::QxConvertHelper_FromString&lt; T, qx::cvt::detail::helper::QxConvertHelper_Ptr &gt;</a>
, <a class="el" href="classqx_1_1_qx_bool.html#a6cce37047226dd0b651597f2458270ed">qx::QxBool</a>
, <a class="el" href="structqx_1_1cvt_1_1detail_1_1_qx_convert___from_string_3_01std_1_1optional_3_01_t_01_4_01_4.html#abdb67c64b774f170f7913eaa4ad7ade5">qx::cvt::detail::QxConvert_FromString&lt; std::optional&lt; T &gt; &gt;</a>
, <a class="el" href="structqx_1_1cvt_1_1detail_1_1_qx_convert_helper___from_string_3_01_t_00_01qx_1_1cvt_1_1detail_1_fbc35274c126016ef1bfc29f767054a6.html#afd4469221f493bc4a1139eff9b144322">qx::cvt::detail::QxConvertHelper_FromString&lt; T, qx::cvt::detail::helper::QxConvertHelper_Generic &gt;</a>
</li>
<li>fromTime()
: <a class="el" href="classqx_1_1_qx_time_neutral.html#a7baadce867d056f21ee6c0d263a4c7b3">qx::QxTimeNeutral</a>
</li>
<li>fromVariant()
: <a class="el" href="classqx_1_1_qx_data_member___q_object.html#a64496fb031ca818c749f4d144ac0d465">qx::QxDataMember_QObject</a>
, <a class="el" href="structqx_1_1cvt_1_1detail_1_1_qx_convert_helper___from_variant_3_01_t_00_01qx_1_1cvt_1_1detail_1266f27b3d0435d32f97f798223dc07ac.html#af9359d94a5db2ef422db38dff1ce765a">qx::cvt::detail::QxConvertHelper_FromVariant&lt; T, qx::cvt::detail::helper::QxConvertHelper_Ptr &gt;</a>
, <a class="el" href="structqx_1_1cvt_1_1detail_1_1_qx_convert_helper___from_variant_3_01_t_00_01qx_1_1cvt_1_1detail_1e73b0b209852c34e075562270acebd74.html#a4617f85cb33919b2a285956dc01bfbc6">qx::cvt::detail::QxConvertHelper_FromVariant&lt; T, qx::cvt::detail::helper::QxConvertHelper_Enum &gt;</a>
, <a class="el" href="structqx_1_1cvt_1_1detail_1_1_qx_convert_helper___from_variant_3_01_t_00_01qx_1_1cvt_1_1detail_1bfbeb1ca1c9ab77438dcacc85bd88d4d.html#a1af3f94078a709e193fa480c2e9480b5">qx::cvt::detail::QxConvertHelper_FromVariant&lt; T, qx::cvt::detail::helper::QxConvertHelper_Container &gt;</a>
, <a class="el" href="classqx_1_1_ix_data_member.html#ab745b2a043797eecfe769c3f51257a35">qx::IxDataMember</a>
, <a class="el" href="structqx_1_1cvt_1_1detail_1_1_qx_convert_helper___from_variant_3_01_t_00_01qx_1_1cvt_1_1detail_184d3dcb155b94a0192ae6f59d9d3ff4e.html#afd0250c676373735e024ae881f5cbc9d">qx::cvt::detail::QxConvertHelper_FromVariant&lt; T, qx::cvt::detail::helper::QxConvertHelper_Generic &gt;::cvtQVariant&lt; isQVariantCompatible, dummy &gt;</a>
, <a class="el" href="structqx_1_1cvt_1_1detail_1_1_qx_convert_helper___from_variant_3_01_t_00_01qx_1_1cvt_1_1detail_17af68d783df288cd9368caed317cbc2c.html#a0497c96ec26002f86cf43fbe83519b69">qx::cvt::detail::QxConvertHelper_FromVariant&lt; T, qx::cvt::detail::helper::QxConvertHelper_Generic &gt;::cvtQVariant&lt; true, dummy &gt;</a>
, <a class="el" href="structqx_1_1cvt_1_1detail_1_1_qx_convert___from_variant_3_01std_1_1optional_3_01_t_01_4_01_4.html#a4cf7c83ca735b16d59688dfd15e27901">qx::cvt::detail::QxConvert_FromVariant&lt; std::optional&lt; T &gt; &gt;</a>
, <a class="el" href="classqx_1_1_ix_data_member.html#a8dc4f2328d9fbe50ffc6b40ef474bb9f">qx::IxDataMember</a>
, <a class="el" href="classqx_1_1_qx_data_member.html#a35c60ac34f7f9b3ab38b21bc0b8a5a4d">qx::QxDataMember&lt; DataType, Owner &gt;</a>
, <a class="el" href="structqx_1_1cvt_1_1detail_1_1_qx_convert_helper___from_variant_3_01_t_00_01qx_1_1cvt_1_1detail_1c99f51cc9c8686c3ee6e5b6aafba09a7.html#a080e2b578829be65c2056a34adf0dffa">qx::cvt::detail::QxConvertHelper_FromVariant&lt; T, qx::cvt::detail::helper::QxConvertHelper_Generic &gt;</a>
, <a class="el" href="structqx_1_1cvt_1_1detail_1_1_qx_convert_helper___from_variant.html#aace1cc67984f43c4893b7bf4f4ac850d">qx::cvt::detail::QxConvertHelper_FromVariant&lt; T, H &gt;</a>
, <a class="el" href="structqx_1_1cvt_1_1detail_1_1_qx_convert___from_variant.html#aac7525187ed6131c7895a5a83e7105a8">qx::cvt::detail::QxConvert_FromVariant&lt; T &gt;</a>
, <a class="el" href="structqx_1_1cvt_1_1detail_1_1_qx_convert_helper___from_variant_3_01_t_00_01qx_1_1cvt_1_1detail_120b3cef2da5344f712a754604c31216e.html#a68c8199974570073c1d9fab63017d6f4">qx::cvt::detail::QxConvertHelper_FromVariant&lt; T, qx::cvt::detail::helper::QxConvertHelper_Registered &gt;</a>
</li>
<li>fromXml()
: <a class="el" href="classqx_1_1_qx_xml.html#a3d4abfcf7c7fcaeb9b3d3dbb98922b17">qx::QxXml&lt; T &gt;</a>
</li>
<li>fromXmlReader()
: <a class="el" href="classqx_1_1_qx_xml.html#a6cc432fa4c41960c143be8c57c1e917b">qx::QxXml&lt; T &gt;</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Sat Jun 3 2017 15:17:20 for QxOrm by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
