<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>QxOrm: Class Members - Enumerations</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="logo_qxorm.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">QxOrm
   &#160;<span id="projectnumber">1.4.4</span>
   </div>
   <div id="projectbrief">C++ Object Relational Mapping library</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li class="current"><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('functions.html','');
</script>
<div id="doc-content">
<div class="contents">
&#160;<ul>
<li>CompressionMode
: <a class="el" href="classqx_1_1_qx_simple_crypt.html#ac920bddf2aaf246b100d4263c6823c13">qx::QxSimpleCrypt</a>
</li>
<li>CryptoFlag
: <a class="el" href="classqx_1_1_qx_simple_crypt.html#a2ab6a9f23526f8428ef06510327127e8">qx::QxSimpleCrypt</a>
</li>
<li>ctx_type
: <a class="el" href="structqx_1_1cvt_1_1context.html#ade79c85929462745a3adcdf310c91a93">qx::cvt::context</a>
</li>
<li>dao_action
: <a class="el" href="structqx_1_1dao_1_1detail_1_1_qx_dao_async_params.html#acfd74f7ae1b14add1a8c2b0b84710851">qx::dao::detail::QxDaoAsyncParams</a>
</li>
<li>e_auto_update_database
: <a class="el" href="classqx_1_1_ix_model.html#aba691df453d52a1c502df841ed0a0e66">qx::IxModel</a>
</li>
<li>e_save_mode
: <a class="el" href="structqx_1_1dao_1_1save__mode.html#a597b360b936ecba23b0137b14940897c">qx::dao::save_mode</a>
</li>
<li>Error
: <a class="el" href="classqx_1_1_qx_simple_crypt.html#af8b39bde7179ef0e66a05e36c13dbbc3">qx::QxSimpleCrypt</a>
</li>
<li>inheritance
: <a class="el" href="structqx_1_1dao_1_1strategy.html#ac09cbf3cb9689ce7b1ed567c12b314fc">qx::dao::strategy</a>
</li>
<li>IntegrityProtectionMode
: <a class="el" href="classqx_1_1_qx_simple_crypt.html#ad4c2792e9b9e1122cf678f38c4265102">qx::QxSimpleCrypt</a>
</li>
<li>join_type
: <a class="el" href="structqx_1_1dao_1_1sql__join.html#a9d0c04a67abd8ff7c55a45ae4cc00ff3">qx::dao::sql_join</a>
</li>
<li>mode
: <a class="el" href="classqx_1_1_qx_soft_delete.html#a6a794b3eea9d7a11edab6b1f06ea153a">qx::QxSoftDelete</a>
</li>
<li>ph_style
: <a class="el" href="classqx_1_1_qx_sql_database.html#a48b29d3658b6ef8d32af8c27a240892d">qx::QxSqlDatabase</a>
</li>
<li>relation_type
: <a class="el" href="classqx_1_1_ix_sql_relation.html#a441efa61172fbe9986756e69693c60c1">qx::IxSqlRelation</a>
</li>
<li>serialization_type
: <a class="el" href="classqx_1_1service_1_1_qx_connect.html#a4275801eb5f3ca86f7567b8f8605a297">qx::service::QxConnect</a>
</li>
<li>type
: <a class="el" href="classqx_1_1dao_1_1detail_1_1_qx_sql_compare.html#a9af8b29bb1302c1c7d473c6ab2d5f67d">qx::dao::detail::QxSqlCompare</a>
, <a class="el" href="classqx_1_1dao_1_1detail_1_1_qx_sql_expression.html#a240c44a389228a5230f6233cdd121b12">qx::dao::detail::QxSqlExpression</a>
, <a class="el" href="classqx_1_1dao_1_1detail_1_1_qx_sql_sort.html#a77d2396e3ba75d0dbf96135a8e399932">qx::dao::detail::QxSqlSort</a>
, <a class="el" href="classqx_1_1dao_1_1detail_1_1_qx_sql_is_null.html#a79fcc02701e898af2a0cf6734e2e3686">qx::dao::detail::QxSqlIsNull</a>
, <a class="el" href="classqx_1_1dao_1_1detail_1_1_qx_sql_is_between.html#ad5ecc48d3874c05193f54de1edb1cb72">qx::dao::detail::QxSqlIsBetween</a>
, <a class="el" href="classqx_1_1dao_1_1detail_1_1_qx_sql_in.html#a35040a07551f7742b043adea2c7111fc">qx::dao::detail::QxSqlIn</a>
</li>
<li>type_class
: <a class="el" href="classqx_1_1dao_1_1detail_1_1_ix_sql_element.html#a3fe808f5056d6e17352b60ba3cf4b503">qx::dao::detail::IxSqlElement</a>
</li>
<li>validator_type
: <a class="el" href="classqx_1_1_ix_validator.html#a4e09cd18824d7e5a5d99149999655513">qx::IxValidator</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Sat Jun 3 2017 15:17:20 for QxOrm by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
