<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>QxOrm: Class Members - Functions</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="logo_qxorm.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">QxOrm
   &#160;<span id="projectnumber">1.4.4</span>
   </div>
   <div id="projectbrief">C++ Object Relational Mapping library</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li class="current"><a href="functions_func.html#index__"><span>_</span></a></li>
      <li><a href="functions_func_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('functions.html','');
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index__"></a>- _ -</h3><ul>
<li>__debug_new_counter()
: <a class="el" href="classqx_1_1memory_1_1____debug__new__counter.html#a68d4ef572b304d40161e4a86d88e7065">qx::memory::__debug_new_counter</a>
</li>
<li>__debug_new_recorder()
: <a class="el" href="classqx_1_1memory_1_1____debug__new__recorder.html#a3fcdd14a397d0925b3481a048db228a7">qx::memory::__debug_new_recorder</a>
</li>
<li>_at()
: <a class="el" href="classqx_1_1_ix_collection.html#a746eab03911338b0c616f0ac57203078">qx::IxCollection</a>
, <a class="el" href="classqx_1_1_qx_collection.html#ad802e8768f46931af5054bac50996bd1">qx::QxCollection&lt; Key, Value &gt;</a>
</li>
<li>_clear()
: <a class="el" href="classqx_1_1_ix_collection.html#a2b4eaa0355e546a808d4c136c4a8736f">qx::IxCollection</a>
, <a class="el" href="classqx_1_1_qx_collection.html#a1cf2e485c5adfe897f2c0cb0e2bd2a27">qx::QxCollection&lt; Key, Value &gt;</a>
</li>
<li>_count()
: <a class="el" href="classqx_1_1_ix_collection.html#aada902f5002bedd7d92a0d46d394b01a">qx::IxCollection</a>
, <a class="el" href="classqx_1_1_qx_collection.html#adae3349e9cbc1c7978af455539777146">qx::QxCollection&lt; Key, Value &gt;</a>
, <a class="el" href="classqx_1_1_ix_repository.html#a5052807de734355e410edd70371e8470">qx::IxRepository</a>
, <a class="el" href="classqx_1_1_qx_repository.html#a1e9d1519a9eb9348895e72df8f9a55df">qx::QxRepository&lt; T &gt;</a>
</li>
<li>_deleteAll()
: <a class="el" href="classqx_1_1_ix_repository.html#a6a677b52dbb79634f4771e59e78d0957">qx::IxRepository</a>
, <a class="el" href="classqx_1_1_qx_repository.html#ad888abb53e307d896ceece712f083142">qx::QxRepository&lt; T &gt;</a>
</li>
<li>_deleteById()
: <a class="el" href="classqx_1_1_ix_repository.html#ac1570bd1a9153ce80228afa218233349">qx::IxRepository</a>
, <a class="el" href="classqx_1_1_qx_repository.html#afecf5f5ea5de675cb9331ef837e4891a">qx::QxRepository&lt; T &gt;</a>
, <a class="el" href="classqx_1_1_ix_repository.html#a2df10e62bd75fd432671200015dd8bf6">qx::IxRepository</a>
</li>
<li>_deleteByQuery()
: <a class="el" href="classqx_1_1_ix_repository.html#a5e5a93169d54b3c09c0986687d38012e">qx::IxRepository</a>
, <a class="el" href="classqx_1_1_qx_repository.html#a087da4587f2ac6ceadad2db2007d27df">qx::QxRepository&lt; T &gt;</a>
</li>
<li>_destroyAll()
: <a class="el" href="classqx_1_1_ix_repository.html#addd5d9e4d24f79fe6bf31c5a37d489c9">qx::IxRepository</a>
, <a class="el" href="classqx_1_1_qx_repository.html#a42bc1d58414f4b28ac934d9d49be3d5d">qx::QxRepository&lt; T &gt;</a>
</li>
<li>_destroyById()
: <a class="el" href="classqx_1_1_ix_repository.html#a7e17bc445dc8bdb4ff26c2bdbddd5842">qx::IxRepository</a>
, <a class="el" href="classqx_1_1_qx_repository.html#a59a8387ff7948defc3b4441468559942">qx::QxRepository&lt; T &gt;</a>
</li>
<li>_destroyByQuery()
: <a class="el" href="classqx_1_1_ix_repository.html#a9cb498184174bdca5df5b97162186b71">qx::IxRepository</a>
, <a class="el" href="classqx_1_1_qx_repository.html#afc0e5f02b0e018bc1c2e59dce1886820">qx::QxRepository&lt; T &gt;</a>
</li>
<li>_Element()
: <a class="el" href="classqx_1_1memory_1_1bool__array_1_1___element.html#a28e3d6dc6f2bc69e168e768a38584f3b">qx::memory::bool_array::_Element</a>
</li>
<li>_exist()
: <a class="el" href="classqx_1_1_ix_repository.html#a6744756e0ef04ae536de452b2ea2983a">qx::IxRepository</a>
, <a class="el" href="classqx_1_1_qx_repository.html#a00e44f675d2e729e77635b8fd4f8c23d">qx::QxRepository&lt; T &gt;</a>
</li>
<li>_fetchAll()
: <a class="el" href="classqx_1_1_ix_repository.html#ac53acd53868400234dfdca0e12a48aec">qx::IxRepository</a>
, <a class="el" href="classqx_1_1_qx_repository.html#af8111f1b296273fa3ffbcf60fc7687d8">qx::QxRepository&lt; T &gt;</a>
</li>
<li>_fetchById()
: <a class="el" href="classqx_1_1_qx_repository.html#ac907790bb85901ef2b8a79c85ad672f5">qx::QxRepository&lt; T &gt;</a>
, <a class="el" href="classqx_1_1_ix_repository.html#a94efa30ab695212b357cce44746956f5">qx::IxRepository</a>
, <a class="el" href="classqx_1_1_qx_repository.html#a4d881ea3a09541b65982ca910ef6e417">qx::QxRepository&lt; T &gt;</a>
</li>
<li>_fetchByQuery()
: <a class="el" href="classqx_1_1_ix_repository.html#ab2de99024a09d12c4dc5c123aeaa3fcc">qx::IxRepository</a>
, <a class="el" href="classqx_1_1_qx_repository.html#a0d61782c8a4789a0936cf27c8a0f93ba">qx::QxRepository&lt; T &gt;</a>
</li>
<li>_get()
: <a class="el" href="classqx_1_1_ix_collection.html#a8d8d79282fce4344c9bf38d3527428a9">qx::IxCollection</a>
</li>
<li>_getClass()
: <a class="el" href="classqx_1_1_ix_repository.html#ac8287e946f6cda4495d8d305a6a2c7ea">qx::IxRepository</a>
, <a class="el" href="classqx_1_1_qx_repository.html#a369043f156158555f3540c219c3a3c09">qx::QxRepository&lt; T &gt;</a>
</li>
<li>_insert()
: <a class="el" href="classqx_1_1_qx_repository.html#aad9a79766ed06d11a884c4031b463810">qx::QxRepository&lt; T &gt;</a>
, <a class="el" href="classqx_1_1_ix_repository.html#a4bf5a3a4c159755a848a485338e2e33f">qx::IxRepository</a>
, <a class="el" href="classqx_1_1_qx_repository.html#a3484dd147fd4f51b71c5f4e525220bf6">qx::QxRepository&lt; T &gt;</a>
, <a class="el" href="classqx_1_1_ix_repository.html#ae2c4aac865194c104751caefd929f5d5">qx::IxRepository</a>
</li>
<li>_M_process()
: <a class="el" href="classqx_1_1memory_1_1____debug__new__recorder.html#a71a6c8b95c73eaa2ebe48ffd9aed16f4">qx::memory::__debug_new_recorder</a>
</li>
<li>_newCollection()
: <a class="el" href="classqx_1_1_qx_repository.html#a159ee780258d352ce1297e34748615ce">qx::QxRepository&lt; T &gt;</a>
, <a class="el" href="classqx_1_1_ix_repository.html#a73dd51bfba0c1f87d9334ba09e5b4da4">qx::IxRepository</a>
</li>
<li>_remove()
: <a class="el" href="classqx_1_1_qx_collection.html#a84fbf341c3587f3f1899665505a05539">qx::QxCollection&lt; Key, Value &gt;</a>
, <a class="el" href="classqx_1_1_ix_collection.html#ad1c8a6bbfdb407325b26de5131105ba1">qx::IxCollection</a>
</li>
<li>_S_align()
: <a class="el" href="classqx_1_1memory_1_1fixed__mem__pool.html#a38a8d64c2d47bf73d8121dca80b55bb9">qx::memory::fixed_mem_pool&lt; _Tp &gt;</a>
, <a class="el" href="classqx_1_1memory_1_1static__mem__pool.html#ad07ddbd078045c9f3b2c82287b38bbac">qx::memory::static_mem_pool&lt; _Sz, _Gid &gt;</a>
</li>
<li>_S_alloc_sys()
: <a class="el" href="classqx_1_1memory_1_1static__mem__pool.html#adcdf93388ff2f7d17d6d1cbe716c173c">qx::memory::static_mem_pool&lt; _Sz, _Gid &gt;</a>
</li>
<li>_S_create_instance()
: <a class="el" href="classqx_1_1memory_1_1static__mem__pool.html#a50011aaddcac2c9d50ca99df9e2cb974">qx::memory::static_mem_pool&lt; _Sz, _Gid &gt;</a>
</li>
<li>_save()
: <a class="el" href="classqx_1_1_qx_repository.html#ab45ffde7a1cb9ba1117a90231c626c15">qx::QxRepository&lt; T &gt;</a>
, <a class="el" href="classqx_1_1_ix_repository.html#ac02ec6530b0622effc375dca63b58454">qx::IxRepository</a>
</li>
<li>_update()
: <a class="el" href="classqx_1_1_ix_repository.html#a5abbde87e43c09c9d9bfd36a34f6ad7f">qx::IxRepository</a>
, <a class="el" href="classqx_1_1_qx_repository.html#a2773cee617161ceae4fac2760d173e64">qx::QxRepository&lt; T &gt;</a>
, <a class="el" href="classqx_1_1_ix_repository.html#ac8af2f8b48c1d7700ed2040605eb5a95">qx::IxRepository</a>
, <a class="el" href="classqx_1_1_qx_repository.html#a3fc0fd799291724871909f670d14dba7">qx::QxRepository&lt; T &gt;</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Sat Jun 3 2017 15:17:19 for QxOrm by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
