<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>QxOrm: Class Members</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="logo_qxorm.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">QxOrm
   &#160;<span id="projectnumber">1.4.4</span>
   </div>
   <div id="projectbrief">C++ Object Relational Mapping library</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li class="current"><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('functions.html','');
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>offset()
: <a class="el" href="classqx_1_1_qx_sql_relation_params.html#abc497ede45c2dae2ece234e38f7b13df">qx::QxSqlRelationParams</a>
</li>
<li>onAfterDelete()
: <a class="el" href="classqx_1_1dao_1_1detail_1_1_ix_sql_generator.html#ac71dd32ab3a4e8547c360b3bfeb9bac5">qx::dao::detail::IxSqlGenerator</a>
, <a class="el" href="classqx_1_1dao_1_1detail_1_1_qx_sql_generator___standard.html#a747a7cf757b360985cbe8958b491592f">qx::dao::detail::QxSqlGenerator_Standard</a>
</li>
<li>onAfterInsert()
: <a class="el" href="classqx_1_1dao_1_1detail_1_1_ix_sql_generator.html#ad80203b4971b6eeab0ca0db1390654c3">qx::dao::detail::IxSqlGenerator</a>
, <a class="el" href="classqx_1_1dao_1_1detail_1_1_qx_sql_generator___postgre_s_q_l.html#af92ea637bbddda7c3a3bd04a09d6eae0">qx::dao::detail::QxSqlGenerator_PostgreSQL</a>
, <a class="el" href="classqx_1_1dao_1_1detail_1_1_qx_sql_generator___standard.html#a71da9cbcc31ba914ffaa541cd44e8a09">qx::dao::detail::QxSqlGenerator_Standard</a>
</li>
<li>onAfterProcess()
: <a class="el" href="classqx_1_1service_1_1_ix_service.html#a13d9ee3abe6f180a1488a34301526551">qx::service::IxService</a>
</li>
<li>onAfterSave()
: <a class="el" href="classqx_1_1_ix_sql_relation.html#a1b29a412b63b638ef0995f0ace08eb76">qx::IxSqlRelation</a>
, <a class="el" href="classqx_1_1_qx_sql_relation___many_to_many.html#abf1212ff78c047ebb0832c41217670ff">qx::QxSqlRelation_ManyToMany&lt; DataType, Owner &gt;</a>
, <a class="el" href="classqx_1_1_qx_sql_relation___many_to_one.html#a964461f736bd59ff6413dc1947f6777f">qx::QxSqlRelation_ManyToOne&lt; DataType, Owner &gt;</a>
, <a class="el" href="classqx_1_1_qx_sql_relation___one_to_many.html#ad751b421a6883d5e7ba8a40ee2392aeb">qx::QxSqlRelation_OneToMany&lt; DataType, Owner &gt;</a>
, <a class="el" href="classqx_1_1_qx_sql_relation___one_to_one.html#a7d8d7e968bde2ddaa430890d0a576c77">qx::QxSqlRelation_OneToOne&lt; DataType, Owner &gt;</a>
</li>
<li>onAfterUpdate()
: <a class="el" href="classqx_1_1dao_1_1detail_1_1_ix_sql_generator.html#aee5f2f92587f3e17e0a4344864b55e62">qx::dao::detail::IxSqlGenerator</a>
, <a class="el" href="classqx_1_1dao_1_1detail_1_1_qx_sql_generator___standard.html#a44c4ba4d304a59eba95b7fc2b27038b6">qx::dao::detail::QxSqlGenerator_Standard</a>
</li>
<li>onBeforeDelete()
: <a class="el" href="classqx_1_1dao_1_1detail_1_1_qx_sql_generator___standard.html#a1aac7c473e99d1b274eed5b00f85f71c">qx::dao::detail::QxSqlGenerator_Standard</a>
, <a class="el" href="classqx_1_1dao_1_1detail_1_1_ix_sql_generator.html#a17861f3e880aa30b1c4175bc0c9a9882">qx::dao::detail::IxSqlGenerator</a>
</li>
<li>onBeforeInsert()
: <a class="el" href="classqx_1_1dao_1_1detail_1_1_ix_sql_generator.html#a7f9c600dada7301936d7af73b78d105b">qx::dao::detail::IxSqlGenerator</a>
, <a class="el" href="classqx_1_1dao_1_1detail_1_1_qx_sql_generator___standard.html#ab37c64cd7d61c926fc2101f6743bfeb1">qx::dao::detail::QxSqlGenerator_Standard</a>
</li>
<li>onBeforeProcess()
: <a class="el" href="classqx_1_1service_1_1_ix_service.html#a371640a27a2ceae68114567e5dc3b3b2">qx::service::IxService</a>
</li>
<li>onBeforeSave()
: <a class="el" href="classqx_1_1_ix_sql_relation.html#a8807da6ac49686ad38265c9e3e3f8d7c">qx::IxSqlRelation</a>
, <a class="el" href="classqx_1_1_qx_sql_relation___many_to_many.html#a02b071ca548d0736193a463d7c59aba4">qx::QxSqlRelation_ManyToMany&lt; DataType, Owner &gt;</a>
, <a class="el" href="classqx_1_1_qx_sql_relation___many_to_one.html#a167f77bc941203673b8c8d5ba450be0e">qx::QxSqlRelation_ManyToOne&lt; DataType, Owner &gt;</a>
, <a class="el" href="classqx_1_1_qx_sql_relation___one_to_many.html#a8282cc9108343aca2638396e976a17fb">qx::QxSqlRelation_OneToMany&lt; DataType, Owner &gt;</a>
, <a class="el" href="classqx_1_1_qx_sql_relation___one_to_one.html#ac24b7962f0cbea97a5970535084ac3ce">qx::QxSqlRelation_OneToOne&lt; DataType, Owner &gt;</a>
</li>
<li>onBeforeUpdate()
: <a class="el" href="classqx_1_1dao_1_1detail_1_1_ix_sql_generator.html#af2869cf18ff973d6ead3376d1f4c76bb">qx::dao::detail::IxSqlGenerator</a>
, <a class="el" href="classqx_1_1dao_1_1detail_1_1_qx_sql_generator___standard.html#a6847f14e3153bcb39ecc20369db41c40">qx::dao::detail::QxSqlGenerator_Standard</a>
</li>
<li>one_to_many
: <a class="el" href="classqx_1_1_ix_sql_relation.html#a441efa61172fbe9986756e69693c60c1a111a6622227b39e1746756d2b1e283c7">qx::IxSqlRelation</a>
</li>
<li>one_to_one
: <a class="el" href="classqx_1_1_ix_sql_relation.html#a441efa61172fbe9986756e69693c60c1a8e687fd97d4f755620e6babc23deccd9">qx::IxSqlRelation</a>
</li>
<li>onQueryFinished()
: <a class="el" href="classqx_1_1_qx_dao_async.html#a7211241b8f394d122d5e5f54475c2fcd">qx::QxDaoAsync</a>
</li>
<li>onQueryStarted()
: <a class="el" href="classqx_1_1dao_1_1detail_1_1_qx_dao_async_runner.html#a4edbccd6b42614fb613d84bd959d195a">qx::dao::detail::QxDaoAsyncRunner</a>
</li>
<li>open()
: <a class="el" href="classqx_1_1_qx_session.html#a7812e5398e02e5e358412828789b7d86">qx::QxSession</a>
</li>
<li>openParenthesis()
: <a class="el" href="classqx_1_1_qx_sql_query.html#abbb2978e5e7845f1ec858dae4fc2203b">qx::QxSqlQuery</a>
</li>
<li>operator bool()
: <a class="el" href="classqx_1_1_qx_bool.html#aae3d3949635ced9a54c18080f436d9af">qx::QxBool</a>
, <a class="el" href="classqx_1_1dao_1_1ptr.html#a311333a4a3b8887a4b5151408f1c745a">qx::dao::ptr&lt; T &gt;</a>
, <a class="el" href="classqx_1_1memory_1_1bool__array_1_1___element.html#ae136e7af047d26de201baabde644d84a">qx::memory::bool_array::_Element</a>
, <a class="el" href="classqx_1_1_qx_invalid_value_x.html#aa0e97b6d891fe8c833b5a6cf9771ddc6">qx::QxInvalidValueX</a>
</li>
<li>operator!()
: <a class="el" href="classqx_1_1_qx_bool.html#aa79e870d1dd5cec749e726007107ccf5">qx::QxBool</a>
, <a class="el" href="classqx_1_1dao_1_1ptr.html#af29c34ee5b721260228831d613ac0437">qx::dao::ptr&lt; T &gt;</a>
</li>
<li>operator!=()
: <a class="el" href="classqx_1_1_qx_collection.html#a6ac47c53d09c6263acfffdfe1927b889">qx::QxCollection&lt; Key, Value &gt;</a>
, <a class="el" href="classqx_1_1_qx_bool.html#a7c4a647122331c22d50a8bd7c27d7cd4">qx::QxBool</a>
</li>
<li>operator&amp;&amp;()
: <a class="el" href="classqx_1_1_qx_bool.html#a16bf5544b22c4a84d05354c6d9d222a3">qx::QxBool</a>
</li>
<li>operator()()
: <a class="el" href="structqx_1_1memory_1_1dereference.html#ae9b4f3dcbbf4efee3ade4cecc0b2ef2f">qx::memory::dereference</a>
, <a class="el" href="structqx_1_1memory_1_1dereference__less.html#ae177f60e0772f9bfbb844d1494ec450f">qx::memory::dereference_less</a>
, <a class="el" href="structqx_1_1memory_1_1delete__object.html#a838a2c51472951ac5179c97507d42cc0">qx::memory::delete_object</a>
, <a class="el" href="structqx_1_1memory_1_1output__object.html#a81a3e43f7c412096041359ee73253091">qx::memory::output_object&lt; _OutputStrm, _StringType &gt;</a>
, <a class="el" href="structqx_1_1model__view_1_1_qx_model_row_compare.html#a5454115c67e7e3a4dde449d7a06a4829">qx::model_view::QxModelRowCompare&lt; T &gt;</a>
</li>
<li>operator*()
: <a class="el" href="classqx_1_1dao_1_1ptr.html#adb92ed2a4b877239a5e5af27df7028e7">qx::dao::ptr&lt; T &gt;</a>
</li>
<li>operator+=()
: <a class="el" href="classqx_1_1_qx_session.html#a9370a1e58409fa078e824d3944a4139c">qx::QxSession</a>
</li>
<li>operator-&gt;()
: <a class="el" href="classqx_1_1dao_1_1ptr.html#a35b089ca2e3d5edfd7557c501ff0b42a">qx::dao::ptr&lt; T &gt;</a>
</li>
<li>operator-&gt;*()
: <a class="el" href="classqx_1_1memory_1_1____debug__new__recorder.html#ac634b63cd5f5df741d50c54265d2c503">qx::memory::__debug_new_recorder</a>
</li>
<li>operator&lt;&lt;
: <a class="el" href="classqx_1_1_qx_invalid_value_x.html#aea09e7c97553bdf1080ac4ccb17ba547">qx::QxInvalidValueX</a>
, <a class="el" href="classqx_1_1_qx_bool.html#a5a901e7552c00841523b0bac18295b29">qx::QxBool</a>
, <a class="el" href="classqx_1_1dao_1_1ptr.html#a5cc8519be0e7b56770fa5b4c1d3276d1">qx::dao::ptr&lt; T &gt;</a>
, <a class="el" href="classqx_1_1_qx_date_neutral.html#a0f8b1318d381c226906bb7268415ffec">qx::QxDateNeutral</a>
, <a class="el" href="classqx_1_1_qx_date_time_neutral.html#a1cf140fd34dbbd331b4fdac81ddc5c80">qx::QxDateTimeNeutral</a>
, <a class="el" href="classqx_1_1dao_1_1detail_1_1_ix_sql_element.html#a46ef8e31391c16fe24347ed586302046">qx::dao::detail::IxSqlElement</a>
, <a class="el" href="classqx_1_1_qx_sql_query.html#a85c33589de762c177014a5b5aac71022">qx::QxSqlQuery</a>
, <a class="el" href="classqx_1_1_qx_time_neutral.html#a06908648d11e1697d91b5060e369d3f9">qx::QxTimeNeutral</a>
, <a class="el" href="classqx_1_1service_1_1_ix_parameter.html#ac17139d3ef5d129c1d3a5bfd5028ae76">qx::service::IxParameter</a>
, <a class="el" href="classqx_1_1service_1_1_ix_service.html#a920367d7819e3a55f474b0ac0936fb3e">qx::service::IxService</a>
, <a class="el" href="classqx_1_1service_1_1_qx_transaction.html#a4de08c6d4187443cc601bc6c868bb90c">qx::service::QxTransaction</a>
, <a class="el" href="classqx_1_1_qx_invalid_value.html#a00ab01a30ee5c9835253cad61d005605">qx::QxInvalidValue</a>
</li>
<li>operator=()
: <a class="el" href="classqx_1_1_qx_collection.html#ab295cf7958a205a19b4bcbb6c72de822">qx::QxCollection&lt; Key, Value &gt;</a>
, <a class="el" href="classqx_1_1_qx_collection_iterator.html#acf669198d167ae4e6025d153827a63c0">qx::QxCollectionIterator&lt; Key, Value &gt;</a>
, <a class="el" href="classqx_1_1any.html#a43e6e91bacb619d9dece179aa0c36fb7">qx::any</a>
, <a class="el" href="structqx_1_1any_1_1holder.html#ae24043dde85225b2f2720acf892456bf">qx::any::holder&lt; ValueType &gt;</a>
, <a class="el" href="classqx_1_1_qx_bool.html#aff65628d95866e3913fac37d3930c5f6">qx::QxBool</a>
, <a class="el" href="classqx_1_1dao_1_1ptr.html#a7ae7e3b539f69cc00c1e482154c5122c">qx::dao::ptr&lt; T &gt;</a>
, <a class="el" href="classqx_1_1_qx_session.html#ad8adf0c4f1d1e7d6900e25c5a5e033bf">qx::QxSession</a>
, <a class="el" href="classqx_1_1_ix_boost_serialize_register_helper.html#ab440d091e2dfb83600375d268e7ec854">qx::IxBoostSerializeRegisterHelper</a>
, <a class="el" href="classqx_1_1memory_1_1bool__array_1_1___element.html#a1e66574eb41fb91ad976a05f6a89227e">qx::memory::bool_array::_Element</a>
, <a class="el" href="classqx_1_1memory_1_1____debug__new__recorder.html#a70ca0c0e22c79afcbbc598c45ce0d2ae">qx::memory::__debug_new_recorder</a>
, <a class="el" href="classqx_1_1memory_1_1fast__mutex.html#a7dab7eb60549ec2caa8fd9fef5683609">qx::memory::fast_mutex</a>
, <a class="el" href="classqx_1_1memory_1_1object__level__lock_1_1lock.html#ada98cc4edc14b01214a9ca37924c7550">qx::memory::object_level_lock&lt; _Host &gt;::lock</a>
, <a class="el" href="classqx_1_1memory_1_1static__mem__pool__set.html#acc1dd8ddeb22beb1677f02d5d7002444">qx::memory::static_mem_pool_set</a>
, <a class="el" href="classqx_1_1memory_1_1static__mem__pool.html#a0a989f4b3dcfd02eee4a53a96e6934b9">qx::memory::static_mem_pool&lt; _Sz, _Gid &gt;</a>
, <a class="el" href="classqx_1_1_ix_singleton.html#a2d93562b12e658b22d46d70632048b90">qx::IxSingleton</a>
, <a class="el" href="classqx_1_1_ix_factory.html#a675128c8b68cdba97a059d1d2d4be997">qx::IxFactory</a>
, <a class="el" href="classqx_1_1memory_1_1fast__mutex__autolock.html#aa5f216ab8e74ad4ba2378d8581f5c6c5">qx::memory::fast_mutex_autolock</a>
, <a class="el" href="classqx_1_1dao_1_1ptr.html#a01b752b850a30045bd9e281d258fad86">qx::dao::ptr&lt; T &gt;</a>
, <a class="el" href="classqx_1_1_qx_bool.html#ac6937d6a02b5a7449a534410d3d00888">qx::QxBool</a>
</li>
<li>operator==()
: <a class="el" href="classqx_1_1_qx_bool.html#a0786df148c1259ffb6219d6938cf6eff">qx::QxBool</a>
, <a class="el" href="classqx_1_1_qx_collection.html#a2529e650813e0d172c3f5cc11c0b36a2">qx::QxCollection&lt; Key, Value &gt;</a>
</li>
<li>operator&gt;&gt;
: <a class="el" href="classqx_1_1_qx_date_neutral.html#a7e2347294dc1d702890066f5ebfa79bd">qx::QxDateNeutral</a>
, <a class="el" href="classqx_1_1_qx_date_time_neutral.html#a45ca207e50ee7617af8713d5b8736ad4">qx::QxDateTimeNeutral</a>
, <a class="el" href="classqx_1_1service_1_1_ix_parameter.html#a3344df241159c0dc46368f1c97a7f941">qx::service::IxParameter</a>
, <a class="el" href="classqx_1_1service_1_1_ix_service.html#a5ff9eea6e03a92ddb9a154add2aaa881">qx::service::IxService</a>
, <a class="el" href="classqx_1_1_qx_time_neutral.html#aea2131966d72ab15c71bd8ccdd66ca4f">qx::QxTimeNeutral</a>
, <a class="el" href="classqx_1_1_qx_invalid_value.html#aa0a43c484e316ec6f12186beca0d2ec4">qx::QxInvalidValue</a>
, <a class="el" href="classqx_1_1dao_1_1detail_1_1_ix_sql_element.html#a40386f59891f35c8a85c3f52d44c95b6">qx::dao::detail::IxSqlElement</a>
, <a class="el" href="classqx_1_1_qx_sql_query.html#aa681d8b7229d5e884667d3681c199442">qx::QxSqlQuery</a>
, <a class="el" href="classqx_1_1dao_1_1ptr.html#aca6e23661cb7e264ddc639dcf32adaaf">qx::dao::ptr&lt; T &gt;</a>
, <a class="el" href="classqx_1_1service_1_1_qx_transaction.html#ac3d868d57dbd26c8a07357c24b82ff5b">qx::service::QxTransaction</a>
, <a class="el" href="classqx_1_1_qx_bool.html#a2be57df0e5870cdff6e7474c79d120f2">qx::QxBool</a>
, <a class="el" href="classqx_1_1_qx_invalid_value_x.html#a5ad8b8ad2293e310b02543b99c337018">qx::QxInvalidValueX</a>
</li>
<li>operator[]()
: <a class="el" href="classqx_1_1memory_1_1bool__array.html#aa98ae517547d1011fdd5560d718fcda7">qx::memory::bool_array</a>
</li>
<li>operator||()
: <a class="el" href="classqx_1_1_qx_bool.html#aa67fca493ed3f953560e21c11c7bb377">qx::QxBool</a>
</li>
<li>or_()
: <a class="el" href="classqx_1_1_qx_sql_query.html#a3a337d1de449b8d0a48b97704ac5a11c">qx::QxSqlQuery</a>
</li>
<li>or_OpenParenthesis()
: <a class="el" href="classqx_1_1_qx_sql_query.html#ab9308d02993698a2e91d34cc23436bb7">qx::QxSqlQuery</a>
</li>
<li>orderAsc()
: <a class="el" href="classqx_1_1_qx_sql_query.html#aa3fcf60c397b15c96817785fe1df691c">qx::QxSqlQuery</a>
</li>
<li>orderDesc()
: <a class="el" href="classqx_1_1_qx_sql_query.html#aa8103bf04a402bf14178002f8175e860">qx::QxSqlQuery</a>
</li>
<li>output_object()
: <a class="el" href="structqx_1_1memory_1_1output__object.html#af07b8672abb04108a69f6a821d9f21b1">qx::memory::output_object&lt; _OutputStrm, _StringType &gt;</a>
</li>
<li>OUTPUT_ptr
: <a class="el" href="classqx_1_1service_1_1_qx_service.html#a5e1076a40a9f417f291c8ca5618202b2">qx::service::QxService&lt; INPUT, OUTPUT &gt;</a>
</li>
<li>owner()
: <a class="el" href="classqx_1_1_qx_sql_relation_params.html#ab814ecb53d7247de54b0badd3c97fc0d">qx::QxSqlRelationParams</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Sat Jun 3 2017 15:17:19 for QxOrm by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
